/*
  UVa11491 - Erasing and Winning
  Input format (SysY strict):
    N
    D
    digit_0
    ...
    digit_{N-1}
  Repeated for multiple cases, ending with:
    0
    0
*/

const int MAXN = 20000;
const int DIG = 10;

int NUM[MAXN];
int NEXT_POS[MAXN * DIG];
int g_pos;

void init(int N) {
  int d;
  int pos;
  int j;
  for (d = 0; d < 10; d = d + 1) {
    pos = N;
    for (j = N - 1; j >= 0; j = j - 1) {
      if (NUM[j] == d) {
        pos = j;
      }
      NEXT_POS[j * 10 + d] = pos;
    }
  }
}

int select_max(int start, int end) {
  int d;
  for (d = 9; d >= 0; d = d - 1) {
    if (NEXT_POS[start * 10 + d] < end) {
      g_pos = NEXT_POS[start * 10 + d];
      return d;
    }
  }
  g_pos = start;
  return 0;
}

void solve(int N, int D) {
  int E;
  int start;
  int i;
  int end;
  int digit;

  E = N - D;
  init(N);

  start = 0;
  for (i = 0; i < E; i = i + 1) {
    end = N - (E - i - 1);
    digit = select_max(start, end);
    printf("%d", digit);
    start = g_pos + 1;
  }
  printf("\n");
}

int main() {
  int N;
  int D;
  int i;

  for (;;) {
    N = getint();
    D = getint();
    if (N == 0 && D == 0) {
      break;
    }
    for (i = 0; i < N; i = i + 1) {
      NUM[i] = getint();
    }
    solve(N, D);
  }
  return 0;
}
