/*
 * Description:
 *   Strict SysY conversion of:
 *     "Triangle Count Sequences of Polygon Triangulations" (LA6471)
 *
 *   Input:
 *     P
 *     For each case:
 *       K
 *       N
 *       s[1..N]  (N integers, polygon order)
 *
 *   Output:
 *     "K Y" if valid, else "K N"
 *     If valid: N-2 lines of triangle vertex labels (sorted), lexicographically sorted.
 */

const int MAXN = 210;
const int MAXT = 210;

int s[MAXN];
int si[MAXN];

int ta[MAXT];
int tb[MAXT];
int tc[MAXT];
int tcnt;

void record(int a, int b, int c) {
    int x;
    int y;
    int z;
    int t;
    x = a;
    y = b;
    z = c;
    if (x > y) {
        t = x;
        x = y;
        y = t;
    }
    if (y > z) {
        t = y;
        y = z;
        z = t;
    }
    if (x > y) {
        t = x;
        x = y;
        y = t;
    }
    ta[tcnt] = x;
    tb[tcnt] = y;
    tc[tcnt] = z;
    tcnt = tcnt + 1;
}

int judge(int sz) {
    int i;
    int pi;
    int pl;
    int pr;
    if (sz < 3) {
        return 0;
    }
    if (sz == 3) {
        record(si[0], si[1], si[2]);
        if (s[0] == 1 && s[1] == 1 && s[2] == 1) {
            return 1;
        }
        return 0;
    }

    pi = -1;
    for (i = 0; i < sz; i = i + 1) {
        if (pi == -1 && s[i] == 1) {
            pi = i;
        }
    }
    if (pi == -1) {
        return 0;
    }

    pl = pi - 1;
    if (pl < 0) {
        pl = sz - 1;
    }
    pr = pi + 1;
    if (pr == sz) {
        pr = 0;
    }

    if (s[pl] <= 1 || s[pr] <= 1) {
        return 0;
    }
    s[pl] = s[pl] - 1;
    s[pr] = s[pr] - 1;

    record(si[pi], si[pl], si[pr]);
    for (i = pi; i < sz - 1; i = i + 1) {
        s[i] = s[i + 1];
        si[i] = si[i + 1];
    }
    return judge(sz - 1);
}

int tri_less(int i, int j) {
    int a1;
    int b1;
    int c1;
    int a2;
    int b2;
    int c2;
    a1 = ta[i];
    b1 = tb[i];
    c1 = tc[i];
    a2 = ta[j];
    b2 = tb[j];
    c2 = tc[j];
    if (a1 < a2) {
        return 1;
    }
    if (a1 > a2) {
        return 0;
    }
    if (b1 < b2) {
        return 1;
    }
    if (b1 > b2) {
        return 0;
    }
    if (c1 < c2) {
        return 1;
    }
    return 0;
}

void sort_triangles() {
    int i;
    int j;
    int t;
    for (i = 0; i < tcnt; i = i + 1) {
        for (j = i + 1; j < tcnt; j = j + 1) {
            if (tri_less(j, i) == 1) {
                t = ta[i];
                ta[i] = ta[j];
                ta[j] = t;
                t = tb[i];
                tb[i] = tb[j];
                tb[j] = t;
                t = tc[i];
                tc[i] = tc[j];
                tc[j] = t;
            }
        }
    }
}

int main() {
    int P;
    int case_i;
    int K;
    int N;
    int i;
    int ans;

    P = getint();
    for (case_i = 0; case_i < P; case_i = case_i + 1) {
        K = getint();
        N = getint();

        tcnt = 0;
        for (i = 0; i < N; i = i + 1) {
            s[i] = getint();
            si[i] = i + 1;
        }

        ans = judge(N);
        printf("%d ", K);
        if (ans == 1) {
            printf("Y\n");
        } else {
            printf("N\n");
        }

        if (ans == 1) {
            sort_triangles();
            for (i = 0; i < tcnt; i = i + 1) {
                printf("%d %d %d\n", ta[i], tb[i], tc[i]);
            }
        }
    }
    return 0;
}
