/* Description:
 *   Strict SysY port of `codes/2023fa/contest/C6/J.c`.
 *   Builds a parent relation `fa[]`, detects whether any node can reach
 *   a cycle that includes `s` (prints "Dead Lock!!"), otherwise sums
 *   `time[i]` for nodes in the same component as `s`.
 */

int fa[41];
int tim[41];
int vis[41];

int f(int x) {
    if (vis[x]) return 0;
    vis[x] = 1;
    if (fa[x] == x) return x;
    return f(fa[x]);
}

int main() {
    int n;
    int s;
    int i;
    int j;
    int k;
    int x;
    int res;
    int F;
    int t;
    int flag;

    n = getint();
    s = getint();

    res = 0;
    for (i = 1; i <= n; i = i + 1) {
        fa[i] = i;
        tim[i] = getint();
    }

    for (i = 1; i <= n; i = i + 1) {
        k = getint();
        for (j = 0; j < k; j = j + 1) {
            x = getint();
            if (x != s) fa[x] = i;
        }
    }

    F = f(s);
    flag = 0;
    for (i = 1; i <= n; i = i + 1) {
        for (j = 1; j <= n; j = j + 1) vis[j] = 0;
        t = f(i);
        if (t == 0 && vis[s]) {
            flag = 1;
            break;
        } else if (t == F) {
            res = res + tim[i];
        }
    }

    if (flag) {
        printf("Dead Lock!!");
    } else {
        printf("%d", res);
    }
    return 0;
}
