/* Description:
 *   19x19 board scan; find any 4-in-a-row with an open end.
 *   Output: "<op>:<ansX>,<ansY>" or "No".
 */

const int N = 19;
const int W = 25;

int ansX;
int ansY;
int ma[625];

int get_cell(int x, int y) {
    return ma[x * W + y];
}

void set_cell(int x, int y, int v) {
    ma[x * W + y] = v;
}

int check(int op, int x, int y) {
    int i;
    int j;
    int cnt;
    int ii;
    int jj;

    /* h */
    j = y;
    cnt = 0;
    for (; get_cell(x, j) == op && j >= 1; ) {
        j = j - 1;
        cnt = cnt + 1;
    }
    i = y + 1;
    for (; get_cell(x, i) == op && i <= N; i = i + 1) {
        cnt = cnt + 1;
    }
    if (cnt == 4) {
        if (get_cell(x, i) == 0 || get_cell(x, j) == 0) {
            ansX = x;
            ansY = j + 1;
            return 1;
        }
    }

    /* v */
    i = x;
    j = x;
    cnt = 0;
    for (; get_cell(i, y) == op && i >= 1; ) {
        i = i - 1;
        cnt = cnt + 1;
    }
    j = x + 1;
    for (; get_cell(j, y) == op && j <= N; j = j + 1) {
        cnt = cnt + 1;
    }
    if (cnt == 4) {
        if (get_cell(i, y) == 0 || get_cell(j, y) == 0) {
            ansX = i + 1;
            ansY = y;
            return 1;
        }
    }

    /* l2r */
    i = x;
    j = y;
    cnt = 0;
    for (; get_cell(i, j) == op && i <= N && j <= N; ) {
        i = i + 1;
        j = j + 1;
    }
    ii = i;
    jj = j;
    i = i - 1;
    j = j - 1;
    for (; get_cell(i, j) == op && i >= 1 && j >= 1; ) {
        cnt = cnt + 1;
        i = i - 1;
        j = j - 1;
    }
    if (cnt == 4) {
        if (get_cell(ii, jj) == 0 || get_cell(i, j) == 0) {
            ansX = i + 1;
            ansY = j + 1;
            return 1;
        }
    }

    /* r2l */
    i = x;
    j = y;
    cnt = 0;
    for (; get_cell(i, j) == op && i <= N && j >= 1; ) {
        i = i + 1;
        j = j - 1;
    }
    ii = i;
    jj = j;
    i = i - 1;
    j = j + 1;
    for (; get_cell(i, j) == op && i >= 1 && j <= N; ) {
        cnt = cnt + 1;
        i = i - 1;
        j = j + 1;
    }
    if (cnt == 4) {
        if (get_cell(ii, jj) == 0 || get_cell(i, j) == 0) {
            ansX = i + 1;
            ansY = j - 1;
            return 1;
        }
    }

    return 0;
}

int main() {
    int i;
    int j;
    int v;

    i = 1;
    for (; i <= N; i = i + 1) {
        j = 1;
        for (; j <= N; j = j + 1) {
            v = getint();
            set_cell(i, j, v);
        }
    }

    i = 1;
    for (; i <= N; i = i + 1) {
        j = 1;
        for (; j <= N; j = j + 1) {
            v = get_cell(i, j);
            if (v != 0) {
                if (check(v, i, j) != 0) {
                    printf("%d:%d,%d", v, ansX, ansY);
                    return 0;
                }
            }
        }
    }

    printf("No\n");
    return 0;
}
