/* Description:
 *   Read n and k, then read n integers, sort ascending,
 *   and output the smallest k numbers (one per line).
 */

const int MAXN = 10000;

int a[MAXN];

void swap(int arr[], int i, int j) {
    int t;
    t = arr[i];
    arr[i] = arr[j];
    arr[j] = t;
    return;
}

void selection_sort(int arr[], int n) {
    int i;
    int j;
    int minIndex;
    for (i = 0; i < n; i = i + 1) {
        minIndex = i;
        for (j = i + 1; j < n; j = j + 1) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }
        if (minIndex != i) {
            swap(arr, i, minIndex);
        }
    }
    return;
}

int main() {
    int n;
    int k;
    int i;

    n = getint();
    k = getint();

    for (i = 0; i < n; i = i + 1) {
        a[i] = getint();
    }

    selection_sort(a, n);

    for (i = 0; i < k; i = i + 1) {
        printf("%d\n", a[i]);
    }
    return 0;
}
