/*
  UVa 307 Sticks (scaled for SysY)
  Input:
    Multiple cases.
    For each case:
      N
      N stick lengths (each on its own line)
    Terminator: N = 0
  Output:
    Minimal possible original stick length for each case.
*/

const int MAXN = 200;
int N;
int S;
int A[MAXN];
int used[MAXN];

void sort_desc(int n) {
  int i;
  int j;
  int maxi;
  int tmp;
  for (i = 0; i < n; i = i + 1) {
    maxi = i;
    for (j = i + 1; j < n; j = j + 1) {
      if (A[j] > A[maxi]) maxi = j;
    }
    tmp = A[i];
    A[i] = A[maxi];
    A[maxi] = tmp;
  }
}

int testLen(int len, int num, int cur, int L) {
  int i;
  int j;
  if (num * L == S) return 1;
  for (i = cur; i < N; i = i + 1) {
    if (used[i] == 0 && A[i] <= len) {
      used[i] = 1;
      if (len == A[i]) {
        if (testLen(L, num + 1, 0, L) == 1) return 1;
      } else {
        if (testLen(len - A[i], num, i + 1, L) == 1) return 1;
      }
      used[i] = 0;
      if (len == L && cur == 0) break;
      if (len == A[i]) break;
      j = i + 1;
      for (; j < N && A[j] == A[i]; j = j + 1) {
      }
      i = j - 1;
    }
  }
  return 0;
}

int main() {
  int i;
  int L;
  int found;
  for (;;) {
    N = getint();
    if (N == 0) break;
    S = 0;
    for (i = 0; i < N; i = i + 1) {
      A[i] = getint();
      S = S + A[i];
    }
    sort_desc(N);
    found = 0;
    for (L = A[0]; L <= S; L = L + 1) {
      if (S % L == 0) {
        for (i = 0; i < N; i = i + 1) used[i] = 0;
        if (testLen(L, 0, 0, L) == 1) {
          printf("%d\n", L);
          found = 1;
          break;
        }
      }
    }
    if (found == 0) printf("%d\n", S);
  }
  return 0;
}
