/*
  Strict SysY testcase: UVa 101 "The Blocks Problem"

  Input encoding (integers only, 1 per line):
    n
    cmd a mode b   (repeated)
    ...
    0              (sentinel: stop)

  Where:
    cmd:  1 = move, 2 = pile
    mode: 1 = onto, 2 = over
*/

const int MAXN = 30;
const int MAXDATA = 900; // MAXN * MAXN

int n;
int pileSize[MAXN];
int pileData[MAXDATA]; // pileData[p*MAXN + h]

int find_block(int a) {
  int p;
  int h;
  p = 0;
  for (p = 0; p < n; p = p + 1) {
    h = 0;
    for (h = 0; h < pileSize[p]; h = h + 1) {
      if (pileData[p * MAXN + h] == a) {
        return p * 100 + h;
      }
    }
  }
  return 0;
}

void clear_above(int p, int h) {
  int i;
  int b;
  i = h + 1;
  for (i = h + 1; i < pileSize[p]; i = i + 1) {
    b = pileData[p * MAXN + i];
    pileData[b * MAXN + pileSize[b]] = b;
    pileSize[b] = pileSize[b] + 1;
  }
  pileSize[p] = h + 1;
}

void pile_onto(int p, int h, int p2) {
  int i;
  i = h;
  for (i = h; i < pileSize[p]; i = i + 1) {
    pileData[p2 * MAXN + pileSize[p2]] = pileData[p * MAXN + i];
    pileSize[p2] = pileSize[p2] + 1;
  }
  pileSize[p] = h;
}

void print_piles() {
  int i;
  int j;
  i = 0;
  for (i = 0; i < n; i = i + 1) {
    printf("%d:", i);
    j = 0;
    for (j = 0; j < pileSize[i]; j = j + 1) {
      printf(" %d", pileData[i * MAXN + j]);
    }
    printf("\n");
  }
}

int main() {
  int i;
  int cmd;
  int a;
  int mode;
  int b;
  int locA;
  int locB;
  int pa;
  int ha;
  int pb;
  int hb;

  n = getint();
  i = 0;
  for (i = 0; i < n; i = i + 1) {
    pileSize[i] = 1;
    pileData[i * MAXN] = i;
  }

  for (; ; ) {
    cmd = getint();
    if (cmd == 0) {
      break;
    }
    a = getint();
    mode = getint();
    b = getint();

    locA = find_block(a);
    pa = locA / 100;
    ha = locA - pa * 100;
    locB = find_block(b);
    pb = locB / 100;
    hb = locB - pb * 100;

    if (pa == pb) {
      continue;
    }
    if (mode == 1) {
      clear_above(pb, hb);
    }
    if (cmd == 1) {
      clear_above(pa, ha);
    }
    pile_onto(pa, ha, pb);
  }

  print_piles();
  return 0;
}
