/*
Digit Generator (UVa 1583)

Input:
  T
  n1
  n2
  ...
  nT

Output:
  For each n, print its smallest generator m where m + digit_sum(m) == n,
  or 0 if it does not exist.
*/

const int MAXQ = 100000;
int ans[100001];

int digit_sum(int x) {
  int s;
  int t;
  s = 0;
  for (t = x; t > 0; t = t / 10) {
    s = s + t % 10;
  }
  return s;
}

int main() {
  int m;
  int y;
  int T;
  int i;
  int n;

  for (m = 1; m <= MAXQ; m = m + 1) {
    y = m + digit_sum(m);
    if (y <= MAXQ) {
      if (ans[y] == 0 || m < ans[y]) {
        ans[y] = m;
      }
    }
  }

  T = getint();
  for (i = 0; i < T; i = i + 1) {
    n = getint();
    if (n < 0) {
      n = 0;
    }
    if (n > MAXQ) {
      n = MAXQ;
    }
    printf("%d\n", ans[n]);
  }

  return 0;
}
