/*
 * UVa11526 - H(n)
 * Computes H(n) = sum_{i=1..n} floor(n/i)
 *
 * Strict SysY constraints: int-only, for-loops only, getint/printf I/O.
 */

int solve(int n) {
    int ans;
    int i;
    int c;

    ans = 0;
    i = 0;

    for (i = 1; i <= n; i = i + 1) {
        c = n / i - n / (i + 1);
        ans = ans + i * c;
        if (c <= 1) {
            break;
        }
    }

    for (i = n / (i + 1); i >= 1; i = i - 1) {
        ans = ans + n / i;
    }

    return ans;
}

int main() {
    int t;
    int n;

    t = getint();
    for (; t > 0; t = t - 1) {
        n = getint();
        printf("%d\n", solve(n));
    }

    return 0;
}
