/* Description:
 *   Read `n` then `n` integers (0..25) representing letters 'a'..'z'.
 *   Compute the maximum over all substrings (length >= 2) of:
 *     (max frequency of any letter in substring) - (min non-zero frequency).
 */

const int MAXN = 256;
const int INF = 2047483647;

int n;
int ans;
int s[MAXN];
int c[26];

int main() {
    int i;
    int j;
    int k;
    int t;
    int mx;
    int mn;
    int diff;

    n = getint();
    i = 1;
    for (i = 1; i <= n; i = i + 1) {
        s[i] = getint();
    }

    ans = 0;
    for (i = 1; i <= n; i = i + 1) {
        for (j = i + 1; j <= n; j = j + 1) {
            for (k = 0; k < 26; k = k + 1) {
                c[k] = 0;
            }
            for (k = i; k <= j; k = k + 1) {
                t = s[k];
                c[t] = c[t] + 1;
            }
            mx = -INF;
            mn = INF;
            for (k = 0; k < 26; k = k + 1) {
                if (c[k] != 0) {
                    if (c[k] > mx) mx = c[k];
                    if (c[k] < mn) mn = c[k];
                }
            }
            diff = mx - mn;
            if (diff > ans) ans = diff;
        }
    }

    printf("%d\n", ans);
    return 0;
}
