/*
 * Throwing Cards Away I (UVa 10935), Strict SysY
 * Input: multiple n, one per line, terminated by 0.
 * Output: discarded sequence and remaining card per case.
 */

const int MAXQ = 10000;
int q[MAXQ];

int main() {
    int n;
    int i;
    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }

        int head;
        int tail;
        int sz;
        head = 0;
        tail = 0;
        sz = 0;

        for (i = 1; i <= n; i = i + 1) {
            q[tail] = i;
            tail = tail + 1;
            if (tail == MAXQ) {
                tail = 0;
            }
            sz = sz + 1;
        }

        printf("Discarded cards:");
        int first;
        first = 1;

        for (; sz >= 2;) {
            int discard;
            int move;

            discard = q[head];
            head = head + 1;
            if (head == MAXQ) {
                head = 0;
            }
            sz = sz - 1;

            if (first == 1) {
                first = 0;
                printf(" %d", discard);
            } else {
                printf(", %d", discard);
            }

            move = q[head];
            head = head + 1;
            if (head == MAXQ) {
                head = 0;
            }
            sz = sz - 1;

            q[tail] = move;
            tail = tail + 1;
            if (tail == MAXQ) {
                tail = 0;
            }
            sz = sz + 1;
        }

        printf("\n");
        printf("Remaining card: %d\n", q[head]);
    }
    return 0;
}
