/* Description:
 *   Strict SysY adaptation of UVa 10118 "Free Candies".
 *   Notes:
 *   - Uses only int/void, for-loops, 1D arrays, getint/printf.
 *   - Scales MAXN down to fit strict SysY memory limits.
 */

const int MAXN = 11;          /* Supports N <= 10 in testcase input */
const int HANDSZ = 32;        /* Candy id range [0, 31] */
const int DSZ = 14641;        /* MAXN^4 = 11^4 */

int N;
int P[44];                   /* 4 * MAXN */
int D[14641];                /* memo table indexed by (H0,H1,H2,H3) */
int H[4];
int hand[32];
int handCount;

int dp() {
  int idx;
  int d;
  int pi;
  int topIdx;
  int candy;
  int candScore;

  idx = ((H[0] * MAXN + H[1]) * MAXN + H[2]) * MAXN + H[3];
  d = D[idx];
  if (d > -1)
    return d;

  D[idx] = 0;
  if (handCount == 5)
    return 0;

  d = 0;
  for (pi = 0; pi < 4; pi = pi + 1) {
    if (H[pi] < N) {
      topIdx = H[pi];
      candy = P[pi * MAXN + topIdx];
      H[pi] = H[pi] + 1;

      if (hand[candy] == 1) {
        hand[candy] = 0;
        handCount = handCount - 1;
        candScore = dp() + 1;
        if (candScore > d)
          d = candScore;
        hand[candy] = 1;
        handCount = handCount + 1;
      } else {
        hand[candy] = 1;
        handCount = handCount + 1;
        candScore = dp();
        if (candScore > d)
          d = candScore;
        hand[candy] = 0;
        handCount = handCount - 1;
      }

      H[pi] = H[pi] - 1;
    }
  }

  D[idx] = d;
  return d;
}

void reset_case() {
  int i;
  for (i = 0; i < DSZ; i = i + 1)
    D[i] = -1;
  for (i = 0; i < 4; i = i + 1)
    H[i] = 0;
  for (i = 0; i < HANDSZ; i = i + 1)
    hand[i] = 0;
  handCount = 0;
}

int main() {
  int i;
  int j;
  int x;
  int ans;

  for (; ; ) {
    N = getint();
    if (N == 0)
      break;

    for (i = 0; i < N; i = i + 1) {
      for (j = 0; j < 4; j = j + 1) {
        x = getint();
        P[j * MAXN + i] = x;
      }
    }

    reset_case();
    ans = dp();
    printf("%d\n", ans);
  }

  return 0;
}
