/* Description:
 *   UVa10082 (WERTYU) adapted to Strict SysY.
 *   Input: integers (ASCII codes), one per line, terminated by 0.
 *   Output: mapped ASCII codes (one per line) per WERTYU left-shift table.
 */

int s[48] = {
    96, 49, 50, 51, 52, 53, 54, 55, 56, 57, 48, 45, 61,
    81, 87, 69, 82, 84, 89, 85, 73, 79, 80, 91, 93, 92,
    65, 83, 68, 70, 71, 72, 74, 75, 76, 59, 39,
    90, 88, 67, 86, 66, 78, 77, 44, 46, 47,
    0
};

int main() {
    int i;
    int c;
    for (;;) {
        c = getint();
        if (c == 0) break;

        for (i = 1; s[i] != 0 && s[i] != c; i = i + 1) {
        }

        if (s[i] != 0) printf("%d\n", s[i - 1]);
        else printf("%d\n", c);
    }
    return 0;
}
