const int MOD = 64123;

const int MAXP = 20;
const int MAXD = 120;

int T;
int k;
int m;
int mx_p;

int p[25];
int f[25];

int base[(MAXP + 2) * (MAXP + 2)];
int ans[(MAXP + 2) * (MAXP + 2)];
int now[(MAXP + 2) * (MAXP + 2)];
int tm[(MAXP + 2) * (MAXP + 2)];

int a[MAXD];
int b[MAXD];
int c[MAXD];
int t1[MAXD];

int maxInt(int x, int y) {
  if (x > y) return x;
  return y;
}

int idx(int i, int j) { return i * (MAXP + 2) + j; }

int mulMod(int x, int y) {
  int a1;
  int b1;
  int res;
  a1 = x % MOD;
  if (a1 < 0) a1 = a1 + MOD;
  b1 = y % MOD;
  if (b1 < 0) b1 = b1 + MOD;
  res = 0;
  for (; b1 > 0;) {
    if (b1 % 2) {
      res = res + a1;
      res = res % MOD;
    }
    a1 = a1 + a1;
    if (a1 >= MOD) a1 = a1 - MOD;
    b1 = b1 / 2;
  }
  return res;
}

void work1() {
  int i;
  int j;
  int k2;
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) tm[idx(i, j)] = 0;
  }
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) {
      for (k2 = 1; k2 <= mx_p; k2 = k2 + 1) {
        tm[idx(i, j)] =
            (tm[idx(i, j)] + mulMod(ans[idx(i, k2)], now[idx(k2, j)])) %
            MOD;
      }
    }
  }
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) ans[idx(i, j)] = tm[idx(i, j)];
  }
}

void work2() {
  int i;
  int j;
  int k2;
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) tm[idx(i, j)] = 0;
  }
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) {
      for (k2 = 1; k2 <= mx_p; k2 = k2 + 1) {
        tm[idx(i, j)] =
            (tm[idx(i, j)] + mulMod(now[idx(i, k2)], now[idx(k2, j)])) %
            MOD;
      }
    }
  }
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) now[idx(i, j)] = tm[idx(i, j)];
  }
}

void work3() {
  int i;
  for (i = c[0]; i >= 1; i = i - 1) {
    if (i > 1) c[i - 1] = c[i - 1] + (c[i] % 2) * 10;
    c[i] = c[i] / 2;
  }
  for (; c[0] > 1 && c[c[0]] == 0;) c[0] = c[0] - 1;
}

int judge() {
  if (c[0] == 1) {
    if (c[1] == 0) return 0;
  }
  return 1;
}

void work() {
  int i;
  int j;
  int tmp;
  int an;

  c[1] = c[1] - mx_p - 1;
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= mx_p; j = j + 1) {
      ans[idx(i, j)] = base[idx(i, j)];
      now[idx(i, j)] = base[idx(i, j)];
    }
  }

  for (i = 1; i <= c[0]; i = i + 1) {
    tmp = 0;
    for (; c[i] < 0;) {
      c[i] = c[i] + 10;
      tmp = tmp + 1;
    }
    c[i + 1] = c[i + 1] - tmp;
  }

  for (; c[0] > 1 && c[c[0]] == 0;) c[0] = c[0] - 1;

  for (; judge();) {
    if (c[1] % 2) work1();
    work2();
    work3();
  }

  an = 0;
  for (i = 1; i <= mx_p; i = i + 1) {
    an = (an + mulMod(f[i], ans[idx(i, mx_p)])) % MOD;
  }
  printf("%d\n", an);
}

void init() {
  int i;
  int j;
  int nd;

  for (i = 0; i < MAXD; i = i + 1) {
    b[i] = 0;
    c[i] = 0;
    t1[i] = 0;
  }

  b[0] = 1;
  b[1] = 1;
  c[0] = 1;
  c[1] = 1;

  nd = a[0];
  for (i = 1; i <= nd; i = i + 1) {
    t1[0] = b[0] + 1;
    t1[t1[0]] = 0;
    for (j = 1; j <= b[0]; j = j + 1) t1[j] = b[j] * a[i];
    for (j = 1; j <= b[0]; j = j + 1) {
      t1[j + 1] = t1[j + 1] + t1[j] / 10;
      t1[j] = t1[j] % 10;
    }
    for (; t1[0] > 1 && t1[t1[0]] == 0;) t1[0] = t1[0] - 1;

    for (j = 1; j <= t1[0]; j = j + 1) c[j] = c[j] + t1[j];
    for (j = 1; j <= t1[0]; j = j + 1) {
      c[j + 1] = c[j + 1] + c[j] / 10;
      c[j] = c[j] % 10;
    }
    c[0] = maxInt(t1[0], c[0]) + 2;
    for (; c[0] > 1 && c[c[0]] == 0;) c[0] = c[0] - 1;

    for (j = 1; j <= b[0]; j = j + 1) b[j] = b[j] * k;
    for (j = 1; j <= b[0]; j = j + 1) {
      b[j + 1] = b[j + 1] + b[j] / 10;
      b[j] = b[j] % 10;
    }
    b[0] = b[0] + 1;
    for (; b[0] > 1 && b[b[0]] == 0;) b[0] = b[0] - 1;
  }
}

int main() {
  int i;
  int j;
  int tc;
  int nd;
  int pd;
  int tmp;
  int maxSize;

  T = getint();
  k = getint();
  m = getint();

  mx_p = 0;
  for (i = 1; i <= m; i = i + 1) {
    p[i] = getint();
    if (p[i] > mx_p) mx_p = p[i];
  }

  for (i = 0; i <= mx_p; i = i + 1) f[i] = 0;
  f[0] = 1;
  for (i = 1; i <= mx_p; i = i + 1) {
    for (j = 1; j <= m; j = j + 1) {
      if (i - p[j] >= 0) {
        f[i] = (f[i] + f[i - p[j]]) % MOD;
      }
    }
  }

  maxSize = (MAXP + 2) * (MAXP + 2);
  for (i = 0; i < maxSize; i = i + 1) base[i] = 0;
  for (i = 1; i < mx_p; i = i + 1) base[idx(i + 1, i)] = 1;
  for (i = 1; i <= m; i = i + 1) base[idx(mx_p + 1 - p[i], mx_p)] = 1;

  for (tc = 0; tc < T; tc = tc + 1) {
    nd = getint();
    a[0] = nd;
    for (i = 1; i <= nd; i = i + 1) a[i] = getint();

    init();

    pd = 0;
    if (c[0] <= 2) {
      tmp = c[1] + c[2] * 10;
      if (tmp <= mx_p) {
        printf("%d\n", f[tmp]);
        pd = 1;
      }
    }
    if (pd == 0) work();
  }

  return 0;
}
