/* Description:
 *   Converted from codes/2023fa/exam/E7/I.c.
 *   Computes the lexicographically maximum cyclic rotation of a digit sequence.
 *
 *   Input format (strict SysY integers, one per line):
 *     n
 *     a0
 *     a1
 *     ...
 *     a(n-1)
 *
 *   Output:
 *     The digits of the maximum rotation concatenated, followed by '\n'.
 */

int main() {
    int n;
    int a[256];
    int idx;

    n = getint();
    if (n <= 0) {
        n = 1;
        a[0] = 0;
    } else {
        if (n > 256) n = 256;
        for (idx = 0; idx < n; idx = idx + 1) {
            a[idx] = getint();
        }
    }

    {
        int i;
        int j;
        int k;
        i = 0;
        j = 1;
        k = 0;

        for (; k < n && i < n && j < n;) {
            int x;
            int y;
            int ix;
            int iy;

            x = i + k;
            y = j + k;
            ix = x % n;
            iy = y % n;

            if (a[ix] == a[iy]) {
                k = k + 1;
            } else {
                if (a[ix] > a[iy]) {
                    j = j + k + 1;
                } else {
                    i = i + k + 1;
                }
                if (i == j) i = i + 1;
                k = 0;
            }
        }

        if (i < j) j = i;

        {
            int start;
            int pos;
            start = j;
            pos = start;
            for (;;) {
                printf("%d", a[pos]);
                pos = pos + 1;
                if (pos >= n) pos = pos - n;
                if (pos == start) break;
            }
            printf("\n");
        }
    }

    return 0;
}
