const int MAXV = 50;
const int MAXE = 200;

int head[55];
int to[405];
int nxt[405];
int edgeCnt;

int dfn[55];
int low[55];
int vis[55];
int cut[55];

int bIndex;
int kase;
int g;
int num;
int ccut;
int ans1;
int ans2;
int root;
int rootChild;

void addEdge(int u, int v) {
    edgeCnt = edgeCnt + 1;
    to[edgeCnt] = v;
    nxt[edgeCnt] = head[u];
    head[u] = edgeCnt;
}

void tarjan(int u, int parent) {
    int i;
    int v;
    bIndex = bIndex + 1;
    dfn[u] = bIndex;
    low[u] = bIndex;
    for (i = head[u]; i != 0; i = nxt[i]) {
        v = to[i];
        if (dfn[v] == 0) {
            tarjan(v, u);
            if (low[u] > low[v]) low[u] = low[v];
            if (low[v] >= dfn[u]) {
                if (u != root) cut[u] = 1;
                else rootChild = rootChild + 1;
            }
        } else {
            if (v != parent) {
                if (low[u] > dfn[v]) low[u] = dfn[v];
            }
        }
    }
}

void dfs(int u) {
    int i;
    int v;
    vis[u] = g;
    if (cut[u] != 0) return;
    num = num + 1;
    for (i = head[u]; i != 0; i = nxt[i]) {
        v = to[i];
        if (cut[v] != 0) {
            if (vis[v] != g) {
                ccut = ccut + 1;
                vis[v] = g;
            }
        }
        if (vis[v] == 0) dfs(v);
    }
}

int main() {
    int m;
    int i;
    int u;
    int v;
    int n;

    kase = 0;
    for (;;) {
        m = getint();
        if (m == 0) break;

        edgeCnt = 0;
        bIndex = 0;
        g = 0;
        ans1 = 0;
        ans2 = 1;
        n = 0;

        for (i = 0; i < 55; i = i + 1) {
            head[i] = 0;
            dfn[i] = 0;
            low[i] = 0;
            vis[i] = 0;
            cut[i] = 0;
        }

        kase = kase + 1;
        for (i = 1; i <= m; i = i + 1) {
            u = getint();
            v = getint();
            addEdge(u, v);
            addEdge(v, u);
            if (u > n) n = u;
            if (v > n) n = v;
        }

        for (i = 1; i <= n; i = i + 1) {
            if (dfn[i] == 0) {
                root = i;
                rootChild = 0;
                tarjan(i, i);
                if (rootChild >= 2) cut[i] = 1;
            }
        }

        for (i = 1; i <= n; i = i + 1) {
            if (vis[i] == 0 && cut[i] == 0) {
                g = g + 1;
                num = 0;
                ccut = 0;
                dfs(i);
                if (ccut == 0) {
                    if (num != 0 && num != 1) {
                        ans1 = ans1 + 2;
                        ans2 = ans2 * ((num - 1) * num / 2);
                    }
                } else {
                    if (ccut == 1) {
                        ans1 = ans1 + 1;
                        ans2 = ans2 * num;
                    }
                }
            }
        }

        printf("Case %d: %d %d\n", kase, ans1, ans2);
    }
    return 0;
}
