/* UVa513 - Window Frames (int-only input adaptation)
 * dirCode: 1=R, 2=L, 3=T, 4=B
 */
const int MAXF = 64;

int parentId[MAXF];
int dirCode[MAXF];
int thick[MAXF];
int expandFlag[MAXF];
int isHori[MAXF];
int isVert[MAXF];

int headChild[MAXF];
int tailChild[MAXF];
int nextSibling[MAXF];

int minW[MAXF];
int minH[MAXF];
int widthV[MAXF];
int heightV[MAXF];

void resetArrays() {
  int i;
  for (i = 0; i < MAXF; i = i + 1) {
    parentId[i] = 0;
    dirCode[i] = 0;
    thick[i] = 0;
    expandFlag[i] = 0;
    isHori[i] = 0;
    isVert[i] = 0;
    headChild[i] = 0;
    tailChild[i] = 0;
    nextSibling[i] = 0;
    minW[i] = 0;
    minH[i] = 0;
    widthV[i] = 0;
    heightV[i] = 0;
  }
}

void addChild(int p, int c) {
  if (headChild[p] == 0) {
    headChild[p] = c;
  } else {
    nextSibling[tailChild[p]] = c;
  }
  tailChild[p] = c;
}

void calcMinSize(int id) {
  int child;
  int cavW;
  int cavH;

  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    calcMinSize(child);
  }

  minW[id] = 1;
  minH[id] = 1;
  if (isVert[id] != 0) {
    minW[id] = thick[id];
  }
  if (isHori[id] != 0) {
    minH[id] = thick[id];
  }

  cavW = minW[id];
  cavH = minH[id];
  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    if (cavW < minW[child]) {
      minW[id] = minW[id] + (minW[child] - cavW);
      cavW = minW[child];
    }
    if (cavH < minH[child]) {
      minH[id] = minH[id] + (minH[child] - cavH);
      cavH = minH[child];
    }
    if (isVert[child] != 0) {
      cavW = cavW - minW[child];
    } else {
      cavH = cavH - minH[child];
    }
  }
}

void distribute(int id) {
  int w;
  int h;
  int cntW;
  int cntH;
  int child;
  int qw;
  int rw;
  int qh;
  int rh;
  int cavW;
  int cavH;

  w = widthV[id] - minW[id];
  h = heightV[id] - minH[id];
  cntW = 0;
  cntH = 0;
  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    if (expandFlag[child] != 0 && isVert[child] != 0) {
      cntW = cntW + 1;
    }
    if (expandFlag[child] != 0 && isHori[child] != 0) {
      cntH = cntH + 1;
    }
  }

  qw = 0;
  rw = 0;
  qh = 0;
  rh = 0;
  if (cntW != 0) {
    qw = w / cntW;
    rw = w % cntW;
  }
  if (cntH != 0) {
    qh = h / cntH;
    rh = h % cntH;
  }

  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    widthV[child] = minW[child];
    heightV[child] = minH[child];
    if (expandFlag[child] != 0 && isVert[child] != 0) {
      widthV[child] = widthV[child] + qw;
      if (rw != 0) {
        widthV[child] = widthV[child] + 1;
        rw = rw - 1;
      }
    }
    if (expandFlag[child] != 0 && isHori[child] != 0) {
      heightV[child] = heightV[child] + qh;
      if (rh != 0) {
        heightV[child] = heightV[child] + 1;
        rh = rh - 1;
      }
    }
  }

  cavW = widthV[id];
  cavH = heightV[id];
  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    if (isVert[child] != 0) {
      cavW = cavW - widthV[child];
      heightV[child] = cavH;
    } else {
      cavH = cavH - heightV[child];
      widthV[child] = cavW;
    }
  }

  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    distribute(child);
  }
}

void printFrame(int id, int lR, int lC, int rR, int rC) {
  int child;
  int d;

  if (id != 0) {
    printf("   Frame: %d  (%d,%d)  (%d,%d)\n", id, lC, lR, rC, rR);
  }

  for (child = headChild[id]; child != 0; child = nextSibling[child]) {
    d = dirCode[child];
    if (d == 1) {
      printFrame(child, lR, rC - widthV[child] + 1, rR, rC);
      rC = rC - widthV[child];
    } else {
      if (d == 2) {
        printFrame(child, lR, lC, rR, lC + widthV[child] - 1);
        lC = lC + widthV[child];
      } else {
        if (d == 3) {
          printFrame(child, lR, lC, lR + heightV[child] - 1, rC);
          lR = lR + heightV[child];
        } else {
          printFrame(child, rR - heightV[child] + 1, lC, rR, rC);
          rR = rR - heightV[child];
        }
      }
    }
  }
}

int main() {
  int M;
  int N;
  int t;
  int i;
  int id;
  int p;
  int d;
  int th;
  int e;
  int rootW;
  int rootH;

  t = 1;
  for (;;) {
    M = getint();
    N = getint();
    if (M == 0 && N == 0) {
      break;
    }

    printf("Root Frame #%d\n", t);
    printf("--------------------------------------------\n");

    resetArrays();
    thick[0] = 1;
    isVert[0] = 1;
    isHori[0] = 0;

    for (i = 0; i < M; i = i + 1) {
      id = getint();
      p = getint();
      d = getint();
      th = getint();
      e = getint();

      parentId[id] = p;
      dirCode[id] = d;
      thick[id] = th;
      expandFlag[id] = e;

      isHori[id] = 0;
      isVert[id] = 0;
      if (d == 3 || d == 4) {
        isHori[id] = 1;
      } else {
        isVert[id] = 1;
      }

      addChild(p, id);
    }

    for (i = 0; i < N; i = i + 1) {
      rootW = getint();
      rootH = getint();
      widthV[0] = rootW;
      heightV[0] = rootH;

      printf("  Display: %d X %d", rootW, rootH);
      calcMinSize(0);
      if (minW[0] > widthV[0] || minH[0] > heightV[0]) {
        printf(" is too small\n");
      } else {
        distribute(0);
        printf("\n");
        printFrame(0, 0, 0, rootH - 1, rootW - 1);
      }
      printf("--------------------------------------------\n");
    }

    t = t + 1;
  }

  return 0;
}
