/* Description:
 *   Converted from `codes/2023fa/contest/C1/I.c`.
 *   Reads 8 integers, sums them, and prints sum / gcd(all).
 */

int gcd(int a, int b) {
    int t;
    for (; b != 0;) {
        t = a % b;
        a = b;
        b = t;
    }
    return a;
}

int main() {
    int a;
    int i;
    int div;
    int res;

    a = getint();
    div = a;
    res = a;

    for (i = 1; i < 8; i = i + 1) {
        a = getint();
        res = res + a;
        div = gcd(div, a);
    }

    printf("%d\n", res / div);
    return 0;
}
