/* UVa1610 Party Games (integer-encoded strings)
 * Input encoding:
 *   n
 *   for each string: len, then len codes (A=1..Z=26), one integer per line
 *   n==0 terminates
 * Output encoding:
 *   for each case: plen, then plen codes for computed P, one integer per line
 */
const int MAXN = 32;
const int MAXL = 32;

int cmp_str(int s[], int off1, int len1, int off2, int len2) {
  int i;
  int minlen;
  minlen = len1;
  if (len2 < minlen) minlen = len2;
  for (i = 0; i < minlen; i = i + 1) {
    int a;
    int b;
    a = s[off1 + i];
    b = s[off2 + i];
    if (a < b) return -1;
    if (a > b) return 1;
  }
  if (len1 < len2) return -1;
  if (len1 > len2) return 1;
  return 0;
}

int cmp_arr_str(int a[], int alen, int s[], int off, int slen) {
  int i;
  int minlen;
  minlen = alen;
  if (slen < minlen) minlen = slen;
  for (i = 0; i < minlen; i = i + 1) {
    int av;
    int sv;
    av = a[i];
    sv = s[off + i];
    if (av < sv) return -1;
    if (av > sv) return 1;
  }
  if (alen < slen) return -1;
  if (alen > slen) return 1;
  return 0;
}

void swap_str(int s[], int len[], int i, int j) {
  int t;
  int k;
  t = len[i];
  len[i] = len[j];
  len[j] = t;
  for (k = 0; k < MAXL; k = k + 1) {
    int tmp;
    tmp = s[i * MAXL + k];
    s[i * MAXL + k] = s[j * MAXL + k];
    s[j * MAXL + k] = tmp;
  }
  return;
}

int main() {
  int D[MAXN * MAXL];
  int len[MAXN];
  int P[MAXL];
  int keep1;
  int keep2;
  int keep3;

  for (keep1 = 1; keep1 == 1; keep1 = 1) {
    int n;
    int i;
    int j;
    n = getint();
    if (n == 0) break;

    for (i = 0; i < n; i = i + 1) {
      int m;
      int k;
      m = getint();
      len[i] = m;
      for (k = 0; k < m; k = k + 1) {
        D[i * MAXL + k] = getint();
      }
      for (k = m; k < MAXL; k = k + 1) {
        D[i * MAXL + k] = 0;
      }
    }

    for (i = 0; i < n; i = i + 1) {
      for (j = i + 1; j < n; j = j + 1) {
        int c;
        c = cmp_str(D, i * MAXL, len[i], j * MAXL, len[j]);
        if (c > 0) swap_str(D, len, i, j);
      }
    }

    {
      int lidx;
      int ridx;
      int plen;
      int sl;

      lidx = n / 2 - 1;
      ridx = n / 2;

      P[0] = 1;
      plen = 1;
      sl = len[lidx];

      i = 0;
      for (keep2 = 1; keep2 == 1; keep2 = 1) {
        int Pi;
        int cmpPL;
        int cmpPR;
        int li;

        if (i >= sl) break;

        for (keep3 = 1; keep3 == 1; keep3 = 1) {
          cmpPL = cmp_arr_str(P, plen, D, lidx * MAXL, len[lidx]);
          Pi = P[i];
          if (Pi <= 26 && cmpPL < 0) {
            P[i] = P[i] + 1;
          } else {
            break;
          }
        }

        cmpPL = cmp_arr_str(P, plen, D, lidx * MAXL, len[lidx]);
        cmpPR = cmp_arr_str(P, plen, D, ridx * MAXL, len[ridx]);
        Pi = P[i];
        if (Pi <= 26 && cmpPL >= 0 && cmpPR < 0) break;

        li = D[lidx * MAXL + i];
        if (li != Pi) {
          if (Pi == li + 1) {
            P[i] = P[i] - 1;
          } else {
            P[i] = li;
          }
        }

        if (plen < MAXL) {
          P[plen] = 1;
          plen = plen + 1;
        }

        i = i + 1;
      }

      printf("%d\n", plen);
      for (i = 0; i < plen; i = i + 1) {
        printf("%d\n", P[i]);
      }
    }
  }
  return 0;
}
