/* Description:
 *   Converted from C++: sort (x,y) by y then x, then compute
 *   ans = max over i of y[l] * (i - l + 1), where l advances while y[l] < x[i].
 */

const int MAXN = 256;

int n;
int x[MAXN];
int y[MAXN];

int main() {
    int i;
    int j;
    int tx;
    int ty;
    int l;
    int ans;
    int mx;
    int t;

    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        x[i] = getint();
        y[i] = getint();
    }

    for (i = 2; i <= n; i = i + 1) {
        tx = x[i];
        ty = y[i];
        j = i - 1;
        for (; j >= 1 && y[j] > ty || j >= 1 && y[j] == ty && x[j] > tx; j = j - 1) {
            x[j + 1] = x[j];
            y[j + 1] = y[j];
        }
        x[j + 1] = tx;
        y[j + 1] = ty;
    }

    l = 1;
    ans = y[1];
    mx = 0;
    for (i = 2; i <= n; i = i + 1) {
        if (x[i] > mx) {
            mx = x[i];
        }
        for (; l < i && y[l] < x[i]; l = l + 1) {
        }
        t = y[l] * (i - l + 1);
        if (t > ans) {
            ans = t;
        }
    }

    printf("%d\n", ans);
    return 0;
}
