/* Counts quadruples (a+b+c+d) <= n with multiplicities. */

const int MAXN = 205;
const int MAXM = 50005;

int n, A, B, C, D;
int ans;

int a[MAXN], b[MAXN], c[MAXN], d[MAXN];
int e[MAXM], f[MAXM];
int c1[MAXM], c2[MAXM], sum[MAXM];

void swap_arr(int arr[], int i, int j) {
    int t;
    t = arr[i];
    arr[i] = arr[j];
    arr[j] = t;
}

void qsort_arr(int arr[], int l, int r) {
    int i, j, pivot;
    if (l >= r) return;
    i = l;
    j = r;
    pivot = arr[(l + r) / 2];
    for (; i <= j; ) {
        for (; arr[i] < pivot; ) i = i + 1;
        for (; arr[j] > pivot; ) j = j - 1;
        if (i <= j) {
            swap_arr(arr, i, j);
            i = i + 1;
            j = j - 1;
        }
    }
    if (l < j) qsort_arr(arr, l, j);
    if (i < r) qsort_arr(arr, i, r);
}

void sort_arr(int arr[], int len) {
    if (len <= 1) return;
    qsort_arr(arr, 1, len);
}

void init() {
    int i, j;
    int m, tmp;
    int e0, f0;

    sort_arr(a, A);
    sort_arr(b, B);
    sort_arr(c, C);
    sort_arr(d, D);

    for (; A > 1 && a[A] > n; ) A = A - 1;
    for (; B > 1 && b[B] > n; ) B = B - 1;
    for (; C > 1 && c[C] > n; ) C = C - 1;
    for (; D > 1 && d[D] > n; ) D = D - 1;

    m = 0;
    for (i = 1; i <= A; i = i + 1) {
        for (j = 1; j <= B; j = j + 1) {
            m = m + 1;
            e[m] = a[i] + b[j];
        }
    }
    sort_arr(e, m);

    tmp = m;
    e0 = 1;
    c1[1] = 1;
    for (i = 2; i <= tmp; i = i + 1) {
        if (e[i] == e[e0]) c1[e0] = c1[e0] + 1;
        else {
            e0 = e0 + 1;
            e[e0] = e[i];
            c1[e0] = 1;
        }
    }

    m = 0;
    for (i = 1; i <= C; i = i + 1) {
        for (j = 1; j <= D; j = j + 1) {
            m = m + 1;
            f[m] = c[i] + d[j];
        }
    }
    sort_arr(f, m);

    tmp = m;
    f0 = 1;
    c2[1] = 1;
    for (i = 2; i <= tmp; i = i + 1) {
        if (f[i] == f[f0]) c2[f0] = c2[f0] + 1;
        else {
            f0 = f0 + 1;
            f[f0] = f[i];
            c2[f0] = 1;
        }
    }

    sum[0] = 0;
    for (i = 1; i <= f0; i = i + 1) sum[i] = sum[i - 1] + c2[i];

    ans = 0;
    j = f0;
    for (i = 1; i <= e0; i = i + 1) {
        for (; j > 0 && e[i] + f[j] > n; ) j = j - 1;
        if (j == 0) i = e0 + 1;
        else ans = ans + c1[i] * sum[j];
    }
}

int main() {
    int i;
    n = getint();
    A = getint();
    B = getint();
    C = getint();
    D = getint();

    for (i = 1; i <= A; i = i + 1) a[i] = getint();
    for (i = 1; i <= B; i = i + 1) b[i] = getint();
    for (i = 1; i <= C; i = i + 1) c[i] = getint();
    for (i = 1; i <= D; i = i + 1) d[i] = getint();

    init();
    printf("%d\n", ans);
    return 0;
}
