/* Description:
 * Count tuples (a[i], b[j], c[k], d[l]) such that a[i]+b[j]+c[k]+d[l] <= n.
 * Input: n, A, B, C, D, then A+B+C+D integers (one per line in in.txt).
 * Output: number of valid tuples.
 */

const int MAXN = 205;

int n;
int A;
int B;
int C;
int D;

int ans;
int a[MAXN];
int b[MAXN];
int c[MAXN];
int d[MAXN];

void sort1(int arr[], int len) {
    int i;
    int j;
    int tmp;
    for (i = 1; i <= len; i = i + 1) {
        for (j = 1; j + 1 <= len - i + 1; j = j + 1) {
            if (arr[j] > arr[j + 1]) {
                tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
        }
    }
    return;
}

int main() {
    int i;
    int j;
    int k;
    int l;
    int sum3;
    int stop;

    n = getint();
    A = getint();
    B = getint();
    C = getint();
    D = getint();

    for (i = 1; i <= A; i = i + 1) a[i] = getint();
    for (i = 1; i <= B; i = i + 1) b[i] = getint();
    for (i = 1; i <= C; i = i + 1) c[i] = getint();
    for (i = 1; i <= D; i = i + 1) d[i] = getint();

    sort1(a, A);
    sort1(b, B);
    sort1(c, C);
    sort1(d, D);

    ans = 0;
    for (i = 1; i <= A; i = i + 1) {
        for (j = 1; j <= B; j = j + 1) {
            for (k = 1; k <= C; k = k + 1) {
                sum3 = a[i] + b[j] + c[k];
                stop = 0;
                for (l = 1; l <= D; l = l + 1) {
                    if (stop == 0) {
                        if (sum3 + d[l] <= n) ans = ans + 1;
                        else stop = 1;
                    }
                }
            }
        }
    }

    printf("%d\n", ans);
    return 0;
}
