/*
UVa524 Prime Ring Problem (Strict SysY)

Input: multiple n values, terminated by n <= 0.
Output: all prime rings for each n.
*/

int n;
int A[50];
int isp[50];
int vis[50];

int is_prime(int x) {
  int i;
  for (i = 2; i * i <= x; i = i + 1) {
    if (x % i == 0) return 0;
  }
  return 1;
}

void dfs(int cur) {
  int i;
  if (cur == n && isp[A[0] + A[n - 1]]) {
    for (i = 0; i < n; i = i + 1) {
      if (i != 0) printf(" ");
      printf("%d", A[i]);
    }
    printf("\n");
  } else {
    for (i = 2; i <= n; i = i + 1) {
      if (!vis[i] && isp[i + A[cur - 1]]) {
        A[cur] = i;
        vis[i] = 1;
        dfs(cur + 1);
        vis[i] = 0;
      }
    }
  }
  return;
}

int main() {
  int kase;
  int i;

  kase = 0;
  n = getint();
  for (; n > 0; n = getint()) {
    if (kase > 0) printf("\n");
    kase = kase + 1;
    printf("Case %d:\n", kase);

    for (i = 0; i < 50; i = i + 1) {
      isp[i] = 0;
      vis[i] = 0;
    }
    for (i = 2; i <= n * 2; i = i + 1) isp[i] = is_prime(i);

    A[0] = 1;
    vis[1] = 1;
    dfs(1);
  }
  return 0;
}
