/*
  Converted from a C++ solution for UVa1439 "Exclusive Access 2".

  Notes for Strict SysY:
  - Input is integer-only: m, then m directed edges (u, v), then sentinel m=0.
  - Output prints integers instead of resource letters.
*/

const int MAXN = 8;
const int MAXM = 64;
const int MAXMASK = 256;

int m;
int u[MAXM];
int v[MAXM];
int G[MAXN * MAXN];
int ind[MAXMASK];
int d[MAXMASK];
int best[MAXMASK];
int label[MAXN];
int pow2[MAXN];

int hasbit(int mask, int i) {
  return (mask / pow2[i]) % 2;
}

int addbit(int mask, int i) {
  if (hasbit(mask, i) == 0) return mask + pow2[i];
  return mask;
}

int bitand2(int a, int b) {
  int res;
  int i;
  res = 0;
  for (i = 0; i < MAXN; i = i + 1) {
    if (a / pow2[i] % 2 == 1 && b / pow2[i] % 2 == 1) res = res + pow2[i];
  }
  return res;
}

int next_submask(int s, int mask) {
  return bitand2(s - 1, mask);
}

int independent(int mask) {
  int i;
  int j;
  for (i = 0; i < MAXN; i = i + 1) {
    if (hasbit(mask, i) == 1) {
      for (j = 0; j < MAXN; j = j + 1) {
        if (hasbit(mask, j) == 1) {
          if (i != j && G[i * MAXN + j] != 0) return 0;
        }
      }
    }
  }
  return 1;
}

int dp(int mask) {
  int ans;
  int s;
  if (d[mask] >= 0) return d[mask];
  if (mask == 0) {
    d[mask] = 0;
    return 0;
  }
  ans = MAXN + 1;
  for (s = mask; s != 0; s = next_submask(s, mask)) {
    if (ind[s] != 0) {
      int val;
      val = dp(mask - s) + 1;
      if (val < ans) {
        ans = val;
        best[mask] = s;
      }
    }
  }
  d[mask] = ans;
  return ans;
}

void mark(int mask, int c) {
  int i;
  for (i = 0; i < MAXN; i = i + 1) {
    if (hasbit(mask, i) == 1) label[i] = c;
  }
}

int main() {
  int i;
  int useful;
  int s;
  int k;

  pow2[0] = 1;
  for (i = 1; i < MAXN; i = i + 1) pow2[i] = pow2[i - 1] * 2;

  for (;;) {
    m = getint();
    if (m == 0) break;

    for (i = 0; i < MAXN * MAXN; i = i + 1) G[i] = 0;

    useful = 0;
    for (i = 0; i < m; i = i + 1) {
      int a;
      int b;
      a = getint();
      b = getint();
      u[i] = a;
      v[i] = b;
      G[a * MAXN + b] = 1;
      useful = addbit(useful, a);
      useful = addbit(useful, b);
    }

    for (i = 0; i < MAXMASK; i = i + 1) ind[i] = 0;
    for (s = useful; s != 0; s = next_submask(s, useful)) {
      if (independent(s) != 0) ind[s] = 1;
    }

    for (i = 0; i < MAXMASK; i = i + 1) {
      d[i] = -1;
      best[i] = 0;
    }

    {
      int ans;
      ans = dp(useful);
      printf("%d\n", ans - 2);
    }

    s = useful;
    k = 0;
    for (; s != 0; s = s - best[s]) {
      mark(s, k);
      k = k + 1;
    }

    for (i = 0; i < m; i = i + 1) {
      if (label[u[i]] < label[v[i]]) {
        int tmp;
        tmp = u[i];
        u[i] = v[i];
        v[i] = tmp;
      }
      printf("%d %d\n", u[i], v[i]);
    }
  }

  return 0;
}
