/*
  Strict SysY testcase derived from UVa1627 "Team them up!".

  Input format (newline-separated integers only):
    T
    for each testcase:
      n
      for u = 1..n:
        v1
        v2
        ...
        0

  Output:
    "No solution" or two lines listing the 2 teams.
*/

const int MAXN = 105;
const int W = 2 * MAXN + 1;

int n;
int G[MAXN * MAXN];
int color[MAXN];
int comp[MAXN];
int cc;
int compSize1[MAXN];
int compSize2[MAXN];
int diff[MAXN];
int chooseSide[MAXN];
int d[(MAXN + 1) * W];

int dfs(int u, int c) {
  int v;
  color[u] = c;
  comp[u] = cc;
  if (c == 1) compSize1[cc] = compSize1[cc] + 1;
  else compSize2[cc] = compSize2[cc] + 1;

  for (v = 0; v < n; v = v + 1) {
    int edge;
    edge = 0;
    if (u != v && G[u * MAXN + v] == 0) edge = 1;
    if (u != v && G[v * MAXN + u] == 0) edge = 1;
    if (edge == 1) {
      if (color[v] != 0) {
        if (color[v] == c) return 0;
      } else {
        if (dfs(v, 3 - c) == 0) return 0;
      }
    }
  }
  return 1;
}

int build_graph() {
  int i;
  cc = 0;
  for (i = 0; i < n; i = i + 1) {
    color[i] = 0;
    comp[i] = 0;
  }
  for (i = 0; i < n; i = i + 1) {
    if (color[i] == 0) {
      compSize1[cc] = 0;
      compSize2[cc] = 0;
      if (dfs(i, 1) == 0) return 0;
      diff[cc] = compSize1[cc] - compSize2[cc];
      cc = cc + 1;
    }
  }
  return 1;
}

int is_team1(int person) {
  int cidx;
  int side;
  cidx = comp[person];
  side = chooseSide[cidx];
  if (side == 1 && color[person] == 1) return 1;
  if (side == 2 && color[person] == 2) return 1;
  return 0;
}

void print_solution(int targetDiff) {
  int i;
  int cur;
  int team1size;
  int team2size;

  cur = targetDiff;
  for (i = cc - 1; i >= 0; i = i - 1) {
    int prev;
    int ok;
    ok = 0;
    prev = cur - diff[i];
    if (prev >= -n) {
      if (prev <= n) {
        if (d[i * W + (prev + n)] == 1) ok = 1;
      }
    }
    if (ok == 1) {
      chooseSide[i] = 1;
      cur = prev;
    } else {
      chooseSide[i] = 2;
      cur = cur + diff[i];
    }
  }

  team1size = 0;
  team2size = 0;
  for (i = 0; i < n; i = i + 1) {
    if (is_team1(i) == 1) team1size = team1size + 1;
    else team2size = team2size + 1;
  }

  printf("%d", team1size);
  for (i = 0; i < n; i = i + 1) {
    if (is_team1(i) == 1) printf(" %d", i + 1);
  }
  printf("\n");

  printf("%d", team2size);
  for (i = 0; i < n; i = i + 1) {
    if (is_team1(i) == 0) printf(" %d", i + 1);
  }
  printf("\n");
}

void dp_and_print() {
  int i;
  int j;
  int k;
  int total;

  total = (MAXN + 1) * W;
  for (k = 0; k < total; k = k + 1) d[k] = 0;
  d[0 * W + n] = 1;

  for (i = 0; i < cc; i = i + 1) {
    for (j = -n; j <= n; j = j + 1) {
      if (d[i * W + (j + n)] == 1) {
        int v1;
        int v2;
        v1 = j + diff[i];
        v2 = j - diff[i];
        if (v1 >= -n) {
          if (v1 <= n) d[(i + 1) * W + (v1 + n)] = 1;
        }
        if (v2 >= -n) {
          if (v2 <= n) d[(i + 1) * W + (v2 + n)] = 1;
        }
      }
    }
  }

  for (k = 0; k <= n; k = k + 1) {
    if (d[cc * W + (k + n)] == 1) {
      print_solution(k);
      return;
    }
    if (d[cc * W + (-k + n)] == 1) {
      print_solution(-k);
      return;
    }
  }
  return;
}

int main() {
  int T;
  int tc;
  int u;
  int v;
  int i;

  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    n = getint();

    for (i = 0; i < MAXN * MAXN; i = i + 1) G[i] = 0;
    for (u = 0; u < n; u = u + 1) {
      for (v = getint(); v != 0; v = getint()) {
        G[u * MAXN + (v - 1)] = 1;
      }
    }

    if (n == 1) {
      printf("No solution\n");
    } else {
      if (build_graph() == 0) printf("No solution\n");
      else dp_and_print();
    }

    if (tc != T - 1) printf("\n");
  }
  return 0;
}
