/*
  UVa 129 - Krypton Factor
  Strict SysY adaptation
*/

int n;
int L;
int cnt;
int S[5000];

void print_letter(int x) {
  if (x == 0) printf("A");
  else if (x == 1) printf("B");
  else if (x == 2) printf("C");
  else if (x == 3) printf("D");
  else if (x == 4) printf("E");
  else if (x == 5) printf("F");
  else if (x == 6) printf("G");
  else if (x == 7) printf("H");
  else if (x == 8) printf("I");
  else if (x == 9) printf("J");
  else if (x == 10) printf("K");
  else if (x == 11) printf("L");
  else if (x == 12) printf("M");
  else if (x == 13) printf("N");
  else if (x == 14) printf("O");
  else if (x == 15) printf("P");
  else if (x == 16) printf("Q");
  else if (x == 17) printf("R");
  else if (x == 18) printf("S");
  else if (x == 19) printf("T");
  else if (x == 20) printf("U");
  else if (x == 21) printf("V");
  else if (x == 22) printf("W");
  else if (x == 23) printf("X");
  else if (x == 24) printf("Y");
  else if (x == 25) printf("Z");
  else printf("?");
  return;
}

int dfs(int cur) {
  int i;
  int j;
  int k;
  int ok;
  int equal;

  if (cnt == n) {
    for (i = 0; i < cur; i = i + 1) {
      if (i % 64 == 0 && i > 0) printf("\n");
      else if (i % 4 == 0 && i > 0) printf(" ");
      print_letter(S[i]);
    }
    printf("\n");
    printf("%d\n", cur);
    return 0;
  }
  cnt = cnt + 1;

  for (i = 0; i < L; i = i + 1) {
    S[cur] = i;
    ok = 1;
    for (j = 1; j * 2 <= cur + 1; j = j + 1) {
      equal = 1;
      for (k = 0; k < j; k = k + 1) {
        if (S[cur - k] != S[cur - k - j]) {
          equal = 0;
          break;
        }
      }
      if (equal == 1) {
        ok = 0;
        break;
      }
    }
    if (ok == 1) {
      if (dfs(cur + 1) == 0) return 0;
    }
  }
  return 1;
}

int main() {
  for (; ; ) {
    n = getint();
    L = getint();
    if (n <= 0) break;
    cnt = 0;
    dfs(0);
  }
  return 0;
}
