/*
  Find two non-overlapping subarrays of length m with maximum total sum.
  Output the 1-based starting indices of the two subarrays.
*/

const int MAXN = 2000;

int n;
int m;
int i;
int ansx;
int ansy;

int a[MAXN + 5];
int sum[MAXN + 5];
int max1[MAXN + 5];
int max2[MAXN + 5];
int x1[MAXN + 5];
int x2[MAXN + 5];

int main() {
    int seg;
    int best;

    n = getint();
    m = getint();

    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    sum[0] = 0;
    for (i = 1; i <= n; i = i + 1) {
        sum[i] = sum[i - 1] + a[i];
    }

    for (i = m; i <= n; i = i + 1) {
        seg = sum[i] - sum[i - m];
        if (max1[i - 1] >= seg) {
            x1[i] = x1[i - 1];
            max1[i] = max1[i - 1];
        } else {
            x1[i] = i - m + 1;
            max1[i] = seg;
        }
    }

    for (i = n - m + 1; i >= 1; i = i - 1) {
        seg = sum[i + m - 1] - sum[i - 1];
        if (max2[i + 1] > seg) {
            x2[i] = x2[i + 1];
            max2[i] = max2[i + 1];
        } else {
            x2[i] = i;
            max2[i] = seg;
        }
    }

    best = -1000000000;
    for (i = m; i <= n - m; i = i + 1) {
        if (max1[i] + max2[i + 1] > best) {
            best = max1[i] + max2[i + 1];
            ansx = x1[i];
            ansy = x2[i + 1];
        }
    }

    printf("%d %d\n", ansx, ansy);
    return 0;
}
