/* Description:
 * Converted from given C++ source.
 * Uses sentinel ta=-1,tb=-1 to terminate input (avoid EOF reliance).
 */

const int MAXN = 11111;

int ta;
int tb;
int X;
int n;
int m;
int ans;

int sum[MAXN];

int ax[MAXN];
int ay[MAXN];
int az[MAXN];

int bx[MAXN];
int by[MAXN];
int bz[MAXN];

void work1() {
    int l;
    int r;
    int i;
    l = X;
    r = X + tb;
    for (i = 1; i <= n; i = i + 1) {
        if (ax[i] + ay[i] >= l && ax[i] + ay[i] <= r) ans = ans + az[i];
    }
    for (i = 1; i <= m; i = i + 1) {
        if (bx[i] + by[i] != ta) ans = ans + bz[i];
    }
    printf("%d\n", ans);
    return;
}

void sort_b() {
    int i;
    int j;
    int keyx;
    int keyy;
    int keyz;
    int keysum;
    int currsum;
    for (i = 2; i <= m; i = i + 1) {
        keyx = bx[i];
        keyy = by[i];
        keyz = bz[i];
        keysum = keyx + keyy;
        j = i - 1;
        for (; j >= 1; j = j - 1) {
            currsum = bx[j] + by[j];
            if (currsum <= keysum) break;
            bx[j + 1] = bx[j];
            by[j + 1] = by[j];
            bz[j + 1] = bz[j];
        }
        bx[j + 1] = keyx;
        by[j + 1] = keyy;
        bz[j + 1] = keyz;
    }
    return;
}

int found(int left, int limit) {
    int l;
    int r;
    int mid;
    int tmp;
    l = left;
    r = m;
    tmp = 0;
    for (; l <= r;) {
        mid = (l + r) / 2;
        if (bx[mid] + by[mid] <= limit) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

void work2() {
    int i;
    int tmp;
    int val;
    sort_b();
    sum[0] = 0;
    for (i = 1; i <= m; i = i + 1) {
        sum[i] = sum[i - 1] + bz[i];
    }
    ans = sum[m];
    for (i = 1; i <= m; i = i + 1) {
        tmp = found(i, bx[i] + ta);
        val = sum[m] - (sum[tmp] - sum[i - 1]);
        if (val < ans) ans = val;
    }
    printf("%d\n", ans);
    return;
}

void work3() {
    return;
}

int main() {
    int i;
    for (;;) {
        ta = getint();
        tb = getint();
        if (ta == -1 && tb == -1) break;
        X = getint();
        n = getint();
        m = getint();
        for (i = 1; i <= n; i = i + 1) {
            ax[i] = getint();
            ay[i] = getint();
            az[i] = getint();
        }
        for (i = 1; i <= m; i = i + 1) {
            bx[i] = getint();
            by[i] = getint();
            bz[i] = getint();
        }
        ans = 0;
        if (ta == 0) work1();
        else if (tb == 0) work2();
        else work3();
    }
    return 0;
}
