/*
 * Scaled-down version of UVa 1646 "Edge Case".
 *
 * Original uses big integers up to n=10000; Strict SysY only supports `int`
 * output via `printf("%d\n", ...)`, so we scale to n<=44 (fits in signed 32-bit).
 *
 * Input: one integer per line, terminated by a trailing 0 sentinel.
 * Output: C[n] per line, where F[1]=1, F[2]=2, F[n]=F[n-1]+F[n-2],
 * and C[n]=F[n]+F[n-2] for n>=3, else 0.
 */

const int MAXN = 44;
int F[50];
int C[50];

void init() {
  int i;
  F[1] = 1;
  F[2] = 2;
  C[1] = 0;
  C[2] = 0;
  for (i = 3; i <= MAXN; i = i + 1) {
    F[i] = F[i - 1] + F[i - 2];
    C[i] = F[i] + F[i - 2];
  }
}

int main() {
  int n;
  init();
  for (;;) {
    n = getint();
    if (n == 0) {
      break;
    }
    if (n < 1) {
      printf("%d\n", 0);
    } else {
      if (n > MAXN) {
        printf("%d\n", 0);
      } else {
        printf("%d\n", C[n]);
      }
    }
  }
  return 0;
}
