/*
UVa1393 Highway (converted to Strict SysY)

Input format (strict):
- Repeated testcases: n then m, each on its own line
- Terminator: a final testcase with n = 0 (provide both 0 and m on separate lines)
*/

const int maxn = 300;
const int stride = 301;

int g[90601];

int gcd(int a, int b) {
  int t;
  for (; b != 0; ) {
    t = a % b;
    a = b;
    b = t;
  }
  return a;
}

int main() {
  int i;
  int j;
  int n;
  int m;
  int ans;
  int a;
  int b;
  int c;
  int t1;
  int t2;

  for (i = 1; i <= maxn; i = i + 1) {
    for (j = 1; j <= maxn; j = j + 1) {
      g[i * stride + j] = gcd(i, j);
    }
  }

  for (; 1; ) {
    n = getint();
    m = getint();
    if (n == 0) break;

    ans = 0;
    for (a = 1; a <= m; a = a + 1) {
      for (b = 1; b <= n; b = b + 1) {
        if (g[a * stride + b] == 1) {
          t1 = m - 2 * a;
          t2 = n - 2 * b;
          c = 0;
          if (t1 > 0 && t2 > 0) c = t1 * t2;
          ans = ans + (m - a) * (n - b) - c;
        }
      }
    }
    printf("%d\n", ans * 2);
  }

  return 0;
}
