/* Description:
 * Converted from `codes/2023fa/exam/E1/G.c` to Strict SysY.
 *
 * Model:
 * - x: money
 * - a/b: remaining apples/bananas in shop
 * - a1/b1: apples/bananas in bag
 * Actions (u, v):
 * - u=0 buy, u=1 eat
 * - v=0 apple, v!=0 banana
 */

int main() {
    int n;
    int x;
    int a;
    int b;
    int u;
    int v;
    int i;
    int a1;
    int b1;
    int flag;

    n = getint();
    x = getint();
    a = getint();
    b = getint();

    a1 = 0;
    b1 = 0;

    for (i = 0; i < n; i = i + 1) {
        u = getint();
        v = getint();
        flag = 0;

        if (u == 1) {
            if (v != 0) {
                if (b1 != 0) {
                    b1 = b1 - 1;
                    flag = 1;
                }
            } else {
                if (a1 != 0) {
                    a1 = a1 - 1;
                    flag = 1;
                }
            }
        } else if (u == 0) {
            if (v != 0) {
                if (x >= 2 && b > 0) {
                    x = x - 2;
                    b1 = b1 + 1;
                    b = b - 1;
                    flag = 1;
                }
            } else {
                if (x >= 3 && a > 0) {
                    x = x - 3;
                    a1 = a1 + 1;
                    a = a - 1;
                    flag = 1;
                }
            }
        }

        if (flag != 0) printf("Ok!\n");
        else printf("Failed!\n");
    }

    printf("%d %d %d", a, b, x);
    return 0;
}
