/* Description:
 *   Converted from C++ ("photo") to Strict SysY.
 *   Reads:
 *     n
 *     a[1], b[1]
 *     ...
 *     a[n], b[n]
 *   Prints minimal computed ANS.
 */

int a[1005];
int b[1005];
int p[1005];

void sort_desc(int arr[], int len) {
    int i;
    int j;
    int max_idx;
    int tmp;
    for (i = 1; i <= len; i = i + 1) {
        max_idx = i;
        for (j = i + 1; j <= len; j = j + 1) {
            if (arr[j] > arr[max_idx]) {
                max_idx = j;
            }
        }
        tmp = arr[i];
        arr[i] = arr[max_idx];
        arr[max_idx] = tmp;
    }
}

int main() {
    int n;
    int i;
    int j;
    int sum;
    int cnt;
    int CNT;
    int FLAG;
    int ANS;
    int half;
    int limit;
    int tmp;

    ANS = 1000000000;
    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
        b[i] = getint();
    }
    half = n / 2;

    for (i = 1; i <= 1000; i = i + 1) {
        sum = 0;
        FLAG = 1;
        cnt = 0;
        CNT = 0;

        for (j = 1; j <= n; j = j + 1) {
            if (b[j] <= i && a[j] <= b[j] || b[j] <= i && a[j] > i) {
                sum = sum + a[j];
            } else {
                if (a[j] > i && b[j] > i) {
                    FLAG = 0;
                    break;
                } else {
                    if (b[j] > i) {
                        cnt = cnt + 1;
                        sum = sum + b[j];
                    } else {
                        CNT = CNT + 1;
                        p[CNT] = a[j] - b[j];
                        sum = sum + a[j];
                    }
                }
            }
        }

        if (FLAG == 1) {
            if (cnt <= half) {
                sort_desc(p, CNT);
                limit = half - cnt;
                if (limit > CNT) {
                    limit = CNT;
                }
                if (limit < 0) {
                    limit = 0;
                }
                for (j = 1; j <= limit; j = j + 1) {
                    sum = sum - p[j];
                }
                tmp = sum * i;
                if (tmp < ANS) {
                    ANS = tmp;
                }
            }
        }
    }

    printf("%d", ANS);
    return 0;
}
