/* Description:
 *   UVa 679 Dropping Balls.
 *   Input:
 *     T
 *     For each case:
 *       D
 *       I
 *   Output:
 *     The leaf index where the I-th ball lands in a full binary tree of depth D.
 */

int main() {
    int T;
    int case_idx;
    T = getint();
    for (case_idx = 0; case_idx < T; case_idx = case_idx + 1) {
        int D;
        int I;
        int k;
        int i;
        D = getint();
        I = getint();
        k = 1;
        for (i = 0; i < D - 1; i = i + 1) {
            if (I % 2 == 1) {
                k = k * 2;
                I = (I + 1) / 2;
            } else {
                k = k * 2 + 1;
                I = I / 2;
            }
        }
        printf("%d\n", k);
    }
    return 0;
}
