/* Description:
 *   Strict SysY translation of a DP program (flattened 2D array).
 *   Input format: n, then n pairs (w_i, h_i) as integers.
 *   Output: one integer result.
 */

const int MAXN = 105;
const int MAXH = 105;
const int INF = 1047483647;

int n;
int ans;
int H;
int f[(MAXN + 1) * (MAXH + 1)];
int w[MAXN + 1];
int h[MAXN + 1];

int max2(int a, int b) {
    if (a > b) return a;
    return b;
}

int min2(int a, int b) {
    if (a < b) return a;
    return b;
}

int main() {
    int i;
    int j;
    int k;
    int baseCur;
    int basePrev;
    int curIdx;
    int val;
    int cand;
    int prod;

    n = getint();
    H = 0;
    ans = INF;

    for (i = 1; i <= n; i = i + 1) {
        w[i] = getint();
        h[i] = getint();
        H = max2(H, max2(w[i], h[i]));
    }

    for (i = 0; i <= n; i = i + 1) {
        for (j = 0; j <= H; j = j + 1) {
            f[i * (MAXH + 1) + j] = INF;
        }
    }

    f[0] = 0;

    for (i = 1; i <= n; i = i + 1) {
        baseCur = i * (MAXH + 1);
        basePrev = (i - 1) * (MAXH + 1);
        for (j = 0; j <= H; j = j + 1) {
            curIdx = baseCur + j;
            val = f[curIdx];

            if (j > h[i]) {
                cand = f[basePrev + j] + w[i];
                val = min2(val, cand);
            }
            if (j > w[i]) {
                cand = f[basePrev + j] + h[i];
                val = min2(val, cand);
            }
            if (j == h[i]) {
                for (k = 0; k <= j; k = k + 1) {
                    cand = f[basePrev + k] + w[i];
                    val = min2(val, cand);
                }
            }
            if (j == w[i]) {
                for (k = 0; k <= j; k = k + 1) {
                    cand = f[basePrev + k] + h[i];
                    val = min2(val, cand);
                }
            }

            f[curIdx] = val;
        }
    }

    baseCur = n * (MAXH + 1);
    for (i = 0; i <= H; i = i + 1) {
        val = f[baseCur + i];
        if (val != INF) {
            prod = val * i;
            if (prod < ans) ans = prod;
        }
    }

    printf("%d\n", ans);
    return 0;
}
