/* Description:
 *   Updating a Dictionary (UVa12504) refactored to Strict SysY.
 *
 *   Original input is two brace strings; Strict SysY input is integers only:
 *     T
 *     m1, then m1 lines of (key, value)
 *     m2, then m2 lines of (key, value)
 *
 *   Keys/values are integers; output format matches the classic diff:
 *     +k1,k2,...
 *     -k1,k2,...
 *     *k1,k2,...
 *   Or: No changes
 */

const int MAXPAIRS = 64;

int d1k[MAXPAIRS];
int d1v[MAXPAIRS];
int d2k[MAXPAIRS];
int d2v[MAXPAIRS];

int added[MAXPAIRS];
int deleted_[MAXPAIRS];
int changed[MAXPAIRS];

void insertion_sort_pairs(int keys[], int vals[], int n) {
    int i;
    for (i = 1; i < n; i = i + 1) {
        int key;
        int val;
        int j;
        key = keys[i];
        val = vals[i];
        j = i - 1;
        for (;;) {
            if (j < 0) break;
            if (keys[j] <= key) break;
            keys[j + 1] = keys[j];
            vals[j + 1] = vals[j];
            j = j - 1;
        }
        keys[j + 1] = key;
        vals[j + 1] = val;
    }
    return;
}

void insertion_sort_int(int a[], int n) {
    int i;
    for (i = 1; i < n; i = i + 1) {
        int x;
        int j;
        x = a[i];
        j = i - 1;
        for (;;) {
            if (j < 0) break;
            if (a[j] <= x) break;
            a[j + 1] = a[j];
            j = j - 1;
        }
        a[j + 1] = x;
    }
    return;
}

int read_dict(int keys[], int vals[]) {
    int m;
    int i;
    int n;
    m = getint();
    n = 0;
    for (i = 0; i < m; i = i + 1) {
        int k;
        int v;
        int j;
        int found;
        k = getint();
        v = getint();
        found = 0;
        for (j = 0; j < n; j = j + 1) {
            if (keys[j] == k) {
                vals[j] = v;
                found = 1;
            }
        }
        if (found == 0) {
            keys[n] = k;
            vals[n] = v;
            n = n + 1;
        }
    }
    return n;
}

void print_list(int kind, int a[], int n) {
    int i;
    if (kind == 1) printf("+");
    else if (kind == 2) printf("-");
    else printf("*");
    for (i = 0; i < n; i = i + 1) {
        if (i > 0) printf(",");
        printf("%d", a[i]);
    }
    printf("\n");
    return;
}

int main() {
    int T;
    int tc;
    T = getint();
    for (tc = 0; tc < T; tc = tc + 1) {
        int n1;
        int n2;
        int i;
        int j;
        int added_cnt;
        int deleted_cnt;
        int changed_cnt;

        added_cnt = 0;
        deleted_cnt = 0;
        changed_cnt = 0;

        n1 = read_dict(d1k, d1v);
        n2 = read_dict(d2k, d2v);

        insertion_sort_pairs(d1k, d1v, n1);
        insertion_sort_pairs(d2k, d2v, n2);

        i = 0;
        j = 0;
        for (;;) {
            if (i >= n1 && j >= n2) break;

            if (i < n1 && j < n2) {
                if (d1k[i] < d2k[j]) {
                    deleted_[deleted_cnt] = d1k[i];
                    deleted_cnt = deleted_cnt + 1;
                    i = i + 1;
                } else if (d2k[j] < d1k[i]) {
                    added[added_cnt] = d2k[j];
                    added_cnt = added_cnt + 1;
                    j = j + 1;
                } else {
                    if (d1v[i] != d2v[j]) {
                        changed[changed_cnt] = d1k[i];
                        changed_cnt = changed_cnt + 1;
                    }
                    i = i + 1;
                    j = j + 1;
                }
            } else if (i < n1) {
                deleted_[deleted_cnt] = d1k[i];
                deleted_cnt = deleted_cnt + 1;
                i = i + 1;
            } else {
                added[added_cnt] = d2k[j];
                added_cnt = added_cnt + 1;
                j = j + 1;
            }
        }

        insertion_sort_int(added, added_cnt);
        insertion_sort_int(deleted_, deleted_cnt);
        insertion_sort_int(changed, changed_cnt);

        if (added_cnt == 0 && deleted_cnt == 0 && changed_cnt == 0) {
            printf("No changes\n\n");
        } else {
            if (added_cnt > 0) print_list(1, added, added_cnt);
            if (deleted_cnt > 0) print_list(2, deleted_, deleted_cnt);
            if (changed_cnt > 0) print_list(3, changed, changed_cnt);
            printf("\n");
        }
    }
    return 0;
}
