/* Description:
 *   Port of UVa10559 "Blocks" (DP + memoization), adapted to Strict SysY.
 *   Input:
 *     T
 *     For each case:
 *       n
 *       n integers (colors)
 *   Output:
 *     Case k: best_score
 */

const int MAXN = 35;
const int MAXD = 42875; // MAXN*MAXN*MAXN

int n;
int A[MAXN];
int D[MAXD];

int max2(int a, int b) {
    if (a > b) return a;
    return b;
}

int idx3(int i, int j, int k) {
    return (i * MAXN + j) * MAXN + k;
}

// blocks i~j, plus k blocks whose color is the same as block j
int dp(int i, int j, int k) {
    int idx;
    int ans;
    int p;
    int q;
    int base;
    int cand;
    int len;

    if (i > j) return 0;

    idx = idx3(i, j, k);
    ans = D[idx];
    if (ans >= 0) return ans;

    for (p = j; p >= i && A[p] == A[j]; p = p - 1) {
    }
    p = p + 1; // leftmost position that block j's color can "extend" to

    len = j - p + k + 1;
    base = dp(i, p - 1, 0) + len * len; // click block j
    ans = base;

    for (q = i; q < p; q = q + 1) {
        if (A[q] == A[j] && A[q] != A[q + 1]) {
            cand = dp(q + 1, p - 1, 0) + dp(i, q, len);
            ans = max2(ans, cand);
        }
    }

    D[idx] = ans;
    return ans;
}

int main() {
    int T;
    int kase;
    int i;
    int t;
    int res;

    T = getint();
    for (kase = 1; kase <= T; kase = kase + 1) {
        n = getint();
        for (i = 0; i < n; i = i + 1) A[i] = getint();
        for (t = 0; t < MAXD; t = t + 1) D[t] = -1;
        res = dp(0, n - 1, 0);
        printf("Case %d: %d\n", kase, res);
    }
    return 0;
}
