/*
UVa10976 Fractions Again?!

Given k (k != 0), output all (x, y) such that:
  1/k = 1/x + 1/y
Enumerate y in [k+1, 2k], and compute x = k*y/(y-k) when divisible.
Input ends with sentinel 0 (included in in.txt).
*/

int main() {
  int k;
  int y;
  int denom;
  int numerator;
  int x;
  int cnt;

  for (;;) {
    k = getint();
    if (k == 0) break;

    cnt = 0;
    for (y = k + 1; y <= k * 2; y = y + 1) {
      denom = y - k;
      numerator = k * y;
      if (numerator % denom == 0) cnt = cnt + 1;
    }

    printf("%d\n", cnt);

    for (y = k + 1; y <= k * 2; y = y + 1) {
      denom = y - k;
      numerator = k * y;
      if (numerator % denom == 0) {
        x = numerator / denom;
        printf("1/%d = 1/%d + 1/%d\n", k, x, y);
      }
    }
  }

  return 0;
}
