/* Description:
 *   Converted from `codes/2023fa/contest/C6/H.c` into Strict SysY.
 *
 *   Reads one integer n, builds prime/semi-prime tables up to n, then prints
 *   all decompositions (with i <= n-i) in the same format as the original:
 *     - "1+1" for prime + prime
 *     - "1+2" for prime + semiprime
 *     - "2+1" for semiprime + prime
 */

int vis[100005];
int vis2[100005];
int pri[50005];
int pri2[100005];
int cnt;
int cnt2;

void init1(int n) {
    int i;
    int j;
    for (i = 2; i <= n; i = i + 1) {
        if (!vis[i]) {
            pri[cnt] = i;
            cnt = cnt + 1;
        }
        for (j = 0; j < cnt; j = j + 1) {
            if (i > n / pri[j]) {
                break;
            }
            vis[i * pri[j]] = 1;
            if (i % pri[j] == 0) {
                break;
            }
        }
    }
}

void init2(int n) {
    int i;
    int j;
    int flag;
    for (i = 4; i <= n; i = i + 1) {
        if (vis[i]) {
            flag = 0;
            for (j = 0; j < cnt; j = j + 1) {
                if (pri[j] > i / pri[j]) {
                    break;
                }
                if (i % pri[j] == 0 && !vis[i / pri[j]]) {
                    flag = flag + 1;
                    if (flag > 1) {
                        break;
                    }
                }
            }
            if (flag == 1) {
                pri2[cnt2] = i;
                cnt2 = cnt2 + 1;
                vis2[i] = 1;
            }
        }
    }
}

int main() {
    int n;
    int i;
    n = getint();

    init1(n);
    init2(n);

    for (i = 2; i <= n - i; i = i + 1) {
        if (!vis[i]) {
            if (!vis[n - i]) {
                printf("1+1: %d=%d+%d\n", n, i, n - i);
            } else {
                if (vis2[n - i]) {
                    printf("1+2: %d=%d+%d\n", n, i, n - i);
                }
            }
        } else {
            if (vis2[i]) {
                if (!vis[n - i]) {
                    printf("2+1: %d=%d+%d\n", n, i, n - i);
                }
            }
        }
    }
    return 0;
}
