/* Description:
 * Deterministic SysY rewrite of a C generator program.
 * - Reads n from input (instead of argv).
 * - Replaces time-seeded rand() with a small LCG seeded by n.
 * - Ignores stderr output (not part of SysY stdout answers).
 */

int seed;

int myrand() {
    seed = (seed * 25173 + 13849) % 65536;
    return seed;
}

void A(int n) {
    int i;
    printf("%d\n", n);
    for (i = 1; i <= n; i = i + 1) printf("1 %d\n", i);
    for (i = 1; i <= n - 2; i = i + 1) printf("2 %d\n", i);
    printf("\n");
}

void B(int n) {
    int i;
    printf("%d\n", n);
    printf("%d %d\n", n - 1, n);
    printf("%d %d\n", n, n - 1);
    for (i = 1; i <= n; i = i + 1) printf("1 %d\n", i);
    for (i = 1; i <= n - 4; i = i + 1) printf("2 %d\n", i);
    printf("\n");
}

void C(int n) {
    int i;
    printf("%d\n", n);
    for (i = n; i >= 1; i = i - 1) printf("4 %d\n", i);
    for (i = 1; i <= n - 2; i = i + 1) printf("1 %d\n", i);
    printf("\n");
}

void D(int n) {
    int i;
    printf("%d\n", n);
    for (i = 1; i <= n; i = i + 1) printf("%d %d\n", n - 1, i);
    for (i = 1; i <= n - 3; i = i + 1) printf("2 %d\n", i);
    printf("1 1\n");
    printf("\n");
}

int main() {
    int n;
    int flag;
    int i;

    n = getint();
    seed = n;
    if (seed < 0) seed = 0 - seed;
    seed = seed % 65536;

    printf("10\n");
    for (i = 0; i < 10; i = i + 1) {
        flag = myrand();
        if (flag % 4 == 0) A(n);
        if (flag % 4 == 1) B(n);
        if (flag % 4 == 2) C(n);
        if (flag % 4 == 3) D(n);
    }

    return 0;
}
