/* Description:
 *   UVa1650 Number String (count permutations matching I/D/? pattern), modulo 1e9+7.
 *
 * Input format (strict SysY: one integer per line):
 *   Repeat:
 *     L            // length of pattern string (0 ends input)
 *     a1..aL       // each is 0='I', 1='D', 2='?'
 *
 * Output:
 *   One line per case: answer modulo 1e9+7.
 */

const int MOD = 1000000007;
const int MAXL = 200;

int pat[MAXL];
int prevSD[MAXL + 2];
int currSD[MAXL + 2];

int main() {
  int L;
  int i;
  int j;
  int N;
  int t;
  int d;

  for (;;) {
    L = getint();
    if (L == 0) break;

    for (i = 0; i < L; i = i + 1) {
      pat[i] = getint();
    }

    N = L + 1;

    prevSD[0] = 0;
    prevSD[1] = 1;
    for (i = 2; i <= N; i = i + 1) {
      prevSD[i] = 0;
    }

    for (i = 2; i <= N; i = i + 1) {
      currSD[0] = 0;
      t = pat[i - 2];
      for (j = 1; j <= i; j = j + 1) {
        if (t == 2) {
          d = prevSD[i - 1];
        } else {
          if (t == 0) {
            d = prevSD[j - 1];
          } else {
            d = prevSD[i - 1] - prevSD[j - 1];
            if (d < 0) d = d + MOD;
          }
        }

        currSD[j] = currSD[j - 1] + d;
        if (currSD[j] >= MOD) currSD[j] = currSD[j] - MOD;
      }

      for (j = 0; j <= i; j = j + 1) {
        prevSD[j] = currSD[j];
      }
    }

    printf("%d\n", prevSD[N]);
  }

  return 0;
}
