/* Longest common subsequence via LIS of position-mapped permutation pairs from P1439 */

const int MAXN=128;
int pos[MAXN];
int mapped[MAXN];
int tails[MAXN];

int main() {
    int n = 0;
    int i = 0;
    int value = 0;
    int len = 0;
    int idx = 0;
    int left = 0;
    int right = 0;
    int mid = 0;
    n = getint();
    for (i = 0; i < n; i = i + 1) {
        value = getint();
        pos[value - 1] = i;
    }
    for (i = 0; i < n; i = i + 1) {
        value = getint();
        mapped[i] = pos[value - 1];
    }
    len = 0;
    for (i = 0; i < n; i = i + 1) {
        idx = mapped[i];
        if (len == 0) {
            tails[0] = idx;
            len = 1;
        } else {
            if (idx > tails[len - 1]) {
                tails[len] = idx;
                len = len + 1;
            } else {
                left = 0;
                right = len - 1;
                for (; left < right; ) {
                    mid = left + (right - left) / 2;
                    if (tails[mid] >= idx) {
                        right = mid;
                    } else {
                        left = mid + 1;
                    }
                }
                tails[right] = idx;
            }
        }
    }
    printf("%d\n", len);
    return 0;
}
