/* Description:
 *   UVa 177 - Paper Folding (converted to Strict SysY)
 *
 * Input: multiple integers n (one per line), terminated by 0.
 * Output: the folded pattern for each n, followed by "^\n".
 */

const int MAXLINES = 8192;
const int MAXW = 5000;

int lineStartX[MAXLINES];
int lineStartY[MAXLINES];
int lineEndX[MAXLINES];
int lineEndY[MAXLINES];
int lineVert[MAXLINES];

int pX[MAXLINES];
int pY[MAXLINES];
int pC[MAXLINES];

int rowBuf[MAXW];

int rotate_x(int px, int py, int rx, int ry) {
    return rx + py - ry;
}

int rotate_y(int px, int py, int rx, int ry) {
    return ry - px + rx;
}

void normalize_line(int idx) {
    int sx;
    int sy;
    int ex;
    int ey;
    int t;

    sx = lineStartX[idx];
    sy = lineStartY[idx];
    ex = lineEndX[idx];
    ey = lineEndY[idx];

    if (sx == ex) {
        lineVert[idx] = 1;
        if (sy > ey) {
            t = sy;
            sy = ey;
            ey = t;
        }
    } else {
        lineVert[idx] = 0;
        if (sx > ex) {
            t = sx;
            sx = ex;
            ex = t;
        }
    }

    lineStartX[idx] = sx;
    lineStartY[idx] = sy;
    lineEndX[idx] = ex;
    lineEndY[idx] = ey;
}

int main() {
    int n;
    int lineCnt;
    int i;
    int j;
    int k;

    int sX;
    int sY;
    int rotX;
    int rotY;

    int minX;
    int maxX;
    int minY;
    int maxY;
    int width;

    int y;
    int x;
    int last;
    int idx;

    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }

        lineCnt = 1;
        lineStartX[0] = 0;
        lineStartY[0] = 0;
        lineEndX[0] = 1;
        lineEndY[0] = 0;
        lineVert[0] = 0;

        sX = 0;
        sY = 0;
        rotX = 1;
        rotY = 0;

        for (i = 0; i < n; i = i + 1) {
            int sz;
            int nsx;
            int nsy;
            int nex;
            int ney;
            int cur;

            sz = lineCnt;
            for (j = 0; j < sz; j = j + 1) {
                cur = lineCnt;

                nsx = rotate_x(lineStartX[j], lineStartY[j], rotX, rotY);
                nsy = rotate_y(lineStartX[j], lineStartY[j], rotX, rotY);
                nex = rotate_x(lineEndX[j], lineEndY[j], rotX, rotY);
                ney = rotate_y(lineEndX[j], lineEndY[j], rotX, rotY);

                lineStartX[cur] = nsx;
                lineStartY[cur] = nsy;
                lineEndX[cur] = nex;
                lineEndY[cur] = ney;
                normalize_line(cur);

                lineCnt = lineCnt + 1;
            }

            {
                int newRotX;
                int newRotY;
                newRotX = rotate_x(sX, sY, rotX, rotY);
                newRotY = rotate_y(sX, sY, rotX, rotY);
                rotX = newRotX;
                rotY = newRotY;
            }
        }

        minX = 1000000000;
        maxX = -1000000000;
        minY = 1000000000;
        maxY = -1000000000;

        for (i = 0; i < lineCnt; i = i + 1) {
            int tx;
            int ty;

            tx = lineStartX[i] + lineStartX[i];
            if (lineVert[i] == 1) {
                tx = tx - 1;
            }
            ty = lineStartY[i];

            pX[i] = tx;
            pY[i] = ty;
            if (lineVert[i] == 1) {
                pC[i] = 1;
            } else {
                pC[i] = 2;
            }

            if (tx < minX) {
                minX = tx;
            }
            if (tx > maxX) {
                maxX = tx;
            }
            if (ty < minY) {
                minY = ty;
            }
            if (ty > maxY) {
                maxY = ty;
            }
        }

        width = maxX - minX + 1;
        if (width > MAXW) {
            width = MAXW;
        }

        for (y = maxY; y >= minY; y = y - 1) {
            for (k = 0; k < width; k = k + 1) {
                rowBuf[k] = 0;
            }

            for (i = 0; i < lineCnt; i = i + 1) {
                if (pY[i] == y) {
                    idx = pX[i] - minX;
                    if (idx >= 0 && idx < width) {
                        rowBuf[idx] = pC[i];
                    }
                }
            }

            last = width - 1;
            for (; last >= 0; last = last - 1) {
                if (rowBuf[last] != 0) {
                    break;
                }
            }

            if (last < 0) {
                printf("\n");
            } else {
                for (x = 0; x <= last; x = x + 1) {
                    if (rowBuf[x] == 1) {
                        printf("|");
                    } else {
                        if (rowBuf[x] == 2) {
                            printf("_");
                        } else {
                            printf(" ");
                        }
                    }
                }
                printf("\n");
            }
        }

        printf("^\n");
    }

    return 0;
}
