/* Description:
 *   UVa12627 Erratic Expansion (scaled to int-only Strict SysY).
 *   Input:
 *     T
 *     For each case: k, a, b
 *   Output:
 *     Case i: answer
 */

int pow2(int e) {
    int r;
    int j;
    r = 1;
    j = 0;
    for (j = 0; j < e; j = j + 1) {
        r = r * 2;
    }
    return r;
}

int pow3(int e) {
    int r;
    int j;
    r = 1;
    j = 0;
    for (j = 0; j < e; j = j + 1) {
        r = r * 3;
    }
    return r;
}

int f(int k, int i) {
    int k2;
    if (i == 0) {
        return 0;
    }
    if (k == 0) {
        return 1;
    }
    k2 = pow2(k - 1);
    if (i >= k2) {
        return f(k - 1, i - k2) + pow3(k - 1) * 2;
    }
    return f(k - 1, i) * 2;
}

int main() {
    int T;
    int k;
    int a;
    int b;
    int kase;
    int ans;

    T = getint();
    for (kase = 1; kase <= T; kase = kase + 1) {
        k = getint();
        a = getint();
        b = getint();
        ans = f(k, b) - f(k, a - 1);
        printf("Case %d: %d\n", kase, ans);
    }

    return 0;
}
