/* Description:
 *   UVa 10285 (Longest Run on a Snowboard), converted to Strict SysY.
 *
 *   Original input includes a string "name" per testcase; SysY input supports
 *   integers only, so we map name -> integer id and print:
 *     <id>: <answer>
 */

const int MAXR = 105;
const int MAXC = 105;
const int MAXN = 11025; /* MAXR * MAXC */

int R;
int C;
int M[MAXN];
int D[MAXN];

int dp(int i, int j) {
    int idx;
    int h;
    int ans;
    int t;

    idx = i * MAXC + j;
    if (D[idx] != -1) return D[idx];

    h = M[idx];
    ans = 1;

    if (i > 0 && M[(i - 1) * MAXC + j] < h) {
        t = 1 + dp(i - 1, j);
        if (t > ans) ans = t;
    }
    if (j > 0 && M[i * MAXC + (j - 1)] < h) {
        t = 1 + dp(i, j - 1);
        if (t > ans) ans = t;
    }
    if (i + 1 < R && M[(i + 1) * MAXC + j] < h) {
        t = 1 + dp(i + 1, j);
        if (t > ans) ans = t;
    }
    if (j + 1 < C && M[i * MAXC + (j + 1)] < h) {
        t = 1 + dp(i, j + 1);
        if (t > ans) ans = t;
    }

    D[idx] = ans;
    return ans;
}

int main() {
    int N;
    int name_id;
    int i;
    int j;
    int idx;
    int ans;
    int v;

    N = getint();
    for (; N > 0; N = N - 1) {
        name_id = getint();
        R = getint();
        C = getint();

        for (i = 0; i < R; i = i + 1) {
            for (j = 0; j < C; j = j + 1) {
                idx = i * MAXC + j;
                v = getint();
                M[idx] = v;
            }
        }

        for (i = 0; i < MAXN; i = i + 1) D[i] = -1;

        ans = 0;
        for (i = 0; i < R; i = i + 1) {
            for (j = 0; j < C; j = j + 1) {
                v = dp(i, j);
                if (v > ans) ans = v;
            }
        }

        printf("%d: %d\n", name_id, ans);
    }
    return 0;
}
