/*
  Converted from the given C++ source (scaled down for Strict SysY).
  Task: count quadruples (a[i], b[j], c[i], d[i]) with a+b+c+d <= n.
*/

const int MAXN = 64;
const int MAXSUM = 2000;

int n;
int A;
int B;
int C;
int D;

int a[MAXN];
int b[MAXN];
int c[MAXN];
int d[MAXN];

int cdCount[MAXSUM + 1];
int cdPrefix[MAXSUM + 1];

void sort_inc(int arr[], int len) {
    int i;
    int j;
    int minIdx;
    int tmp;

    for (i = 1; i <= len; i = i + 1) {
        minIdx = i;
        for (j = i + 1; j <= len; j = j + 1) {
            if (arr[j] < arr[minIdx]) {
                minIdx = j;
            }
        }
        tmp = arr[i];
        arr[i] = arr[minIdx];
        arr[minIdx] = tmp;
    }
    return;
}

int main() {
    int i;
    int j;
    int s;
    int limit;
    int ans;
    int t;

    n = getint();
    A = getint();
    B = getint();
    C = getint();
    D = getint();

    for (i = 1; i <= A; i = i + 1) {
        a[i] = getint();
    }
    for (i = 1; i <= B; i = i + 1) {
        b[i] = getint();
    }
    for (i = 1; i <= C; i = i + 1) {
        c[i] = getint();
    }
    for (i = 1; i <= D; i = i + 1) {
        d[i] = getint();
    }

    sort_inc(a, A);
    sort_inc(b, B);
    sort_inc(c, C);
    sort_inc(d, D);

    limit = MAXSUM;
    if (n < limit) {
        limit = n;
    }

    for (i = 1; i <= C; i = i + 1) {
        for (j = 1; j <= D; j = j + 1) {
            s = c[i] + d[j];
            if (0 <= s) {
                if (s <= limit) {
                    cdCount[s] = cdCount[s] + 1;
                }
            }
        }
    }

    cdPrefix[0] = cdCount[0];
    for (i = 1; i <= limit; i = i + 1) {
        cdPrefix[i] = cdPrefix[i - 1] + cdCount[i];
    }

    ans = 0;
    for (i = 1; i <= A; i = i + 1) {
        for (j = 1; j <= B; j = j + 1) {
            s = a[i] + b[j];
            if (0 <= s) {
                if (s <= limit) {
                    t = limit - s;
                    ans = ans + cdPrefix[t];
                }
            }
        }
    }

    printf("%d\n", ans);
    return 0;
}
