// Knight Moves (UVA 439) - Strict SysY adaptation
// Input:
//   t
//   fx
//   fy
//   tx
//   ty
//   ... repeated t times ...
// Where coordinates are 0..7 (x: file a->0, y: rank 1->0).
// Output:
//   One line per case describing minimal knight moves.

int dx[8] = {2, 1, -1, -2, -2, -1, 1, 2};
int dy[8] = {1, 2, 2, 1, -1, -2, -2, -1};

int vis[64];
int qx[64];
int qy[64];

int isValid(int x, int y) {
  if (x < 0) return 0;
  if (x > 7) return 0;
  if (y < 0) return 0;
  if (y > 7) return 0;
  return 1;
}

int solve(int fx, int fy, int tx, int ty) {
  int i;
  int head;
  int tail;
  int x;
  int y;
  int d;
  int nx;
  int ny;
  int idx;

  for (i = 0; i < 64; i = i + 1) vis[i] = -1;
  head = 0;
  tail = 0;

  qx[tail] = fx;
  qy[tail] = fy;
  tail = tail + 1;
  vis[fx * 8 + fy] = 0;

  for (;;) {
    if (head == tail) break;
    x = qx[head];
    y = qy[head];
    head = head + 1;
    d = vis[x * 8 + y];

    if (x == tx && y == ty) return d;

    for (i = 0; i < 8; i = i + 1) {
      nx = x + dx[i];
      ny = y + dy[i];
      if (isValid(nx, ny)) {
        idx = nx * 8 + ny;
        if (vis[idx] == -1) {
          vis[idx] = d + 1;
          qx[tail] = nx;
          qy[tail] = ny;
          tail = tail + 1;
        }
      }
    }
  }
  return 0;
}

int main() {
  int t;
  int i;
  int fx;
  int fy;
  int tx;
  int ty;
  int ans;

  t = getint();
  for (i = 0; i < t; i = i + 1) {
    fx = getint();
    fy = getint();
    tx = getint();
    ty = getint();
    ans = solve(fx, fy, tx, ty);
    printf("To get from %d %d to %d %d takes %d knight moves.\n", fx, fy, tx, ty, ans);
  }
  return 0;
}
