/* Description:
 *   Strict SysY testcase converted from UVa 540 "Team Queue".
 *
 *   Input encoding (integers only, one per line):
 *     t
 *     repeat t times:
 *       n
 *       n member ids...
 *     then commands:
 *       1 x   (ENQUEUE x)
 *       2     (DEQUEUE)
 *       3     (STOP for this scenario)
 *     next scenario starts with another t, and final t=0 ends input.
 */

const int MAXT = 1100;
const int MAXID = 1000;
const int MAXNODE = 20000;
const int TQSIZE = 1110;

int teamOf[MAXID + 1];

int teamHead[MAXT];
int teamTail[MAXT];
int teamInQ[MAXT];

int teamQ[TQSIZE];
int tqHead;
int tqTail;

int nodeVal[MAXNODE];
int nodeNext[MAXNODE];
int nodeCnt;

void initScenario(int t) {
    int i;
    for (i = 0; i <= MAXID; i = i + 1) {
        teamOf[i] = 0;
    }
    for (i = 0; i < t; i = i + 1) {
        teamHead[i] = -1;
        teamTail[i] = -1;
        teamInQ[i] = 0;
    }
    tqHead = 0;
    tqTail = 0;
    nodeCnt = 0;
}

void pushTeam(int team) {
    teamQ[tqTail] = team;
    tqTail = tqTail + 1;
    if (tqTail == TQSIZE) tqTail = 0;
    teamInQ[team] = 1;
}

int frontTeam() {
    return teamQ[tqHead];
}

void popFrontTeam() {
    tqHead = tqHead + 1;
    if (tqHead == TQSIZE) tqHead = 0;
}

void enqueueMember(int team, int x) {
    int idx;
    idx = nodeCnt;
    nodeCnt = nodeCnt + 1;
    nodeVal[idx] = x;
    nodeNext[idx] = -1;

    if (teamHead[team] == -1) {
        teamHead[team] = idx;
        teamTail[team] = idx;
        return;
    }

    nodeNext[teamTail[team]] = idx;
    teamTail[team] = idx;
}

int dequeueMember(int team) {
    int idx;
    int x;
    idx = teamHead[team];
    x = nodeVal[idx];
    teamHead[team] = nodeNext[idx];
    if (teamHead[team] == -1) {
        teamTail[team] = -1;
    }
    return x;
}

int main() {
    int t;
    int kase;
    int i;
    int n;
    int x;
    int cmd;
    int team;
    int out;

    kase = 0;
    for (;;) {
        t = getint();
        if (t == 0) break;

        kase = kase + 1;
        printf("Scenario #%d\n", kase);

        initScenario(t);

        for (i = 0; i < t; i = i + 1) {
            n = getint();
            for (; n > 0; n = n - 1) {
                x = getint();
                if (0 <= x && x <= MAXID) {
                    teamOf[x] = i;
                }
            }
        }

        for (;;) {
            cmd = getint();
            if (cmd == 3) break;

            if (cmd == 2) {
                team = frontTeam();
                out = dequeueMember(team);
                printf("%d\n", out);
                if (teamHead[team] == -1) {
                    teamInQ[team] = 0;
                    popFrontTeam();
                }
            }

            if (cmd == 1) {
                x = getint();
                team = teamOf[x];
                if (teamInQ[team] == 0) {
                    pushTeam(team);
                }
                enqueueMember(team, x);
            }
        }

        printf("\n");
    }

    return 0;
}
