/*
  N-Queens: count solutions and search calls.

  Input:
    n
  Output:
    tot (number of solutions)
    nc  (number of recursive calls)
*/

const int MAXN = 30;
const int VIS0_OFF = 0;
const int VIS1_OFF = 30;
const int VIS2_OFF = 90;

int C[MAXN];
int vis[150];
int tot = 0;
int n = 8;
int nc = 0;

void search(int cur) {
  int i;
  nc = nc + 1;
  if (cur == n) {
    tot = tot + 1;
  } else {
    for (i = 0; i < n; i = i + 1) {
      if (vis[VIS0_OFF + i] == 0 && vis[VIS1_OFF + cur + i] == 0 && vis[VIS2_OFF + cur - i + n] == 0) {
        C[cur] = i;
        vis[VIS0_OFF + i] = 1;
        vis[VIS1_OFF + cur + i] = 1;
        vis[VIS2_OFF + cur - i + n] = 1;
        search(cur + 1);
        vis[VIS0_OFF + i] = 0;
        vis[VIS1_OFF + cur + i] = 0;
        vis[VIS2_OFF + cur - i + n] = 0;
      }
    }
  }
  return;
}

int main() {
  int i;
  n = getint();
  tot = 0;
  nc = 0;
  for (i = 0; i < 150; i = i + 1) {
    vis[i] = 0;
  }
  search(0);
  printf("%d\n", tot);
  printf("%d\n", nc);
  return 0;
}
