// UVa1374 Power Calculus (Strict SysY)
// Converted from competitive-programming C++.

const int maxans = 13;
int a[maxans + 1];

int dfs(int d, int maxd, int target) {
  int i;
  int maxv;
  int remain;
  int pow2;
  int j;

  if (a[d] == target) return 1;
  if (d == maxd) return 0;

  maxv = a[0];
  for (i = 1; i <= d; i = i + 1) {
    if (a[i] > maxv) maxv = a[i];
  }

  remain = maxd - d;
  pow2 = 1;
  for (j = 0; j < remain; j = j + 1) pow2 = pow2 * 2;
  if (maxv * pow2 < target) return 0;

  for (i = d; i >= 0; i = i - 1) {
    a[d + 1] = a[d] + a[i];
    if (dfs(d + 1, maxd, target)) return 1;
    a[d + 1] = a[d] - a[i];
    if (dfs(d + 1, maxd, target)) return 1;
  }

  return 0;
}

int solve(int target) {
  int maxd;
  if (target == 1) return 0;
  a[0] = 1;
  for (maxd = 1; maxd < maxans; maxd = maxd + 1) {
    if (dfs(0, maxd, target)) return maxd;
  }
  return maxans;
}

int main() {
  int n;
  for (; ; ) {
    n = getint();
    if (n == 0) break;
    printf("%d\n", solve(n));
  }
  return 0;
}
