/* Description:
 * Maintain an n-bit state (initially all 0).
 * Operation 1: toggle all bits.
 * Operation 2: set the lowest-index 0 bit to 1.
 * Output 0 if all bits are 0; otherwise output 1-based indices of 1 bits and the count.
 */

const int MAXN = 128;
int bits[MAXN];

int main() {
    int n;
    int m;
    int opt;
    int i;
    int t;
    int cnt;
    int all_zero;
    int found;

    n = getint();
    m = getint();

    for (i = 0; i < MAXN; i = i + 1) {
        bits[i] = 0;
    }

    for (t = 0; t < m; t = t + 1) {
        opt = getint();
        if (opt == 1) {
            for (i = 0; i < n; i = i + 1) {
                bits[i] = 1 - bits[i];
            }
        } else {
            found = 0;
            for (i = 0; i < n; i = i + 1) {
                if (found == 0 && bits[i] == 0) {
                    bits[i] = 1;
                    found = 1;
                }
            }
        }
    }

    all_zero = 1;
    for (i = 0; i < n; i = i + 1) {
        if (bits[i] == 1) {
            all_zero = 0;
        }
    }

    if (all_zero == 1) {
        printf("0\n");
        return 0;
    }

    cnt = 0;
    for (i = 0; i < n; i = i + 1) {
        if (bits[i] == 1) {
            printf("%d ", i + 1);
            cnt = cnt + 1;
        }
    }
    printf("\n");
    printf("%d", cnt);

    return 0;
}
