/* Description:
 *   Minimal lexicographic rotation of a circular sequence.
 *
 * Input (integers, one per line):
 *   T
 *   For each testcase:
 *     n
 *     a0
 *     a1
 *     ...
 *     a(n-1)
 *
 * Output:
 *   For each testcase:
 *     ans
 *     rotated sequence elements (n lines)
 *     -1
 */

const int MAXN = 105;
int s[MAXN];

int less(int a[], int n, int p, int q) {
  int i;
  int x;
  int y;
  for (i = 0; i < n; i = i + 1) {
    x = a[(p + i) % n];
    y = a[(q + i) % n];
    if (x != y) {
      if (x < y) return 1;
      return 0;
    }
  }
  return 0;
}

int main() {
  int T;
  int t;
  int n;
  int i;
  int ans;

  T = getint();
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) s[i] = getint();

    ans = 0;
    for (i = 1; i < n; i = i + 1)
      if (less(s, n, i, ans)) ans = i;

    printf("%d\n", ans);
    for (i = 0; i < n; i = i + 1) printf("%d\n", s[(i + ans) % n]);
    printf("%d\n", -1);
  }

  return 0;
}
