/* Description:
 *   Count quadruples (a[i] + b[j] + c[k] + d[t] <= n) using pair-sum sorting.
 *   Scaled-down strict SysY version of the given C++ program.
 */

const int MAXN = 64;
const int MAXM = 256;

int n, A, B, C, D;
int ans;

int a[MAXN], b[MAXN], c[MAXN], d[MAXN];
int e[MAXM], f[MAXM];
int c1[MAXM], c2[MAXM], sum[MAXM];

void swap_int(int arr[], int i, int j) {
    int t;
    t = arr[i];
    arr[i] = arr[j];
    arr[j] = t;
    return;
}

void qsort_int(int arr[], int l, int r) {
    int i;
    int j;
    int pivot;
    int mid;
    if (l >= r) return;
    mid = (l + r) / 2;
    pivot = arr[mid];
    i = l;
    j = r;
    for (; i <= j; ) {
        for (; arr[i] < pivot; i = i + 1) {
        }
        for (; arr[j] > pivot; j = j - 1) {
        }
        if (i <= j) {
            swap_int(arr, i, j);
            i = i + 1;
            j = j - 1;
        }
    }
    if (l < j) qsort_int(arr, l, j);
    if (i < r) qsort_int(arr, i, r);
    return;
}

void init() {
    int i;
    int j;
    int tmp;
    int last;

    if (A > 1) qsort_int(a, 1, A);
    if (B > 1) qsort_int(b, 1, B);
    if (C > 1) qsort_int(c, 1, C);
    if (D > 1) qsort_int(d, 1, D);

    for (; A > 1 && a[A] + b[1] + c[1] + d[1] > n; A = A - 1) {
    }
    for (; B > 1 && b[B] + a[1] + c[1] + d[1] > n; B = B - 1) {
    }
    for (; C > 1 && c[C] + a[1] + b[1] + d[1] > n; C = C - 1) {
    }
    for (; D > 1 && d[D] + a[1] + b[1] + c[1] > n; D = D - 1) {
    }

    e[0] = 0;
    f[0] = 0;
    for (i = 1; i <= A; i = i + 1) {
        for (j = 1; j <= B; j = j + 1) {
            e[0] = e[0] + 1;
            e[e[0]] = a[i] + b[j];
        }
    }
    for (i = 1; i <= C; i = i + 1) {
        for (j = 1; j <= D; j = j + 1) {
            f[0] = f[0] + 1;
            f[f[0]] = c[i] + d[j];
        }
    }

    if (e[0] > 1) qsort_int(e, 1, e[0]);
    if (f[0] > 1) qsort_int(f, 1, f[0]);

    tmp = e[0];
    e[0] = 1;
    c1[1] = 1;
    last = e[1];
    for (i = 2; i <= tmp; i = i + 1) {
        if (e[i] == last) {
            c1[e[0]] = c1[e[0]] + 1;
        } else {
            e[0] = e[0] + 1;
            last = e[i];
            e[e[0]] = last;
            c1[e[0]] = 1;
        }
    }

    tmp = f[0];
    f[0] = 1;
    c2[1] = 1;
    last = f[1];
    for (i = 2; i <= tmp; i = i + 1) {
        if (f[i] == last) {
            c2[f[0]] = c2[f[0]] + 1;
        } else {
            f[0] = f[0] + 1;
            last = f[i];
            f[f[0]] = last;
            c2[f[0]] = 1;
        }
    }

    sum[0] = 0;
    for (i = 1; i <= f[0]; i = i + 1) {
        sum[i] = sum[i - 1] + c2[i];
    }
    return;
}

int main() {
    int i;
    int r;

    ans = 0;
    n = getint();
    A = getint();
    B = getint();
    C = getint();
    D = getint();

    for (i = 1; i <= A; i = i + 1) a[i] = getint();
    for (i = 1; i <= B; i = i + 1) b[i] = getint();
    for (i = 1; i <= C; i = i + 1) c[i] = getint();
    for (i = 1; i <= D; i = i + 1) d[i] = getint();

    init();

    r = f[0];
    for (i = 1; i <= e[0]; i = i + 1) {
        for (; r > 0 && e[i] + f[r] > n; r = r - 1) {
        }
        if (r == 0) break;
        ans = ans + c1[i] * sum[r];
    }

    printf("%d\n", ans);
    return 0;
}
