/* Description:
 *   Count total carry events when adding two non-negative ints.
 */

int count_carry(int a, int b) {
    int carry;
    int cnt;
    int i;
    int sum;
    carry = 0;
    cnt = 0;
    for (i = 0; i < 32; i = i + 1) {
        sum = (a % 2) + (b % 2) + carry;
        if (sum >= 2) {
            cnt = cnt + 1;
            carry = 1;
        } else {
            carry = 0;
        }
        a = a / 2;
        b = b / 2;
    }
    return cnt;
}

int main() {
    int t;
    int i;
    int a;
    int b;
    t = getint();
    for (i = 0; i < t; i = i + 1) {
        a = getint();
        b = getint();
        printf("%d\n", count_carry(a, b));
    }
    return 0;
}
