/* Description:
 * Convert ASCII-art printing into numeric output that is compatible with
 * Strict SysY: each original line is represented by 3 integers
 * (left-padding, middle-width, right-padding), printed one per line.
 */

int main() {
    int n;
    int h1;
    int h2;
    int i;
    int x;
    int left;
    int mid;

    n = getint();
    h1 = n / 3 * 2;
    h2 = n / 3;

    for (i = 1; i <= h1; i = i + 1) {
        left = h1 - i;
        mid = 2 * i - 1;
        printf("%d\n", left);
        printf("%d\n", mid);
        printf("%d\n", left);
    }

    x = (h2 / 4) * 2 + 1;
    for (i = 1; i <= h2; i = i + 1) {
        left = (2 * h1 - 1 - x) / 2;
        mid = x;
        printf("%d\n", left);
        printf("%d\n", mid);
        printf("%d\n", left);
    }

    return 0;
}
