/*
  UVa272 Tex Quotes (integer-stream version)

  Input: ASCII codes, one per line, terminated by -1.
  Output: ASCII codes, one per line. Each `"` (34) is replaced by:
    - opening quote: two backticks (96, 96)
    - closing quote: two apostrophes (39, 39)
*/

int main() {
    int c;
    int q;
    q = 1;

    for (;; ) {
        c = getint();
        if (c == -1) break;

        if (c == 34) {
            if (q == 1) {
                printf("%d\n", 96);
                printf("%d\n", 96);
                q = 0;
            } else {
                printf("%d\n", 39);
                printf("%d\n", 39);
                q = 1;
            }
        } else {
            printf("%d\n", c);
        }
    }
    return 0;
}
