/*
 * Cube painting (UVa 253), converted to Strict SysY.
 *
 * Input:
 *   t
 *   (for each case) 12 integers, one per line:
 *     s1[1..6], s2[1..6]
 *
 * Output:
 *   TRUE / FALSE per case.
 */

int ROT[168] = {
    0, 1, 2, 3, 4, 5, 6,
    0, 1, 3, 5, 2, 4, 6,
    0, 1, 4, 2, 5, 3, 6,
    0, 1, 5, 4, 3, 2, 6,
    0, 2, 1, 4, 3, 6, 5,
    0, 2, 3, 1, 6, 4, 5,
    0, 2, 4, 6, 1, 3, 5,
    0, 2, 6, 3, 4, 1, 5,
    0, 3, 1, 2, 5, 6, 4,
    0, 3, 2, 6, 1, 5, 4,
    0, 3, 5, 1, 6, 2, 4,
    0, 3, 6, 5, 2, 1, 4,
    0, 4, 1, 5, 2, 6, 3,
    0, 4, 2, 1, 6, 5, 3,
    0, 4, 5, 6, 1, 2, 3,
    0, 4, 6, 2, 5, 1, 3,
    0, 5, 1, 3, 4, 6, 2,
    0, 5, 3, 6, 1, 4, 2,
    0, 5, 4, 1, 6, 3, 2,
    0, 5, 6, 4, 3, 1, 2,
    0, 6, 2, 4, 3, 5, 1,
    0, 6, 3, 2, 5, 4, 1,
    0, 6, 4, 5, 2, 3, 1,
    0, 6, 5, 3, 4, 2, 1
};

int main() {
    int t;
    int case_id;
    int i;
    int j;
    int rot;

    int s1[7];
    int s2[7];

    int ok;
    int ans;
    int idx;

    t = getint();
    for (case_id = 0; case_id < t; case_id = case_id + 1) {
        for (i = 1; i <= 6; i = i + 1) {
            s1[i] = getint();
        }
        for (i = 1; i <= 6; i = i + 1) {
            s2[i] = getint();
        }

        ans = 0;
        for (rot = 0; rot < 24; rot = rot + 1) {
            if (ans == 0) {
                ok = 1;
                for (j = 1; j <= 6; j = j + 1) {
                    idx = ROT[rot * 7 + j];
                    if (s1[idx] != s2[j]) {
                        ok = 0;
                    }
                }
                if (ok == 1) {
                    ans = 1;
                }
            }
        }

        if (ans == 1) {
            printf("TRUE\n");
        } else {
            printf("FALSE\n");
        }
    }

    return 0;
}
