/* Description:
 * Train reordering feasibility check (stack simulation).
 * Input format:
 *   Repeated blocks:
 *     n
 *     target[1..n]
 *   Terminated by n = 0.
 * Output:
 *   "Yes" if feasible, otherwise "No", per block.
 */

const int MAXN = 1010;

int target[MAXN];
int st[MAXN];

int main() {
    int n;
    int i;
    int A;
    int B;
    int top;
    int ok;

    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }

        for (i = 1; i <= n; i = i + 1) {
            target[i] = getint();
        }

        A = 1;
        B = 1;
        top = 0;
        ok = 1;

        for (; B <= n;) {
            if (A == target[B]) {
                A = A + 1;
                B = B + 1;
            } else if (top > 0 && st[top] == target[B]) {
                top = top - 1;
                B = B + 1;
            } else if (A <= n) {
                top = top + 1;
                st[top] = A;
                A = A + 1;
            } else {
                ok = 0;
                break;
            }
        }

        if (ok == 1) {
            printf("Yes\n");
        } else {
            printf("No\n");
        }
    }

    return 0;
}
