/* Description:
 * Converts the original C program to Strict SysY by mapping the direction-line
 * input into an integer stream: each direction character is provided as its
 * ASCII code, preceded by a length.
 *
 * Input format (all newline-separated integers):
 *   T
 *   x1 y1 x2 y2 len c1 c2 ... clen   (repeated T times, each value on its own line)
 *
 * Movement rules match the original: count steps that reduce dx/dy toward 0.
 */

int is_alpha(int c) {
    if (c >= 65 && c <= 90) return 1;
    if (c >= 97 && c <= 122) return 1;
    return 0;
}

int main() {
    int T;
    int t;
    T = getint();

    for (t = 0; t < T; t = t + 1) {
        int x1;
        int y1;
        int x2;
        int y2;
        int len;
        int dx;
        int dy;
        int cnt;
        int flag;
        int i;

        x1 = getint();
        y1 = getint();
        x2 = getint();
        y2 = getint();
        len = getint();

        dx = x2 - x1;
        dy = y2 - y1;
        cnt = 0;
        flag = 0;

        for (i = 0; i < len; i = i + 1) {
            int c;
            c = getint();

            if (is_alpha(c) == 0 && flag == 0) {
                /* skip */
            } else {
                if (c == 78) { /* N */
                    if (dy > 0) {
                        cnt = cnt + 1;
                        dy = dy - 1;
                    }
                } else if (c == 83) { /* S */
                    if (dy < 0) {
                        cnt = cnt + 1;
                        dy = dy + 1;
                    }
                } else if (c == 69) { /* E */
                    if (dx > 0) {
                        cnt = cnt + 1;
                        dx = dx - 1;
                    }
                } else if (c == 87) { /* W */
                    if (dx < 0) {
                        cnt = cnt + 1;
                        dx = dx + 1;
                    }
                }

                if (dx == 0 && dy == 0) flag = 1;
            }
        }

        if (flag == 1) {
            printf("%d\n", cnt);
        } else {
            printf("We want to live in Gensokyo forever...\n");
        }
    }

    return 0;
}
