const int TILE_N = 34;

int c[34];
int mj[13];

int search(int dep) {
  int i;
  for (i = 0; i < TILE_N; i = i + 1) {
    if (c[i] >= 3) {
      if (dep == 3) return 1;
      c[i] = c[i] - 3;
      if (search(dep + 1) == 1) return 1;
      c[i] = c[i] + 3;
    }
  }

  for (i = 0; i <= 24; i = i + 1) {
    if (i % 9 <= 6) {
      if (c[i] >= 1 && c[i + 1] >= 1 && c[i + 2] >= 1) {
        if (dep == 3) return 1;
        c[i] = c[i] - 1;
        c[i + 1] = c[i + 1] - 1;
        c[i + 2] = c[i + 2] - 1;
        if (search(dep + 1) == 1) return 1;
        c[i] = c[i] + 1;
        c[i + 1] = c[i + 1] + 1;
        c[i + 2] = c[i + 2] + 1;
      }
    }
  }
  return 0;
}

int check() {
  int i;
  for (i = 0; i < TILE_N; i = i + 1) {
    if (c[i] >= 2) {
      c[i] = c[i] - 2;
      if (search(0) == 1) return 1;
      c[i] = c[i] + 2;
    }
  }
  return 0;
}

int main() {
  int K;
  int i;
  int j;
  int x;
  int ok;
  int running;

  K = 0;
  for (running = 1; running == 1; running = running) {
    x = getint();
    if (x == 0) running = 0;
    if (running == 0) return 0;

    mj[0] = x - 1;
    for (i = 1; i < 13; i = i + 1) {
      x = getint();
      mj[i] = x - 1;
    }

    K = K + 1;
    printf("Case %d:", K);

    ok = 0;
    for (i = 0; i < TILE_N; i = i + 1) {
      for (j = 0; j < TILE_N; j = j + 1) c[j] = 0;
      for (j = 0; j < 13; j = j + 1) c[mj[j]] = c[mj[j]] + 1;

      if (c[i] < 4) {
        c[i] = c[i] + 1;
        if (check() == 1) {
          ok = 1;
          printf(" %d", i + 1);
        }
        c[i] = c[i] - 1;
      }
    }

    if (ok == 0) printf(" Not ready");
    printf("\n");
  }
  return 0;
}
