/* Description:
 *   Strict SysY rewrite of a file-based checker.
 *   Input format (all integers, 1 per line):
 *     N
 *     M
 *     out_len
 *     out_bytes... (ASCII codes)
 *     std_len
 *     std_bytes... (ASCII codes)
 */

int N, M;

int out_len, std_len;
int out_pos, std_pos;
int out_data[1024];
int std_data[1024];

int fgetc_out() {
    int c;
    if (out_pos >= out_len) return -1;
    c = out_data[out_pos];
    out_pos = out_pos + 1;
    return c;
}

int fgetc_std() {
    int c;
    if (std_pos >= std_len) return -1;
    c = std_data[std_pos];
    std_pos = std_pos + 1;
    return c;
}

int main() {
    int yes;
    int s1;
    int s2;
    int i;
    int j;

    int k;

    N = getint();
    M = getint();

    out_len = getint();
    for (k = 0; k < out_len; k = k + 1) out_data[k] = getint();

    std_len = getint();
    for (k = 0; k < std_len; k = k + 1) std_data[k] = getint();

    out_pos = 0;
    std_pos = 0;

    yes = 1;
    s1 = 0;
    s2 = 0;

    for (i = 1; i <= N + 2; i = i + 1) {
        for (j = 1; j <= M + 2; j = j + 1) {
            if (yes != 0) {
                s1 = fgetc_out();
                s2 = fgetc_std();
            }
            yes = 1;
            if (s1 == 32) s1 = 0;
            if (s2 == 32) s2 = 0;
            if (s1 != s2) {
                printf("0.0 %d %d different\n", i, j);
                return 0;
            }
        }

        for (;;) {
            s1 = fgetc_out();
            if (s1 != 32 && s1 != 10 && s1 != 13) break;
        }
        for (;;) {
            s2 = fgetc_std();
            if (s2 != 32 && s2 != 10 && s2 != 13) break;
        }
        yes = 0;
    }

    if (fgetc_out() == -1) printf("1.0 Accepted");
    else printf("0.0 More than expected");
    return 0;
}
