/*
  Converted from C++ to Strict SysY.
  Logic: simulate deletions on a circular doubly-linked list.
*/

const int MAXN = 20005;

int L;
int P;

int pre[MAXN];
int nxt[MAXN];
int twist[MAXN];
int level[MAXN];

void del(int x) {
    level[x] = 0;
    nxt[pre[x]] = nxt[x];
    pre[nxt[x]] = pre[x];
}

void init(int n) {
    int i;
    for (i = 0; i < n; i = i + 1) {
        twist[i] = 0;
        level[i] = 0;
    }
    return;
}

int main() {
    int T;
    int kase;
    int i;
    int u;
    int v;
    int idx;
    int stop;
    int untie;
    int found;
    int scan;
    int cur;
    int tu;
    int tv;
    int steps;

    T = getint();
    for (kase = 1; kase <= T; kase = kase + 1) {
        L = getint();
        P = getint();

        init(L);

        for (i = 0; i < L; i = i + 1) {
            pre[i] = i - 1;
            nxt[i] = i + 1;
        }
        pre[0] = L - 1;
        nxt[L - 1] = 0;

        for (i = 1; i <= P; i = i + 1) {
            u = getint();
            v = getint();
            twist[u] = v;
            twist[v] = u;
            level[u] = 1;
            level[v] = -1;
        }

        for (i = 0; i < L; i = i + 1) {
            if (level[i] == 0) {
                del(i);
            }
        }

        idx = 0;
        stop = 0;
        for (; P > 0 && stop == 0; ) {
            untie = 0;
            found = 0;

            for (scan = 0; scan < L; scan = scan + 1) {
                if (level[idx] != 0) {
                    found = 1;
                    scan = L;
                } else {
                    idx = idx + 1;
                    if (idx == L) {
                        idx = 0;
                    }
                }
            }

            if (found == 0) {
                stop = 1;
            } else {
                cur = nxt[idx];
                for (steps = 0; steps < L && untie == 0; steps = steps + 1) {
                    if (cur == idx) {
                        steps = L;
                    } else {
                        u = cur;
                        v = nxt[cur];

                        if (level[u] == level[v] && nxt[twist[u]] == twist[v] || level[u] == level[v] && nxt[twist[v]] == twist[u]) {
                            tu = twist[u];
                            tv = twist[v];
                            del(u);
                            del(v);
                            del(tu);
                            del(tv);
                            P = P - 2;
                            untie = 1;
                        } else if (twist[u] == v || twist[v] == u) {
                            del(u);
                            del(v);
                            P = P - 1;
                            untie = 1;
                        }

                        cur = nxt[cur];
                    }
                }

                if (untie == 0) {
                    stop = 1;
                }
            }
        }

        printf("Case #%d: ", kase);
        if (P != 0) {
            printf("NO\n");
        } else {
            printf("YES\n");
        }
    }

    return 0;
}
