/* Evaluates an arithmetic expression read as ASCII codes (one per line),
 * ending with '=' (61). */
const int STACK_MAX = 100;

int s1[STACK_MAX];
int t1;
int s2[STACK_MAX];
int t2;

int calc(int op, int a, int b) {
    int res;
    res = 0;
    if (b == 0) {
        b = 1;
    }
    if (op == 43) {
        res = a + b;
    } else {
        if (op == 45) {
            res = a - b;
        } else {
            if (op == 42) {
                res = a * b;
            } else {
                if (op == 47) {
                    res = a / b;
                }
            }
        }
    }
    return res;
}

void clear_once() {
    int a;
    int b;
    a = s1[t1 - 1];
    b = s1[t1];
    t1 = t1 - 1;
    s1[t1] = calc(s2[t2], a, b);
    t2 = t2 - 1;
}

int main() {
    int ch;
    int num;
    num = 0;
    for (;;) {
        ch = getint();
        if (ch == 0) {
            break;
        }
        if (ch == 32) {
            continue;
        }
        if (ch >= 48 && ch <= 57) {
            num = num * 10 + (ch - 48);
        } else {
            t1 = t1 + 1;
            s1[t1] = num;
            num = 0;
            if (ch == 43 || ch == 45) {
                for (; t2 > 0;) {
                    clear_once();
                }
            } else {
                if (ch == 42 || ch == 47) {
                    for (; t2 > 0 && s2[t2] == 42 || t2 > 0 && s2[t2] == 47;) {
                        clear_once();
                    }
                }
            }
            if (ch != 61) {
                t2 = t2 + 1;
                s2[t2] = ch;
            }
        }
        if (ch == 61) {
            break;
        }
    }
    for (; t2 > 0;) {
        clear_once();
    }
    printf("%d", s1[1]);
    return 0;
}
