/* Description:
 *   Converted from C string-manipulation code to Strict SysY.
 *   Input format:
 *     Line 1: n (string length)
 *     Next n lines: ASCII codes of characters (e.g. 'a' = 97), one per line
 *   Output format:
 *     n lines: ASCII codes of resulting characters, one per line
 */

int s[1100];
int s0[1100];
int s1[1100];
int str[1100];

int cmp_lex(int a[], int b[], int n) {
    int i;
    for (i = 0; i < n; i = i + 1) {
        if (a[i] < b[i]) return -1;
        if (a[i] > b[i]) return 1;
    }
    return 0;
}

void copy_n(int dst[], int src[], int n) {
    int i;
    for (i = 0; i < n; i = i + 1) {
        dst[i] = src[i];
    }
}

int main() {
    int len;
    int i;
    int h;

    len = getint();
    for (i = 0; i < len; i = i + 1) {
        s[i] = getint();
        if (s[i] == 48) s[i] = 111;
    }

    if (len % 2 == 0) {
        i = len / 2;
        for (; i < len; i = i + 1) {
            s[i] = 219 - s[i];
        }

        h = 0;
        for (i = 0; i < len; i = i + 1) {
            s0[i] = s[h];
            if (h < (len / 2)) h = len - 1 - h;
            else h = len - h;
        }

        h = len - 1;
        for (i = 0; i < len; i = i + 1) {
            s1[i] = s[h];
            if (h < (len / 2)) h = len - 2 - h;
            else h = len - 1 - h;
        }

        if (cmp_lex(s0, s1, len) > 0) copy_n(str, s1, len);
        else copy_n(str, s0, len);
    } else {
        i = (len / 2) + 1;
        for (; i < len; i = i + 1) {
            s[i] = 219 - s[i];
        }

        h = 0;
        for (i = 0; i < len; i = i + 1) {
            s0[i] = s[h];
            if (h < (len / 2)) h = len - 1 - h;
            else h = len - h;
        }

        h = len - 1;
        for (i = 0; i < len - 1; i = i + 1) {
            s1[i] = s[h];
            if (h < (len / 2)) h = len - h - 2;
            else h = len - 1 - h;
        }
        s1[len - 1] = 219 - s[len / 2];

        if (cmp_lex(s0, s1, len) > 0) copy_n(str, s1, len);
        else copy_n(str, s0, len);
    }

    for (i = 0; i < len; i = i + 1) {
        printf("%d\n", str[i]);
    }
    return 0;
}
