/*
 * Description:
 *   Multiset full permutation (lexicographic order).
 *   Reads n and n integers, sorts them, then prints all permutations.
 */

void iswap(int a[], int i, int j) {
    int t;
    t = a[i];
    a[i] = a[j];
    a[j] = t;
    return;
}

void sort_int(int a[], int n) {
    int i;
    int j;
    int min_idx;
    for (i = 0; i < n; i = i + 1) {
        min_idx = i;
        for (j = i + 1; j < n; j = j + 1) {
            if (a[j] < a[min_idx]) {
                min_idx = j;
            }
        }
        if (min_idx != i) {
            iswap(a, i, min_idx);
        }
    }
    return;
}

void reverse_range(int a[], int l, int r) {
    int len;
    int half;
    int k;
    len = r - l + 1;
    half = len / 2;
    for (k = 0; k < half; k = k + 1) {
        iswap(a, l + k, r - k);
    }
    return;
}

int next_perm(int a[], int n) {
    int i;
    int j;
    i = n - 2;
    for (i = n - 2; i >= 0; i = i - 1) {
        if (a[i] < a[i + 1]) {
            break;
        }
    }
    if (i < 0) {
        return 0;
    }
    for (j = n - 1; j > i; j = j - 1) {
        if (a[j] > a[i]) {
            break;
        }
    }
    iswap(a, i, j);
    reverse_range(a, i + 1, n - 1);
    return 1;
}

int main() {
    int n;
    int p[10];
    int i;
    int cont;

    n = getint();
    for (i = 0; i < n; i = i + 1) {
        p[i] = getint();
    }

    sort_int(p, n);

    for (cont = 1; cont == 1; cont = next_perm(p, n)) {
        for (i = 0; i < n; i = i + 1) {
            printf("%d ", p[i]);
        }
        printf("\n");
    }

    return 0;
}
