// UVa580 Critical Mass (converted to Strict SysY)

int f[31];
int g[31];
int pow2[31];

int main() {
  int n;
  int i;

  pow2[0] = 1;
  for (i = 1; i <= 30; i = i + 1) pow2[i] = pow2[i - 1] * 2;

  f[0] = 0;
  f[1] = 0;
  f[2] = 0;
  g[0] = 1;
  g[1] = 2;
  g[2] = 4;

  for (n = 3; n <= 30; n = n + 1) {
    f[n] = pow2[n - 3];
    for (i = 2; i <= n - 2; i = i + 1) f[n] = f[n] + g[i - 2] * pow2[n - i - 2];
    g[n] = pow2[n] - f[n];
  }

  n = getint();
  for (; n != 0; n = getint()) printf("%d\n", f[n]);
  return 0;
}
