/* Description:
 *   Integer-encoded string editor testcase.
 *
 * Input encoding (all ints, 1 per line):
 *   L
 *   s[0..L-1]          (ASCII codes)
 *   Q
 *   Then Q operations:
 *     1 k chars...                 (append)
 *     2 m                           (truncate to length m)
 *     3 m k chars...                (insert after index m)
 *     4 m n                         (delete indices [m..n])
 *     5 m n k chars...              (replace [m..n] with chars)
 *     6 k chars...                  (find substring; prints "first last" or -1)
 *
 * Output:
 *   For each op 6: "first last\\n" or "-1\\n"
 *   Final: len then each ASCII code on its own line.
 */

const int MAXS = 10000;
const int MAXP = 2000;

int s[MAXS];
int p[MAXP];

int clamp(int x, int lo, int hi) {
    if (x < lo) return lo;
    if (x > hi) return hi;
    return x;
}

int match_at(int a[], int alen, int b[], int blen, int idx) {
    int j;
    if (idx < 0) return 0;
    if (idx + blen > alen) return 0;
    for (j = 0; j < blen; j = j + 1) {
        if (a[idx + j] != b[j]) return 0;
    }
    return 1;
}

int find_first(int a[], int alen, int b[], int blen) {
    int i;
    if (blen <= 0) return 0;
    if (blen > alen) return -1;
    for (i = 0; i + blen <= alen; i = i + 1) {
        if (match_at(a, alen, b, blen, i) == 1) return i;
    }
    return -1;
}

int find_last(int a[], int alen, int b[], int blen) {
    int i;
    int last;
    if (blen <= 0) return 0;
    if (blen > alen) return -1;
    last = -1;
    for (i = 0; i + blen <= alen; i = i + 1) {
        if (match_at(a, alen, b, blen, i) == 1) last = i;
    }
    return last;
}

int main() {
    int len;
    int L;
    int Q;
    int opi;
    int i;

    int type;
    int m;
    int n;
    int k;
    int kk;
    int pos;

    int first;
    int last;

    L = getint();
    if (L < 0) L = 0;
    if (L > MAXS) L = MAXS;
    for (i = 0; i < L; i = i + 1) {
        s[i] = getint();
    }
    len = L;

    Q = getint();
    if (Q < 0) Q = 0;

    for (opi = 0; opi < Q; opi = opi + 1) {
        type = getint();

        if (type == 1) {
            k = getint();
            if (k < 0) k = 0;
            if (k > MAXP) k = MAXP;
            for (i = 0; i < k; i = i + 1) p[i] = getint();

            kk = k;
            if (len + kk > MAXS) kk = MAXS - len;
            for (i = 0; i < kk; i = i + 1) {
                s[len + i] = p[i];
            }
            len = len + kk;
        } else if (type == 2) {
            m = getint();
            m = clamp(m, 0, len);
            len = m;
        } else if (type == 3) {
            m = getint();
            k = getint();
            if (k < 0) k = 0;
            if (k > MAXP) k = MAXP;
            for (i = 0; i < k; i = i + 1) p[i] = getint();

            pos = m + 1;
            pos = clamp(pos, 0, len);

            kk = k;
            if (len + kk > MAXS) kk = MAXS - len;

            for (i = len - 1; i >= pos; i = i - 1) {
                s[i + kk] = s[i];
            }
            for (i = 0; i < kk; i = i + 1) {
                s[pos + i] = p[i];
            }
            len = len + kk;
        } else if (type == 4) {
            m = getint();
            n = getint();
            m = clamp(m, 0, len);
            n = clamp(n, -1, len - 1);
            if (m <= n) {
                k = n - m + 1;
                for (i = n + 1; i < len; i = i + 1) {
                    s[i - k] = s[i];
                }
                len = len - k;
            }
        } else if (type == 5) {
            m = getint();
            n = getint();
            k = getint();
            if (k < 0) k = 0;
            if (k > MAXP) k = MAXP;
            for (i = 0; i < k; i = i + 1) p[i] = getint();

            m = clamp(m, 0, len);
            n = clamp(n, -1, len - 1);
            if (m <= n) {
                kk = n - m + 1;
                for (i = n + 1; i < len; i = i + 1) {
                    s[i - kk] = s[i];
                }
                len = len - kk;
            }

            pos = clamp(m, 0, len);
            kk = k;
            if (len + kk > MAXS) kk = MAXS - len;
            for (i = len - 1; i >= pos; i = i - 1) {
                s[i + kk] = s[i];
            }
            for (i = 0; i < kk; i = i + 1) {
                s[pos + i] = p[i];
            }
            len = len + kk;
        } else if (type == 6) {
            k = getint();
            if (k < 0) k = 0;
            if (k > MAXP) k = MAXP;
            for (i = 0; i < k; i = i + 1) p[i] = getint();

            first = find_first(s, len, p, k);
            if (first < 0) {
                printf("%d\n", -1);
            } else {
                last = find_last(s, len, p, k);
                printf("%d %d\n", first, last);
            }
        } else {
            /* ignore unknown op */
            m = 0;
        }
    }

    printf("%d\n", len);
    for (i = 0; i < len; i = i + 1) {
        printf("%d\n", s[i]);
    }
    return 0;
}
