const int MAXN = 6005;

int n;
int m;
int ans;
int top;

int a[MAXN];
int b[MAXN];
int d[MAXN];
int lst[MAXN];
int nxt[MAXN];

void calc(int x) {
  int k;
  if (a[x] == 0) {
    top = top + 1;
    d[top] = b[x];
    ans = ans + b[x];
  } else {
    for (k = 1; k <= b[x]; k = k + 1) {
      if (top == 0) {
        k = b[x] + 1;
      } else {
        ans = ans - d[top];
        top = top - 1;
      }
    }
  }
  return;
}

void work_1() {
  int x;
  int y;
  int z;
  int i;
  int q;

  for (q = 0; q < m; q = q + 1) {
    ans = 0;
    top = 0;

    x = getint();
    y = getint();
    z = getint();
    a[x] = y;
    b[x] = z;

    for (i = 1; i <= n; i = i + 1) {
      calc(i);
    }

    printf("%d\n", ans);
  }
  return;
}

void work_2() {
  int tmp;
  int i;
  int x;
  int y;
  int z;
  int q;
  int pre;
  int sub;

  tmp = 0;
  for (i = 1; i <= n; i = i + 1) {
    lst[i] = tmp;
    if (a[i] != 0) {
      tmp = i;
    }
  }
  lst[n + 1] = tmp;

  tmp = n + 1;
  for (i = n; i >= 1; i = i - 1) {
    nxt[i] = tmp;
    if (a[i] != 0) {
      tmp = i;
    }
  }

  ans = 0;
  for (i = n; i >= 1; i = i - 1) {
    if (a[i] == 0) {
      ans = ans + b[i];
    } else {
      i = 0;
    }
  }

  for (q = 0; q < m; q = q + 1) {
    x = getint();
    y = getint();
    z = getint();

    if (a[x] != 0 && y == 0) {
      lst[nxt[x]] = lst[x];
      nxt[lst[x]] = nxt[x];
      b[x] = z;
      if (nxt[x] == n + 1) {
        for (i = x; i > lst[x]; i = i - 1) {
          ans = ans + b[i];
        }
      }
    }

    if (a[x] == 0 && y == 0) {
      if (x > lst[n + 1]) {
        ans = ans + z - b[x];
      }
      b[x] = z;
    }

    if (a[x] == 0 && y != 0) {
      if (x > lst[n + 1]) {
        for (i = lst[n + 1] + 1; i <= x; i = i + 1) {
          ans = ans - b[i];
        }
        lst[x] = lst[n + 1];
        nxt[lst[n + 1]] = x;
        lst[n + 1] = x;
        nxt[x] = n + 1;
      } else {
        pre = 0;
        sub = n + 1;

        for (i = x - 1; i >= 1; i = i - 1) {
          if (a[i] != 0) {
            pre = i;
            i = 0;
          }
        }
        for (i = x + 1; i <= n; i = i + 1) {
          if (a[i] != 0) {
            sub = i;
            i = n + 1;
          }
        }

        lst[sub] = x;
        nxt[pre] = x;
      }
      b[x] = z;
    }

    a[x] = y;
    printf("%d\n", ans);
  }
  return;
}

int main() {
  int i;

  n = getint();
  m = getint();
  for (i = 1; i <= n; i = i + 1) {
    a[i] = getint();
    b[i] = getint();
  }

  if (n <= 1000 && m <= 1000) {
    work_1();
  } else {
    work_2();
  }
  return 0;
}
