const int MAXN = 100010;
const int MAXE = 200020;

int n;
int fst[MAXN];
int to[MAXE];
int nxt[MAXE];
int e;

int dfn[MAXN];
int low[MAXN];
int vis[MAXN];
int cut[MAXN];

int bIndex;
int kase;
int g;
int num;
int ccut;
int ans1;
int ans2;
int fa;
int ch;

void add(int u, int v) {
    e = e + 1;
    to[e] = v;
    nxt[e] = fst[u];
    fst[u] = e;
}

void tarjan(int u, int parent) {
    int v;
    int i;
    bIndex = bIndex + 1;
    dfn[u] = bIndex;
    low[u] = bIndex;
    for (i = fst[u]; i != 0; i = nxt[i]) {
        v = to[i];
        if (dfn[v] == 0) {
            tarjan(v, u);
            if (low[u] > low[v]) low[u] = low[v];
            if (low[v] >= dfn[u]) {
                if (u != fa) cut[u] = 1;
                else ch = ch + 1;
            }
        } else {
            if (v != parent) {
                if (low[u] > dfn[v]) low[u] = dfn[v];
            }
        }
    }
}

void dfs(int u) {
    int v;
    int i;
    vis[u] = g;
    if (cut[u] != 0) return;
    num = num + 1;
    for (i = fst[u]; i != 0; i = nxt[i]) {
        v = to[i];
        if (cut[v] != 0 && vis[v] != g) {
            ccut = ccut + 1;
            vis[v] = g;
        }
        if (vis[v] == 0) dfs(v);
    }
}

int main() {
    int m;
    int i;
    int u;
    int v;

    for (;;) {
        m = getint();
        if (m == 0) break;

        n = 0;
        e = 0;
        bIndex = 0;
        g = 0;
        ans1 = 0;
        ans2 = 1;

        for (i = 1; i < MAXN; i = i + 1) {
            fst[i] = 0;
            dfn[i] = 0;
            low[i] = 0;
            vis[i] = 0;
            cut[i] = 0;
        }
        for (i = 1; i < MAXE; i = i + 1) {
            to[i] = 0;
            nxt[i] = 0;
        }

        kase = kase + 1;
        printf("Case %d: ", kase);

        for (i = 1; i <= m; i = i + 1) {
            u = getint();
            v = getint();
            add(u, v);
            add(v, u);
            if (n < u) n = u;
            if (n < v) n = v;
        }

        for (i = 1; i <= n; i = i + 1) {
            if (dfn[i] == 0) {
                fa = i;
                ch = 0;
                tarjan(i, i);
                if (ch >= 2) cut[fa] = 1;
            }
        }

        for (i = 1; i <= n; i = i + 1) {
            if (vis[i] == 0 && cut[i] == 0) {
                g = g + 1;
                num = 0;
                ccut = 0;
                dfs(i);
                if (ccut == 0) {
                    if (num == 0 || num == 1) {
                    } else {
                        ans1 = ans1 + 2;
                        ans2 = ans2 * ((num - 1) * num / 2);
                    }
                } else {
                    if (ccut == 1) {
                        ans1 = ans1 + 1;
                        ans2 = ans2 * num;
                    }
                }
            }
        }

        printf("%d %d\n", ans1, ans2);
    }

    return 0;
}
