/* Description:
 *   Greedy + sort translation of UVa 1617 (Laptop).
 */
const int MAXN = 10000;

int segL[MAXN];
int segR[MAXN];

void sortSegs(int n) {
  int i;
  int j;
  for (i = 1; i < n; i = i + 1) {
    int keyL;
    int keyR;
    keyL = segL[i];
    keyR = segR[i];

    for (j = i - 1; j >= 0; j = j - 1) {
      int needShift;
      needShift = 0;
      if (segR[j] > keyR) {
        needShift = 1;
      } else if (segR[j] == keyR && segL[j] > keyL) {
        needShift = 1;
      }

      if (needShift == 1) {
        segL[j + 1] = segL[j];
        segR[j + 1] = segR[j];
      } else {
        break;
      }
    }

    segL[j + 1] = keyL;
    segR[j + 1] = keyR;
  }
}

int solve(int n) {
  int ans;
  int p;
  int i;
  ans = 0;
  p = -1;
  for (i = 0; i < n; i = i + 1) {
    if (segR[i] != p) {
      if (segL[i] > p) {
        ans = ans + 1;
        p = segR[i];
      } else {
        p = p + 1;
      }
    }
  }
  return ans - 1;
}

int main() {
  int T;
  int n;
  int i;
  int loop;
  int ans;

  T = getint();
  loop = 1;
  for (loop = 1; loop == 1; loop = loop) {
    n = getint();
    if (n == 0) {
      loop = 0;
    } else {
      for (i = 0; i < n; i = i + 1) {
        segL[i] = getint();
        segR[i] = getint();
      }
      sortSegs(n);
      ans = solve(n);
      printf("%d\n", ans);
    }
  }
  return 0;
}
