/* Description:
 *   Find the first integer strictly less than input n whose digit-sum equals
 *   (digit-sum of n) + 1.
 */

int n;
int m;
int ans;

int judge() {
    int tmp;
    int s;
    tmp = ans;
    s = 0;
    if (tmp < 0) tmp = 0 - tmp;
    for (; tmp != 0; ) {
        s = s + tmp % 10;
        tmp = tmp / 10;
    }
    if (s == m + 1) return 1;
    return 0;
}

int main() {
    n = getint();
    ans = n;
    for (; n != 0; ) {
        m = m + n % 10;
        n = n / 10;
    }
    for (; 1; ) {
        ans = ans - 1;
        if (judge() == 1) {
            printf("%d\n", ans);
            return 0;
        }
    }
    return 0;
}
