const int MAXN = 1005;

int d[MAXN];
int rad2[MAXN];
int mreq[MAXN];
int powv[MAXN];
int vis[MAXN];
int q[MAXN];

int main() {
  int x0;
  int y0;
  int n;
  int r0;
  int p0;

  int i;
  int x;
  int y;
  int dx;
  int dy;
  int back;
  int front;
  int cur;
  int rcur;
  int pcur;

  x0 = getint();
  y0 = getint();
  p0 = getint();
  r0 = getint();
  n = getint();

  powv[0] = p0;
  rad2[0] = r0 * r0;
  d[0] = 0;
  mreq[0] = 0;
  vis[0] = 1;

  for (i = 1; i <= n; i = i + 1) {
    x = getint();
    y = getint();
    mreq[i] = getint();
    powv[i] = getint();
    rad2[i] = getint();
    rad2[i] = rad2[i] * rad2[i];
    dx = x0 - x;
    dy = y0 - y;
    d[i] = dx * dx + dy * dy;
    vis[i] = 0;
  }

  back = 0;
  q[0] = 0;

  for (front = 0; front <= back; front = front + 1) {
    cur = q[front];
    rcur = rad2[cur];
    pcur = powv[cur];

    for (i = 1; i <= n; i = i + 1) {
      if (vis[i] == 0) {
        if (d[i] <= rcur) {
          if (mreq[i] <= pcur) {
            vis[i] = 1;
            back = back + 1;
            q[back] = i;
          }
        }
      }
    }
  }

  printf("%d\n", back);
  return 0;
}
