/* Description:
 *   UVa1149 Bin Packing (two items per bin, capacity limit)
 *   Strict SysY translation of the given C++ solution logic.
 *
 * Input:
 *   k testcases
 *   For each testcase:
 *     n
 *     l
 *     n item lengths
 *
 * Output:
 *   For each testcase, print the minimum number of bins.
 *   Print a blank line between consecutive testcases.
 */

const int MAXN = 20000;
int n, l;
int len[MAXN];

void sort_desc(int a[], int cnt) {
  int i, j, key;
  for (i = 1; i < cnt; i = i + 1) {
    key = a[i];
    j = i - 1;
    for (; j >= 0 && a[j] < key; j = j - 1) {
      a[j + 1] = a[j];
    }
    a[j + 1] = key;
  }
}

int solve_one() {
  int i;
  int ans, left, right;

  n = getint();
  l = getint();
  for (i = 0; i < n; i = i + 1) {
    len[i] = getint();
  }

  sort_desc(len, n);

  ans = 0;
  left = 0;
  right = n - 1;
  for (; left <= right;) {
    ans = ans + 1;
    if (left < right && len[left] + len[right] <= l) {
      right = right - 1;
    }
    left = left + 1;
  }

  printf("%d\n", ans);
  return 0;
}

int main() {
  int k, t;
  k = getint();
  for (t = 0; t < k; t = t + 1) {
    if (t != 0) {
      printf("\n");
    }
    solve_one();
  }
  return 0;
}
