/* Description:
 *   For each input n, determine whether n is a perfect cube.
 *   Strict SysY: int-only, for-loops only.
 */

int main() {
    int T;
    int t;
    int n;
    int p;
    int l;
    int r;
    int mid;
    int cube;

    T = getint();
    for (t = 0; t < T; t = t + 1) {
        n = getint();
        p = 0;
        l = 1;
        r = 1000;

        for (mid = 0; l <= r; mid = 0) {
            mid = (l + r) / 2;
            cube = mid * mid * mid;
            if (cube < n) {
                l = mid + 1;
            } else {
                if (cube > n) {
                    r = mid - 1;
                } else {
                    p = 1;
                    break;
                }
            }
        }

        if (p == 1) {
            printf("YES\n");
        } else {
            printf("NO\n");
        }
    }
    return 0;
}
