const int MAXN = 110;
const int MAXM = 410;
const int MAXQ = 20000;
const int INF = 1000000000;

int n;
int m;
int Q;

int head[MAXN];
int to[MAXM];
int w[MAXM];
int nxt[MAXM];
int ecnt;

int dis[MAXN];
int inq[MAXN];
int que[MAXQ];

void add_edge(int x, int y, int z) {
  ecnt = ecnt + 1;
  to[ecnt] = y;
  w[ecnt] = z;
  nxt[ecnt] = head[x];
  head[x] = ecnt;
}

int spfa(int s, int t) {
  int i;
  int front;
  int back;

  i = 1;
  for (i = 1; i <= n; i = i + 1) {
    dis[i] = INF;
    inq[i] = 0;
  }

  front = 0;
  back = 0;
  que[back] = s;
  back = back + 1;
  dis[s] = 0;
  inq[s] = 1;

  for (front = 0; front < back; front = front + 1) {
    int u;
    int e;
    u = que[front];
    inq[u] = 0;
    for (e = head[u]; e != 0; e = nxt[e]) {
      int v;
      int nd;
      v = to[e];
      nd = dis[u] + w[e];
      if (nd < dis[v]) {
        dis[v] = nd;
        if (inq[v] == 0) {
          que[back] = v;
          back = back + 1;
          inq[v] = 1;
        }
      }
    }
  }

  if (dis[t] == INF) {
    return -1;
  }
  return dis[t];
}

int main() {
  int i;
  int x;
  int y;
  int z;

  n = getint();
  m = getint();
  Q = getint();

  i = 1;
  for (i = 1; i <= n; i = i + 1) head[i] = 0;
  ecnt = 0;

  for (i = 1; i <= m; i = i + 1) {
    x = getint();
    y = getint();
    z = getint();
    add_edge(x, y, z);
    add_edge(y, x, z);
  }

  for (i = 1; i <= Q; i = i + 1) {
    x = getint();
    y = getint();
    printf("%d\n", spfa(x, y));
  }
  return 0;
}
