/* Description:
 *   Converted from `codes/2023fa/contest/C2/J.c`.
 *
 *   Original program reads a decimal digit string s and computes:
 *     ans = f(s) mod 1e9+7
 *
 *   Strict SysY input uses `getint()` only, so this testcase encodes the
 *   digit string as:
 *     n
 *     d0
 *     d1
 *     ...
 *     d(n-1)
 *   where each di is a digit in [0, 9] (one integer per line).
 */

const int MOD = 1000000007;
int mp[10] = {0, 1, 3, 6, 10, 15, 21, 28, 36, 45};

int mul45_mod(int a) {
    int i;
    int r;
    r = 0;
    for (i = 0; i < 45; i = i + 1) {
        r = r + a;
        if (r >= MOD) r = r - MOD;
    }
    return r;
}

int main() {
    int n;
    int i;
    int d;
    int last;
    int ans;
    int res;

    n = getint();
    ans = 0;
    res = 0;
    last = 0;

    for (i = 0; i < n; i = i + 1) {
        d = getint();
        if (i < n - 1) {
            ans = d + mul45_mod(ans);
            ans = ans % MOD;

            res = res + d;
            if (res >= MOD) res = res - MOD;
        } else {
            last = d;
        }
    }

    ans = mp[last] + mul45_mod(ans);
    ans = ans % MOD;

    ans = ans + res;
    if (ans >= MOD) ans = ans - MOD;

    printf("%d", ans);
    return 0;
}
