/* Description:
 *   UVa 133 - The Dole Queue
 *   Two pointers walk in opposite directions on a circle of 1..n.
 *   Input: repeating triples (n,k,m) until n==0.
 */

const int MAXN = 25;

int n;
int k;
int m;
int a[MAXN + 1];

int go(int p, int d, int t) {
    int step;
    int inner;
    for (step = 0; step < t; step = step + 1) {
        for (inner = 0; inner < n; inner = inner + 1) {
            p = (p + d + n - 1) % n + 1;
            if (a[p] != 0) {
                inner = n;
            }
        }
    }
    return p;
}

void print3(int x) {
    if (x < 10) {
        printf("  ");
    } else {
        if (x < 100) {
            printf(" ");
        }
    }
    printf("%d", x);
}

int main() {
    int i;
    int left;
    int p1;
    int p2;
    int iter;
    int loop;

    for (loop = 0; loop < 1000000; loop = loop + 1) {
        n = getint();
        k = getint();
        m = getint();
        if (n == 0) {
            return 0;
        }

        for (i = 1; i <= n; i = i + 1) {
            a[i] = i;
        }

        left = n;
        p1 = n;
        p2 = 1;

        for (iter = 0; left > 0; iter = iter + 1) {
            p1 = go(p1, 1, k);
            p2 = go(p2, -1, m);

            print3(p1);
            left = left - 1;
            if (p2 != p1) {
                print3(p2);
                left = left - 1;
            }

            a[p1] = 0;
            a[p2] = 0;

            if (left > 0) {
                printf(",");
            }
        }

        printf("\n");
    }
    return 0;
}
