/* Description:
 *   UVa 725 - Division (Strict SysY)
 *   Reads integers n (one per line) until sentinel 0.
 *   For each n, prints all pairs abcde / fghij = n where the 10 digits
 *   (abcde as 5 digits, fghij as 5 digits with leading zeros) are a
 *   permutation of 0..9.
 */

int pow10[5] = {10000, 1000, 100, 10, 1};

void print5(int x) {
    int i;
    int digit;
    for (i = 0; i < 5; i = i + 1) {
        digit = x / pow10[i];
        x = x - digit * pow10[i];
        printf("%d", digit);
    }
    return;
}

int main() {
    int n;
    int kase;
    int cnt;
    int fghij;
    int abcde;
    int i;
    int ok;
    int used[10];
    int t;
    int digit;

    kase = 0;
    for (; ; ) {
        n = getint();
        if (n == 0) break;

        if (kase != 0) printf("\n");
        kase = kase + 1;

        cnt = 0;
        for (fghij = 1234; ; fghij = fghij + 1) {
            abcde = fghij * n;
            if (abcde >= 100000) break;

            for (i = 0; i < 10; i = i + 1) used[i] = 0;
            ok = 1;

            t = abcde;
            for (i = 0; i < 5; i = i + 1) {
                digit = t / pow10[i];
                t = t - digit * pow10[i];
                if (used[digit] != 0) ok = 0;
                used[digit] = used[digit] + 1;
            }

            t = fghij;
            for (i = 0; i < 5; i = i + 1) {
                digit = t / pow10[i];
                t = t - digit * pow10[i];
                if (used[digit] != 0) ok = 0;
                used[digit] = used[digit] + 1;
            }

            for (i = 0; i < 10; i = i + 1)
                if (used[i] != 1) ok = 0;

            if (ok == 1) {
                cnt = cnt + 1;
                print5(abcde);
                printf(" / ");
                print5(fghij);
                printf(" = %d\n", n);
            }
        }

        if (cnt == 0) printf("There are no solutions for %d.\n", n);
    }
    return 0;
}
