/* Description:
 *   Determine whether each input number is a perfect cube.
 *   Prints "YES" if it is, otherwise "NO".
 */

int is_cube(int x) {
    int i;
    int cube;
    if (x <= 0) {
        return 0;
    }
    for (i = 1; i <= 1290; i = i + 1) {
        cube = i * i;
        cube = cube * i;
        if (cube == x) {
            return 1;
        }
        if (cube > x) {
            return 0;
        }
    }
    return 0;
}

int main() {
    int t;
    int k;
    int a;
    int ok;
    t = getint();
    for (k = 0; k < t; k = k + 1) {
        a = getint();
        ok = is_cube(a);
        if (ok == 1) {
            printf("YES\n");
        } else {
            printf("NO\n");
        }
    }
    return 0;
}
