const int MAXN = 105;

int s[MAXN];
int d[MAXN * MAXN];
int n;

int idx2(int i, int j) {
  return i * MAXN + j;
}

int match(int a, int b) {
  if (a == 1 && b == 2) return 1;
  if (a == 3 && b == 4) return 1;
  return 0;
}

int dp(int i, int j) {
  int ans;
  int idx;
  int k;
  int tmp;
  if (i > j) return 0;
  if (i == j) return 1;
  idx = idx2(i, j);
  if (d[idx] >= 0) return d[idx];

  ans = n;
  if (match(s[i], s[j]) == 1) {
    tmp = dp(i + 1, j - 1);
    if (tmp < ans) ans = tmp;
  }
  k = i;
  for (k = i; k < j; k = k + 1) {
    tmp = dp(i, k) + dp(k + 1, j);
    if (tmp < ans) ans = tmp;
  }
  d[idx] = ans;
  return ans;
}

void print_sym(int code) {
  if (code == 1) printf("(");
  if (code == 2) printf(")");
  if (code == 3) printf("[");
  if (code == 4) printf("]");
  return;
}

void print_seq(int i, int j) {
  int ans;
  int k;
  if (i > j) return;
  if (i == j) {
    if (s[i] == 1 || s[i] == 2) printf("()");
    else printf("[]");
    return;
  }

  ans = dp(i, j);
  if (match(s[i], s[j]) == 1) {
    if (ans == dp(i + 1, j - 1)) {
      print_sym(s[i]);
      print_seq(i + 1, j - 1);
      print_sym(s[j]);
      return;
    }
  }

  for (k = i; k < j; k = k + 1) {
    if (ans == dp(i, k) + dp(k + 1, j)) {
      print_seq(i, k);
      print_seq(k + 1, j);
      return;
    }
  }
  return;
}

int main() {
  int t;
  int case_i;
  int i;
  int idx;

  t = getint();
  for (case_i = 0; case_i < t; case_i = case_i + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) {
      s[i] = getint();
    }

    for (idx = 0; idx < MAXN * MAXN; idx = idx + 1) {
      d[idx] = -1;
    }

    if (n > 0) print_seq(0, n - 1);
    printf("\n");
    if (case_i != t - 1) printf("\n");
  }
  return 0;
}
