const int INF = 2147483647;
const int MAXN = 1010;
const int MAXM = 50010;

int n;
int m;
int s;
int edge_count;
int dist[MAXN];
int fst[MAXN];
int vis[MAXN];
int to[MAXM];
int w[MAXM];
int nxt[MAXM];

void push(int u, int v, int ww) {
    edge_count = edge_count + 1;
    to[edge_count] = v;
    w[edge_count] = ww;
    nxt[edge_count] = fst[u];
    fst[u] = edge_count;
}

void spfa() {
    const int QSIZE = MAXN;
    int q[MAXN];
    int head;
    int tail;
    int i;
    int u;
    int v;
    int ww;

    for (i = 1; i <= n; i = i + 1) {
        dist[i] = INF;
        vis[i] = 0;
    }

    head = 0;
    tail = 0;
    dist[s] = 0;
    vis[s] = 1;
    q[tail] = s;
    tail = tail + 1;
    if (tail == QSIZE) tail = 0;

    for (; head != tail;) {
        u = q[head];
        head = head + 1;
        if (head == QSIZE) head = 0;
        vis[u] = 0;

        for (i = fst[u]; i != 0; i = nxt[i]) {
            v = to[i];
            ww = w[i];
            if (dist[v] > dist[u] + ww) {
                dist[v] = dist[u] + ww;
                if (vis[v] == 0) {
                    vis[v] = 1;
                    q[tail] = v;
                    tail = tail + 1;
                    if (tail == QSIZE) tail = 0;
                }
            }
        }
    }
}

int main() {
    int i;
    int u;
    int v;
    int ww;

    n = getint();
    m = getint();
    s = getint();

    edge_count = 0;
    for (i = 1; i <= n; i = i + 1) fst[i] = 0;

    for (i = 1; i <= m; i = i + 1) {
        u = getint();
        v = getint();
        ww = getint();
        push(u, v, ww);
    }

    spfa();

    for (i = 1; i <= n; i = i + 1) {
        if (i == s) printf("0 ");
        else printf("%d ", dist[i]);
    }
    return 0;
}
