const int MAXN = 100000 + 10;
int t[MAXN * 4];
int n;
int M;
int T;
int mod;
int p;

int main() {
  int tc;
  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    n = getint();
    mod = getint();
    M = 1;
    for (; M <= n;) {
      M = M * 2;
    }

    int i;
    for (i = 1; i <= M + n + 2; i = i + 1) {
      t[i] = 1;
    }

    for (i = 1; i <= n; i = i + 1) {
      int a;
      int b;
      a = getint();
      b = getint();

      if (a == 1) {
        p = i + M;
        t[p] = b % mod;
      } else {
        p = b + M;
        t[p] = 1;
      }

      for (p = p / 2; p > 0; p = p / 2) {
        t[p] = (t[p * 2] * t[p * 2 + 1]) % mod;
      }

      printf("%d\n", t[1]);
    }
  }
  return 0;
}
