Global partial init:
g_partial[0] = 1
g_partial[1] = 2
g_partial[2] = 3
g_partial[3] = 0
g_partial[4] = 0
g_partial[5] = 0
g_partial[6] = 0
g_partial[7] = 0
g_partial[8] = 0
g_partial[9] = 0
g_partial[10] = 0
g_partial[11] = 0
g_partial[12] = 0
g_partial[13] = 0
g_partial[14] = 0
g_partial[15] = 0
g_partial[16] = 0
g_partial[17] = 0
g_partial[18] = 0
g_partial[19] = 0

Local partial init:
local_partial[0] = 100
local_partial[1] = 200
local_partial[2] = 0
local_partial[3] = 0
local_partial[4] = 0
local_partial[5] = 0
local_partial[6] = 0
local_partial[7] = 0
local_partial[8] = 0
local_partial[9] = 0
local_partial[10] = 0
local_partial[11] = 0
local_partial[12] = 0
local_partial[13] = 0
local_partial[14] = 0

Errors found: 0
