/* Description:
 *   Converted from `codes/2023fa/contest/C9/C.c`.
 *   Prints an ASCII art pattern based on input `m`.
 */

int main() {
    int m;
    int i;
    int j;

    m = getint();

    for (i = 1; i < m; i = i + 1) {
        for (j = 1; j < m - i; j = j + 1) {
            printf(" ");
        }
        printf("L");
        for (j = 1; j < i; j = j + 1) {
            printf(" ");
        }
        printf("M");
        printf("M");
        for (j = 1; j < i; j = j + 1) {
            printf(" ");
        }
        printf("R");

        for (j = 1; j < m - i; j = j + 1) {
            printf(" ");
        }
        for (j = 1; j < m - i; j = j + 1) {
            printf(" ");
        }
        printf("L");
        for (j = 1; j < i; j = j + 1) {
            printf(" ");
        }
        printf("M");
        printf("M");
        for (j = 1; j < i; j = j + 1) {
            printf(" ");
        }
        printf("R");
        printf("\n");
    }

    for (i = 1; i < m; i = i + 1) {
        printf("-");
    }
    printf("M");
    printf("M");
    for (i = 1; i < m; i = i + 1) {
        printf("-");
    }
    for (i = 1; i < m; i = i + 1) {
        printf("-");
    }
    printf("M");
    printf("M");
    for (i = 1; i < m; i = i + 1) {
        printf("-");
    }

    return 0;
}
