const int MAXN = 20;
const int MAXNN = 400;
const int INF = 1000000000;

int n;
int a[MAXNN];
int b[MAXNN];
int pow2[MAXN + 1];

int check(int s) {
    int total;
    int i;
    int r;
    int c;
    int sum;
    int cnt;
    int bit;
    total = n * n;
    for (i = 0; i < total; i = i + 1) b[i] = 0;
    for (c = 0; c < n; c = c + 1) {
        bit = (s / pow2[c]) % 2;
        if (bit == 1) b[c] = 1;
        else {
            if (a[c] == 1) return INF;
        }
    }
    for (r = 1; r < n; r = r + 1) {
        for (c = 0; c < n; c = c + 1) {
            sum = 0;
            if (r > 1) sum = sum + b[(r - 2) * n + c];
            if (c > 0) sum = sum + b[(r - 1) * n + (c - 1)];
            if (c < n - 1) sum = sum + b[(r - 1) * n + (c + 1)];
            b[r * n + c] = sum % 2;
            if (a[r * n + c] == 1 && b[r * n + c] == 0) return INF;
        }
    }
    cnt = 0;
    for (i = 0; i < total; i = i + 1) {
        if (a[i] != b[i]) cnt = cnt + 1;
    }
    return cnt;
}

int main() {
    int T;
    int k;
    int r;
    int c;
    int i;
    int ans;
    int s;
    int limit;
    int val;

    T = getint();
    for (k = 1; k <= T; k = k + 1) {
        n = getint();
        for (r = 0; r < n; r = r + 1) {
            for (c = 0; c < n; c = c + 1) {
                a[r * n + c] = getint();
            }
        }
        pow2[0] = 1;
        for (i = 1; i <= n; i = i + 1) pow2[i] = pow2[i - 1] * 2;
        limit = pow2[n];
        ans = INF;
        for (s = 0; s < limit; s = s + 1) {
            val = check(s);
            if (val < ans) ans = val;
        }
        if (ans == INF) ans = -1;
        printf("Case %d: %d\n", k, ans);
    }
    return 0;
}
