/* Description:
 *   UVa122 "Trees on the level" adapted to Strict SysY.
 *   Input encoding (integers, one per line):
 *     v, len
 *     - len >= 0: then read `len` directions (0=L, 1=R) and insert (v, path)
 *     - len == -1: end of one test case (print result)
 *     - len == -2: end of all input (terminate program)
 */
const int MAXNODE = 2048;

int left_child[MAXNODE];
int right_child[MAXNODE];
int node_value[MAXNODE];
int have_value[MAXNODE];
int node_count;
int failed;

void init_tree() {
  node_count = 1;
  left_child[1] = 0;
  right_child[1] = 0;
  node_value[1] = 0;
  have_value[1] = 0;
  failed = 0;
}

int new_node() {
  node_count = node_count + 1;
  if (node_count >= MAXNODE) {
    failed = 1;
    return 1;
  }
  left_child[node_count] = 0;
  right_child[node_count] = 0;
  node_value[node_count] = 0;
  have_value[node_count] = 0;
  return node_count;
}

void add_node(int v, int len) {
  int u;
  int i;
  int dir;
  u = 1;
  for (i = 0; i < len; i = i + 1) {
    dir = getint();
    if (dir == 0) {
      if (left_child[u] == 0) {
        left_child[u] = new_node();
      }
      u = left_child[u];
    } else {
      if (right_child[u] == 0) {
        right_child[u] = new_node();
      }
      u = right_child[u];
    }
  }
  if (have_value[u] != 0) {
    failed = 1;
  }
  node_value[u] = v;
  have_value[u] = 1;
}

int bfs(int ans[]) {
  int q[MAXNODE];
  int head;
  int tail;
  int cnt;
  int u;
  head = 0;
  tail = 0;
  cnt = 0;
  q[tail] = 1;
  tail = tail + 1;
  for (; head < tail; ) {
    u = q[head];
    head = head + 1;
    if (have_value[u] == 0) {
      return -1;
    }
    ans[cnt] = node_value[u];
    cnt = cnt + 1;
    if (left_child[u] != 0) {
      q[tail] = left_child[u];
      tail = tail + 1;
    }
    if (right_child[u] != 0) {
      q[tail] = right_child[u];
      tail = tail + 1;
    }
  }
  return cnt;
}

void print_case() {
  int ans[MAXNODE];
  int cnt;
  int i;
  cnt = bfs(ans);
  if (failed != 0 || cnt < 0) {
    printf("not complete\n");
    return;
  }
  for (i = 0; i < cnt; i = i + 1) {
    if (i == 0) {
      printf("%d", ans[i]);
    } else {
      printf(" %d", ans[i]);
    }
  }
  printf("\n");
}

int main() {
  int v;
  int len;
  init_tree();
  for (;; ) {
    v = getint();
    len = getint();
    if (len == -2) {
      break;
    }
    if (len == -1) {
      print_case();
      init_tree();
    } else {
      add_node(v, len);
    }
  }
  return 0;
}
