/*
  UVa11572 Unique snowflakes (scaled for Strict SysY)

  For each test case, read n integers and print the maximum length of a
  contiguous subarray with all distinct values.

  Strict SysY constraints: no headers, int/void only, for-loops only,
  input via getint(), output via printf("%d\n", x).
*/

const int HASH_SIZE = 40009;

int h_key[HASH_SIZE];
int h_val[HASH_SIZE];
int h_used[HASH_SIZE];
int h_tag = 1;

int hash_base(int x) {
  int t;
  t = x % HASH_SIZE;
  if (t < 0) t = t + HASH_SIZE;
  return t;
}

void map_clear() {
  int i;
  h_tag = h_tag + 1;
  if (h_tag == 0) {
    for (i = 0; i < HASH_SIZE; i = i + 1) h_used[i] = 0;
    h_tag = 1;
  }
}

int map_get(int x) {
  int idx;
  int step;
  idx = hash_base(x);
  for (step = 0; step < HASH_SIZE; step = step + 1) {
    if (h_used[idx] != h_tag) return -1;
    if (h_key[idx] == x) return h_val[idx];
    idx = idx + 1;
    if (idx == HASH_SIZE) idx = 0;
  }
  return -1;
}

void map_set(int x, int v) {
  int idx;
  int step;
  idx = hash_base(x);
  for (step = 0; step < HASH_SIZE; step = step + 1) {
    if (h_used[idx] != h_tag) {
      h_used[idx] = h_tag;
      h_key[idx] = x;
      h_val[idx] = v;
      return;
    }
    if (h_key[idx] == x) {
      h_val[idx] = v;
      return;
    }
    idx = idx + 1;
    if (idx == HASH_SIZE) idx = 0;
  }
}

int main() {
  int T;
  int tc;
  int n;
  int i;
  int x;
  int L;
  int lastpos;
  int len;
  int ans;

  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    n = getint();
    map_clear();
    L = 0;
    ans = 0;

    for (i = 0; i < n; i = i + 1) {
      x = getint();
      lastpos = map_get(x);
      if (lastpos >= L) L = lastpos + 1;
      map_set(x, i);
      len = i - L + 1;
      if (len > ans) ans = len;
    }

    printf("%d\n", ans);
  }
  return 0;
}
