/* Description:
 * Converted from: UVa814 The Letter Carrier's Rounds (C++ original).
 *
 * This Strict SysY version uses integer encoding to replace strings:
 * - An email address "user@mta" is represented as two integers: user_id, mta_id.
 * - Message body lines are integers; each line is printed as "     <num>\n".
 *
 * Input format (all integers, one per line):
 * 1) MTA definitions:
 *    Repeat:
 *      mta_id               (0 ends this section)
 *      k
 *      user_id (repeat k times; registers user_id@mta_id as valid)
 *
 * 2) Messages:
 *    Repeat:
 *      sender_user_id       (0 ends all messages)
 *      sender_mta_id
 *      Recipients list:
 *        recipient_user_id  (0 ends recipient list)
 *        recipient_mta_id
 *        ... (repeat)
 *      L                    (body line count)
 *      line (repeat L times)
 *
 * Output format mirrors the original protocol transcript, with IDs printed
 * in place of string names.
 */

const int MAX_MTA = 10;
const int MAX_USER = 50;
const int MAX_RECIP = 50;
const int MAX_LINES = 10;

int addr_exists[MAX_MTA * MAX_USER];

int addr_index(int mta, int user) {
  return (mta - 1) * MAX_USER + (user - 1);
}

int addr_present(int mta, int user) {
  int id;
  id = addr_index(mta, user);
  if (mta < 1) return 0;
  if (mta > MAX_MTA) return 0;
  if (user < 1) return 0;
  if (user > MAX_USER) return 0;
  if (addr_exists[id] != 0) return 1;
  return 0;
}

int main() {
  int i;
  int j;

  int mta;
  int k;
  int user;

  int sender_user;
  int sender_mta;

  int rcpt_users[MAX_RECIP];
  int rcpt_mtas[MAX_RECIP];
  int rcpt_cnt;

  int order_mtas[MAX_MTA];
  int order_cnt;

  int body_lines[MAX_LINES];
  int body_cnt;

  int rcpt_user;
  int rcpt_mta;

  int dup;
  int seen;

  int mta2;
  int ok;
  int line;

  mta = getint();
  for (;mta != 0;) {
    k = getint();
    i = 0;
    for (;i < k;) {
      user = getint();
      if (mta >= 1 && mta <= MAX_MTA && user >= 1 && user <= MAX_USER) {
        addr_exists[addr_index(mta, user)] = 1;
      }
      i = i + 1;
    }
    mta = getint();
  }

  sender_user = getint();
  for (;sender_user != 0;) {
    sender_mta = getint();

    rcpt_cnt = 0;
    order_cnt = 0;

    rcpt_user = getint();
    for (;rcpt_user != 0;) {
      rcpt_mta = getint();

      dup = 0;
      i = 0;
      for (;i < rcpt_cnt;) {
        if (rcpt_users[i] == rcpt_user && rcpt_mtas[i] == rcpt_mta) dup = 1;
        i = i + 1;
      }

      if (dup == 0) {
        if (rcpt_cnt < MAX_RECIP) {
          rcpt_users[rcpt_cnt] = rcpt_user;
          rcpt_mtas[rcpt_cnt] = rcpt_mta;
          rcpt_cnt = rcpt_cnt + 1;
        }

        seen = 0;
        i = 0;
        for (;i < order_cnt;) {
          if (order_mtas[i] == rcpt_mta) seen = 1;
          i = i + 1;
        }
        if (seen == 0) {
          if (order_cnt < MAX_MTA) {
            order_mtas[order_cnt] = rcpt_mta;
            order_cnt = order_cnt + 1;
          }
        }
      }

      rcpt_user = getint();
    }

    body_cnt = getint();
    if (body_cnt < 0) body_cnt = 0;
    if (body_cnt > MAX_LINES) body_cnt = MAX_LINES;
    i = 0;
    for (;i < body_cnt;) {
      body_lines[i] = getint();
      i = i + 1;
    }

    i = 0;
    for (;i < order_cnt;) {
      mta2 = order_mtas[i];
      printf("Connection between %d and %d\n", sender_mta, mta2);
      printf("     HELO %d\n", sender_mta);
      printf("     250\n");
      printf("     MAIL FROM:<%d@%d>\n", sender_user, sender_mta);
      printf("     250\n");

      ok = 0;
      j = 0;
      for (;j < rcpt_cnt;) {
        if (rcpt_mtas[j] == mta2) {
          printf("     RCPT TO:<%d@%d>\n", rcpt_users[j], rcpt_mtas[j]);
          if (addr_present(rcpt_mtas[j], rcpt_users[j]) != 0) {
            ok = 1;
            printf("     250\n");
          } else {
            printf("     550\n");
          }
        }
        j = j + 1;
      }

      if (ok != 0) {
        printf("     DATA\n");
        printf("     354\n");
        j = 0;
        for (;j < body_cnt;) {
          line = body_lines[j];
          printf("     %d\n", line);
          j = j + 1;
        }
        printf("     .\n");
        printf("     250\n");
      }

      printf("     QUIT\n");
      printf("     221\n");
      i = i + 1;
    }

    sender_user = getint();
  }

  return 0;
}
