/* Description:
 *  Converted from `codes/2023fa/exam/E6/C.c`.
 *  Reads an n*n kernel X and an m*m matrix Y, then prints the correlation
 *  sum for each (m-n+1)*(m-n+1) window in row-major order (one per line).
 */

const int MAX_ELEM = 1681; /* 41 * 41 */

int x[MAX_ELEM];
int y[MAX_ELEM];
int n;
int m;

int corr(int a, int b) {
    int sum;
    int i;
    int j;
    sum = 0;
    for (i = 0; i < n; i = i + 1) {
        for (j = 0; j < n; j = j + 1) {
            sum = sum + y[(i + a) * m + (j + b)] * x[i * n + j];
        }
    }
    return sum;
}

int main() {
    int i;
    int j;
    n = getint();
    m = getint();

    for (i = 0; i < n; i = i + 1) {
        for (j = 0; j < n; j = j + 1) {
            x[i * n + j] = getint();
        }
    }

    for (i = 0; i < m; i = i + 1) {
        for (j = 0; j < m; j = j + 1) {
            y[i * m + j] = getint();
        }
    }

    for (i = 0; i < m - n + 1; i = i + 1) {
        for (j = 0; j < m - n + 1; j = j + 1) {
            printf("%d\n", corr(i, j));
        }
    }
    return 0;
}
