/*
  Converted from C++ to Strict SysY.
  Operation encoding (two integers per query, each on its own line):
    1 = add, 2 = del, 3 = cnt
*/

const int B = 256;
int s[65536];

int is_subset(int a, int b) {
    int i;
    int aa;
    int bb;
    aa = a;
    bb = b;
    for (i = 0; i < 8; i = i + 1) {
        if (aa % 2 == 1) {
            if (bb % 2 == 0) return 0;
        }
        aa = aa / 2;
        bb = bb / 2;
    }
    return 1;
}

int main() {
    int n;
    int t;
    int op;
    int x;
    int sub;
    int pre;
    int i;
    int idx;
    int ans;

    n = getint();
    for (t = 0; t < n; t = t + 1) {
        op = getint();
        x = getint();
        sub = x % B;
        pre = x / B;

        if (op == 1) {
            for (i = 0; i < B; i = i + 1) {
                if (is_subset(sub, i) == 1) {
                    idx = pre * B + i;
                    s[idx] = s[idx] + 1;
                }
            }
        } else if (op == 2) {
            for (i = 0; i < B; i = i + 1) {
                if (is_subset(sub, i) == 1) {
                    idx = pre * B + i;
                    s[idx] = s[idx] - 1;
                }
            }
        } else if (op == 3) {
            ans = 0;
            for (i = 0; i < B; i = i + 1) {
                if (is_subset(i, pre) == 1) {
                    idx = i * B + sub;
                    ans = ans + s[idx];
                }
            }
            printf("%d\n", ans);
        }
    }

    return 0;
}
