/* Description:
 *   Colossal Fibonacci (scaled SysY version).
 *   For each case: output F_{a^b mod pisano(n)} mod n.
 */
int mul_mod(int x, int y, int mod) {
  int res;
  int a;
  int b;
  if (mod == 1) return 0;
  res = 0;
  a = x % mod;
  b = y;
  for (; b > 0; b = b / 2) {
    if (b % 2 == 1) res = (res + a) % mod;
    a = (a + a) % mod;
  }
  return res;
}

int pow_mod(int a, int b, int mod) {
  int result;
  int base;
  int exp;
  if (mod == 1) return 0;
  result = 1 % mod;
  base = a % mod;
  exp = b;
  for (; exp > 0; exp = exp / 2) {
    if (exp % 2 == 1) result = mul_mod(result, base, mod);
    base = mul_mod(base, base, mod);
  }
  return result;
}

int pisano_period(int n) {
  int prev;
  int cur;
  int next;
  int i;
  int limit;
  if (n <= 1) return 1;
  prev = 0;
  cur = 1;
  limit = n * n + 1;
  for (i = 2; i <= limit; i = i + 1) {
    next = (prev + cur) % n;
    prev = cur;
    cur = next;
    if (prev == 0 && cur == 1) return i - 1;
  }
  return limit;
}

int fib_mod(int k, int n) {
  int prev;
  int cur;
  int next;
  int i;
  if (k == 0) return 0;
  if (k == 1) return 1 % n;
  prev = 0;
  cur = 1;
  for (i = 2; i <= k; i = i + 1) {
    next = (prev + cur) % n;
    prev = cur;
    cur = next;
  }
  return cur;
}

int solve(int a, int b, int n) {
  int per;
  int p;
  if (a == 0 || n == 1) return 0;
  per = pisano_period(n);
  p = pow_mod(a % per, b, per);
  return fib_mod(p, n);
}

int main() {
  int T;
  int i;
  T = getint();
  for (i = 0; i < T; i = i + 1) {
    int a;
    int b;
    int n;
    int ans;
    a = getint();
    b = getint();
    n = getint();
    ans = solve(a, b, n);
    printf("%d\n", ans);
  }
  return 0;
}
