/* Description:
 *   Converted from C++ to Strict SysY.
 *   Computes max(value * coverage_count) over all interval endpoints,
 *   where coverage_count is how many intervals cover that coordinate
 *   (after coordinate compression).
 */

const int MAXN = 1024;
const int MAXM = 2050;

int n;
int x[MAXN];
int y[MAXN];
int coord[MAXM];
int coordN;
int bit[MAXM + 5];

int lowbit(int v) {
    int lb;
    int t;
    lb = 1;
    for (; 1;) {
        t = lb * 2;
        if (v % t != 0) {
            break;
        }
        lb = t;
    }
    return lb;
}

void bit_add(int idx, int delta, int m) {
    int i;
    if (idx == 0) {
        return;
    }
    for (i = idx; i <= m + 1; i = i + lowbit(i)) {
        bit[i] = bit[i] + delta;
    }
    return;
}

int bit_query(int idx) {
    int i;
    int sum;
    sum = 0;
    for (i = idx; i > 0; i = i - lowbit(i)) {
        sum = sum + bit[i];
    }
    return sum;
}

int lower_bound(int arr[], int len, int val) {
    int l;
    int r;
    int mid;
    int res;
    l = 1;
    r = len;
    res = len + 1;
    for (; l <= r;) {
        mid = (l + r) / 2;
        if (arr[mid] >= val) {
            res = mid;
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    return res;
}

void sort_ints(int arr[], int len) {
    int i;
    int j;
    int minIdx;
    int tmp;
    for (i = 1; i <= len; i = i + 1) {
        minIdx = i;
        for (j = i + 1; j <= len; j = j + 1) {
            if (arr[j] < arr[minIdx]) {
                minIdx = j;
            }
        }
        tmp = arr[i];
        arr[i] = arr[minIdx];
        arr[minIdx] = tmp;
    }
    return;
}

int unique_ints(int arr[], int len) {
    int i;
    int m;
    m = 0;
    for (i = 1; i <= len; i = i + 1) {
        if (i == 1) {
            m = 1;
            arr[m] = arr[i];
        } else {
            if (arr[i] != arr[m]) {
                m = m + 1;
                arr[m] = arr[i];
            }
        }
    }
    return m;
}

int main() {
    int i;
    int m;
    int idx;
    int t;
    int v;

    n = getint();
    coordN = 0;
    for (i = 1; i <= n; i = i + 1) {
        x[i] = getint();
        y[i] = getint();
        coordN = coordN + 1;
        coord[coordN] = x[i];
        coordN = coordN + 1;
        coord[coordN] = y[i];
    }

    sort_ints(coord, coordN);
    m = unique_ints(coord, coordN);

    for (i = 1; i <= n; i = i + 1) {
        idx = lower_bound(coord, m, x[i]);
        bit_add(idx, 1, m);
        idx = lower_bound(coord, m, y[i]) + 1;
        bit_add(idx, -1, m);
    }

    v = 0;
    for (i = 1; i <= n; i = i + 1) {
        idx = lower_bound(coord, m, x[i]);
        t = bit_query(idx);
        if (t * x[i] > v) {
            v = t * x[i];
        }

        idx = lower_bound(coord, m, y[i]);
        t = bit_query(idx);
        if (t * y[i] > v) {
            v = t * y[i];
        }
    }

    printf("%d\n", v);
    return 0;
}
