// test19 - static数组累积状态
int accumulator(int val) {
    static int history[100];
    static int count = 0;
    int i;
    int sum = 0;
    
    if (count < 100) {
        history[count] = val;
        count = count + 1;
    }
    
    for (i = 0; i < count; i = i + 1) {
        sum = sum + history[i];
    }
    
    return sum;
}

int running_average(int val) {
    static int values[50];
    static int idx = 0;
    static int total = 0;
    static int filled = 0;
    int i;
    
    if (filled < 50) {
        filled = filled + 1;
    } else {
        total = total - values[idx];
    }
    
    values[idx] = val;
    total = total + val;
    idx = idx + 1;
    if (idx >= 50) {
        idx = 0;
    }
    
    return total / filled;
}

int main() {
    int i;
    
    printf("Accumulator test:\n");
    for (i = 1; i <= 10; i = i + 1) {
        printf("Add %d, sum = %d\n", i, accumulator(i));
    }
    
    printf("\nRunning average test:\n");
    for (i = 1; i <= 20; i = i + 1) {
        printf("Add %d, avg = %d\n", i * 10, running_average(i * 10));
    }
    
    return 0;
}
