/* Description:
 *   Converted from `codes/2023fa/exam/E6/F.c`.
 *
 *   Original program:
 *     - Reads a string s.
 *     - Finds the lexicographically smallest cyclic rotation of s.
 *     - Prints the rotated string.
 *
 *   Strict SysY adaptation:
 *     - No strings/chars; encode s as an int array of length len (ASCII codes).
 *     - Input format:
 *         len
 *         s[0]
 *         ...
 *         s[len-1]
 *     - Output format: rotated s[i] as integers, one per line.
 */

const int MAXLEN = 110;
int s[MAXLEN];
int len;
int k;

int less(int x) {
    int i;
    for (i = 0; i < len; i = i + 1) {
        if (s[(k + i) % len] > s[(x + i) % len]) {
            return 1;
        } else {
            if (s[(k + i) % len] < s[(x + i) % len]) {
                return 0;
            }
        }
    }
    return 2;
}

int main() {
    int i;
    int res;

    len = getint();
    for (i = 0; i < len; i = i + 1) {
        s[i] = getint();
    }

    k = 0;
    for (i = 1; i < len; i = i + 1) {
        res = less(i);
        if (res == 1) {
            k = i;
        } else {
            if (res == 2) {
                i = len;
            }
        }
    }

    for (i = 0; i < len; i = i + 1) {
        printf("%d\n", s[(k + i) % len]);
    }
    return 0;
}
