/* UVa1218 Perfect Service (tree minimum dominating set) */

const int MAXN = 10005;
const int MAXE = 20010;
const int INF = 1000000000;

int head[MAXN];
int to[MAXE];
int nxt[MAXE];
int edgeCnt;

int parentArr[MAXN];
int orderArr[MAXN];
int stackArr[MAXN];

int d0[MAXN];
int d1[MAXN];
int d2[MAXN];

int min2(int a, int b) {
  if (a < b) return a;
  return b;
}

void addEdge(int u, int v) {
  to[edgeCnt] = v;
  nxt[edgeCnt] = head[u];
  head[u] = edgeCnt;
  edgeCnt = edgeCnt + 1;
}

int main() {
  int n;
  int i;
  int u;
  int v;
  int e;
  int top;
  int orderCnt;
  int ans;
  int temp;
  int cand;

  for (; 1; ) {
    n = getint();
    if (n == 0) break;

    edgeCnt = 0;
    for (i = 0; i < n; i = i + 1) head[i] = -1;

    for (i = 0; i < n - 1; i = i + 1) {
      u = getint();
      v = getint();
      u = u - 1;
      v = v - 1;
      addEdge(u, v);
      addEdge(v, u);
    }

    for (i = 0; i < n; i = i + 1) parentArr[i] = -2;
    parentArr[0] = -1;

    top = 0;
    stackArr[top] = 0;
    top = top + 1;
    orderCnt = 0;

    for (; top > 0; ) {
      top = top - 1;
      u = stackArr[top];
      orderArr[orderCnt] = u;
      orderCnt = orderCnt + 1;

      for (e = head[u]; e != -1; e = nxt[e]) {
        v = to[e];
        if (parentArr[v] == -2) {
          parentArr[v] = u;
          stackArr[top] = v;
          top = top + 1;
        }
      }
    }

    for (i = orderCnt - 1; i >= 0; i = i - 1) {
      u = orderArr[i];
      d0[u] = 1;
      d1[u] = 0;

      for (e = head[u]; e != -1; e = nxt[e]) {
        v = to[e];
        if (v != parentArr[u]) {
          temp = min2(d0[v], d1[v]);
          d0[u] = d0[u] + temp;
          d1[u] = d1[u] + d2[v];
          if (d0[u] > INF) d0[u] = INF;
          if (d1[u] > INF) d1[u] = INF;
        }
      }

      d2[u] = INF;
      for (e = head[u]; e != -1; e = nxt[e]) {
        v = to[e];
        if (v != parentArr[u]) {
          cand = d1[u] - d2[v] + d0[v];
          if (cand < d2[u]) d2[u] = cand;
        }
      }
    }

    ans = min2(d0[0], d2[0]);
    printf("%d\n", ans);
  }

  return 0;
}
