/* Description:
 *   Kickdown (UVa 1588) adapted to integer-only SysY input.
 *
 * Input format (newline-separated integers):
 *   len1, a1[0..len1-1], len2, a2[0..len2-1], repeated...
 *   Terminator: len1 == 0
 */

const int MAXN = 105;
const int HSIZE = MAXN * 3;

int a1[MAXN];
int a2[MAXN];
int H[HSIZE];

int main() {
  int b1;
  int len1;
  int len2;
  int i;
  int b2;
  int ans;
  int ok;
  int start;
  int end;
  int cur;

  b1 = MAXN;

  for (;;) {
    len1 = getint();
    if (len1 == 0) {
      break;
    }

    for (i = 0; i < len1; i = i + 1) {
      a1[i] = getint();
    }

    len2 = getint();
    for (i = 0; i < len2; i = i + 1) {
      a2[i] = getint();
    }

    for (i = 0; i < HSIZE; i = i + 1) {
      H[i] = 0;
    }

    for (i = 0; i < len1; i = i + 1) {
      H[b1 + i] = a1[i];
    }

    ans = len1 + len2;

    for (b2 = b1 - len2; b2 <= b1 + len1; b2 = b2 + 1) {
      ok = 1;
      for (i = 0; i < len2; i = i + 1) {
        if (a2[i] + H[b2 + i] > 3) {
          ok = 0;
          break;
        }
      }

      if (ok == 1) {
        start = b1;
        if (b2 < start) {
          start = b2;
        }

        end = b2 + len2;
        if (b1 + len1 > end) {
          end = b1 + len1;
        }

        cur = end - start;
        if (cur < ans) {
          ans = cur;
        }
      }
    }

    printf("%d\n", ans);
  }

  return 0;
}
