/*
  UVa 437 - The Tower of Babylon
  Longest path on DAG; state: (block i, height dimension j).
  Strict SysY adaptation:
  - No 2D arrays, no pointers, no while, no library calls besides getint/printf.
*/

const int MAXN = 35;

int n;
int blocks[MAXN * 3];
int base0[MAXN * 3];
int base1[MAXN * 3];
int memo[MAXN * 3];

int imax(int a, int b) {
  if (a > b) return a;
  return b;
}

void swap_int(int idx1, int idx2) {
  int t;
  t = blocks[idx1];
  blocks[idx1] = blocks[idx2];
  blocks[idx2] = t;
}

void sort3_block(int i) {
  int o;
  o = i * 3;
  if (blocks[o] > blocks[o + 1]) swap_int(o, o + 1);
  if (blocks[o + 1] > blocks[o + 2]) swap_int(o + 1, o + 2);
  if (blocks[o] > blocks[o + 1]) swap_int(o, o + 1);
}

void build_bases() {
  int i;
  int o;
  int a;
  int b;
  int c;
  for (i = 0; i < n; i = i + 1) {
    o = i * 3;
    a = blocks[o];
    b = blocks[o + 1];
    c = blocks[o + 2];

    base0[o] = b;
    base1[o] = c;

    base0[o + 1] = a;
    base1[o + 1] = c;

    base0[o + 2] = a;
    base1[o + 2] = b;
  }
}

int dp(int i, int j) {
  int idx;
  int ans;
  int a;
  int b;
  int idx2;
  int cand;
  int cur0;
  int cur1;

  idx = i * 3 + j;
  if (memo[idx] > 0) return memo[idx];

  cur0 = base0[idx];
  cur1 = base1[idx];

  ans = 0;
  for (a = 0; a < n; a = a + 1) {
    for (b = 0; b < 3; b = b + 1) {
      idx2 = a * 3 + b;
      if (base0[idx2] < cur0 && base1[idx2] < cur1) {
        cand = dp(a, b);
        if (cand > ans) ans = cand;
      }
    }
  }

  memo[idx] = ans + blocks[idx];
  return memo[idx];
}

int main() {
  int kase;
  int i;
  int j;
  int ans;
  int x;

  kase = 0;
  for (;;) {
    n = getint();
    if (n == 0) break;

    for (i = 0; i < n; i = i + 1) {
      blocks[i * 3] = getint();
      blocks[i * 3 + 1] = getint();
      blocks[i * 3 + 2] = getint();
      sort3_block(i);
    }

    build_bases();

    for (i = 0; i < n * 3; i = i + 1) memo[i] = 0;

    ans = 0;
    for (i = 0; i < n; i = i + 1) {
      for (j = 0; j < 3; j = j + 1) {
        x = dp(i, j);
        if (x > ans) ans = x;
      }
    }

    kase = kase + 1;
    printf("Case %d: maximum height = %d\n", kase, ans);
  }

  return 0;
}
