// UVa12657 Boxes in a Line (Strict SysY)

const int MAXN = 20000 + 5;

int n;
int left_arr[MAXN];
int right_arr[MAXN];

void link(int L, int R) {
  right_arr[L] = R;
  left_arr[R] = L;
  return;
}

int main() {
  int m;
  int kase;
  int i;
  int op;
  int X;
  int Y;
  int inv;
  int tmp;

  kase = 0;
  for (;;) {
    n = getint();
    m = getint();
    if (n == 0) break;

    i = 1;
    for (i = 1; i <= n; i = i + 1) {
      left_arr[i] = i - 1;
      right_arr[i] = (i + 1) % (n + 1);
    }
    right_arr[0] = 1;
    left_arr[0] = n;

    inv = 0;
    for (i = 0; i < m; i = i + 1) {
      op = getint();
      if (op == 4) {
        inv = 1 - inv;
      } else {
        X = getint();
        Y = getint();

        if (op == 3 && right_arr[Y] == X) {
          tmp = X;
          X = Y;
          Y = tmp;
        }
        if (op != 3 && inv == 1) op = 3 - op;
        if (op == 1 && X == left_arr[Y]) continue;
        if (op == 2 && X == right_arr[Y]) continue;

        {
          int LX;
          int RX;
          int LY;
          int RY;
          LX = left_arr[X];
          RX = right_arr[X];
          LY = left_arr[Y];
          RY = right_arr[Y];

          if (op == 1) {
            link(LX, RX);
            link(LY, X);
            link(X, Y);
          } else if (op == 2) {
            link(LX, RX);
            link(Y, X);
            link(X, RY);
          } else if (op == 3) {
            if (right_arr[X] == Y) {
              link(LX, Y);
              link(Y, X);
              link(X, RY);
            } else {
              link(LX, Y);
              link(Y, RX);
              link(LY, X);
              link(X, RY);
            }
          }
        }
      }
    }

    {
      int b;
      int ans;
      int total;

      b = 0;
      ans = 0;
      for (i = 1; i <= n; i = i + 1) {
        b = right_arr[b];
        if (i % 2 == 1) ans = ans + b;
      }

      if (inv == 1 && n % 2 == 0) {
        total = 0;
        if (n % 2 == 0) total = (n / 2) * (n + 1);
        else total = ((n + 1) / 2) * n;
        ans = total - ans;
      }

      kase = kase + 1;
      printf("Case %d: %d\n", kase, ans);
    }
  }
  return 0;
}
