/* Description:
 * Robot movement with repeated pattern.
 * Input:
 *   L
 *   dir[1..L]  (1=E, 2=S, 3=W, 4=N)
 *   n
 * Output: final (x, y)
 */

const int MAXN = 10000;

int dir[MAXN];

int main() {
    int L;
    int n;
    int i;
    int base_x;
    int base_y;
    int ans_x;
    int ans_y;
    int q;
    int r;

    L = getint();
    for (i = 1; i <= L; i = i + 1) {
        dir[i] = getint();
    }
    n = getint();

    base_x = 0;
    base_y = 0;
    for (i = 1; i <= L; i = i + 1) {
        if (dir[i] == 1) base_x = base_x + 1;
        if (dir[i] == 2) base_y = base_y - 1;
        if (dir[i] == 3) base_x = base_x - 1;
        if (dir[i] == 4) base_y = base_y + 1;
    }

    q = n / L;
    r = n % L;
    ans_x = q * base_x;
    ans_y = q * base_y;

    for (i = 1; i <= r; i = i + 1) {
        if (dir[i] == 1) ans_x = ans_x + 1;
        if (dir[i] == 2) ans_y = ans_y - 1;
        if (dir[i] == 3) ans_x = ans_x - 1;
        if (dir[i] == 4) ans_y = ans_y + 1;
    }

    printf("%d %d\n", ans_x, ans_y);
    return 0;
}
