/*
Trade DP (refactored to Strict SysY).

Reads:
  n
  a[1..n]

Computes the DP from the given C++ source and prints f[n][0].
*/

const int MAXN = 1205;
const int NEG_INF = -1000000000;

int n;
int a[MAXN];
int dp_prev[MAXN];
int dp_cur[MAXN];

int max2(int x, int y) {
    if (x > y) return x;
    return y;
}

int main() {
    int i;
    int j;

    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    for (j = 0; j <= n + 1; j = j + 1) {
        dp_prev[j] = NEG_INF;
    }
    dp_prev[0] = 0;

    for (i = 1; i <= n; i = i + 1) {
        for (j = 0; j <= n + 1; j = j + 1) {
            dp_cur[j] = NEG_INF;
        }

        for (j = 0; j <= i; j = j + 1) {
            dp_cur[j] = max2(dp_cur[j], dp_prev[j]);
            if (j > 0) {
                dp_cur[j] = max2(dp_cur[j], dp_prev[j - 1] - a[i]);
            }
            dp_cur[j] = max2(dp_cur[j], dp_prev[j + 1] + a[i]);
        }

        for (j = 0; j <= n + 1; j = j + 1) {
            dp_prev[j] = dp_cur[j];
        }
    }

    printf("%d\n", dp_prev[0]);
    return 0;
}
