/* Computes f[n] with:
 * f[1]=f[2]=f[3]=1, f[i]=f[i-1]+f[i-3] (mod 1e9+7)
 */
const int MOD = 1000000007;

int calc(int n) {
  int a;
  int b;
  int c;
  int d;
  int i;
  if (n <= 0) {
    return 0;
  }
  if (n <= 3) {
    return 1;
  }
  a = 1;
  b = 1;
  c = 1;
  d = 0;
  for (i = 4; i <= n; i = i + 1) {
    d = c + a;
    if (d >= MOD) {
      d = d - MOD;
    }
    a = b;
    b = c;
    c = d;
  }
  return c;
}

int main() {
  int T;
  int t;
  int n;
  T = getint();
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    printf("%d\n", calc(n));
  }
  return 0;
}
