/* Description:
 * Printable-character distance query converted from `codes/2023fa/contest/C7/C.c`.
 *
 * Original behavior:
 * - Read a line `s`
 * - For each subsequent input character `c` until EOF:
 *   - Ignore non-printable ASCII (c < 32 or c > 126)
 *   - If c not in s: print -1
 *   - Else if c appears once: print its index
 *   - Else: print distance (last_index - first_index)
 *
 * Strict SysY adaptation (newline-separated integers only):
 * - n: length of string
 * - n integers: ASCII codes of s[0..n-1]
 * - m: number of queries
 * - m integers: query ASCII codes
 *
 * Output: one integer per line for each printable query.
 */

int s[1100];

int main() {
    int n;
    int m;
    int i;
    int qi;
    n = getint();
    for (i = 0; i < n; i = i + 1) {
        s[i] = getint();
    }

    m = getint();
    for (qi = 0; qi < m; qi = qi + 1) {
        int c;
        int first;
        int last;
        c = getint();
        if (c < 32 || c > 126) {
            continue;
        }
        first = -1;
        last = -1;
        for (i = 0; i < n; i = i + 1) {
            if (s[i] == c) {
                if (first == -1) {
                    first = i;
                }
                last = i;
            }
        }
        if (first == -1) {
            printf("%d\n", -1);
        } else {
            if (first == last) {
                printf("%d\n", first);
            } else {
                printf("%d\n", last - first);
            }
        }
    }

    return 0;
}
