// test13 - 归并排序（数组参数 + 递归 + 局部数组）
int g_arr[100];

void merge(int arr[], int left, int mid, int right) {
    int temp[100];
    int i, j, k;
    
    i = left;
    j = mid;
    k = left;
    
    for ( ; i < mid; ) {
        if (j >= right) {
            temp[k] = arr[i];
            k = k + 1;
            i = i + 1;
        } else {
            if (arr[i] <= arr[j]) {
                temp[k] = arr[i];
                k = k + 1;
                i = i + 1;
            } else {
                temp[k] = arr[j];
                k = k + 1;
                j = j + 1;
            }
        }
    }
    
    for ( ; j < right; j = j + 1) {
        temp[k] = arr[j];
        k = k + 1;
    }
    
    for (i = left; i < right; i = i + 1) {
        arr[i] = temp[i];
    }
}

void merge_sort(int arr[], int left, int right) {
    int mid;
    if (right - left <= 1) {
        return;
    }
    
    mid = (left + right) / 2;
    merge_sort(arr, left, mid);
    merge_sort(arr, mid, right);
    merge(arr, left, mid, right);
}

int is_sorted(int arr[], int n) {
    int i;
    for (i = 0; i < n - 1; i = i + 1) {
        if (arr[i] > arr[i + 1]) {
            return 0;
        }
    }
    return 1;
}

int main() {
    int n;
    int i;
    
    n = getint();
    for (i = 0; i < n; i = i + 1) {
        g_arr[i] = getint();
    }
    
    printf("Before: ");
    for (i = 0; i < n; i = i + 1) {
        printf("%d ", g_arr[i]);
    }
    printf("\n");
    
    merge_sort(g_arr, 0, n);
    
    printf("After: ");
    for (i = 0; i < n; i = i + 1) {
        printf("%d ", g_arr[i]);
    }
    printf("\n");
    
    if (is_sorted(g_arr, n)) {
        printf("Sorted correctly!\n");
    } else {
        printf("Sort failed!\n");
    }
    
    return 0;
}
