/*
  Eurodiffusion (scaled) converted to Strict SysY.
  Input format (all integers, one per line):
    Repeated cases:
      c
      for i in [0..c-1]:
        nameId
        xl
        yl
        xh
        yh
    Terminator: c = 0

  Output:
    Case Number k
       nameId   day
*/

const int MAXC = 25;
const int MAXX = 12;
const int MAXCITY = 144;
const int INIT = 10000;

int c;

int city_valid[MAXCITY];
int city_complete[MAXCITY];
int city_country[MAXCITY];
int city_motif[MAXCITY * MAXC];
int city_in[MAXCITY * MAXC];

int ct_name[MAXC];
int ct_complete[MAXC];
int ct_xl[MAXC];
int ct_yl[MAXC];
int ct_xh[MAXC];
int ct_yh[MAXC];
int ct_day[MAXC];

int DX[4] = {-1, 1, 0, 0};
int DY[4] = {0, 0, -1, 1};

int idx(int x, int y) {
    return x * MAXX + y;
}

void city_update(int id) {
    int i;
    int ok;
    ok = 1;
    for (i = 0; i < c; i = i + 1) {
        if (city_motif[id * MAXC + i] < 1) {
            ok = 0;
        }
    }
    city_complete[id] = ok;
}

void country_update(int ci) {
    int x;
    int y;
    int id;
    ct_complete[ci] = 1;
    for (x = ct_xl[ci]; x <= ct_xh[ci]; x = x + 1) {
        for (y = ct_yl[ci]; y <= ct_yh[ci]; y = y + 1) {
            id = idx(x, y);
            if (city_complete[id] == 0) {
                ct_complete[ci] = 0;
            }
        }
    }
}

void flowIn(int x, int y) {
    int id;
    int i;
    id = idx(x, y);
    for (i = 0; i < c; i = i + 1) {
        city_motif[id * MAXC + i] = city_motif[id * MAXC + i] + city_in[id * MAXC + i];
        city_in[id * MAXC + i] = 0;
    }
    city_update(id);
}

void flowOut(int x, int y) {
    int id;
    int i;
    int j;
    int nx;
    int ny;
    int nid;
    int n;
    int f;

    id = idx(x, y);

    n = 0;
    for (i = 0; i < 4; i = i + 1) {
        nx = x + DX[i];
        ny = y + DY[i];
        nid = idx(nx, ny);
        if (city_valid[nid] != 0) {
            n = n + 1;
        }
    }
    if (n == 0) {
        return;
    }

    for (i = 0; i < c; i = i + 1) {
        f = city_motif[id * MAXC + i] / 1000;
        city_motif[id * MAXC + i] = city_motif[id * MAXC + i] - f * n;
        for (j = 0; j < 4; j = j + 1) {
            nx = x + DX[j];
            ny = y + DY[j];
            nid = idx(nx, ny);
            if (city_valid[nid] != 0) {
                city_in[nid * MAXC + i] = city_in[nid * MAXC + i] + f;
            }
        }
    }
}

int solve(int day) {
    int ans;
    int ci;
    int x;
    int y;

    ans = 1;
    for (ci = 0; ci < c; ci = ci + 1) {
        for (x = ct_xl[ci]; x <= ct_xh[ci]; x = x + 1) {
            for (y = ct_yl[ci]; y <= ct_yh[ci]; y = y + 1) {
                flowIn(x, y);
            }
        }
        country_update(ci);
        if (ct_complete[ci] == 0) {
            ans = 0;
        } else {
            if (ct_day[ci] == -1) {
                ct_day[ci] = day;
            }
        }
    }

    if (ans != 0) {
        return 1;
    }

    for (ci = 0; ci < c; ci = ci + 1) {
        for (x = ct_xl[ci]; x <= ct_xh[ci]; x = x + 1) {
            for (y = ct_yl[ci]; y <= ct_yh[ci]; y = y + 1) {
                flowOut(x, y);
            }
        }
    }
    return 0;
}

void sort_countries() {
    int i;
    int j;
    int tmp;
    for (i = 0; i < c; i = i + 1) {
        for (j = i + 1; j < c; j = j + 1) {
            if (ct_day[j] < ct_day[i] || ct_day[j] == ct_day[i] && ct_name[j] < ct_name[i]) {
                tmp = ct_day[i];
                ct_day[i] = ct_day[j];
                ct_day[j] = tmp;

                tmp = ct_name[i];
                ct_name[i] = ct_name[j];
                ct_name[j] = tmp;

                tmp = ct_xl[i];
                ct_xl[i] = ct_xl[j];
                ct_xl[j] = tmp;
                tmp = ct_yl[i];
                ct_yl[i] = ct_yl[j];
                ct_yl[j] = tmp;
                tmp = ct_xh[i];
                ct_xh[i] = ct_xh[j];
                ct_xh[j] = tmp;
                tmp = ct_yh[i];
                ct_yh[i] = ct_yh[j];
                ct_yh[j] = tmp;

                tmp = ct_complete[i];
                ct_complete[i] = ct_complete[j];
                ct_complete[j] = tmp;
            }
        }
    }
}

int main() {
    int k;
    int i;
    int x;
    int y;
    int d;
    int done;
    int id;

    for (k = 1; ; k = k + 1) {
        c = getint();
        if (c == 0) {
            break;
        }

        for (i = 0; i < MAXCITY; i = i + 1) {
            city_valid[i] = 0;
            city_complete[i] = 0;
            city_country[i] = 0;
        }
        for (i = 0; i < MAXCITY * MAXC; i = i + 1) {
            city_motif[i] = 0;
            city_in[i] = 0;
        }

        for (i = 0; i < c; i = i + 1) {
            ct_complete[i] = 0;
            ct_day[i] = -1;
            ct_name[i] = getint();
            ct_xl[i] = getint();
            ct_yl[i] = getint();
            ct_xh[i] = getint();
            ct_yh[i] = getint();

            for (x = ct_xl[i]; x <= ct_xh[i]; x = x + 1) {
                for (y = ct_yl[i]; y <= ct_yh[i]; y = y + 1) {
                    id = idx(x, y);
                    city_valid[id] = 1;
                    city_country[id] = i;
                    city_complete[id] = 0;
                    city_motif[id * MAXC + i] = INIT;
                }
            }
        }

        d = 0;
        for (;;) {
            done = solve(d);
            d = d + 1;
            if (done != 0) {
                break;
            }
        }

        sort_countries();

        printf("Case Number %d\n", k);
        for (i = 0; i < c; i = i + 1) {
            printf("   %d   %d\n", ct_name[i], ct_day[i]);
        }
    }

    return 0;
}
