/*
  Query/update on array with sqrt decomposition.
  Input format (newline-separated integers only):
    n
    m
    a1..an
    repeated m times:
      op (1=query, 2=update)
      x
      y
*/

const int MAXN = 2000;
const int SMAX = 50;
const int STRIDE = SMAX + 1;

int n;
int m;
int a[MAXN + 1];
int f[(SMAX + 1) * (SMAX + 1)];

int main() {
    int i;
    int j;
    int s;
    int idx;
    int q;

    n = getint();
    m = getint();

    for (i = 1; i <= n; i = i + 1) a[i] = getint();

    s = 0;
    for (i = 1; i * i <= n; i = i + 1) s = i;

    for (idx = 0; idx < (SMAX + 1) * (SMAX + 1); idx = idx + 1) f[idx] = 0;

    for (i = 1; i <= s; i = i + 1) {
        for (j = 1; j <= n; j = j + 1) {
            f[i * STRIDE + (j % i)] = f[i * STRIDE + (j % i)] + a[j];
        }
    }

    for (q = 0; q < m; q = q + 1) {
        int op;
        int x;
        int y;
        int ans;

        op = getint();
        x = getint();
        y = getint();

        if (op == 1) {
            if (x * x <= n) {
                ans = f[x * STRIDE + y];
                printf("%d\n", ans);
            } else {
                ans = 0;
                i = y;
                if (i == 0) i = x;
                for (j = i; j <= n; j = j + x) ans = ans + a[j];
                printf("%d\n", ans);
            }
        } else {
            int delta;
            delta = y - a[x];
            for (i = 1; i <= s; i = i + 1) {
                f[i * STRIDE + (x % i)] = f[i * STRIDE + (x % i)] + delta;
            }
            a[x] = y;
        }
    }

    return 0;
}
