int seed = 123456789;

int next_rand() {
    int mod;
    int a;
    int q;
    int r;
    int hi;
    int lo;
    int test;
    mod = 2147483647;
    a = 48271;
    q = 44488;
    r = 3399;
    hi = seed / q;
    lo = seed - hi * q;
    test = a * lo - r * hi;
    if (test > 0) {
        seed = test;
    } else {
        seed = test + mod;
    }
    return seed;
}

int main() {
    int n;
    int i;
    int x;
    int y;
    n = 1000;
    printf("%d\n", n);
    for (i = 1; i <= n; i = i + 1) {
        x = next_rand() % 1000 + 1;
        y = next_rand() % 105 + 1;
        printf("%d %d\n", x, y);
    }
    return 0;
}
