/* Description:
 *   SysY adaptation of "System Dependencies" (UVa 506):
 *   integer-encoded commands, dependency graph, install/remove/list tracking.
 */
const int MAXN = 128;
const int MAXE = 1024;

int dep_head[MAXN + 1];
int dep_tail[MAXN + 1];
int dep_to[MAXE + 1];
int dep_next[MAXE + 1];
int dep_cnt;

int rev_head[MAXN + 1];
int rev_tail[MAXN + 1];
int rev_to[MAXE + 1];
int rev_next[MAXE + 1];
int rev_cnt;

int status[MAXN + 1]; // 0-not installed, 1-explicit, 2-implicit

int installed[MAXN + 1];
int installed_cnt;

void add_edge(int from, int to) {
  dep_cnt = dep_cnt + 1;
  dep_to[dep_cnt] = to;
  dep_next[dep_cnt] = 0;
  if (dep_head[from] == 0) {
    dep_head[from] = dep_cnt;
    dep_tail[from] = dep_cnt;
  } else {
    dep_next[dep_tail[from]] = dep_cnt;
    dep_tail[from] = dep_cnt;
  }

  rev_cnt = rev_cnt + 1;
  rev_to[rev_cnt] = from;
  rev_next[rev_cnt] = 0;
  if (rev_head[to] == 0) {
    rev_head[to] = rev_cnt;
    rev_tail[to] = rev_cnt;
  } else {
    rev_next[rev_tail[to]] = rev_cnt;
    rev_tail[to] = rev_cnt;
  }
}

int needed(int item) {
  int e;
  for (e = rev_head[item]; e != 0; e = rev_next[e]) {
    if (status[rev_to[e]] != 0) {
      return 1;
    }
  }
  return 0;
}

void install_item(int item, int toplevel) {
  if (status[item] == 0) {
    int e;
    for (e = dep_head[item]; e != 0; e = dep_next[e]) {
      install_item(dep_to[e], 0);
    }
    if (toplevel != 0) {
      status[item] = 1;
    } else {
      status[item] = 2;
    }
    installed[installed_cnt] = item;
    installed_cnt = installed_cnt + 1;
    printf("Installing %d\n", item);
  }
}

void erase_installed(int item) {
  int i;
  for (i = 0; i < installed_cnt; i = i + 1) {
    if (installed[i] == item) {
      int j;
      for (j = i + 1; j < installed_cnt; j = j + 1) {
        installed[j - 1] = installed[j];
      }
      installed_cnt = installed_cnt - 1;
      return;
    }
  }
}

void remove_item(int item, int toplevel) {
  int n;
  n = needed(item);
  if (n == 0 && toplevel != 0 || n == 0 && status[item] == 2) {
    status[item] = 0;
    erase_installed(item);
    printf("Removing %d\n", item);
    int e;
    for (e = dep_head[item]; e != 0; e = dep_next[e]) {
      remove_item(dep_to[e], 0);
    }
  }
}

void list_installed() {
  int i;
  printf("List %d\n", installed_cnt);
  for (i = 0; i < installed_cnt; i = i + 1) {
    printf("%d\n", installed[i]);
  }
}

int main() {
  int cmd;

  for (cmd = getint(); cmd != 0; cmd = getint()) {
    if (cmd == 1) {
      int item1;
      int k;
      int i;
      item1 = getint();
      k = getint();
      for (i = 0; i < k; i = i + 1) {
        int item2;
        item2 = getint();
        add_edge(item1, item2);
      }
      printf("Depend %d %d\n", item1, k);
    } else {
      if (cmd == 4) {
        list_installed();
      } else {
        int item;
        item = getint();
        if (cmd == 2) {
          if (status[item] != 0) {
            printf("Already %d\n", item);
          } else {
            install_item(item, 1);
          }
        } else {
          if (status[item] == 0) {
            printf("NotInstalled %d\n", item);
          } else {
            if (needed(item) != 0) {
              printf("Needed %d\n", item);
            } else {
              remove_item(item, 1);
            }
          }
        }
      }
    }
  }

  return 0;
}
