/* Description:
 *   Demonstrate floating-point error via fixed-point simulation.
 *   Strict SysY has `int` only, so we simulate:
 *     f_scaled = f * 10^7
 *   and print decimal digits with `printf("%d")`.
 */

int main() {
    int f_scaled;
    int f_div4_scaled;
    int f_div4_1d;

    for (f_scaled = 20000000; f_scaled >= 10000000; f_scaled = f_scaled - 10) {
    }

    printf("0.%d\n", f_scaled);

    f_div4_scaled = (f_scaled + 2) / 4;
    printf("0.%d\n", f_div4_scaled);

    f_div4_1d = (f_scaled + 2000000) / 4000000;
    printf("0.%d\n", f_div4_1d);

    return 0;
}
