/* Converted from the provided C++ source to Strict SysY. */

const int MAXN = 6010;

int n;
int m;
int ans;
int top;

int a[MAXN];
int b[MAXN];
int d[MAXN];
int lst[MAXN];
int nxt[MAXN];

int read_int() {
    int x;
    x = getint();
    return x;
}

void calc(int x) {
    int i;
    if (a[x] == 0) {
        top = top + 1;
        d[top] = b[x];
        ans = ans + b[x];
    } else {
        for (i = 1; i <= b[x]; i = i + 1) {
            if (top == 0) {
                break;
            }
            ans = ans - d[top];
            top = top - 1;
        }
    }
    return;
}

void work_1() {
    int x;
    int y;
    int z;
    int i;
    int q;
    for (q = 0; q < m; q = q + 1) {
        ans = 0;
        top = 0;
        x = read_int();
        y = read_int();
        z = read_int();
        a[x] = y;
        b[x] = z;
        for (i = 1; i <= n; i = i + 1) {
            calc(i);
        }
        printf("%d\n", ans);
    }
    return;
}

void work_2() {
    int tmp;
    int i;
    int x;
    int y;
    int z;
    int pre;
    int sub;
    int q;

    tmp = 0;
    for (i = 1; i <= n; i = i + 1) {
        lst[i] = tmp;
        if (a[i] != 0) {
            tmp = i;
        }
    }
    lst[n + 1] = tmp;

    tmp = n + 1;
    for (i = n; i >= 1; i = i - 1) {
        nxt[i] = tmp;
        if (a[i] != 0) {
            tmp = i;
        }
    }

    for (i = n; i >= 1; i = i - 1) {
        if (a[i] != 0) {
            break;
        }
        ans = ans + b[i];
    }

    for (q = 0; q < m; q = q + 1) {
        x = read_int();
        y = read_int();
        z = read_int();

        if (a[x] != 0 && y == 0) {
            lst[nxt[x]] = lst[x];
            nxt[lst[x]] = nxt[x];
            b[x] = z;
            if (nxt[x] == n + 1) {
                for (i = x; i > lst[x]; i = i - 1) {
                    ans = ans + b[i];
                }
            }
        }

        if (a[x] == 0 && y == 0) {
            if (x > lst[n + 1]) {
                ans = ans + (z - b[x]);
            }
            b[x] = z;
        }

        if (a[x] == 0 && y != 0) {
            if (x > lst[n + 1]) {
                for (i = lst[n + 1] + 1; i <= x; i = i + 1) {
                    ans = ans - b[i];
                }
                lst[x] = lst[n + 1];
                nxt[lst[n + 1]] = x;
                lst[n + 1] = x;
                nxt[x] = n + 1;
            } else {
                pre = lst[x];
                for (; pre != 0 && a[pre] == 0; pre = lst[pre]) {
                }
                sub = nxt[x];
                for (; sub <= n && a[sub] == 0; sub = nxt[sub]) {
                }
                lst[sub] = pre;
                nxt[pre] = sub;
            }
            b[x] = z;
        }

        a[x] = y;
        printf("%d\n", ans);
    }
    return;
}

int main() {
    int i;
    n = read_int();
    m = read_int();
    for (i = 1; i <= n; i = i + 1) {
        a[i] = read_int();
        b[i] = read_int();
    }
    if (n <= 1000 && m <= 1000) {
        work_1();
    } else {
        work_2();
    }
    return 0;
}
