/* Description:
 *   Converted from a C++ DP solution (survivor).
 *   Input:
 *     T
 *     For each testcase:
 *       B L K n
 *       a1..an
 *   Output:
 *     For each testcase, print f[n+1] if positive, else -1.
 */

const int MAXN = 6666;

int f[MAXN];
int a[MAXN];

int max2(int x, int y) {
    if (x > y) return x;
    return y;
}

int main() {
    int T;
    int t;
    int B;
    int L;
    int K;
    int n;
    int i;
    int j;
    int cand;

    T = getint();
    for (t = 0; t < T; t = t + 1) {
        B = getint();
        L = getint();
        K = getint();
        n = getint();

        for (i = 1; i <= n; i = i + 1) {
            a[i] = getint();
            a[i] = a[i] - K;
            if (a[i] < 0) a[i] = 0;
        }

        f[0] = B;
        a[n + 1] = 0;

        for (i = 1; i <= n + 1; i = i + 1) {
            f[i] = 0;
            for (j = 1; j <= L && j <= i; j = j + 1) {
                cand = f[i - j] - a[i];
                if (cand > f[i]) f[i] = cand;
            }
        }

        if (f[n + 1] <= 0) printf("-1\n");
        else printf("%d\n", f[n + 1]);
    }
    return 0;
}
