// Converted from UVa489 Hangman Judge (Rujia Liu)
// Strict SysY version: strings mapped to integer arrays (1..26 for 'a'..'z').

const int MAXN = 100;

int left;
int chance;
int win;
int lose;
int s_len;
int s[MAXN];

void guess(int ch) {
  int bad;
  int i;
  bad = 1;
  for (i = 0; i < s_len; i = i + 1) {
    if (s[i] == ch) {
      left = left - 1;
      s[i] = 0;
      bad = 0;
    }
  }
  if (bad == 1) chance = chance - 1;
  if (chance == 0) lose = 1;
  if (left == 0) win = 1;
}

int main() {
  int rnd;
  int i;
  int ch;
  int s2_len;

  for (;;) {
    rnd = getint();
    if (rnd == -1) break;

    printf("Round %d\n", rnd);

    win = 0;
    lose = 0;

    s_len = getint();
    for (i = 0; i < s_len; i = i + 1) {
      s[i] = getint();
    }

    left = s_len;
    chance = 7;

    s2_len = getint();
    for (i = 0; i < s2_len; i = i + 1) {
      ch = getint();
      guess(ch);
      if (win == 1 || lose == 1) break;
    }

    if (win == 1) printf("You win.\n");
    else if (lose == 1) printf("You lose.\n");
    else printf("You chickened out.\n");
  }

  return 0;
}
