/* Description:
 *   SPFA shortest path on an undirected weighted graph.
 *   Input format:
 *     n, m, Q
 *     m edges: x y z
 *     Q queries: x y
 *   Output:
 *     For each query, print shortest distance from x to y (or -1).
 */

const int MAXN = 1000;
const int MAXE = 5000;
const int QSIZE = 1005;

int n;
int m;
int qc;
int cnt;

int head[MAXN + 5];
int to[MAXE + 5];
int w[MAXE + 5];
int nxt[MAXE + 5];

int dis[MAXN + 5];
int inq[MAXN + 5];
int que[QSIZE];
int qh;
int qt;

void add_edge(int x, int y, int z) {
    cnt = cnt + 1;
    to[cnt] = y;
    w[cnt] = z;
    nxt[cnt] = head[x];
    head[x] = cnt;
    return;
}

void spfa(int s) {
    int i;
    int now;
    int ei;
    int nn;
    int nd;

    for (i = 1; i <= n; i = i + 1) {
        dis[i] = -1;
        inq[i] = 0;
    }

    qh = 0;
    qt = 0;
    dis[s] = 0;
    que[qt] = s;
    qt = qt + 1;
    if (qt == QSIZE) qt = 0;
    inq[s] = 1;

    for (; qh != qt; ) {
        now = que[qh];
        qh = qh + 1;
        if (qh == QSIZE) qh = 0;
        inq[now] = 0;

        for (ei = head[now]; ei != 0; ei = nxt[ei]) {
            nn = to[ei];
            nd = dis[now] + w[ei];
            if (dis[nn] == -1 || dis[nn] > nd) {
                dis[nn] = nd;
                if (inq[nn] == 0) {
                    que[qt] = nn;
                    qt = qt + 1;
                    if (qt == QSIZE) qt = 0;
                    inq[nn] = 1;
                }
            }
        }
    }
    return;
}

int main() {
    int i;
    int x;
    int y;
    int z;
    int u;
    int v;

    n = getint();
    m = getint();
    qc = getint();

    for (i = 1; i <= n; i = i + 1) {
        head[i] = 0;
    }
    cnt = 0;

    for (i = 1; i <= m; i = i + 1) {
        x = getint();
        y = getint();
        z = getint();
        add_edge(x, y, z);
        add_edge(y, x, z);
    }

    for (i = 0; i < qc; i = i + 1) {
        u = getint();
        v = getint();
        spfa(u);
        printf("%d\n", dis[v]);
    }
    return 0;
}
