/* Case-insensitive substring replacement for integer-encoded ASCII strings. */
const int MAX_PAT = 256;
const int MAX_REP = 256;
const int MAX_LINE = 1024;
const int MAX_TMP = 1024;

int pat[MAX_PAT];
int rep[MAX_REP];
int linebuf[MAX_LINE];
int tmpbuf[MAX_TMP];

int toLower(int c) {
    if (c >= 65 && c <= 90) return c + 32;
    return c;
}

int strLen(int s[], int maxn) {
    int i;
    for (i = 0; i < maxn; i = i + 1) {
        if (s[i] == 0) return i;
    }
    return maxn - 1;
}

int readStr(int s[], int maxn) {
    int n;
    int i;
    int stored;

    n = getint();
    stored = 0;
    for (i = 0; i < n; i = i + 1) {
        int c;
        c = getint();
        if (stored < maxn - 1) {
            s[stored] = c;
            stored = stored + 1;
        }
    }
    s[stored] = 0;
    return stored;
}

void writeStr(int s[], int maxn) {
    int n;
    int i;
    n = strLen(s, maxn);
    printf("%d\n", n);
    for (i = 0; i < n; i = i + 1) {
        printf("%d\n", s[i]);
    }
}

void strCat(int dst[], int src[], int maxDst) {
    int dlen;
    int di;
    int si;
    int done;

    dlen = strLen(dst, maxDst);
    di = dlen;
    done = 0;
    for (si = 0; si < maxDst && done == 0; si = si + 1) {
        if (di >= maxDst - 1) {
            dst[maxDst - 1] = 0;
            done = 1;
        } else {
            dst[di] = src[si];
            if (src[si] == 0) done = 1;
            di = di + 1;
        }
    }
    dst[maxDst - 1] = 0;
}

void rep_part(int src[], int add[], int i, int j) {
    int pos;
    int idx;
    int done;

    idx = 0;
    done = 0;
    for (pos = j + 1; pos < MAX_LINE && done == 0; pos = pos + 1) {
        tmpbuf[idx] = src[pos];
        if (src[pos] == 0) {
            done = 1;
        } else {
            idx = idx + 1;
            if (idx >= MAX_TMP - 1) {
                tmpbuf[MAX_TMP - 1] = 0;
                done = 1;
            }
        }
    }
    if (done == 0) tmpbuf[idx] = 0;

    if (i < 0) i = 0;
    if (i >= MAX_LINE) i = MAX_LINE - 1;
    src[i] = 0;
    strCat(src, add, MAX_LINE);
    strCat(src, tmpbuf, MAX_LINE);
}

void replace(int src[], int patStr[], int repStr[]) {
    int n;
    int m;
    int i;
    int j;

    n = strLen(src, MAX_LINE);
    m = strLen(patStr, MAX_PAT);
    if (m <= 0) return;

    for (i = 0; i < n - m + 1; i = i + 1) {
        int ok;
        ok = 1;
        for (j = 0; j < m; j = j + 1) {
            if (toLower(src[i + j]) != toLower(patStr[j])) ok = 0;
        }
        if (ok == 1) {
            rep_part(src, repStr, i, i + m - 1);
        }
    }
}

int main() {
    int t;
    int k;

    readStr(pat, MAX_PAT);
    readStr(rep, MAX_REP);
    t = getint();
    for (k = 0; k < t; k = k + 1) {
        readStr(linebuf, MAX_LINE);
        replace(linebuf, pat, rep);
        writeStr(linebuf, MAX_LINE);
    }
    return 0;
}
