/* Description:
 * Converted from a C++ solution that reads an integer as a decimal string.
 *
 * SysY input format (newline-separated integers):
 *   sign   (0 = non-negative, 1 = negative)
 *   len    (number of digits)
 *   d1..dlen (digits in original order, most-significant first; each 0..9)
 *
 * Output matches the original program's single-line output.
 */

const int MAXN = 2048;

int a[MAXN];
int len;

void trim() {
    for (; len > 1 && a[len] == 0; ) {
        len = len - 1;
    }
}

void print_abs() {
    int i;
    for (i = len; i >= 1; i = i - 1) {
        printf("%d", a[i]);
    }
    printf("\n");
}

void work() {
    int i;
    int all9;
    all9 = 1;

    for (i = 1; i <= len; i = i + 1) {
        if (a[i] < 9) {
            a[i] = a[i] + 1;
            all9 = 0;
            break;
        }
    }
    if (all9 == 1) {
        len = len + 1;
        a[len] = 1;
    }

    printf("-");
    trim();
    print_abs();
}

int main() {
    int sign;
    int i;
    int digit;
    int p1;
    int p2;

    sign = getint();
    len = getint();

    for (i = 1; i <= len; i = i + 1) {
        digit = getint();
        a[len - i + 1] = digit;
    }
    trim();

    if (sign != 0) {
        work();
        return 0;
    }

    p1 = 0;
    p2 = 0;
    for (i = 1; i <= len; i = i + 1) {
        if (a[i] <= 7 && p1 == 0) {
            p1 = i;
        }
        if (a[i] >= 1) {
            if (p2 == 0) {
                p2 = i;
            } else {
                if (p2 <= p1) {
                    p2 = i;
                }
            }
        }
    }

    if (p1 != 0 && p2 != 0 && p1 != p2) {
        int r;
        int idx;
        int tmp;
        int tt;

        for (i = len; i >= 1; i = i - 1) {
            if (i == p1) {
                a[i] = a[i] + 2;
            } else {
                if (i == p2) {
                    a[i] = a[i] - 1;
                }
            }
        }

        r = 1;
        for (idx = p2 - 1; idx >= 1; idx = idx - 1) {
            if (idx <= r) {
                break;
            }
            for (; a[idx] < 9 && r < idx; ) {
                tmp = 9 - a[idx];
                tt = a[r];
                if (tt > tmp) {
                    a[r] = a[r] - tmp;
                    a[idx] = 9;
                } else {
                    a[idx] = a[idx] + tt;
                    a[r] = 0;
                    r = r + 1;
                }
            }
        }

        trim();
        print_abs();
    } else {
        work();
    }

    return 0;
}
