/* Description:
 *   Converted from a C++ program (survivor).
 *   Reads T test cases. Each case:
 *     B L K n
 *     a1..an
 *   Transform ai = max(0, ai - K), set a[n+1]=0, then DP:
 *     f[0]=B
 *     f[i]=max_{1<=j<=L, i-j>=0}(f[i-j]-a[i]), with f[i] initialized to 0
 *   Output -1 if f[n+1]<=0 else f[n+1].
 */

int f[7000];
int a[7000];

int max0(int x) {
    if (x < 0) return 0;
    return x;
}

int main() {
    int T;
    int B;
    int L;
    int K;
    int n;
    int tc;
    int i;
    int j;
    int tmp;

    T = getint();
    for (tc = 0; tc < T; tc = tc + 1) {
        B = getint();
        L = getint();
        K = getint();
        n = getint();

        for (i = 1; i <= n; i = i + 1) {
            a[i] = getint();
            a[i] = max0(a[i] - K);
        }

        f[0] = B;
        a[n + 1] = 0;

        for (i = 1; i <= n + 1; i = i + 1) {
            f[i] = 0;
            for (j = 1; j <= L; j = j + 1) {
                if (i - j < 0) break;
                tmp = f[i - j] - a[i];
                if (tmp > f[i]) f[i] = tmp;
            }
        }

        if (f[n + 1] <= 0) printf("%d\n", -1);
        else printf("%d\n", f[n + 1]);
    }

    return 0;
}
