/* Description:
 *   [Add description here]
 */

const int MAXN = 2000;

int n;
int m;
int a[MAXN];
int b[MAXN];
int sum[MAXN];
int f[MAXN];

int imax(int x, int y) {
  if (x > y) return x;
  return y;
}

int main() {
  int i;
  int j;

  n = getint();
  m = getint();

  for (i = 1; i <= n; i = i + 1) {
    a[i] = getint();
  }

  for (i = 1; i <= n; i = i + 1) {
    b[i] = getint();
    sum[i] = sum[i - 1] + b[i];
  }

  for (i = 1; i <= n; i = i + 1) {
    if (m >= a[i]) f[i] = m - a[i] + sum[i];

    for (j = 1; j < i; j = j + 1) {
      if (f[j] >= a[i]) {
        f[i] = imax(f[i], f[j] - a[i] + sum[i] - sum[j]);
      }
    }
  }

  printf("%d\n", f[n]);
  return 0;
}
