/*
  Checks whether each input number is a perfect cube using binary search.
  Strict SysY: uses int only, so the search range is limited to 1..1290
  because 1290^3 <= 2^31-1.
*/

int main() {
    int T;
    int tc;
    int n;
    int p;
    int l;
    int r;
    int mid;
    int cube;

    T = getint();
    for (tc = 0; tc < T; tc = tc + 1) {
        n = getint();
        p = 0;
        l = 1;
        r = 1290;
        for (; l <= r;) {
            mid = (l + r) / 2;
            cube = mid * mid * mid;
            if (cube < n) {
                l = mid + 1;
            } else {
                if (cube > n) {
                    r = mid - 1;
                } else {
                    p = 1;
                    break;
                }
            }
        }
        if (p) {
            printf("YES\n");
        } else {
            printf("NO\n");
        }
    }
    return 0;
}
