/*
  Converted to Strict SysY from a C++ solution that counts the number of
  (a[i]+b[j]) + (aa[p]+bb[q]) pairs whose sum is <= n.
*/

int f[5005];
int c[2605];
int cc[2605];
int a[55];
int b[55];
int aa[55];
int bb[55];

int n;
int A;
int B;
int C;
int D;

int MAXV;
int cnt;
int cntt;
int i;
int j;
int k;
int now;
int sum;
int ans;
int t;

int main() {
  n = getint();
  A = getint();
  B = getint();
  C = getint();
  D = getint();
  if (n == 0 && A == 0 && B == 0 && C == 0 && D == 0) {
    return 0;
  }

  for (i = 1; i <= A; i = i + 1) {
    a[i] = getint();
  }
  for (i = 1; i <= B; i = i + 1) {
    b[i] = getint();
  }

  MAXV = 0;
  cnt = 0;
  for (i = 1; i <= A; i = i + 1) {
    for (j = 1; j <= B; j = j + 1) {
      sum = a[i] + b[j];
      if (sum <= n) {
        f[sum] = f[sum] + 1;
        if (MAXV < sum) {
          MAXV = sum;
        }
      }
    }
  }

  for (i = 0; i <= MAXV; i = i + 1) {
    if (f[i] > 0) {
      for (k = 0; k < f[i]; k = k + 1) {
        cnt = cnt + 1;
        c[cnt] = i;
      }
      f[i] = 0;
    }
  }

  for (i = 1; i <= C; i = i + 1) {
    aa[i] = getint();
  }
  for (i = 1; i <= D; i = i + 1) {
    bb[i] = getint();
  }

  MAXV = 0;
  cntt = 0;
  for (i = 1; i <= C; i = i + 1) {
    for (j = 1; j <= D; j = j + 1) {
      sum = aa[i] + bb[j];
      if (sum <= n) {
        f[sum] = f[sum] + 1;
        if (MAXV < sum) {
          MAXV = sum;
        }
      }
    }
  }

  for (i = 0; i <= MAXV; i = i + 1) {
    if (f[i] > 0) {
      for (k = 0; k < f[i]; k = k + 1) {
        cntt = cntt + 1;
        cc[cntt] = i;
      }
      f[i] = 0;
    }
  }

  now = 0;
  for (i = cntt; i >= 1; i = i - 1) {
    if (c[1] + cc[i] <= n) {
      now = i;
      i = 0;
    }
  }

  ans = 0;
  for (i = 1; i <= cnt; i = i + 1) {
    ans = ans + now;
    for (t = 0; now > 0 && c[i + 1] + cc[now] > n; t = t + 1) {
      now = now - 1;
    }
  }

  printf("%d\n", ans);
  return 0;
}
