/* Description:
 *   UVa10129 Play on Words (simplified for Strict SysY)
 *
 * Input encoding (newline-separated integers):
 *   T
 *   For each test case:
 *     n
 *     n directed edges: u, v (0..25), representing a word that starts with
 *     letter u and ends with letter v.
 *
 * Output:
 *   "Ordering is possible.\n" if an Euler trail exists in the directed graph
 *   and all used vertices are connected (as an undirected graph),
 *   otherwise "The door cannot be opened.\n".
 */

const int ALPHA = 26;

int pa[26];
int used[26];
int deg[26];

int findset(int x) {
    if (pa[x] != x) {
        pa[x] = findset(pa[x]);
    }
    return pa[x];
}

void unionset(int a, int b) {
    int ra;
    int rb;
    ra = findset(a);
    rb = findset(b);
    if (ra != rb) {
        pa[ra] = rb;
    }
    return;
}

int main() {
    int T;
    int tcase;
    T = getint();

    for (tcase = 0; tcase < T; tcase = tcase + 1) {
        int n;
        int i;
        int u;
        int v;

        n = getint();

        for (i = 0; i < ALPHA; i = i + 1) {
            pa[i] = i;
            used[i] = 0;
            deg[i] = 0;
        }

        for (i = 0; i < n; i = i + 1) {
            u = getint();
            v = getint();
            deg[u] = deg[u] + 1;
            deg[v] = deg[v] - 1;
            used[u] = 1;
            used[v] = 1;
            unionset(u, v);
        }

        int root;
        int connected;
        root = -1;
        connected = 1;
        for (i = 0; i < ALPHA; i = i + 1) {
            if (used[i] == 1) {
                if (root == -1) {
                    root = findset(i);
                } else {
                    if (findset(i) != root) {
                        connected = 0;
                    }
                }
            }
        }
        if (root == -1) {
            connected = 0;
        }

        int cnt1;
        int cntm1;
        int bad;
        cnt1 = 0;
        cntm1 = 0;
        bad = 0;
        for (i = 0; i < ALPHA; i = i + 1) {
            if (deg[i] == 1) {
                cnt1 = cnt1 + 1;
            } else {
                if (deg[i] == -1) {
                    cntm1 = cntm1 + 1;
                } else {
                    if (deg[i] != 0) {
                        bad = 1;
                    }
                }
            }
        }

        int degok;
        degok = 0;
        if (bad == 0) {
            if (cnt1 == 0) {
                if (cntm1 == 0) {
                    degok = 1;
                }
            }
            if (cnt1 == 1) {
                if (cntm1 == 1) {
                    degok = 1;
                }
            }
        }

        int ok;
        ok = 0;
        if (connected == 1) {
            if (degok == 1) {
                ok = 1;
            }
        }

        if (ok == 1) {
            printf("Ordering is possible.\n");
        } else {
            printf("The door cannot be opened.\n");
        }
    }

    return 0;
}
