/* Description:
 *   Array sum variants; demonstrates an incorrect approach (sum0) vs correct ones.
 */
// 计算数组各个元素之和（错误）
// 原 C 代码误用 sizeof(a)（参数退化为指针），此处用常量 8 模拟该错误循环上界。
int sum0(int a[]) {
  int ans;
  int i;
  ans = 0;
  for (i = 0; i < 8; i = i + 1) {
    ans = ans + a[i];
  }
  return ans;
}

// 计算数组各个元素之和，方法一
int sum1(int a[], int n) {
  int ans;
  int i;
  ans = 0;
  for (i = 0; i < n; i = i + 1) {
    ans = ans + a[i];
  }
  return ans;
}

// 计算数组各个元素之和，方法二（用下标区间 [begin, end) 代替指针）
int sum2(int a[], int begin, int end) {
  int n;
  int ans;
  int i;
  n = end - begin;
  ans = 0;
  for (i = 0; i < n; i = i + 1) {
    ans = ans + a[begin + i];
  }
  return ans;
}

// 计算数组各个元素之和，方法三（用“游标下标”代替指针遍历）
int sum3(int a[], int begin, int end) {
  int p;
  int ans;
  ans = 0;
  for (p = begin; p != end; p = p + 1) {
    ans = ans + a[p];
  }
  return ans;
}

int main() {
  int a[8] = {1, 2, 3, 5, 8, 13, 21, 34};
  printf("%d\n", sum0(a));
  printf("%d\n", sum1(a, 5));
  printf("%d\n", sum2(a, 0, 5));
  printf("%d\n", sum3(a, 0, 5));
  return 0;
}
