/* Description:
 *   Find two non-overlapping length-m segments with maximum total sum.
 */
const int MAXN = 1000;

int n;
int m;
int ansx;
int ansy;
int ans;
int a[MAXN];
int sum[MAXN];

int main() {
  int i;
  int j;
  int tmp;

  n = getint();
  m = getint();

  for (i = 1; i <= n; i = i + 1) {
    a[i] = getint();
    sum[i] = sum[i - 1] + a[i];
  }

  ans = 0;
  ansx = 0;
  ansy = 0;

  for (i = 1; i <= n; i = i + 1) {
    for (j = i + m; j <= n && j + m - 1 <= n; j = j + 1) {
      tmp = sum[i + m - 1] - sum[i - 1] + sum[j + m - 1] - sum[j - 1];
      if (tmp > ans) {
        ans = tmp;
        ansx = i;
        ansy = j;
      }
    }
  }

  printf("%d %d\n", ansx, ansy);
  return 0;
}
