/* Description:
 *   [Add description here]
 */
const int MAXN = 510;
int A[MAXN];

int main() {
  int T;
  int tc;
  int n;
  int i;
  int j;
  int cnt;

  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) {
      A[i] = getint();
    }

    cnt = 0;
    for (i = 0; i < n - 1; i = i + 1) {
      for (j = i + 1; j < n; j = j + 1) {
        if (A[i] > A[j]) {
          cnt = cnt + 1;
        }
      }
    }

    if (n % 2 == 1 && cnt % 2 == 1) {
      printf("impossible\n");
    } else {
      printf("possible\n");
    }
  }

  return 0;
}
