/*
  Deterministic rewrite of the original C++ random generator program.
  Input: one integer seed.
  Output: n and two sequences generated by a simple LCG.
*/

int n;
int rng;

int next_rand() {
    rng = rng * 1103515245 + 12345;
    if (rng < 0) rng = 0 - rng;
    if (rng < 0) rng = 2147483647;
    return rng;
}

int main() {
    int a;
    int b;
    int c;
    int i;
    int x;

    rng = getint();
    if (rng == 0) rng = 1;

    a = next_rand() % 10;
    b = next_rand() % 10;
    c = next_rand() % 10;
    n = a * 2 + b * 3 + c * 3 + 1;

    printf("%d\n", n);
    for (i = 1; i <= n; i = i + 1) {
        x = next_rand() % 3000 + next_rand() % 3000;
        printf("%d ", x);
    }
    printf("\n");
    for (i = 1; i <= n; i = i + 1) {
        x = next_rand() % 100000 + 3000 + 2333;
        printf("%d ", x);
    }
    return 0;
}
