/* Description:
 *   [Add description here]
 */
 
const int MAXN = 25;

int n;
int r;
int buy[MAXN];
int p[MAXN];
int sumTotal;
int sumPerson[MAXN];

void dfs(int d, int c, int prob) {
  int i;
  if (c > r || d - c > n - r) {
    return;
  }
  if (d == n) {
    sumTotal = sumTotal + prob;
    for (i = 0; i < n; i = i + 1) {
      if (buy[i] == 1) {
        sumPerson[i] = sumPerson[i] + prob;
      }
    }
    return;
  }

  buy[d] = 0;
  dfs(d + 1, c, prob * (100 - p[d]) / 100);

  buy[d] = 1;
  dfs(d + 1, c + 1, prob * p[d] / 100);
  return;
}

int main() {
  int kase;
  int i;
  kase = 0;

  for (;; ) {
    n = getint();
    r = getint();
    if (n == 0) {
      break;
    }

    for (i = 0; i < n; i = i + 1) {
      p[i] = getint();
    }

    sumTotal = 0;
    for (i = 0; i < n; i = i + 1) {
      sumPerson[i] = 0;
      buy[i] = 0;
    }

    dfs(0, 0, 100);

    kase = kase + 1;
    printf("Case %d:\n", kase);
    for (i = 0; i < n; i = i + 1) {
      printf("%d\n", sumPerson[i] * 100 / sumTotal);
    }
  }
  return 0;
}
