/* Description:
 *   Converted from `codes/2023fa/exam/E6/G.c`.
 *   Input:
 *     n
 *     a0
 *     a1
 *     ...
 *     a(n-1)
 *   Where each ai is 0/1 (one integer per line).
 *   Output matches the original program's token stream: "+1", "-1", or "0", each followed by a space.
 */

const int MAXN = 1100;

int s[MAXN];
int stk[MAXN];

int main() {
    int n;
    int i;
    int j;
    int p;
    int cnt;
    int flag;

    n = getint();
    for (i = 0; i < n; i = i + 1) {
        s[i] = getint();
    }

    p = 0;
    for (i = 0; i + 3 < n; i = i + 1) {
        if (s[i] == 0 && s[i + 1] == 0 && s[i + 2] == 0 && s[i + 3] == 0) {
            s[i + 3] = 4; /* V */
            stk[p] = i + 3;
            p = p + 1;
        }
    }

    cnt = 0;
    for (i = 0; i < stk[0]; i = i + 1) {
        if (s[i] == 1) {
            cnt = cnt + 1;
        }
    }
    if (cnt % 2 == 0) {
        s[stk[0] - 3] = 2; /* B */
    }

    for (i = 1; i < p; i = i + 1) {
        cnt = 0;
        for (j = stk[i - 1] + 1; j < stk[i]; j = j + 1) {
            if (s[j] == 1) {
                cnt = cnt + 1;
            }
        }
        if (cnt % 2 == 0) {
            s[stk[i] - 3] = 2; /* B */
        }
    }

    flag = 1;
    for (i = 0; i < n; i = i + 1) {
        if (s[i] == 1 || s[i] == 2) {
            if (flag == -1) {
                s[i] = 3; /* A */
            } else {
                s[i] = 1;
            }
            flag = 0 - flag;
        }
    }

    flag = 1;
    for (i = 0; i < n; i = i + 1) {
        if (s[i] == 1) {
            flag = 1;
        } else if (s[i] == 3) {
            flag = -1;
        } else if (s[i] == 4) {
            if (flag == -1) {
                s[i] = 3;
            } else {
                s[i] = 1;
            }
        }
    }

    for (i = 0; i < n; i = i + 1) {
        if (s[i] == 3) {
            printf("-1");
        } else if (s[i] == 1) {
            printf("+1");
        } else {
            printf("0");
        }
        printf(" ");
    }
    return 0;
}
