/*
  Count quadruples (a[i]+b[j]+c[k]+d[l] <= n).
  Scaled-down Strict SysY version of the given C++ source.
*/

const int MAXN = 32;

int a[MAXN];
int b[MAXN];
int c[MAXN];
int d[MAXN];

int main() {
  int n;
  int A;
  int B;
  int C;
  int D;

  int i;
  int j;
  int k;
  int l;

  int ans;

  n = getint();
  A = getint();
  B = getint();
  C = getint();
  D = getint();

  for (i = 1; i <= A; i = i + 1) a[i] = getint();
  for (i = 1; i <= B; i = i + 1) b[i] = getint();
  for (i = 1; i <= C; i = i + 1) c[i] = getint();
  for (i = 1; i <= D; i = i + 1) d[i] = getint();

  ans = 0;
  for (i = 1; i <= A; i = i + 1)
    for (j = 1; j <= B; j = j + 1)
      for (k = 1; k <= C; k = k + 1)
        for (l = 1; l <= D; l = l + 1)
          if (a[i] + b[j] + c[k] + d[l] <= n) ans = ans + 1;

  printf("%d\n", ans);
  return 0;
}
