/* Description:
 *   Big integer subtraction (|A-B|), prints '-' if A < B.
 *   Input format (Strict SysY, 1 integer per line):
 *     lenA
 *     A's digits (most-significant to least), one per line
 *     lenB
 *     B's digits (most-significant to least), one per line
 */

const int MAXL = 200;

int a[200];
int b[200];
int c[200];

void clr(int num[]) {
    int i;
    for (i = 0; i < MAXL; i = i + 1) {
        num[i] = 0;
    }
}

void read_num(int num[]) {
    int len;
    int i;
    clr(num);
    len = getint();
    for (i = 0; i < len; i = i + 1) {
        int d;
        d = getint();
        if (len - i - 1 < MAXL) {
            num[len - i - 1] = d;
        }
    }
}

int compare(int x[], int y[]) {
    int ix;
    int iy;
    int k;
    int found;

    ix = 0;
    found = 0;
    for (k = MAXL - 1; k >= 0; k = k - 1) {
        if (found == 0 && x[k] != 0) {
            ix = k;
            found = 1;
        }
    }

    iy = 0;
    found = 0;
    for (k = MAXL - 1; k >= 0; k = k - 1) {
        if (found == 0 && y[k] != 0) {
            iy = k;
            found = 1;
        }
    }

    if (iy > ix) {
        return -1;
    }
    if (ix > iy) {
        return 1;
    }

    for (k = ix; k >= 0; k = k - 1) {
        if (x[k] > y[k]) {
            return 1;
        }
        if (x[k] < y[k]) {
            return -1;
        }
    }
    return 0;
}

void sub(int x[], int y[], int out[]) {
    int i;
    clr(out);
    for (i = 0; i < MAXL - 1; i = i + 1) {
        out[i] = out[i] + x[i] - y[i];
        if (out[i] < 0) {
            out[i + 1] = out[i + 1] - 1;
            out[i] = out[i] + 10;
        }
    }
}

void write_num(int num[]) {
    int hi;
    int k;
    int found;

    hi = 0;
    found = 0;
    for (k = MAXL - 1; k >= 1; k = k - 1) {
        if (found == 0 && num[k] != 0) {
            hi = k;
            found = 1;
        }
    }

    for (k = hi; k >= 0; k = k - 1) {
        printf("%d", num[k]);
    }
    printf("\n");
}

int main() {
    int cmp;
    read_num(a);
    read_num(b);

    cmp = compare(a, b);
    if (cmp == 1) {
        sub(a, b, c);
        write_num(c);
        return 0;
    }
    if (cmp == -1) {
        sub(b, a, c);
        printf("-");
        write_num(c);
        return 0;
    }

    printf("0");
    return 0;
}
