/* Description:
 *   Strict SysY conversion of "ASCII Area" (UVa1641/LA5910).
 *
 * Input encoding (integers only):
 *   t
 *   For each case:
 *     h
 *     w
 *     h*w cell values (row-major), one per getint():
 *       0 = '.'
 *       1 = '/'
 *       2 = '\\'
 *
 * Output:
 *   One line per case: computed area as an integer.
 */

int main() {
    const int DOT = 0;
    const int SLASH = 1;
    const int BSLASH = 2;

    int t;
    int caseIndex;
    t = getint();

    for (caseIndex = 0; caseIndex < t; caseIndex = caseIndex + 1) {
        int h;
        int w;
        int ans;
        int c;
        int r;

        h = getint();
        w = getint();
        ans = 0;
        c = 0;

        for (r = 0; r < h; r = r + 1) {
            int inFlag;
            int i;

            inFlag = 0;
            for (i = 0; i < w; i = i + 1) {
                int v;
                v = getint();
                if (v == SLASH || v == BSLASH) {
                    c = c + 1;
                    if (inFlag == 0) inFlag = 1;
                    else inFlag = 0;
                } else {
                    if (inFlag != 0 && v == DOT) ans = ans + 1;
                }
            }
        }

        printf("%d\n", ans + c / 2);
    }

    return 0;
}
