/* Description: Range-update Fenwick tree ported from P3368 with for-loop-only SysY.
 */
int n;
int m;
int base_values[32];
int diff_tree[32];

int lowbit(int value) {
    int res = 1;
    int temp = value;
    if (temp == 0) {
        return 0;
    }
    /* Simulate finding the trailing zeros by dividing by 2 repeatedly */
    for (; temp % 2 == 0; ) {
        temp = temp / 2;
        res = res * 2;
    }
    return res;
}

void bit_add(int idx, int delta) {
    int x;
    x = idx;
    for (; x <= n + 2;) {
        diff_tree[x] = diff_tree[x] + delta;
        x = x + lowbit(x);
    }
}

int bit_sum(int idx) {
    int result;
    int x;
    result = 0;
    x = idx;
    for (; x > 0;) {
        result = result + diff_tree[x];
        x = x - lowbit(x);
    }
    return result;
}

int main() {
    int i;
    int op;
    int left;
    int right;
    int delta;
    int pos;
    n = getint();
    m = getint();
    for (i = 0; i < 32; i = i + 1) {
        diff_tree[i] = 0;
        base_values[i] = 0;
    }
    for (i = 1; i <= n; i = i + 1) {
        base_values[i] = getint();
    }
    for (i = 1; i <= m; i = i + 1) {
        op = getint();
        if (op == 1) {
            left = getint();
            right = getint();
            delta = getint();
            bit_add(left, delta);
            bit_add(right + 1, 0 - delta);
        } else {
            pos = getint();
            printf("%d\n", base_values[pos] + bit_sum(pos));
        }
    }
    return 0;
}
