/* Description:
 *   SysY translation of UVa 1635 "Irrelevant Elements" (Rujia Liu).
 *   Input: repeated pairs (n, m) terminated by n == 0.
 *   Output: count and 1-based indices i (2..n) such that C(n-1, i-1) is divisible by m.
 */

const int MAXN = 100000 + 5;
int bad[MAXN];

int prime_factors(int n, int primes[]) {
    int m;
    int i;
    int cnt;
    m = n;
    cnt = 0;
    for (i = 2; i <= m / i; i = i + 1) {
        if (m % i == 0) {
            primes[cnt] = i;
            cnt = cnt + 1;
            for (; m % i == 0; m = m / i) {
            }
        }
    }
    if (m > 1) {
        primes[cnt] = m;
        cnt = cnt + 1;
    }
    return cnt;
}

int main() {
    int n;
    int m;
    int n0;
    int primes[32];
    int primes_cnt;
    int i;
    int k;
    int p;
    int e;
    int min_e;
    int x;
    int count;
    int first;

    n0 = getint();
    for (; n0 != 0; n0 = getint()) {
        m = getint();
        primes_cnt = prime_factors(m, primes);

        n = n0 - 1;
        for (i = 0; i <= n; i = i + 1) bad[i] = 0;

        for (i = 0; i < primes_cnt; i = i + 1) {
            p = primes[i];
            e = 0;
            min_e = 0;
            x = m;
            for (; x % p == 0; x = x / p) min_e = min_e + 1;

            for (k = 1; k < n; k = k + 1) {
                x = n - k + 1;
                for (; x % p == 0; x = x / p) e = e + 1;
                x = k;
                for (; x % p == 0; x = x / p) e = e - 1;
                if (e < min_e) bad[k] = 1;
            }
        }

        count = 0;
        for (k = 1; k < n; k = k + 1) {
            if (bad[k] == 0) count = count + 1;
        }

        printf("%d\n", count);

        first = 1;
        for (k = 1; k < n; k = k + 1) {
            if (bad[k] == 0) {
                if (first == 1) {
                    printf("%d", k + 1);
                    first = 0;
                } else {
                    printf(" %d", k + 1);
                }
            }
        }
        printf("\n");
    }
    return 0;
}
