/* Description:
 *   Converted from `codes/2023fa/exam/E3/H.c` to Strict SysY (int-only).
 *   Computes the same value as the original program and prints the rounded
 *   maximum slope/average used in its convex-hull optimization.
 */

const int MAXN = 1000;

int a[MAXN + 5];
int sum[MAXN + 5];
int q[MAXN + 5];

int slope_less_to_end(int i1, int i2, int end) {
    int left;
    int right;
    left = (sum[end] - sum[i1]) * (end - i2);
    right = (sum[end] - sum[i2]) * (end - i1);
    if (left < right) return 1;
    return 0;
}

int slope_less_pair(int i1, int j1, int i2, int j2) {
    int left;
    int right;
    left = (sum[j1] - sum[i1]) * (j2 - i2);
    right = (sum[j2] - sum[i2]) * (j1 - i1);
    if (left < right) return 1;
    return 0;
}

int main() {
    int n;
    int m;
    int i;
    int j;
    int h;
    int t;
    int best_num;
    int best_den;

    n = getint();
    m = getint();

    sum[0] = 0;
    q[0] = 0;

    h = 0;
    t = 1;
    best_num = 0;
    best_den = 1;

    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
        sum[i] = sum[i - 1] + a[i];
    }

    for (i = m; i <= n; i = i + 1) {
        for (; h + 1 < t && slope_less_to_end(q[h], q[h + 1], i) || h + 1 < t && i - q[h] + 1 > t;) {
            h = h + 1;
        }

        {
            int num;
            int den;
            num = sum[i] - sum[q[h]];
            den = i - q[h];
            if (num * best_den > best_num * den) {
                best_num = num;
                best_den = den;
            }
        }

        j = i - m + 1;
        for (;h + 1 < t && slope_less_pair(q[t - 1], j, q[t - 2], q[t - 1]);) {
            t = t - 1;
        }
        q[t] = j;
        t = t + 1;
    }

    {
        int rounded;
        rounded = (best_num * 2 + best_den) / (best_den * 2);
        printf("%d", rounded);
    }
    return 0;
}
