/* Description:
 * DNA Consensus String (UVa 1368), SysY-adapted.
 *
 * Input encoding (integer-only, 1 per line):
 * T
 * For each testcase:
 *   m
 *   n
 *   m*n integers in row-major order (m strings, each length n):
 *     A=0, C=1, G=2, T=3
 *
 * Output per testcase:
 * consensus string (letters)
 * total Hamming distance (integer)
 */

const int MAXM = 64;
const int MAXN = 1024;
int seqs[MAXM * MAXN];

int main() {
    int T;
    int caseIdx;
    int m;
    int n;
    int i;
    int j;

    T = getint();
    for (caseIdx = 0; caseIdx < T; caseIdx = caseIdx + 1) {
        m = getint();
        n = getint();

        for (i = 0; i < m * n; i = i + 1) {
            seqs[i] = getint();
        }

        int ans;
        ans = 0;
        for (i = 0; i < n; i = i + 1) {
            int cnt0;
            int cnt1;
            int cnt2;
            int cnt3;
            cnt0 = 0;
            cnt1 = 0;
            cnt2 = 0;
            cnt3 = 0;

            for (j = 0; j < m; j = j + 1) {
                int v;
                v = seqs[j * n + i];
                if (v == 0) cnt0 = cnt0 + 1;
                else if (v == 1) cnt1 = cnt1 + 1;
                else if (v == 2) cnt2 = cnt2 + 1;
                else cnt3 = cnt3 + 1;
            }

            int best;
            int bestCnt;
            best = 0;
            bestCnt = cnt0;
            if (cnt1 > bestCnt) {
                best = 1;
                bestCnt = cnt1;
            }
            if (cnt2 > bestCnt) {
                best = 2;
                bestCnt = cnt2;
            }
            if (cnt3 > bestCnt) {
                best = 3;
                bestCnt = cnt3;
            }

            if (best == 0) printf("A");
            else if (best == 1) printf("C");
            else if (best == 2) printf("G");
            else printf("T");

            ans = ans + (m - bestCnt);
        }

        printf("\n");
        printf("%d\n", ans);
    }

    return 0;
}
