/* SysY testcase mirroring Luogu P1939 sequence: f(n) = f(n-1) + f(n-3) with f(1..3) = 1 and modulo 1e9+7. */

const int MODULO = 1000000007;

int tribonacci_mod(int limit) {
    int idx = 0;
    int first = 1;
    int second = 1;
    int third = 1;
    int next_val = 1;
    if (limit <= 3) {
        return 1;
    }
    for (idx = 4; idx <= limit; idx = idx + 1) {
        next_val = first + third;
        if (next_val >= MODULO) {
            next_val = next_val - MODULO;
        }
        first = second;
        second = third;
        third = next_val;
    }
    return third;
}

int main() {
    int cases = getint();
    int it = 0;
    int n_value = 0;
    int answer = 0;
    for (it = 0; it < cases; it = it + 1) {
        n_value = getint();
        answer = tribonacci_mod(n_value);
        printf("%d\n", answer);
    }
    return 0;
}
