/* Description:
 *   Matrix multiplication (m*n) * (n*k) -> (m*k).
 *   Converted from `codes/2023fa/exam/E7/B.c` into Strict SysY:
 *   - Uses `getint()` for input, `printf` for output
 *   - Flattens 2D arrays into 1D arrays
 *   - Uses `int` only
 */

const int MAX = 55;
const int SZ = 3025; /* 55 * 55 */

int a[SZ];
int b[SZ];
int res[SZ];

int main() {
    int m;
    int n;
    int k;
    int i;
    int j;
    int p;
    int sum;

    m = getint();
    n = getint();
    k = getint();

    for (i = 1; i <= m; i = i + 1) {
        for (j = 1; j <= n; j = j + 1) {
            a[i * MAX + j] = getint();
        }
    }

    for (i = 1; i <= n; i = i + 1) {
        for (j = 1; j <= k; j = j + 1) {
            b[i * MAX + j] = getint();
        }
    }

    for (i = 1; i <= m; i = i + 1) {
        for (j = 1; j <= k; j = j + 1) {
            sum = 0;
            for (p = 1; p <= n; p = p + 1) {
                sum = sum + a[i * MAX + p] * b[p * MAX + j];
            }
            res[i * MAX + j] = sum;
        }
    }

    for (i = 1; i <= m; i = i + 1) {
        for (j = 1; j <= k; j = j + 1) {
            printf("%d ", res[i * MAX + j]);
        }
        printf("\n");
    }

    return 0;
}
