/*
 * Printer Queue (UVa 12100) - Strict SysY
 *
 * Input format (newline-separated integers only):
 *   T
 *   n
 *   m
 *   p0
 *   ...
 *   p(n-1)
 */

const int MAXN = 128;
const int MAXP = 10;

int n;
int m;
int priority[MAXN];
int pCnt[MAXP];

int q[MAXN];
int head;
int tail;
int qsize;

int main() {
    int T;
    int tc;
    int i;
    int timer;

    T = getint();
    for (tc = 0; tc < T; tc = tc + 1) {
        n = getint();
        m = getint();

        for (i = 0; i < MAXP; i = i + 1) {
            pCnt[i] = 0;
        }
        for (i = 0; i < MAXN; i = i + 1) {
            priority[i] = 0;
        }

        head = 0;
        tail = 0;
        qsize = 0;

        for (i = 0; i < n; i = i + 1) {
            q[tail] = i;
            tail = (tail + 1) % MAXN;
            qsize = qsize + 1;

            priority[i] = getint();
            pCnt[priority[i]] = pCnt[priority[i]] + 1;
        }

        timer = 1;
        for (;;) {
            int t;
            int p;
            int lower;
            int hp;

            if (qsize == 0) {
                break;
            }

            t = q[head];
            head = (head + 1) % MAXN;
            qsize = qsize - 1;

            p = priority[t];
            lower = 0;
            for (hp = MAXP - 1; hp > p; hp = hp - 1) {
                if (pCnt[hp] > 0) {
                    lower = 1;
                    break;
                }
            }

            if (lower == 1) {
                q[tail] = t;
                tail = (tail + 1) % MAXN;
                qsize = qsize + 1;
                continue;
            }

            if (t == m) {
                break;
            }

            pCnt[p] = pCnt[p] - 1;
            timer = timer + 1;
        }

        printf("%d\n", timer);
    }

    return 0;
}
