/* Description:
 *   SysY testcase converted from UVa 714 "Copying Books".
 *   Computes the minimum possible maximum pages per scriber, then prints
 *   the partition with separators "/ " between scribers.
 */

const int MAXM = 505;

int m;
int k;
int p[MAXM];
int last[MAXM]; /* last[i] = 1 iff i is the last book assigned to someone */

/* how many scribers needed if each scriber can work on at most maxp pages */
int solve(int maxp) {
    int done;
    int ans;
    int i;
    done = 0;
    ans = 1;
    for (i = 0; i < m; i = i + 1) {
        if (done + p[i] <= maxp) {
            done = done + p[i];
        } else {
            ans = ans + 1;
            done = p[i];
        }
    }
    return ans;
}

void print_partition(int ans) {
    int done;
    int remain;
    int i;
    done = 0;
    for (i = 0; i < m; i = i + 1) {
        last[i] = 0;
    }
    remain = k;
    for (i = m - 1; i >= 0; i = i - 1) {
        if (done + p[i] > ans || i + 1 < remain) {
            last[i] = 1;
            remain = remain - 1;
            done = p[i];
        } else {
            done = done + p[i];
        }
    }

    for (i = 0; i < m - 1; i = i + 1) {
        printf("%d ", p[i]);
        if (last[i]) {
            printf("/ ");
        }
    }
    printf("%d\n", p[m - 1]);
    return;
}

int main() {
    int T;
    int tc;
    T = getint();
    for (tc = 0; tc < T; tc = tc + 1) {
        int tot;
        int maxp;
        int L;
        int R;
        int M;
        int i;

        m = getint();
        k = getint();

        tot = 0;
        maxp = 0;
        for (i = 0; i < m; i = i + 1) {
            p[i] = getint();
            tot = tot + p[i];
            if (p[i] > maxp) {
                maxp = p[i];
            }
        }

        L = maxp;
        R = tot;
        for (; L < R;) {
            M = L + (R - L) / 2;
            if (solve(M) <= k) {
                R = M;
            } else {
                L = M + 1;
            }
        }

        print_partition(L);
    }
    return 0;
}
