1297
aaaa 0
aaab 0
aaac 0
aaad 0
aaae 0
aaaf 0
aaba 0
aabb 0
aabc 0
aabd 0
aabe 0
aabf 0
aaca 0
aacb 0
aacc 0
aacd 0
aace 0
aacf 0
aada 0
aadb 0
aadc 0
aadd 0
aade 0
aadf 0
aaea 0
aaeb 0
aaec 0
aaed 0
aaee 0
aaef 0
aafa 0
aafb 0
aafc 0
aafd 0
aafe 0
aaff 0
abaa 659
abab 108
abac 934
abad 444
abae 323
abaf 801
abba 426
abbb 742
abbc 549
abbd 128
abbe 675
abbf 818
abca 88
abcb 659
abcc 139
abcd 824
abce 851
abcf 169
abda 371
abdb 632
abdc 928
abdd 380
abde 614
abdf 78
abea 475
abeb 301
abec 849
abed 557
abee 74
abef 382
abfa 104
abfb 162
abfc 25
abfd 609
abfe 189
abff 226
acaa 114
acab 794
acac 477
acad 174
acae 77
acaf 452
acba 794
acbb 669
acbc 784
acbd 508
acbe 824
acbf 797
acca 204
accb 374
accc 314
accd 51
acce 951
accf 595
acda 680
acdb 20
acdc 402
acdd 452
acde 842
acdf 42
acea 223
aceb 26
acec 153
aced 192
acee 409
acef 447
acfa 659
acfb 141
acfc 948
acfd 663
acfe 635
acff 947
adaa 697
adab 682
adac 319
adad 42
adae 538
adaf 215
adba 574
adbb 309
adbc 126
adbd 984
adbe 965
adbf 213
adca 571
adcb 248
adcc 617
adcd 584
adce 812
adcf 407
adda 1
addb 308
addc 177
addd 221
adde 593
addf 330
adea 418
adeb 319
adec 761
aded 433
adee 530
adef 101
adfa 797
adfb 925
adfc 492
adfd 891
adfe 146
adff 151
aeaa 346
aeab 721
aeac 882
aead 751
aeae 133
aeaf 460
aeba 213
aebb 795
aebc 407
aebd 524
aebe 931
aebf 992
aeca 244
aecb 468
aecc 498
aecd 642
aece 889
aecf 718
aeda 751
aedb 157
aedc 1000
aedd 546
aede 604
aedf 686
aeea 713
aeeb 830
aeec 948
aeed 892
aeee 313
aeef 895
aefa 515
aefb 348
aefc 122
aefd 452
aefe 828
aeff 148
afaa 746
afab 154
afac 936
afad 34
afae 207
afaf 533
afba 907
afbb 260
afbc 8
afbd 452
afbe 947
afbf 673
afca 438
afcb 765
afcc 136
afcd 33
afce 43
afcf 85
afda 517
afdb 533
afdc 542
afdd 768
afde 662
afdf 149
afea 960
afeb 806
afec 804
afed 845
afee 807
afef 660
affa 744
affb 632
affc 210
affd 555
affe 816
afff 883
baaa 0
baab 0
baac 0
baad 0
baae 0
baaf 0
baba 0
babb 0
babc 0
babd 0
babe 0
babf 0
baca 0
bacb 0
bacc 0
bacd 0
bace 0
bacf 0
bada 0
badb 0
badc 0
badd 0
bade 0
badf 0
baea 0
baeb 0
baec 0
baed 0
baee 0
baef 0
bafa 0
bafb 0
bafc 0
bafd 0
bafe 0
baff 0
bbaa 49
bbab 567
bbac 218
bbad 859
bbae 780
bbaf 104
bbba 686
bbbb 313
bbbc 493
bbbd 347
bbbe 711
bbbf 375
bbca 712
bbcb 597
bbcc 880
bbcd 506
bbce 162
bbcf 592
bbda 258
bbdb 366
bbdc 733
bbdd 33
bbde 340
bbdf 619
bbea 939
bbeb 544
bbec 302
bbed 161
bbee 293
bbef 754
bbfa 97
bbfb 758
bbfc 986
bbfd 578
bbfe 580
bbff 332
bcaa 401
bcab 897
bcac 238
bcad 158
bcae 921
bcaf 715
bcba 348
bcbb 623
bcbc 73
bcbd 567
bcbe 28
bcbf 373
bcca 164
bccb 201
bccc 259
bccd 840
bcce 657
bccf 480
bcda 912
bcdb 681
bcdc 64
bcdd 564
bcde 631
bcdf 724
bcea 568
bceb 925
bcec 5
bced 575
bcee 329
bcef 340
bcfa 385
bcfb 841
bcfc 5
bcfd 115
bcfe 145
bcff 408
bdaa 183
bdab 707
bdac 345
bdad 951
bdae 790
bdaf 175
bdba 785
bdbb 474
bdbc 777
bdbd 428
bdbe 859
bdbf 518
bdca 415
bdcb 519
bdcc 183
bdcd 684
bdce 270
bdcf 364
bdda 318
bddb 865
bddc 562
bddd 638
bdde 210
bddf 459
bdea 363
bdeb 778
bdec 913
bded 677
bdee 442
bdef 859
bdfa 795
bdfb 466
bdfc 906
bdfd 519
bdfe 679
bdff 474
beaa 976
beab 681
beac 143
bead 824
beae 480
beaf 88
beba 467
bebb 529
bebc 393
bebd 482
bebe 166
bebf 833
beca 42
becb 122
becc 153
becd 460
bece 690
becf 172
beda 592
bedb 498
bedc 56
bedd 827
bede 20
bedf 901
beea 538
beeb 327
beec 259
beed 822
beee 2
beef 481
befa 806
befb 721
befc 920
befd 889
befe 167
beff 238
bfaa 935
bfab 128
bfac 101
bfad 230
bfae 276
bfaf 315
bfba 384
bfbb 230
bfbc 605
bfbd 201
bfbe 956
bfbf 418
bfca 901
bfcb 769
bfcc 833
bfcd 243
bfce 206
bfcf 470
bfda 335
bfdb 560
bfdc 786
bfdd 226
bfde 118
bfdf 552
bfea 999
bfeb 408
bfec 820
bfed 438
bfee 264
bfef 219
bffa 515
bffb 260
bffc 681
bffd 493
bffe 861
bfff 156
caaa 0
caab 0
caac 0
caad 0
caae 0
caaf 0
caba 0
cabb 0
cabc 0
cabd 0
cabe 0
cabf 0
caca 0
cacb 0
cacc 0
cacd 0
cace 0
cacf 0
cada 0
cadb 0
cadc 0
cadd 0
cade 0
cadf 0
caea 0
caeb 0
caec 0
caed 0
caee 0
caef 0
cafa 0
cafb 0
cafc 0
cafd 0
cafe 0
caff 0
cbaa 80
cbab 135
cbac 379
cbad 983
cbae 96
cbaf 79
cbba 335
cbbb 961
cbbc 196
cbbd 341
cbbe 628
cbbf 549
cbca 247
cbcb 203
cbcc 510
cbcd 696
cbce 856
cbcf 135
cbda 660
cbdb 403
cbdc 776
cbdd 644
cbde 166
cbdf 241
cbea 95
cbeb 90
cbec 600
cbed 519
cbee 969
cbef 661
cbfa 321
cbfb 652
cbfc 612
cbfd 203
cbfe 827
cbff 815
ccaa 763
ccab 920
ccac 315
ccad 872
ccae 205
ccaf 491
ccba 147
ccbb 521
ccbc 394
ccbd 472
ccbe 952
ccbf 573
ccca 403
cccb 316
cccc 460
cccd 234
ccce 39
cccf 961
ccda 430
ccdb 439
ccdc 167
ccdd 736
ccde 260
ccdf 88
ccea 81
cceb 86
ccec 269
cced 170
ccee 445
ccef 808
ccfa 326
ccfb 571
ccfc 286
ccfd 51
ccfe 394
ccff 493
cdaa 903
cdab 348
cdac 409
cdad 50
cdae 618
cdaf 316
cdba 667
cdbb 499
cdbc 466
cdbd 436
cdbe 393
cdbf 118
cdca 432
cdcb 6
cdcc 973
cdcd 878
cdce 269
cdcf 296
cdda 320
cddb 577
cddc 971
cddd 59
cdde 299
cddf 174
cdea 824
cdeb 941
cdec 737
cded 142
cdee 65
cdef 496
cdfa 108
cdfb 390
cdfc 574
cdfd 954
cdfe 869
cdff 43
ceaa 402
ceab 833
ceac 766
cead 125
ceae 61
ceaf 261
ceba 212
cebb 968
cebc 857
cebd 849
cebe 564
cebf 717
ceca 238
cecb 41
cecc 224
cecd 59
cece 303
cecf 228
ceda 122
cedb 78
cedc 251
cedd 142
cede 942
cedf 210
ceea 894
ceeb 545
ceec 634
ceed 972
ceee 563
ceef 941
cefa 61
cefb 808
cefc 375
cefd 116
cefe 692
ceff 3
cfaa 921
cfab 840
cfac 761
cfad 646
cfae 384
cfaf 86
cfba 75
cfbb 436
cfbc 202
cfbd 973
cfbe 744
cfbf 971
cfca 939
cfcb 309
cfcc 739
cfcd 879
cfce 775
cfcf 769
cfda 243
cfdb 127
cfdc 210
cfdd 486
cfde 196
cfdf 887
cfea 622
cfeb 730
cfec 648
cfed 165
cfee 915
cfef 166
cffa 154
cffb 116
cffc 874
cffd 970
cffe 499
cfff 272
daaa 0
daab 0
daac 0
daad 0
daae 0
daaf 0
daba 0
dabb 0
dabc 0
dabd 0
dabe 0
dabf 0
daca 0
dacb 0
dacc 0
dacd 0
dace 0
dacf 0
dada 0
dadb 0
dadc 0
dadd 0
dade 0
dadf 0
daea 0
daeb 0
daec 0
daed 0
daee 0
daef 0
dafa 0
dafb 0
dafc 0
dafd 0
dafe 0
daff 0
dbaa 702
dbab 153
dbac 280
dbad 850
dbae 406
dbaf 626
dbba 133
dbbb 614
dbbc 682
dbbd 192
dbbe 998
dbbf 805
dbca 136
dbcb 891
dbcc 341
dbcd 353
dbce 329
dbcf 893
dbda 433
dbdb 317
dbdc 543
dbdd 591
dbde 550
dbdf 755
dbea 195
dbeb 474
dbec 717
dbed 578
dbee 531
dbef 497
dbfa 216
dbfb 42
dbfc 937
dbfd 794
dbfe 653
dbff 253
dcaa 321
dcab 184
dcac 416
dcad 125
dcae 456
dcaf 786
dcba 993
dcbb 778
dcbc 535
dcbd 49
dcbe 135
dcbf 918
dcca 334
dccb 424
dccc 540
dccd 232
dcce 332
dccf 972
dcda 600
dcdb 713
dcdc 802
dcdd 354
dcde 261
dcdf 367
dcea 99
dceb 323
dcec 572
dced 455
dcee 18
dcef 828
dcfa 688
dcfb 855
dcfc 1
dcfd 634
dcfe 674
dcff 561
ddaa 776
ddab 719
ddac 79
ddad 13
ddae 422
ddaf 701
ddba 187
ddbb 623
ddbc 998
ddbd 654
ddbe 256
ddbf 46
ddca 553
ddcb 617
ddcc 158
ddcd 811
ddce 661
ddcf 545
ddda 518
dddb 740
dddc 647
dddd 233
ddde 638
dddf 823
ddea 946
ddeb 725
ddec 137
dded 133
ddee 587
ddef 849
ddfa 83
ddfb 289
ddfc 752
ddfd 930
ddfe 585
ddff 224
deaa 650
deab 81
deac 293
dead 238
deae 821
deaf 20
deba 997
debb 988
debc 429
debd 395
debe 709
debf 778
deca 481
decb 791
decc 362
decd 700
dece 683
decf 981
deda 111
dedb 670
dedc 825
dedd 670
dede 3
dedf 679
deea 733
deeb 76
deec 293
deed 470
deee 88
deef 523
defa 618
defb 202
defc 266
defd 619
defe 324
deff 815
dfaa 459
dfab 36
dfac 819
dfad 827
dfae 157
dfaf 84
dfba 229
dfbb 41
dfbc 416
dfbd 962
dfbe 513
dfbf 500
dfca 899
dfcb 630
dfcc 251
dfcd 109
dfce 224
dfcf 767
dfda 485
dfdb 173
dfdc 380
dfdd 442
dfde 954
dfdf 79
dfea 604
dfeb 608
dfec 211
dfed 503
dfee 818
dfef 736
dffa 695
dffb 977
dffc 161
dffd 245
dffe 381
dfff 655
eaaa 0
eaab 0
eaac 0
eaad 0
eaae 0
eaaf 0
eaba 0
eabb 0
eabc 0
eabd 0
eabe 0
eabf 0
eaca 0
eacb 0
eacc 0
eacd 0
eace 0
eacf 0
eada 0
eadb 0
eadc 0
eadd 0
eade 0
eadf 0
eaea 0
eaeb 0
eaec 0
eaed 0
eaee 0
eaef 0
eafa 0
eafb 0
eafc 0
eafd 0
eafe 0
eaff 0
ebaa 240
ebab 657
ebac 180
ebad 375
ebae 259
ebaf 53
ebba 804
ebbb 241
ebbc 90
ebbd 963
ebbe 788
ebbf 53
ebca 393
ebcb 596
ebcc 567
ebcd 713
ebce 184
ebcf 743
ebda 87
ebdb 542
ebdc 303
ebdd 351
ebde 408
ebdf 289
ebea 96
ebeb 82
ebec 927
ebed 516
ebee 999
ebef 886
ebfa 662
ebfb 366
ebfc 572
ebfd 313
ebfe 319
ebff 96
ecaa 503
ecab 212
ecac 892
ecad 186
ecae 555
ecaf 3
ecba 366
ecbb 668
ecbc 470
ecbd 645
ecbe 332
ecbf 616
ecca 974
eccb 485
eccc 7
eccd 141
ecce 377
eccf 960
ecda 157
ecdb 303
ecdc 261
ecdd 136
ecde 297
ecdf 566
ecea 285
eceb 213
ecec 147
eced 664
ecee 462
ecef 497
ecfa 372
ecfb 49
ecfc 591
ecfd 51
ecfe 968
ecff 489
edaa 157
edab 892
edac 619
edad 610
edae 47
edaf 959
edba 975
edbb 907
edbc 93
edbd 403
edbe 97
edbf 721
edca 918
edcb 58
edcc 131
edcd 672
edce 133
edcf 80
edda 754
eddb 455
eddc 903
eddd 258
edde 844
eddf 279
edea 185
edeb 748
edec 939
eded 723
edee 973
edef 957
edfa 825
edfb 924
edfc 587
edfd 247
edfe 589
edff 854
eeaa 367
eeab 63
eeac 720
eead 795
eeae 340
eeaf 327
eeba 526
eebb 934
eebc 760
eebd 977
eebe 965
eebf 877
eeca 431
eecb 49
eecc 494
eecd 136
eece 120
eecf 19
eeda 298
eedb 147
eedc 556
eedd 239
eede 727
eedf 830
eeea 521
eeeb 719
eeec 603
eeed 5
eeee 527
eeef 956
eefa 898
eefb 867
eefc 509
eefd 610
eefe 910
eeff 72
efaa 63
efab 93
efac 710
efad 277
efae 996
efaf 866
efba 880
efbb 555
efbc 1000
efbd 777
efbe 113
efbf 667
efca 97
efcb 298
efcc 802
efcd 646
efce 378
efcf 201
efda 741
efdb 733
efdc 883
efdd 925
efde 520
efdf 482
efea 777
efeb 97
efec 139
efed 910
efee 658
efef 418
effa 567
effb 460
effc 673
effd 686
effe 560
efff 826
faaa 0
faab 0
faac 0
faad 0
faae 0
faaf 0
faba 0
fabb 0
fabc 0
fabd 0
fabe 0
fabf 0
faca 0
facb 0
facc 0
facd 0
face 0
facf 0
fada 0
fadb 0
fadc 0
fadd 0
fade 0
fadf 0
faea 0
faeb 0
faec 0
faed 0
faee 0
faef 0
fafa 0
fafb 0
fafc 0
fafd 0
fafe 0
faff 0
fbaa 294
fbab 635
fbac 1
fbad 659
fbae 679
fbaf 637
fbba 919
fbbb 967
fbbc 237
fbbd 972
fbbe 764
fbbf 25
fbca 378
fbcb 680
fbcc 245
fbcd 730
fbce 326
fbcf 623
fbda 417
fbdb 12
fbdc 149
fbdd 565
fbde 284
fbdf 23
fbea 35
fbeb 129
fbec 460
fbed 173
fbee 431
fbef 111
fbfa 175
fbfb 497
fbfc 707
fbfd 20
fbfe 823
fbff 740
fcaa 221
fcab 232
fcac 892
fcad 367
fcae 153
fcaf 288
fcba 566
fcbb 773
fcbc 895
fcbd 257
fcbe 710
fcbf 253
fcca 456
fccb 533
fccc 71
fccd 276
fcce 808
fccf 878
fcda 157
fcdb 22
fcdc 252
fcdd 901
fcde 929
fcdf 187
fcea 974
fceb 500
fcec 73
fced 585
fcee 683
fcef 372
fcfa 270
fcfb 161
fcfc 403
fcfd 512
fcfe 124
fcff 963
fdaa 545
fdab 481
fdac 968
fdad 909
fdae 684
fdaf 749
fdba 572
fdbb 536
fdbc 405
fdbd 489
fdbe 518
fdbf 330
fdca 667
fdcb 779
fdcc 517
fdcd 826
fdce 729
fdcf 113
fdda 633
fddb 618
fddc 336
fddd 153
fdde 531
fddf 141
fdea 201
fdeb 585
fdec 137
fded 674
fdee 865
fdef 663
fdfa 215
fdfb 124
fdfc 61
fdfd 829
fdfe 619
fdff 670
feaa 601
feab 508
feac 96
fead 332
feae 553
feaf 239
feba 823
febb 283
febc 626
febd 855
febe 490
febf 781
feca 527
fecb 941
fecc 539
fecd 647
fece 303
fecf 424
feda 786
fedb 807
fedc 757
fedd 662
fede 480
fedf 680
feea 414
feeb 558
feec 943
feed 420
feee 887
feef 344
fefa 310
fefb 968
fefc 597
fefd 84
fefe 883
feff 258
ffaa 367
ffab 902
ffac 1000
ffad 774
ffae 817
ffaf 891
ffba 197
ffbb 527
ffbc 785
ffbd 239
ffbe 214
ffbf 146
ffca 338
ffcb 533
ffcc 561
ffcd 885
ffce 404
ffcf 592
ffda 889
ffdb 919
ffdc 539
ffdd 698
ffde 972
ffdf 642
ffea 204
ffeb 910
ffec 169
ffed 274
ffee 717
ffef 80
fffa 910
fffb 755
fffc 336
fffd 415
fffe 930
ffff 529
aaaaaaaaaaaaaaaa 0
12
16 fccd ccac feee bfcf feab aadf cece dffb bccf bbcf adbe edba eefc bffd cede abda
26 bafa edbc efbe fffa edfc bdab ccbb acef baff daba dfde fbbb eecf bbff ceea cbaa dafe deae adff fdaa dbac ecde edbf cfec efec abdc
10 cabd fcbc cebf cfdc ecfc bcda eafc ceef dcff dfcb
19 bedd dfce adbb afcd aadb ddee faae ccbc dabf beab beed fdac aacf ffea faad aeab beeb cced aefc
1 cfcd
1 cccd
2 fabe abfc
1 cbfa
1 ccaf
1 bacc
1 ceae
1 fced
