/* Description:
 *   Print all permutations of 1..n in lexicographic DFS order.
 *   Input: n
 *   Output: each permutation in one line, numbers separated by a trailing space.
 */

const int MAXN = 10;

int a[MAXN + 5];
int vis[MAXN + 5];
int n;

void dfs(int x) {
    int i;
    if (x == n + 1) {
        for (i = 1; i <= n; i = i + 1) {
            printf("%d ", a[i]);
        }
        printf("\n");
        return;
    }
    for (i = 1; i <= n; i = i + 1) {
        if (vis[i] == 0) {
            a[x] = i;
            vis[i] = 1;
            dfs(x + 1);
            vis[i] = 0;
        }
    }
    return;
}

int main() {
    n = getint();
    dfs(1);
    return 0;
}
