// UVa1153 Keep the Customer Satisfied (Strict SysY)

int qs[10005];
int ds[10005];

int heap[10005];
int heapSize;

void sort_by_deadline(int n) {
  int i;
  int j;
  int keyD;
  int keyQ;
  for (i = 1; i < n; i = i + 1) {
    keyD = ds[i];
    keyQ = qs[i];
    j = i - 1;
    for (; j >= 0 && ds[j] > keyD; j = j - 1) {
      ds[j + 1] = ds[j];
      qs[j + 1] = qs[j];
    }
    ds[j + 1] = keyD;
    qs[j + 1] = keyQ;
  }
}

void heap_clear() { heapSize = 0; }

int heap_top() { return heap[1]; }

void heap_push(int x) {
  int i;
  int p;
  int tmp;
  heapSize = heapSize + 1;
  heap[heapSize] = x;
  i = heapSize;
  for (; i > 1; i = p) {
    p = i / 2;
    if (heap[p] < heap[i]) {
      tmp = heap[p];
      heap[p] = heap[i];
      heap[i] = tmp;
    } else {
      break;
    }
  }
}

void heap_pop() {
  int i;
  int l;
  int r;
  int best;
  int tmp;
  if (heapSize <= 0) return;
  heap[1] = heap[heapSize];
  heapSize = heapSize - 1;
  i = 1;
  for (;;) {
    l = i * 2;
    r = l + 1;
    best = i;
    if (l <= heapSize && heap[l] > heap[best]) best = l;
    if (r <= heapSize && heap[r] > heap[best]) best = r;
    if (best == i) break;
    tmp = heap[i];
    heap[i] = heap[best];
    heap[best] = tmp;
    i = best;
  }
}

int main() {
  int T;
  int t;
  int n;
  int i;
  int due;
  T = getint();
  for (t = 0; t < T; t = t + 1) {
    if (t != 0) printf("\n");
    n = getint();
    for (i = 0; i < n; i = i + 1) {
      qs[i] = getint();
      ds[i] = getint();
    }
    sort_by_deadline(n);
    heap_clear();
    due = 0;
    for (i = 0; i < n; i = i + 1) {
      if (due + qs[i] <= ds[i]) {
        due = due + qs[i];
        heap_push(qs[i]);
      } else {
        if (heapSize > 0 && heap_top() > qs[i]) {
          due = due - heap_top() + qs[i];
          heap_pop();
          heap_push(qs[i]);
        }
      }
    }
    printf("%d\n", heapSize);
  }
  return 0;
}
