/* Description:
 *   [Add description here]
 */

const int MAXN = 16;
const int STR = 20;
const int TOT = 400;

int n;
int m;
int vExp[TOT];
int hExp[TOT];
int H[TOT];
int V[TOT];
int Squares[20];

int idx(int i, int j) {
    return i * STR + j;
}

int min2(int a, int b) {
    if (a < b) return a;
    return b;
}

void clear_case() {
    int k;
    for (k = 0; k < TOT; k = k + 1) {
        vExp[k] = 0;
        hExp[k] = 0;
        H[k] = 0;
        V[k] = 0;
    }
    for (k = 0; k < 20; k = k + 1) {
        Squares[k] = 0;
    }
}

int main() {
    int T;
    int t;
    int type;
    int x;
    int y;
    int i;
    int j;
    int s;
    int maxS;
    int found;

    T = getint();
    for (t = 1; t <= T; t = t + 1) {
        n = getint();
        m = getint();

        clear_case();

        for (i = 0; i < m; i = i + 1) {
            type = getint();
            x = getint();
            y = getint();
            if (type == 0) H[idx(x, y)] = 1;
            else V[idx(y, x)] = 1;
        }

        for (i = n; i >= 1; i = i - 1) {
            for (j = n; j >= 1; j = j - 1) {
                if (H[idx(i, j)] != 0) hExp[idx(i, j)] = hExp[idx(i, j + 1)] + 1;
                if (V[idx(i, j)] != 0) vExp[idx(i, j)] = vExp[idx(i + 1, j)] + 1;
            }
        }

        for (i = 1; i <= n; i = i + 1) {
            for (j = 1; j <= n; j = j + 1) {
                maxS = min2(hExp[idx(i, j)], vExp[idx(i, j)]);
                for (s = 1; s <= maxS; s = s + 1) {
                    if (hExp[idx(i + s, j)] >= s && vExp[idx(i, j + s)] >= s) {
                        Squares[s] = Squares[s] + 1;
                    }
                }
            }
        }

        if (t > 1) printf("\n**********************************\n\n");
        printf("Problem #%d\n\n", t);

        found = 0;
        for (i = 1; i <= n; i = i + 1) {
            if (Squares[i] != 0) {
                found = 1;
                printf("%d square (s) of size %d\n", Squares[i], i);
            }
        }
        if (found == 0) printf("No completed squares can be found.\n");
    }

    return 0;
}
