/* Description:
 *   Scaled-down SysY version of "Standard Deviation" with an integer PRNG.
 *   Prints generated sequence values and an integer standard deviation per case.
 */

const int BASE = 40;
const int SHIFT_DIV = 16;
const int SPECIAL = 36;

int g_seed;

int gen() {
    int x;
    x = g_seed / SHIFT_DIV;
    x = x % BASE;
    g_seed = x * x;
    return g_seed;
}

int isqrt(int n) {
    int i;
    if (n <= 0) {
        return 0;
    }
    for (i = 0; i * i <= n; i = i + 1) {
    }
    return i - 1;
}

int main() {
    int T;
    int t;
    int N;
    int seed;

    T = getint();

    for (t = 1; t <= T; t = t + 1) {
        int sum;
        int sumSq;
        int i;

        N = getint();
        seed = getint();

        g_seed = seed;
        sum = 0;
        sumSq = 0;

        for (i = 0; i < N; i = i + 1) {
            int g;
            int gg;
            int rem;

            g = gen();
            printf("%d, ", g);

            if (g == 0) {
                break;
            }

            if (g == SPECIAL) {
                rem = N - i;
                gg = g * g;
                sum = sum + g * rem;
                sumSq = sumSq + gg * rem;
                break;
            }

            gg = g * g;
            sum = sum + g;
            sumSq = sumSq + gg;
        }

        printf("\n");

        {
            int numerator;
            int denom;
            int var;
            int sd;

            numerator = N * sumSq - sum * sum;
            if (numerator < 0) {
                numerator = 0;
            }
            denom = N * N;
            var = numerator / denom;
            sd = isqrt(var);

            printf("Case #%d: %d\n", t, sd);
        }
    }

    return 0;
}
