/* Description:
 *   Converted from `codes/2023fa/exam/E2/D.c`.
 *   Approximates pi via:
 *     sa = 4 * sum_{i=0..n-1} (-1)^i / (2i+1)
 *     sb = sqrt(8 * sum_{i=0..n-1} 1/(2i+1)^2)
 *   Output is the absolute difference |sa - sb| in fixed-point scale=10000,
 *   printed as an integer per test case.
 */

int isqrt(int x) {
    int l;
    int r;
    int ans;
    int k;
    int mid;
    l = 0;
    r = 46340;
    ans = 0;
    for (k = 0; k < 20; k = k + 1) {
        mid = (l + r) / 2;
        if (mid == 0) {
            l = 1;
        } else if (mid <= x / mid) {
            ans = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return ans;
}

int main() {
    int T;
    int t;
    int n;
    int i;
    int scale;
    int scale2;
    int sa;
    int sb2;
    int sb;
    int denom;
    int denom2;
    int term_a;
    int term_b;
    int x;
    int delta;

    scale = 10000;
    scale2 = scale * scale;

    T = getint();
    for (t = 0; t < T; t = t + 1) {
        n = getint();
        sa = 0;
        sb2 = 0;
        for (i = 0; i < n; i = i + 1) {
            denom = 2 * i + 1;
            term_a = scale / denom;
            if (i % 2 == 1) {
                term_a = 0 - term_a;
            }
            sa = sa + term_a;

            denom2 = denom * denom;
            term_b = scale2 / denom2;
            sb2 = sb2 + term_b;
        }

        sa = sa * 4;
        x = sb2 * 8;
        sb = isqrt(x);

        delta = sa - sb;
        if (delta < 0) {
            delta = 0 - delta;
        }
        printf("%d\n", delta);
    }
    return 0;
}
