/* Description:
 *   UVa 1312 - Cricket Field
 *   Converted to Strict SysY (int-only, for-loops only).
 */

const int MAXN = 110;

int X[MAXN];
int Y[MAXN];
int ys[MAXN + 2];
int xs[MAXN + 2];

void sort_int(int a[], int n) {
  int i;
  int j;
  int tmp;
  for (i = 0; i < n; i = i + 1) {
    for (j = 0; j < n - 1 - i; j = j + 1) {
      if (a[j] > a[j + 1]) {
        tmp = a[j];
        a[j] = a[j + 1];
        a[j + 1] = tmp;
      }
    }
  }
  return;
}

int unique_int(int a[], int n) {
  int i;
  int m;
  m = 0;
  for (i = 0; i < n; i = i + 1) {
    if (i == 0) {
      a[m] = a[i];
      m = m + 1;
    } else {
      if (a[i] != a[m - 1]) {
        a[m] = a[i];
        m = m + 1;
      }
    }
  }
  return m;
}

int main() {
  int T;
  int t;
  T = getint();

  for (t = 0; t < T; t = t + 1) {
    int N;
    int W;
    int H;
    int i;

    if (t != 0) {
      printf("\n");
    }

    N = getint();
    W = getint();
    H = getint();

    for (i = 0; i < N; i = i + 1) {
      X[i] = getint();
      Y[i] = getint();
    }

    int yc;
    yc = 0;
    ys[yc] = 0;
    yc = yc + 1;
    ys[yc] = H;
    yc = yc + 1;
    for (i = 0; i < N; i = i + 1) {
      ys[yc] = Y[i];
      yc = yc + 1;
    }

    sort_int(ys, yc);
    int YC;
    YC = unique_int(ys, yc);

    int L;
    int P;
    int Q;
    L = -1;
    P = 0;
    Q = 0;

    int l;
    int u;
    for (l = 0; l < YC; l = l + 1) {
      for (u = YC - 1; u > l; u = u - 1) {
        int min_y;
        int max_y;
        int h;

        min_y = ys[l];
        max_y = ys[u];
        h = max_y - min_y;

        if (h < L) {
        } else {
          int xc;
          xc = 0;
          xs[xc] = 0;
          xc = xc + 1;
          xs[xc] = W;
          xc = xc + 1;

          for (i = 0; i < N; i = i + 1) {
            if (Y[i] > min_y && Y[i] < max_y) {
              xs[xc] = X[i];
              xc = xc + 1;
            }
          }

          sort_int(xs, xc);
          int XC;
          XC = unique_int(xs, xc);

          int left;
          left = xs[0];
          int k;
          for (k = 1; k < XC; k = k + 1) {
            int gap;
            int side;

            gap = xs[k] - left;
            side = h;
            if (gap < side) {
              side = gap;
            }

            if (side > L) {
              L = side;
              P = left;
              Q = max_y - side;
            }

            left = xs[k];
          }
        }
      }
    }

    printf("%d %d %d\n", P, Q, L);
  }
  return 0;
}
