/* Description:
 *   UVa512 Spreadsheet Tracking (refactored to Strict SysY).
 *   Input is integer-only (newline-separated):
 *     For each case:
 *       r, c, n
 *       then n commands:
 *         t (=0 E, 1 IR, 2 IC, 3 DR, 4 DC)
 *         if t==0: r1 c1 r2 c2
 *         else: a then a positions
 *       q then q queries: r0 c0
 *     Terminates with r==0 (still provide c and n).
 */

const int MAXD = 10000;
const int MAXA = 20;
const int MAXX = 200000;

int cmd_type[MAXD];
int cmd_r1[MAXD];
int cmd_c1[MAXD];
int cmd_r2[MAXD];
int cmd_c2[MAXD];
int cmd_a[MAXD];
int cmd_x[MAXX];

int r;
int c;
int n;

int sim_r;
int sim_c;

int simulate(int r0, int c0) {
  int i;
  int j;
  int dr;
  int dc;
  int x;
  int t;
  int base;

  for (i = 0; i < n; i = i + 1) {
    t = cmd_type[i];
    if (t == 0) {
      if (cmd_r1[i] == r0 && cmd_c1[i] == c0) {
        r0 = cmd_r2[i];
        c0 = cmd_c2[i];
      } else if (cmd_r2[i] == r0 && cmd_c2[i] == c0) {
        r0 = cmd_r1[i];
        c0 = cmd_c1[i];
      }
    } else {
      dr = 0;
      dc = 0;
      base = i * MAXA;
      for (j = 0; j < cmd_a[i]; j = j + 1) {
        x = cmd_x[base + j];
        if (t == 1) {
          if (x <= r0) dr = dr + 1;
        } else if (t == 2) {
          if (x <= c0) dc = dc + 1;
        } else if (t == 3) {
          if (x == r0) return 0;
          if (x < r0) dr = dr - 1;
        } else {
          if (x == c0) return 0;
          if (x < c0) dc = dc - 1;
        }
      }
      r0 = r0 + dr;
      c0 = c0 + dc;
    }
  }

  sim_r = r0;
  sim_c = c0;
  return 1;
}

int main() {
  int r0;
  int c0;
  int q;
  int kase;
  int i;
  int j;
  int t;
  int a;
  int ok;
  int done;

  kase = 0;
  for (done = 0; done == 0; done = done) {
    r = getint();
    c = getint();
    n = getint();
    if (r == 0) done = 1;
    if (done == 0) {

      for (i = 0; i < n; i = i + 1) {
        t = getint();
        cmd_type[i] = t;
        if (t == 0) {
          cmd_r1[i] = getint();
          cmd_c1[i] = getint();
          cmd_r2[i] = getint();
          cmd_c2[i] = getint();
          cmd_a[i] = 0;
        } else {
          a = getint();
          cmd_a[i] = a;
          for (j = 0; j < a; j = j + 1) {
            cmd_x[i * MAXA + j] = getint();
          }
        }
      }

      if (kase > 0) printf("\n");
      kase = kase + 1;
      printf("Spreadsheet #%d\n", kase);

      q = getint();
      for (i = 0; i < q; i = i + 1) {
        r0 = getint();
        c0 = getint();
        printf("Cell data in (%d,%d) ", r0, c0);
        ok = simulate(r0, c0);
        if (ok == 0) {
          printf("GONE\n");
        } else {
          printf("moved to (%d,%d)\n", sim_r, sim_c);
        }
      }
    }
  }

  return 0;
}
