/* Description:
 *   Deterministic rewrite of the given C++ input generator:
 *   prints two large decimal integers separated by one space.
 */

int seed;

int next_rand() {
    seed = (seed * 25173 + 13849) % 65536;
    return seed;
}

int main() {
    int i;
    seed = getint();
    seed = seed % 65536;
    if (seed < 0) {
        seed = seed + 65536;
    }

    printf("%d", next_rand() % 9 + 1);
    for (i = 1; i <= 9201; i = i + 1) {
        printf("%d", next_rand() % 10);
    }

    printf(" ");

    printf("%d", next_rand() % 9 + 1);
    for (i = 1; i <= 1502; i = i + 1) {
        printf("%d", next_rand() % 10);
    }
    return 0;
}
