// Converted to Strict SysY from UVa 1612 "Guess"

const int MAXN = 16384 + 4;
const int PCOUNT = 8;

int PS[MAXN * PCOUNT];
int IDs[MAXN];
int n;

void sort8_desc(int base) {
  int i;
  int j;
  for (i = 0; i < PCOUNT; i = i + 1) {
    int best;
    best = i;
    for (j = i + 1; j < PCOUNT; j = j + 1) {
      if (PS[base + j] > PS[base + best]) {
        best = j;
      }
    }
    if (best != i) {
      int tmp;
      tmp = PS[base + i];
      PS[base + i] = PS[base + best];
      PS[base + best] = tmp;
    }
  }
  return;
}

int solve() {
  int lastScore;
  int lastId;
  int idx;
  lastId = -1;
  lastScore = 0;
  for (idx = 0; idx < n; idx = idx + 1) {
    int id;
    int base;
    id = IDs[idx];
    base = id * PCOUNT;
    if (lastId == -1) {
      lastScore = PS[base + 0];
    } else {
      int found;
      int j;
      found = 0;
      for (j = 0; j < PCOUNT; j = j + 1) {
        int s;
        s = PS[base + j];
        if (s < lastScore || s == lastScore && id > lastId) {
          lastScore = s;
          found = 1;
          j = PCOUNT;
        }
      }
      if (found == 0) {
        return -1;
      }
    }
    lastId = id;
  }
  return lastScore;
}

int main() {
  int k;
  k = 1;

  for (;;) {
    int i;
    int ans;

    n = getint();
    if (n == 0) {
      break;
    }

    for (i = 0; i < n; i = i + 1) {
      int p1;
      int p2;
      int p3;
      int base;

      p1 = getint();
      p2 = getint();
      p3 = getint();
      base = i * PCOUNT;

      PS[base + 0] = 0;
      PS[base + 1] = p1;
      PS[base + 2] = p2;
      PS[base + 3] = p3;
      PS[base + 4] = p1 + p2;
      PS[base + 5] = p1 + p3;
      PS[base + 6] = p2 + p3;
      PS[base + 7] = p1 + p2 + p3;

      sort8_desc(base);
    }

    for (i = 0; i < n; i = i + 1) {
      IDs[i] = getint() - 1;
    }

    ans = solve();
    if (ans == -1) {
      printf("Case %d: No solution\n", k);
    } else {
      int cents;
      printf("Case %d: %d.", k, ans / 100);
      cents = ans - (ans / 100) * 100;
      if (cents < 10) {
        printf("0%d\n", cents);
      } else {
        printf("%d\n", cents);
      }
    }

    k = k + 1;
  }

  return 0;
}
