/* UVa1614 Hell on the Markets (scaled SysY testcase) */
const int MAXN = 10000;

int A[MAXN];
int F[MAXN];
int N;

int main() {
  int i;
  int S;
  int T;

  for (;;) {
    N = getint();
    if (N == 0) {
      break;
    }

    S = 0;
    T = 0;
    for (i = 0; i < N; i = i + 1) {
      A[i] = getint();
      S = S + A[i];
    }

    if (S % 2 != 0) {
      printf("No\n");
    } else {
      printf("Yes\n");

      for (i = N - 1; i >= 0; i = i - 1) {
        F[i] = 1;
        if (2 * (T + A[i]) <= S) {
          F[i] = -1;
          T = T + A[i];
        }
      }

      for (i = 0; i < N; i = i + 1) {
        printf("%d", F[i]);
        if (i == N - 1) {
          printf("\n");
        } else {
          printf(" ");
        }
      }
    }
  }

  return 0;
}
