// N-Queens backtracking (Strict SysY)

int C[50];
int tot = 0;
int n = 8;
int nc = 0;

void search(int cur) {
  int i;
  int j;
  int ok;

  nc = nc + 1;
  if (cur == n) {
    tot = tot + 1;
  } else {
    for (i = 0; i < n; i = i + 1) {
      ok = 1;
      C[cur] = i;
      for (j = 0; j < cur && ok == 1; j = j + 1) {
        if (C[cur] == C[j] || cur - C[cur] == j - C[j] || cur + C[cur] == j + C[j]) {
          ok = 0;
        }
      }
      if (ok == 1) {
        search(cur + 1);
      }
    }
  }
  return;
}

int main() {
  n = getint();
  search(0);
  printf("%d\n", tot);
  printf("%d\n", nc);
  return 0;
}
