/* UVa12563 Jin Ge Jin Qu [h]ao (Strict SysY adaptation) */

const int MAXN = 55;
const int MAXT = 10578;

int len[MAXN];
int d0[MAXT];
int d1[MAXT];

int max2(int a, int b) {
  if (a > b) return a;
  return b;
}

int main() {
  int T;
  int kase;
  int n;
  int t;
  int i;
  int j;
  int p;
  int ans;
  int cand;
  int found;

  T = getint();
  for (kase = 1; kase <= T; kase = kase + 1) {
    n = getint();
    t = getint();
    for (i = 1; i <= n; i = i + 1) len[i] = getint();

    for (i = 0; i < t; i = i + 1) d0[i] = -1;
    d0[0] = 0;

    p = 0;
    ans = 0;
    for (i = 1; i <= n; i = i + 1) {
      if (p == 0) {
        for (j = 0; j < t; j = j + 1) {
          d1[j] = d0[j];
          if (j >= len[i] && d0[j - len[i]] >= 0) {
            cand = d0[j - len[i]] + 1;
            if (cand > d1[j]) d1[j] = cand;
          }
          ans = max2(ans, d1[j]);
        }
      } else {
        for (j = 0; j < t; j = j + 1) {
          d0[j] = d1[j];
          if (j >= len[i] && d1[j - len[i]] >= 0) {
            cand = d1[j - len[i]] + 1;
            if (cand > d0[j]) d0[j] = cand;
          }
          ans = max2(ans, d0[j]);
        }
      }
      p = 1 - p;
    }

    found = 0;
    for (j = t - 1; j >= 0; j = j - 1) {
      if (found == 0) {
        if (p == 0) {
          if (d0[j] == ans) {
            printf("Case %d: %d %d\n", kase, ans + 1, j + 678);
            found = 1;
          }
        } else {
          if (d1[j] == ans) {
            printf("Case %d: %d %d\n", kase, ans + 1, j + 678);
            found = 1;
          }
        }
      }
    }
  }

  return 0;
}
