/* Description:
 *   Precompute Catalan numbers C[0..18], then answer queries.
 */

int ca[20];

int main() {
    int t;
    int i;
    int j;
    int sum;
    int q;
    int idx;

    t = getint();

    ca[0] = 1;
    for (i = 1; i <= 18; i = i + 1) {
        sum = 0;
        for (j = 0; j <= i - 1; j = j + 1) {
            sum = sum + ca[j] * ca[i - 1 - j];
        }
        ca[i] = sum;
    }

    for (q = 0; q < t; q = q + 1) {
        idx = getint();
        printf("%d\n", ca[idx]);
    }

    return 0;
}
