/* Description:
 *   Reads n, m, an array a[1..n], then m queries (A,B).
 *   Computes sum_{queries} min(a[A], a[B]) and prints the result.
 */

const int MAXN = 205;
int a[MAXN];

int main() {
    int n;
    int m;
    int i;
    int A;
    int B;
    int t;
    int ans;

    n = getint();
    m = getint();
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    ans = 0;
    for (t = 0; t < m; t = t + 1) {
        A = getint();
        B = getint();
        if (a[A] < a[B]) {
            ans = ans + a[A];
        } else {
            ans = ans + a[B];
        }
    }

    printf("%d\n", ans);
    return 0;
}
