/* Description:
 * Compute the value printed by the original C++ program:
 * Each undirected edge contributes min(val[u], val[v]) once, so the final
 * answer is the sum of min() over all edges.
 */

const int MAXN = 1005;

int a[MAXN];

int main() {
    int n;
    int m;
    int i;
    int x;
    int y;
    int vx;
    int vy;
    int ans;

    n = getint();
    m = getint();

    ans = 0;
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    for (i = 1; i <= m; i = i + 1) {
        x = getint();
        y = getint();
        vx = a[x];
        vy = a[y];
        if (vx < vy) {
            ans = ans + vx;
        } else {
            ans = ans + vy;
        }
    }

    printf("%d\n", ans);
    return 0;
}
