/* SysY testcase derived from Luogu P3366 Prim template: reads an undirected weighted graph and prints the MST weight. */

const int MAX_NODE = 8;
const int MAX_EDGE = 32;
const int INF_VALUE = 1000000000;

int head[MAX_NODE + 1];
int next_edge[MAX_EDGE * 2];
int to_node[MAX_EDGE * 2];
int weight_edge[MAX_EDGE * 2];
int visited[MAX_NODE + 1];
int dist_value[MAX_NODE + 1];
int edge_count = 0;

void reset_graph() {
    int idx = 0;
    for (idx = 0; idx <= MAX_NODE; idx = idx + 1) {
        head[idx] = -1;
        visited[idx] = 0;
        dist_value[idx] = INF_VALUE;
    }
    edge_count = 0;
}

void add_edge(int u, int v, int w) {
    to_node[edge_count] = v;
    weight_edge[edge_count] = w;
    next_edge[edge_count] = head[u];
    head[u] = edge_count;
    edge_count = edge_count + 1;
}

int main() {
    int nodes = getint();
    int edges = getint();
    int i = 0;
    int j = 0;
    int u = 0;
    int v = 0;
    int w = 0;
    int best_node = 1;
    int best_value = INF_VALUE;
    int total_weight = 0;
    int e_idx = 0;
    int neighbor = 0;
    int weight_now = 0;
    reset_graph();
    for (i = 0; i < edges; i = i + 1) {
        u = getint();
        v = getint();
        w = getint();
        add_edge(u, v, w);
        add_edge(v, u, w);
    }
    dist_value[1] = 0;
    for (i = 0; i < nodes; i = i + 1) {
        best_value = INF_VALUE;
        best_node = 1;
        for (j = 1; j <= nodes; j = j + 1) {
            if (visited[j] == 0 && dist_value[j] < best_value) {
                best_value = dist_value[j];
                best_node = j;
            }
        }
        visited[best_node] = 1;
        total_weight = total_weight + dist_value[best_node];
        for (e_idx = head[best_node]; e_idx != -1; e_idx = next_edge[e_idx]) {
            neighbor = to_node[e_idx];
            weight_now = weight_edge[e_idx];
            if (visited[neighbor] == 0 && weight_now < dist_value[neighbor]) {
                dist_value[neighbor] = weight_now;
            }
        }
    }
    printf("%d\n", total_weight);
    return 0;
}
