/*
  Description:
    Equivalent behavior to the given C++ program:
    push 1, 3, 22, 44 into a priority queue ordered by (x % 10) ascending,
    then pop and print each element.
*/

const int HEAP_CAP = 16;

int heap[HEAP_CAP];
int hsize = 0;

int higher(int a, int b) {
    int ra;
    int rb;
    ra = a % 10;
    rb = b % 10;
    if (ra < rb) return 1;
    if (ra > rb) return 0;
    if (a < b) return 1;
    return 0;
}

int heap_size() {
    return hsize;
}

void heap_push(int x) {
    int i;
    int p;
    int t;
    hsize = hsize + 1;
    heap[hsize] = x;
    for (i = hsize; i > 1; i = i / 2) {
        p = i / 2;
        if (higher(heap[i], heap[p]) == 1) {
            t = heap[i];
            heap[i] = heap[p];
            heap[p] = t;
        } else {
            i = 1;
        }
    }
}

int heap_pop() {
    int ret;
    int i;
    int l;
    int r;
    int best;
    int t;
    ret = heap[1];
    heap[1] = heap[hsize];
    hsize = hsize - 1;
    for (i = 1; i * 2 <= hsize; i = i) {
        l = i * 2;
        r = l + 1;
        best = l;
        if (r <= hsize) {
            if (higher(heap[r], heap[l]) == 1) best = r;
        }
        if (higher(heap[best], heap[i]) == 1) {
            t = heap[i];
            heap[i] = heap[best];
            heap[best] = t;
            i = best;
        } else {
            i = hsize + 1;
        }
    }
    return ret;
}

int main() {
    int n;
    int v;

    heap_push(1);
    heap_push(3);
    heap_push(22);
    heap_push(44);

    for (n = heap_size(); n > 0; n = heap_size()) {
        v = heap_pop();
        printf("%d\n", v);
    }

    return 0;
}
