/* Description:
 *   Strict SysY port of UVa12174 Shuffle solution (sliding window + offset check).
 */

const int MAXN = 20000;
int s, n;
int x[MAXN * 3 + 5];
int cnt[MAXN + 5];
int ok[MAXN * 2 + 5];

int main() {
    int T;
    T = getint();

    int tc;
    for (tc = 0; tc < T; tc = tc + 1) {
        int i;
        int j;
        int limit;
        int oklen;
        int tot;
        int ans;
        int offset;
        int valid;
        int v;

        s = getint();
        n = getint();

        limit = n + 2 * s;
        for (i = 0; i < limit; i = i + 1) x[i] = -1;

        for (i = 0; i < n; i = i + 1) x[i + s] = getint();

        tot = 0;

        for (i = 1; i <= s; i = i + 1) cnt[i] = 0;

        oklen = n + s + 1;
        for (i = 0; i < oklen; i = i + 1) ok[i] = 0;

        for (i = 0; i <= n + s; i = i + 1) {
            if (tot == s) ok[i] = 1;
            if (i < s && tot == i) ok[i] = 1;
            if (i > n && tot == n + s - i) ok[i] = 1;

            if (i < n + s) {
                v = x[i];
                if (v != -1) {
                    cnt[v] = cnt[v] - 1;
                    if (cnt[v] == 0) tot = tot - 1;
                }

                v = x[i + s];
                if (v != -1) {
                    if (cnt[v] == 0) tot = tot + 1;
                    cnt[v] = cnt[v] + 1;
                }
            }
        }

        ans = 0;
        for (offset = 0; offset < s; offset = offset + 1) {
            valid = 1;
            for (j = offset; j < oklen; j = j + s) {
                if (ok[j] == 0) valid = 0;
            }
            if (valid == 1) ans = ans + 1;
        }

        if (ans == n + 1) ans = s;
        printf("%d\n", ans);
    }

    return 0;
}
