/* Description: SysY port of Luogu P1144 that counts the number of shortest paths
 * from node 1 to every node (mod 100003) using BFS with for-loop queues.
 */

int head[32];
int to_node[128];
int next_edge[128];
int dist_arr[32];
int ways[32];
int queue_nodes[64];
int edge_count = 0;
int mod_value = 100003;

void add_edge(int u, int v) {
    edge_count = edge_count + 1;
    to_node[edge_count] = v;
    next_edge[edge_count] = head[u];
    head[u] = edge_count;
}

int main() {
    int n;
    int m;
    int i;
    int u;
    int v;
    int front;
    int rear;
    int e;
    int nd;
    n = getint();
    m = getint();
    for (i = 0; i < 32; i = i + 1) {
        head[i] = 0;
        dist_arr[i] = -1;
        ways[i] = 0;
        queue_nodes[i] = 0;
    }
    edge_count = 0;
    for (i = 0; i < m; i = i + 1) {
        u = getint();
        v = getint();
        add_edge(u, v);
        add_edge(v, u);
    }
    front = 0;
    rear = 0;
    queue_nodes[rear] = 1;
    rear = rear + 1;
    dist_arr[1] = 0;
    ways[1] = 1;
    for (; front < rear;) {
        u = queue_nodes[front];
        front = front + 1;
        for (e = head[u]; e != 0; e = next_edge[e]) {
            v = to_node[e];
            nd = dist_arr[u] + 1;
            if (dist_arr[v] == -1) {
                dist_arr[v] = nd;
                ways[v] = ways[u];
                queue_nodes[rear] = v;
                rear = rear + 1;
            } else if (nd == dist_arr[v]) {
                ways[v] = ways[v] + ways[u];
                if (ways[v] >= mod_value) {
                    ways[v] = ways[v] - mod_value;
                }
            }
        }
    }
    for (i = 1; i <= n; i = i + 1) {
        printf("%d\n", ways[i]);
    }
    return 0;
}
