/* Description:
 *   Count ordered triples (a,b,c) with a*b*c <= n.
 */
int n;
int ans;

int main() {
  n = getint();

  int tmp;
  int i;
  int j;

  tmp = 0;
  for (i = 1; i * i * i <= n; i = i + 1) {
    for (j = i + 1; i * j * j <= n; j = j + 1) {
      int x;
      x = n / i / j - j;
      if (x > 0) tmp = tmp + x;
    }
  }
  ans = ans + tmp * 6;

  tmp = 0;
  for (i = 1; i * i <= n; i = i + 1) {
    tmp = tmp + n / i / i;
    if (i * i * i <= n) {
      tmp = tmp - 1;
      ans = ans + 1;
    }
  }
  ans = ans + tmp * 3;

  printf("%d\n", ans);
  return 0;
}
