/* Description:
 *   [Add description here]
 */
	
const int MAXV = 256;

int n;
int ans;
int mx;
int c[MAXV];

int is_subset(int a, int b) {
  int ta;
  int tb;
  int i;
  ta = a;
  tb = b;
  for (i = 0; i < 31; i = i + 1) {
    if (ta % 2 == 1 && tb % 2 == 0) {
      return 0;
    }
    ta = ta / 2;
    tb = tb / 2;
  }
  return 1;
}

int main() {
  int t;
  int op;
  int x;
  int i;
  int found;

  n = getint();
  for (t = 0; t < n; t = t + 1) {
    op = getint();
    x = getint();

    if (op == 1) {
      c[x] = c[x] + 1;
      if (x > mx) {
        mx = x;
      }
    }

    if (op == 2) {
      c[x] = c[x] - 1;
      if (x == mx && c[x] == 0) {
        found = 0;
        i = mx - 1;
        for (; i >= 0; i = i - 1) {
          if (c[i] != 0) {
            mx = i;
            found = 1;
            i = -1;
          }
        }
        if (found == 0) {
          mx = 0;
        }
      }
    }

    if (op == 3) {
      ans = 0;
      for (i = 0; i <= mx; i = i + 1) {
        if (c[i] != 0) {
          if (is_subset(i, x) == 1) {
            ans = ans + 1;
          }
        }
      }
      printf("%d\n", ans);
    }
  }
  return 0;
}
