/* Description: SysY port of Luogu P1137 that topologically sorts a small DAG
 * with for-loop queues and prints the longest path length for every node.
 */

int head[32];
int to_node[64];
int next_edge[64];
int indegree[32];
int queue_nodes[32];
int topo_order[32];
int dp[32];
int edge_count = 0;

void add_edge(int u, int v) {
    edge_count = edge_count + 1;
    to_node[edge_count] = v;
    next_edge[edge_count] = head[u];
    head[u] = edge_count;
}

int main() {
    int n;
    int m;
    int i;
    int u;
    int v;
    int e;
    int front;
    int rear;
    int topo_len;
    int candidate;
    n = getint();
    m = getint();
    for (i = 0; i < 32; i = i + 1) {
        head[i] = 0;
        indegree[i] = 0;
        queue_nodes[i] = 0;
        topo_order[i] = 0;
        dp[i] = 1;
    }
    edge_count = 0;
    for (i = 0; i < m; i = i + 1) {
        u = getint();
        v = getint();
        add_edge(u, v);
        indegree[v] = indegree[v] + 1;
    }
    front = 0;
    rear = 0;
    topo_len = 0;
    for (i = 1; i <= n; i = i + 1) {
        if (indegree[i] == 0) {
            queue_nodes[rear] = i;
            rear = rear + 1;
        }
    }
    for (; front < rear;) {
        u = queue_nodes[front];
        front = front + 1;
        topo_len = topo_len + 1;
        topo_order[topo_len] = u;
        for (e = head[u]; e != 0; e = next_edge[e]) {
            v = to_node[e];
            indegree[v] = indegree[v] - 1;
            if (indegree[v] == 0) {
                queue_nodes[rear] = v;
                rear = rear + 1;
            }
        }
    }
    for (i = 1; i <= topo_len; i = i + 1) {
        u = topo_order[i];
        for (e = head[u]; e != 0; e = next_edge[e]) {
            v = to_node[e];
            candidate = dp[u] + 1;
            if (candidate > dp[v]) {
                dp[v] = candidate;
            }
        }
    }
    for (i = 1; i <= n; i = i + 1) {
        printf("%d\n", dp[i]);
    }
    return 0;
}
