const int MAXN = 20;
const int MAXE = 100;
const int INF = 1000000000;

int n;
int m;
int c;

int head[MAXN];
int to[MAXE];
int next_edge[MAXE];
int ecnt;

int dist0[MAXN];
int dist1[MAXN];

int qv[MAXN * 2];
int qp[MAXN * 2];

void add_edge(int u, int v) {
  ecnt = ecnt + 1;
  to[ecnt] = v;
  next_edge[ecnt] = head[u];
  head[u] = ecnt;
}

void bfs() {
  int i;
  for (i = 1; i <= n; i = i + 1) {
    dist0[i] = INF;
    dist1[i] = INF;
  }

  int qh;
  int qt;
  qh = 0;
  qt = 0;
  dist0[1] = 0;
  qv[qt] = 1;
  qp[qt] = 0;
  qt = qt + 1;

  for (; qh < qt; qh = qh + 1) {
    int u;
    int p;
    int du;
    u = qv[qh];
    p = qp[qh];
    if (p == 0) {
      du = dist0[u];
    } else {
      du = dist1[u];
    }

    int e;
    for (e = head[u]; e != 0; e = next_edge[e]) {
      int v;
      int np;
      int nd;
      v = to[e];
      np = 1 - p;
      nd = du + 1;
      if (np == 0) {
        if (dist0[v] == INF) {
          dist0[v] = nd;
          qv[qt] = v;
          qp[qt] = 0;
          qt = qt + 1;
        }
      } else {
        if (dist1[v] == INF) {
          dist1[v] = nd;
          qv[qt] = v;
          qp[qt] = 1;
          qt = qt + 1;
        }
      }
    }
  }
}

int main() {
  int i;
  int u;
  int v;
  n = getint();
  m = getint();
  c = getint();

  ecnt = 0;
  for (i = 1; i <= n; i = i + 1) {
    head[i] = 0;
  }

  for (i = 1; i <= m; i = i + 1) {
    u = getint();
    v = getint();
    add_edge(u, v);
    add_edge(v, u);
  }

  bfs();

  for (; c > 0; c = c - 1) {
    int a;
    int l;
    int ok;
    a = getint();
    l = getint();
    ok = 0;

    if (head[1] == 0) {
      ok = 0;
    } else {
      if (l % 2 == 0) {
        if (dist0[a] <= l) ok = 1;
      } else {
        if (dist1[a] <= l) ok = 1;
      }
    }

    printf("%d\n", ok);
  }

  return 0;
}
