const int MAXN = 1000;
const int MAXCMD = 200000;

int n;
int a[MAXN];
int cmd[MAXCMD];
int cmd_len;

void init() {
    cmd_len = 0;
}

int is_sorted() {
    int i;
    for (i = 0; i < n; i = i + 1) {
        if (a[i] != i + 1) {
            return 0;
        }
    }
    return 1;
}

void rotate_right_by_one() {
    int last;
    int i;
    last = a[n - 1];
    for (i = n - 1; i >= 1; i = i - 1) {
        a[i] = a[i - 1];
    }
    a[0] = last;
}

void swap_first_two() {
    int t;
    t = a[0];
    a[0] = a[1];
    a[1] = t;
}

int main() {
    int i;
    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }

        init();

        for (i = 0; i < n; i = i + 1) {
            a[i] = getint();
        }

        if (n == 1) {
            printf("\n");
            continue;
        }

        for (;;) {
            if (is_sorted() == 1) {
                break;
            }

            if (a[0] > a[1] && a[0] != n) {
                swap_first_two();
                cmd[cmd_len] = 1;
                cmd_len = cmd_len + 1;
            } else {
                rotate_right_by_one();
                cmd[cmd_len] = 2;
                cmd_len = cmd_len + 1;
            }
        }

        for (i = cmd_len - 1; i >= 0; i = i - 1) {
            printf("%d", cmd[i]);
        }
        printf("\n");
    }
    return 0;
}
