// UVa10817 Headmaster's Headache (Strict SysY adaptation)
// Input format (integer-per-line):
// s
// m
// n
// Then (m+n) blocks:
// cost
// k
// k subject indices (1..s), each on its own line

const int MAXS = 8;
const int MAXT = 130;
const int MAXSTATE = 6561; // 3^8
const int INF = 1000000000;

int s;
int m;
int n;
int cost[MAXT];
int kcnt[MAXT];
int subs[MAXT * MAXS];
int pow3[MAXS + 1];

int dpA[MAXSTATE];
int dpB[MAXSTATE];

int apply_teacher(int state, int teacher) {
  int k;
  int sub;
  int base;
  int digit;
  k = 0;
  for(k = 0; k < kcnt[teacher]; k = k + 1) {
    sub = subs[teacher * MAXS + k];
    base = pow3[sub];
    digit = (state / base) % 3;
    if(digit < 2) {
      state = state + base;
    }
  }
  return state;
}

int main() {
  int i;
  int k;
  int t;
  int state;
  int stateCount;
  int all2;
  int mandatorySum;
  int j;
  int ns;
  int val;

  pow3[0] = 1;
  for(i = 1; i <= MAXS; i = i + 1) {
    pow3[i] = pow3[i - 1] * 3;
  }

  for(;;) {
    s = getint();
    m = getint();
    n = getint();
    if(s == 0) {
      break;
    }

    t = m + n;
    for(i = 0; i < t; i = i + 1) {
      cost[i] = getint();
      kcnt[i] = getint();
      for(k = 0; k < kcnt[i]; k = k + 1) {
        subs[i * MAXS + k] = getint() - 1;
      }
    }

    mandatorySum = 0;
    state = 0;
    for(i = 0; i < m; i = i + 1) {
      mandatorySum = mandatorySum + cost[i];
      state = apply_teacher(state, i);
    }

    stateCount = pow3[s];
    all2 = stateCount - 1;

    for(i = 0; i < stateCount; i = i + 1) {
      dpA[i] = INF;
    }
    dpA[state] = 0;

    for(i = m; i < t; i = i + 1) {
      for(j = 0; j < stateCount; j = j + 1) {
        dpB[j] = dpA[j];
      }

      for(j = 0; j < stateCount; j = j + 1) {
        if(dpA[j] < INF) {
          ns = apply_teacher(j, i);
          val = dpA[j] + cost[i];
          if(val < dpB[ns]) {
            dpB[ns] = val;
          }
        }
      }

      for(j = 0; j < stateCount; j = j + 1) {
        dpA[j] = dpB[j];
      }
    }

    printf("%d\n", mandatorySum + dpA[all2]);
  }

  return 0;
}
