/* Description:
 *   Converted from codes/2023fa/exam/E6/B.c into Strict SysY.
 *
 *   Original behavior: read a type string (char/short/int/long/long long),
 *   then an integer n, output n * sizeof(type); otherwise print "Err0r!".
 *
 *   Strict SysY input is integers only, so we encode the type string as:
 *     1=char, 2=short, 3=int, 4=long, 5=long long, other=invalid.
 *
 *   Input format:
 *     m
 *     t1
 *     n1
 *     t2
 *     n2
 *     ...
 *     tm
 *     nm
 *
 *   We use conventional sizes: char=1, short=2, int=4, long=8, long long=8.
 */

int main() {
    int m;
    int i;
    m = getint();
    for (i = 0; i < m; i = i + 1) {
        int t;
        int n;
        t = getint();
        n = getint();
        if (t == 1) {
            printf("%d\n", n * 1);
        } else if (t == 2) {
            printf("%d\n", n * 2);
        } else if (t == 3) {
            printf("%d\n", n * 4);
        } else if (t == 4) {
            printf("%d\n", n * 8);
        } else if (t == 5) {
            printf("%d\n", n * 8);
        } else {
            printf("Err0r!\n");
        }
    }
    return 0;
}
