/*
  Checks whether n can be represented as j^3 - i^3 with 1 <= i <= 1000 and j > i.
  Output: "YES" if such i, j exist, else "NO".
*/

const int MAX_I = 1000;
const int MAX_R = 1290;

int cube(int x) {
  return x * x * x;
}

int judge(int now, int nn) {
  int pp;
  int l;
  int r;
  int mid;
  int c;

  pp = 0;
  l = 1;
  r = MAX_R;
  for (; l <= r;) {
    mid = (l + r) / 2;
    c = cube(mid);
    if (c < now) {
      l = mid + 1;
    } else {
      if (c > now) {
        r = mid - 1;
      } else {
        if (mid > nn) {
          pp = 1;
        }
        break;
      }
    }
  }
  return pp;
}

int main() {
  int T;
  int n;
  int p;
  int t;
  int i;

  T = getint();
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    p = 0;
    for (i = 1; i <= MAX_I; i = i + 1) {
      if (judge(cube(i) + n, i) == 1) {
        p = 1;
        break;
      }
    }
    if (p == 1) {
      printf("YES\n");
    } else {
      printf("NO\n");
    }
  }
  return 0;
}
