/* Description:
 *   [Add description here]
 */
 
const int MAXD = 12;
const int MAXLEN = 30;
const int MAXEXPR = 6000;

int digits[MAXD];
int ops[MAXD];
int nDigits;

int exprStore[MAXEXPR * MAXLEN];
int exprLen[MAXEXPR];
int exprCount;

int tmpExpr[MAXLEN];

int getCode(int token) {
    if (token == -1) return 42;
    if (token == -2) return 43;
    if (token == -3) return 45;
    return 48 + token;
}

int lessExpr(int a, int b) {
    int i;
    int la;
    int lb;
    int lim;
    int oa;
    int ob;
    la = exprLen[a];
    lb = exprLen[b];
    lim = la;
    if (lb < lim) lim = lb;
    oa = a * MAXLEN;
    ob = b * MAXLEN;
    for (i = 0; i < lim; i = i + 1) {
        int ca;
        int cb;
        ca = getCode(exprStore[oa + i]);
        cb = getCode(exprStore[ob + i]);
        if (ca < cb) return 1;
        if (ca > cb) return 0;
    }
    if (la < lb) return 1;
    return 0;
}

void swapExpr(int a, int b) {
    int i;
    int ta;
    int tb;
    int tmp;
    ta = a * MAXLEN;
    tb = b * MAXLEN;
    tmp = exprLen[a];
    exprLen[a] = exprLen[b];
    exprLen[b] = tmp;
    for (i = 0; i < MAXLEN; i = i + 1) {
        tmp = exprStore[ta + i];
        exprStore[ta + i] = exprStore[tb + i];
        exprStore[tb + i] = tmp;
    }
}

void sortExprs() {
    int i;
    int j;
    for (i = 0; i < exprCount; i = i + 1) {
        int best;
        best = i;
        for (j = i + 1; j < exprCount; j = j + 1) {
            if (lessExpr(j, best) == 1) best = j;
        }
        if (best != i) swapExpr(i, best);
    }
}

void initCase() {
    exprCount = 0;
}

int cal() {
    int val1[MAXD];
    int cmd1[MAXD];
    int val2[MAXD];
    int cmd2[MAXD];
    int v1;
    int c1;
    int v2;
    int c2;
    int i;
    int ans;

    v1 = 1;
    c1 = 0;
    val1[0] = digits[0];
    for (i = 0; i < nDigits - 1; i = i + 1) {
        if (ops[i] == 3) {
            if (val1[v1 - 1] == 0) return 1000000000;
            val1[v1 - 1] = val1[v1 - 1] * 10 + digits[i + 1];
        } else {
            cmd1[c1] = ops[i];
            c1 = c1 + 1;
            val1[v1] = digits[i + 1];
            v1 = v1 + 1;
        }
    }

    v2 = 1;
    c2 = 0;
    val2[0] = val1[0];
    for (i = 0; i < c1; i = i + 1) {
        if (cmd1[i] == 0) {
            val2[v2 - 1] = val2[v2 - 1] * val1[i + 1];
        } else {
            cmd2[c2] = cmd1[i];
            c2 = c2 + 1;
            val2[v2] = val1[i + 1];
            v2 = v2 + 1;
        }
    }

    ans = val2[0];
    for (i = 0; i < c2; i = i + 1) {
        if (cmd2[i] == 1) ans = ans + val2[i + 1];
        else ans = ans - val2[i + 1];
    }
    return ans;
}

void storeExpr() {
    int len;
    int i;
    int off;

    len = 0;
    tmpExpr[len] = digits[0];
    len = len + 1;
    for (i = 0; i < nDigits - 1; i = i + 1) {
        if (ops[i] != 3) {
            if (ops[i] == 0) tmpExpr[len] = -1;
            else if (ops[i] == 1) tmpExpr[len] = -2;
            else tmpExpr[len] = -3;
            len = len + 1;
        }
        tmpExpr[len] = digits[i + 1];
        len = len + 1;
    }

    if (exprCount >= MAXEXPR) return;
    exprLen[exprCount] = len;
    off = exprCount * MAXLEN;
    for (i = 0; i < MAXLEN; i = i + 1) {
        if (i < len) exprStore[off + i] = tmpExpr[i];
        else exprStore[off + i] = 0;
    }
    exprCount = exprCount + 1;
}

void dfs(int pos) {
    int i;
    if (pos == nDigits - 1) {
        int v;
        v = cal();
        if (v == 2000) storeExpr();
        return;
    }
    for (i = 0; i < 4; i = i + 1) {
        ops[pos] = i;
        dfs(pos + 1);
    }
}

void printToken(int token) {
    if (token == -1) {
        printf("*");
        return;
    }
    if (token == -2) {
        printf("+");
        return;
    }
    if (token == -3) {
        printf("-");
        return;
    }
    printf("%d", token);
}

int isSpecial2000() {
    if (nDigits != 4) return 0;
    if (digits[0] != 2) return 0;
    if (digits[1] != 0) return 0;
    if (digits[2] != 0) return 0;
    if (digits[3] != 0) return 0;
    return 1;
}

void solve() {
    int i;
    if (isSpecial2000() == 1) {
        printf("  IMPOSSIBLE\n");
        return;
    }
    initCase();
    dfs(0);
    if (exprCount == 0) {
        printf("  IMPOSSIBLE\n");
        return;
    }
    sortExprs();
    for (i = 0; i < exprCount; i = i + 1) {
        int j;
        int off;
        printf("  ");
        off = i * MAXLEN;
        for (j = 0; j < exprLen[i]; j = j + 1) {
            printToken(exprStore[off + j]);
        }
        printf("=\n");
    }
}

int main() {
    int kase;
    int i;
    int n;

    kase = 0;
    n = getint();
    for (; n != 0; n = getint()) {
        nDigits = n;
        for (i = 0; i < nDigits; i = i + 1) {
            digits[i] = getint();
        }
        kase = kase + 1;
        printf("Problem %d\n", kase);
        solve();
    }
    return 0;
}
