const int MOD = 1000000007;
const int MAXN = 1024;

int A[MAXN];

void init() {
  int i;
  int j;
  A[1] = 1;
  A[2] = 1;
  for (i = 3; i < MAXN; i = i + 1) {
    int a;
    a = 0;
    for (j = 1; j < i; j = j + 1) {
      if ((i - 1) % j == 0) {
        a = a + A[j];
        if (a >= MOD) a = a - MOD;
      }
    }
    A[i] = a;
  }
}

int main() {
  int n;
  int t;
  init();
  t = 1;
  for (;;) {
    n = getint();
    if (n == 0) break;
    printf("Case %d: %d\n", t, A[n]);
    t = t + 1;
  }
  return 0;
}
