/* Description:
 *   Converted from C/C++ to strict SysY.
 */
const int MAXN = 7005;

int n, ans, l, r;
int a[MAXN];
int mn[MAXN];

int my_min(int x, int y) {
  if (x < y) return x;
  return y;
}

void sort_desc(int len) {
  int i, j, max_idx, tmp;
  for (i = 1; i <= len; i = i + 1) {
    max_idx = i;
    for (j = i + 1; j <= len; j = j + 1) {
      if (a[j] > a[max_idx]) max_idx = j;
    }
    tmp = a[i];
    a[i] = a[max_idx];
    a[max_idx] = tmp;
  }
}

int judge(int mid) {
  int i, now, tmp;
  for (i = 1; i <= mid; i = i + 1) mn[i] = a[i];
  now = 1;
  for (i = mid + 1; i <= n; i = i + 1) {
    if (mn[now] - 1 < 0) return 0;
    tmp = my_min(mn[now] - 1, a[i]);
    mn[now] = tmp;
    now = now + 1;
    if (now > mid) now = 1;
  }
  return 1;
}

int main() {
  int i, mid, loop;
  n = getint();
  for (i = 1; i <= n; i = i + 1) a[i] = getint();

  sort_desc(n);
  l = 1;
  r = n;
  ans = n;

  for (loop = 1; loop == 1; loop = loop) {
    if (l > r) loop = 0;
    if (loop == 1) {
      mid = (l + r) / 2;
      if (judge(mid) == 1) {
        ans = mid;
        r = mid - 1;
      } else {
        l = mid + 1;
      }
    }
  }

  printf("%d\n", ans);
  return 0;
}
