const int INF = 1061109567;

int n;
int m;

int fst[5020];
int to[20020];
int wt[20020];
int nxt[20020];
int e;

int dis[5020];
int cnt[5020];
int vis[5020];

void add(int u, int v, int w) {
    e = e + 1;
    to[e] = v;
    wt[e] = w;
    nxt[e] = fst[u];
    fst[u] = e;
}

int spfa() {
    int q[5025];
    int head;
    int tail;
    int qsize;

    int u;
    int v;
    int w;
    int i;

    qsize = 5025;
    head = 0;
    tail = 0;

    dis[0] = 0;
    vis[0] = 1;
    q[tail] = 0;
    tail = (tail + 1) % qsize;
    cnt[0] = cnt[0] + 1;

    for (; head != tail; ) {
        u = q[head];
        head = (head + 1) % qsize;
        vis[u] = 0;

        for (i = fst[u]; i != 0; i = nxt[i]) {
            v = to[i];
            w = wt[i];
            if (dis[v] > dis[u] + w) {
                dis[v] = dis[u] + w;
                if (vis[v] == 0) {
                    q[tail] = v;
                    tail = (tail + 1) % qsize;
                    vis[v] = 1;
                    cnt[v] = cnt[v] + 1;
                    if (cnt[v] == n + 1) {
                        return 0;
                    }
                }
            }
        }
    }

    return 1;
}

int main() {
    int i;
    int u;
    int v;
    int w;

    n = getint();
    m = getint();

    e = 0;
    for (i = 0; i <= n; i = i + 1) {
        fst[i] = 0;
        dis[i] = INF;
        cnt[i] = 0;
        vis[i] = 0;
    }

    for (i = 1; i <= n; i = i + 1) {
        add(0, i, 0);
    }

    for (i = 1; i <= m; i = i + 1) {
        v = getint();
        u = getint();
        w = getint();
        add(u, v, w);
    }

    if (spfa() == 0) {
        printf("%d\n", -1);
        return 0;
    }

    for (i = 1; i <= n; i = i + 1) {
        printf("%d\n", dis[i]);
    }

    return 0;
}
