/* Description:
 *   Converted from UVa 1625 (Color Length), numeric input encoding.
 *   Input per testcase:
 *     n
 *     m
 *     p[1..n]  (each in [0, 25])
 *     q[1..m]  (each in [0, 25])
 */
const int MAXN = 5005;
const int INF = 1000000000;

int p[MAXN];
int q[MAXN];
int sp[26];
int sq[26];
int ep[26];
int eq[26];

int d[MAXN * 2];
int c[MAXN * 2];

int min2(int a, int b) {
  if (a < b) return a;
  return b;
}

int main() {
  int T;
  T = getint();

  int case_i;
  for (case_i = 0; case_i < T; case_i = case_i + 1) {
    int n;
    int m;
    n = getint();
    m = getint();

    int i;
    int j;

    for (i = 1; i <= n; i = i + 1) p[i] = getint();
    for (j = 1; j <= m; j = j + 1) q[j] = getint();

    int k;
    for (k = 0; k < 26; k = k + 1) {
      sp[k] = INF;
      sq[k] = INF;
      ep[k] = 0;
      eq[k] = 0;
    }

    for (i = 1; i <= n; i = i + 1) {
      int color;
      color = p[i];
      if (sp[color] > i) sp[color] = i;
      ep[color] = i;
    }
    for (j = 1; j <= m; j = j + 1) {
      int color;
      color = q[j];
      if (sq[color] > j) sq[color] = j;
      eq[color] = j;
    }

    for (j = 0; j <= m; j = j + 1) {
      d[j] = 0;
      d[MAXN + j] = 0;
      c[j] = 0;
      c[MAXN + j] = 0;
    }

    int t;
    t = 0;
    for (i = 0; i <= n; i = i + 1) {
      int off_cur;
      int off_pre;
      off_cur = t * MAXN;
      off_pre = (1 - t) * MAXN;

      for (j = 0; j <= m; j = j + 1) {
        if (i == 0 && j == 0) {
        } else {
          int v1;
          int v2;
          v1 = INF;
          v2 = INF;

          if (i > 0) v1 = d[off_pre + j] + c[off_pre + j];
          if (j > 0) v2 = d[off_cur + (j - 1)] + c[off_cur + (j - 1)];
          d[off_cur + j] = min2(v1, v2);

          if (i > 0) {
            int color;
            color = p[i];
            c[off_cur + j] = c[off_pre + j];
            if (sp[color] == i && sq[color] > j) c[off_cur + j] = c[off_cur + j] + 1;
            if (ep[color] == i && eq[color] <= j) c[off_cur + j] = c[off_cur + j] - 1;
          } else {
            int color;
            color = q[j];
            c[off_cur + j] = c[off_cur + (j - 1)];
            if (sq[color] == j && sp[color] > i) c[off_cur + j] = c[off_cur + j] + 1;
            if (eq[color] == j && ep[color] <= i) c[off_cur + j] = c[off_cur + j] - 1;
          }
        }
      }

      t = 1 - t;
    }

    int last_row;
    last_row = 1 - t;
    printf("%d\n", d[last_row * MAXN + m]);
  }

  return 0;
}
