/* Description:
 *   Converted from a C++ CP snippet to Strict SysY.
 *   Reads n and an array a[1..n], prints the array, then prints a sequence
 *   produced by the original stack/marking logic.
 */

const int MAXN = 20005;

int n;
int mx;
int top;
int a[MAXN];
int ind[MAXN];
int vis[MAXN];
int d[MAXN];

int main() {
  int i;

  n = getint();
  for (i = 1; i <= n; i = i + 1) {
    a[i] = getint();
    printf("%d ", a[i]);
  }
  printf("\n\n");

  mx = n;
  for (i = 1; i <= n; i = i + 1) {
    if (a[i] == mx) {
      printf("%d ", a[i]);
      vis[mx] = 1;
      for (; vis[mx] && mx; ) {
        mx = mx - 1;
      }
    } else {
      if (!ind[mx]) {
        top = top + 1;
        d[top] = a[i];
        ind[a[i]] = 1;
      } else {
        for (; mx && ind[mx] || mx && vis[mx]; ) {
          mx = mx - 1;
        }
        if (!mx) {
          break;
        }
        for (; d[top] > mx && top; ) {
          printf("%d ", d[top]);
          vis[d[top]] = 1;
          top = top - 1;
        }
        top = top + 1;
        d[top] = a[i];
        ind[a[i]] = 1;
      }
    }
  }

  for (; top; ) {
    printf("%d ", d[top]);
    top = top - 1;
  }

  return 0;
}
