/* Description:
 *   Differential tester-style loop: print iteration count until two
 *   implementations diverge on generated data.
 */
int gen(int cnt) {
  int x;
  x = cnt * 37 + 17;
  x = x * x + 23;
  x = x % 10000;
  return x;
}

int impl1(int x) {
  int i;
  int res;
  res = x;
  for (i = 0; i < 8; i = i + 1) {
    res = (res * res + 17) % 1009;
  }
  return res;
}

int impl2(int x) {
  int i;
  int res;
  res = x;
  for (i = 0; i < 8; i = i + 1) {
    res = (res * res + 17) % 1009;
  }
  if (x % 7 == 0) {
    res = res + 1;
  }
  return res;
}

int main() {
  int cnt;
  int i;
  int x;
  int a;
  int b;

  cnt = 0;
  for (i = 0; i < 1000; i = i + 1) {
    cnt = cnt + 1;
    printf("%d\n", cnt);

    x = gen(cnt);
    a = impl1(x);
    b = impl2(x);
    if (a != b) {
      break;
    }
  }

  return 0;
}
