/* Description:
 *   Big integer addition (base 1e8), converted from C++.
 *
 * Input format (newline-separated integers via getint):
 *   lena
 *   a0
 *   a1
 *   ...
 *   a(lena-1)
 *   lenb
 *   b0
 *   ...
 *   b(lenb-1)
 *
 * Limbs are stored least-significant first, each in [0, 100000000).
 *
 * Output:
 *   (a + b) in decimal
 *   100000000
 */

const int BASE = 100000000;
const int MAXL = 64;

int normalizeLen(int a[], int len) {
    int i;
    for (i = len - 1; i > 0; i = i - 1) {
        if (a[i] != 0) return i + 1;
    }
    return 1;
}

int readBig(int a[]) {
    int len;
    int i;
    len = getint();
    if (len < 1) len = 1;
    if (len > MAXL) len = MAXL;
    for (i = 0; i < len; i = i + 1) {
        a[i] = getint();
        if (a[i] < 0) a[i] = 0;
        if (a[i] >= BASE) a[i] = a[i] % BASE;
    }
    return len;
}

int addBig(int a[], int lena, int b[], int lenb, int c[]) {
    int i;
    int g;
    int maxLen;
    g = 0;
    maxLen = lena;
    if (lenb > maxLen) maxLen = lenb;
    for (i = 0; i < maxLen; i = i + 1) {
        int x;
        x = g;
        if (i < lena) x = x + a[i];
        if (i < lenb) x = x + b[i];
        c[i] = x % BASE;
        g = x / BASE;
    }
    if (g != 0) {
        c[maxLen] = g;
        maxLen = maxLen + 1;
    }
    return maxLen;
}

void printPadded8(int x) {
    int d;
    int p;
    p = 10000000;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    p = 1000000;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    p = 100000;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    p = 10000;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    p = 1000;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    p = 100;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    p = 10;
    d = x / p;
    printf("%d", d);
    x = x - d * p;
    printf("%d", x);
    return;
}

void printBig(int a[], int len) {
    int i;
    len = normalizeLen(a, len);
    printf("%d", a[len - 1]);
    for (i = len - 2; i >= 0; i = i - 1) {
        printPadded8(a[i]);
    }
    return;
}

int main() {
    int a[MAXL];
    int b[MAXL];
    int c[MAXL + 1];
    int lena;
    int lenb;
    int lenc;
    lena = readBig(a);
    lenb = readBig(b);
    lena = normalizeLen(a, lena);
    lenb = normalizeLen(b, lenb);
    lenc = addBig(a, lena, b, lenb, c);
    printBig(c, lenc);
    printf("\n");
    printf("%d\n", BASE);
    return 0;
}
