/* Description:
 *   [Add description here]
 */
const int MAXN = 20000;

int ta;
int tb;
int X;
int n;
int m;
int ans;
int cnt;

int a_x[MAXN];
int a_y[MAXN];
int a_z[MAXN];

int b_x[MAXN];
int b_y[MAXN];
int b_z[MAXN];

int c_x[MAXN];
int c_y[MAXN];
int c_z[MAXN];

int d_x[MAXN];
int d_y[MAXN];
int d_z[MAXN];

int e_x[MAXN];
int e_y[MAXN];
int e_z[MAXN];

int vis[MAXN];

int sift_down(int x[], int y[], int z[], int start, int end) {
    int root;
    int child;
    int swap_idx;
    int tx;
    int ty;
    int tz;

    root = start;
    for (; root * 2 <= end; ) {
        child = root * 2;
        swap_idx = root;
        if (x[swap_idx] < x[child]) swap_idx = child;
        if (child + 1 <= end && x[swap_idx] < x[child + 1]) swap_idx = child + 1;
        if (swap_idx == root) return 0;

        tx = x[root];
        ty = y[root];
        tz = z[root];
        x[root] = x[swap_idx];
        y[root] = y[swap_idx];
        z[root] = z[swap_idx];
        x[swap_idx] = tx;
        y[swap_idx] = ty;
        z[swap_idx] = tz;

        root = swap_idx;
    }
    return 0;
}

int heapsort(int x[], int y[], int z[], int n0) {
    int i;
    int end;
    int tx;
    int ty;
    int tz;

    for (i = n0 / 2; i >= 1; i = i - 1) {
        sift_down(x, y, z, i, n0);
    }

    for (end = n0; end > 1; end = end - 1) {
        tx = x[end];
        ty = y[end];
        tz = z[end];
        x[end] = x[1];
        y[end] = y[1];
        z[end] = z[1];
        x[1] = tx;
        y[1] = ty;
        z[1] = tz;
        sift_down(x, y, z, 1, end - 1);
    }
    return 0;
}

int work() {
    int i;
    int s;
    int tmp;
    int t1;
    int l1;
    int r1;
    int l2;
    int r2;
    int sum1;
    int l;
    int r;
    int id;

    cnt = 0;
    ans = 0;

    for (i = 1; i <= n; i = i + 1) {
        if (a_x[i] + a_y[i] >= X && a_x[i] + a_y[i] <= X + tb) {
            m = m + 1;
            b_x[m] = a_x[i] + a_y[i];
            b_y[m] = a_y[i];
            b_z[m] = a_z[i];
        }
    }

    s = 0;
    for (i = 1; i <= m; i = i + 1) {
        tmp = b_y[i] * 2;
        cnt = cnt + 1;
        c_z[cnt] = b_z[i];

        if (b_x[i] + tmp < X || b_x[i] + tmp > X + tb) {
            c_x[cnt] = b_x[i] + b_y[i];
            c_y[cnt] = c_x[cnt];
        } else {
            t1 = (tb + X - b_x[i]) / tmp;
            c_x[cnt] = b_x[i] + b_y[i];
            c_y[cnt] = b_x[i] + t1 * tmp + b_y[i];
        }

        s = s + b_z[i];

        d_x[i] = c_x[cnt];
        d_y[i] = cnt;
        d_z[i] = c_z[cnt];

        e_x[i] = c_y[cnt];
        e_y[i] = cnt;
        e_z[i] = c_z[cnt];
    }

    heapsort(d_x, d_y, d_z, cnt);
    heapsort(e_x, e_y, e_z, cnt);

    l1 = 1;
    r1 = 0;
    l2 = 1;
    r2 = 0;
    sum1 = 0;

    for (i = 1; i <= cnt; i = i + 1) {
        l = d_x[i];
        r = l + ta;

        for (; r1 < cnt && d_x[r1 + 1] <= r; ) {
            r1 = r1 + 1;
            id = d_y[r1];
            vis[id] = vis[id] + 1;
            if (vis[id] == 2) sum1 = sum1 + d_z[r1];
        }

        for (; l1 < i; ) {
            id = d_y[l1];
            vis[id] = vis[id] - 1;
            if (vis[id] == 1) sum1 = sum1 - d_z[l1];
            l1 = l1 + 1;
        }

        for (; r2 < cnt && e_x[r2 + 1] <= r; ) {
            r2 = r2 + 1;
            id = e_y[r2];
            vis[id] = vis[id] + 1;
            if (vis[id] == 2) sum1 = sum1 + e_z[r2];
        }

        for (; l2 <= cnt && e_x[l2] < l; ) {
            id = e_y[l2];
            vis[id] = vis[id] - 1;
            if (vis[id] == 1) sum1 = sum1 - e_z[l2];
            l2 = l2 + 1;
        }

        if (sum1 > ans) ans = sum1;
    }

    printf("%d\n", s - ans);

    for (i = 1; i <= cnt; i = i + 1) {
        vis[i] = 0;
    }
    return 0;
}

int main() {
    int i;

    for (; 1; ) {
        ta = getint();
        if (ta == 0) break;
        tb = getint();

        X = getint();
        n = getint();
        m = getint();

        for (i = 1; i <= n; i = i + 1) {
            a_x[i] = getint();
            a_y[i] = getint();
            a_z[i] = getint();
        }

        for (i = 1; i <= m; i = i + 1) {
            b_x[i] = getint();
            b_y[i] = getint();
            b_z[i] = getint();
        }

        work();
    }
    return 0;
}
