/* Description:
 *   UVa10213 How Many Pieces of Land? (scaled to 32-bit int)
 *   Input: T, then T lines of n
 *   Output: answer per line
 */

int main() {
    int T;
    int t;
    int n;
    int V;
    int E;
    int i;
    int temp;

    T = getint();
    for (t = 0; t < T; t = t + 1) {
        n = getint();
        V = 0;
        E = 0;
        for (i = 0; i <= n - 2; i = i + 1) {
            temp = i * (n - 2 - i);
            V = V + temp;
            E = E + temp + 1;
        }
        V = V * n / 4 + n;
        E = E * n / 2 + n;
        printf("%d\n", E - V + 1);
    }
    return 0;
}
