/* Flooded! (UVa 815) adapted to Strict SysY.
 * Output uses integers only:
 * - water level in centimeters
 * - underwater percentage in hundredths of percent
 */
const int MAXN = 1025;
const int INF = 2147483647;

int H[MAXN];

void sortH(int len) {
  int i;
  int j;
  int minIndex;
  int tmp;

  for (i = 0; i < len; i = i + 1) {
    minIndex = i;
    for (j = i + 1; j < len; j = j + 1) {
      if (H[j] < H[minIndex]) minIndex = j;
    }
    tmp = H[i];
    H[i] = H[minIndex];
    H[minIndex] = tmp;
  }
  return;
}

int main() {
  int m;
  int n;
  int total;
  int r;

  int i;
  int V;
  int acc;
  int k;
  int wl100;
  int percent100;

  r = 1;
  for (;;) {
    m = getint();
    n = getint();
    if (m == 0 && n == 0) break;

    total = m * n;
    for (i = 0; i < total; i = i + 1) {
      H[i] = getint() * 100;
    }
    H[total] = INF;
    sortH(total + 1);

    V = getint();
    acc = V;

    k = total;
    wl100 = 0;
    for (i = 1; i <= total; i = i + 1) {
      acc = acc + H[i - 1];
      wl100 = (acc + i / 2) / i;
      if (wl100 < H[i]) {
        k = i;
        break;
      }
    }

    percent100 = (k * 10000 + total / 2) / total;

    printf("Region %d\n", r);
    printf("Water level is %d centimeters.\n", wl100);
    printf("%d hundredths percent of the region is under water.\n\n", percent100);

    r = r + 1;
  }

  return 0;
}
