/* Description:
 *   Converted from `codes/2023fa/exam/E4/C.c` to Strict SysY.
 *
 *   Input format (newline-separated integers only):
 *     n
 *     a1
 *     a2
 *     ...
 *     an
 *
 *   Note encoding:
 *     1 -> 'p' (perfect)
 *     2 -> 'g' (great)
 *     3 -> 'b' (bad)
 *     4 -> 'm' (miss)
 */

int main() {
    int n;
    int score;
    int combo;
    int max_combo;
    int perfect_cnt;
    int i;
    int note;

    n = getint();
    score = 0;
    combo = 0;
    max_combo = 0;
    perfect_cnt = 0;

    for (i = 0; i < n; i = i + 1) {
        note = getint();
        if (note == 1) {
            score = score + 300;
            combo = combo + 1;
            perfect_cnt = perfect_cnt + 1;
            if (max_combo < combo) max_combo = combo;
        } else if (note == 2) {
            score = score + 208;
            combo = combo + 1;
            if (max_combo < combo) max_combo = combo;
        } else if (note == 3) {
            score = score + 105;
            if (max_combo < combo) max_combo = combo;
            combo = 0;
        } else if (note == 4) {
            if (max_combo < combo) max_combo = combo;
            combo = 0;
        }
    }

    printf("%d\n%d\n", score, max_combo);
    if (perfect_cnt == n) {
        printf("All Perfect!\n");
    } else if (combo == n) {
        printf("Full Combo!\n");
    } else {
        printf("Moca Complete!\n");
    }
    return 0;
}
