/* Description:
 *   SysY adaptation of a Windows differential-testing harness.
 *   Original program repeatedly:
 *     1) generates test data
 *     2) runs a brute-force ("baoli") solution
 *     3) runs an optimized ("mine") solution
 *     4) compares outputs and stops on the first mismatch
 *
 *   SysY cannot execute external programs or access the OS, so we:
 *     - generate deterministic integers internally (like data.exe)
 *     - compute two solvers internally (baoli/mine)
 *     - stop and print the first mismatch
 *
 * Input (one integer per line):
 *   seed
 *   limit
 *
 * Output:
 *   i
 *   baoli_result
 *   mine_result
 *   (or -1 if no mismatch within limit)
 */

int next_seed(int s) {
    s = s * 17 + 11;
    s = s % 100000;
    return s;
}

int gen_value(int s) {
    int x;
    x = s % 1000;
    x = x - 500;
    return x;
}

int baoli(int x) {
    int r;
    r = x * x + 3 * x + 7;
    return r;
}

int mine(int x, int i, int trigger) {
    int r;
    r = x * x + 3 * x + 7;
    if (i == trigger) {
        r = r + 1;
    }
    return r;
}

int main() {
    int seed;
    int limit;
    int trigger;
    int i;
    int x;
    int b;
    int m;

    seed = getint();
    limit = getint();
    if (limit <= 0) {
        limit = 1;
    }
    if (limit > 2000) {
        limit = 2000;
    }
    trigger = limit / 2;

    for (i = 0; i < limit; i = i + 1) {
        seed = next_seed(seed);
        x = gen_value(seed);

        b = baoli(x);
        m = mine(x, i, trigger);

        if (b != m) {
            printf("%d\n%d\n%d\n", i, b, m);
            return 0;
        }
    }

    printf("%d\n", -1);
    return 0;
}
