/* Description:
 * Draws horizontal/vertical/diagonal strokes into a grid and prints it with a '#' border.
 * Input uses integers only; stroke "character" is given as an ASCII code.
 */
const int MAXR = 70;
const int MAXC = 70;
const int SPACE = 32;

int s[MAXR * MAXC];

int idx(int r, int c) {
  return r * MAXC + c;
}

void putcell(int v) {
  if (v == 32) printf(" ");
  else if (v == 35) printf("#");
  else if (v == 65) printf("A");
  else if (v == 66) printf("B");
  else if (v == 67) printf("C");
  else printf("?");
  return;
}

int main() {
  int n;
  int m;
  int t;
  int i;
  int j;

  n = getint();
  m = getint();
  t = getint();

  i = 1;
  for (i = 1; i <= n; i = i + 1) {
    j = 1;
    for (j = 1; j <= m; j = j + 1) {
      s[idx(i, j)] = SPACE;
    }
  }

  int op;
  int x;
  int y;
  int z;
  int w;
  int p;
  int tmp;

  op = 0;
  for (op = 0; op < t; op = op + 1) {
    x = getint();
    y = getint();
    z = getint();
    w = getint();
    p = getint();

    if (x == z) {
      if (y > w) {
        tmp = y;
        y = w;
        w = tmp;
      }
      i = y;
      for (i = y; i <= w; i = i + 1) {
        s[idx(x, i)] = p;
      }
    } else if (y == w) {
      if (x > z) {
        tmp = x;
        x = z;
        z = tmp;
      }
      i = x;
      for (i = x; i <= z; i = i + 1) {
        s[idx(i, y)] = p;
      }
    } else {
      if (x > z) {
        tmp = x;
        x = z;
        z = tmp;
        tmp = y;
        y = w;
        w = tmp;
      }

      if (y < w) {
        i = 0;
        for (i = 0; i <= z - x; i = i + 1) {
          s[idx(x + i, y + i)] = p;
        }
      } else {
        i = 0;
        for (i = 0; i <= z - x; i = i + 1) {
          s[idx(x + i, y - i)] = p;
        }
      }
    }
  }

  i = 1;
  for (i = 1; i <= m + 2; i = i + 1) {
    printf("#");
  }
  printf("\n");

  i = 1;
  for (i = 1; i <= n; i = i + 1) {
    printf("#");
    j = 1;
    for (j = 1; j <= m; j = j + 1) {
      putcell(s[idx(i, j)]);
    }
    printf("#");
    printf("\n");
  }

  i = 1;
  for (i = 1; i <= m + 2; i = i + 1) {
    printf("#");
  }
  printf("\n");

  return 0;
}
