/*
  Graph BFS per query with edge weight threshold:
  - Start from nn sources, traverse edges with val <= mm.
  - Output (max_a * count_max_a) and sum_b of unvisited nodes.
*/

const int MAXN = 256;
const int MAXE = 2048;

int n;
int m;
int q;

int a[MAXN];
int b[MAXN];
int vis[MAXN];
int head[MAXN];

int to[MAXE];
int w[MAXE];
int nxt[MAXE];
int cnt;

int que[MAXN];

int sum_b;
int nn;
int mm;
int ans1;
int ans2;
int ans3;

void add_edge(int x, int y, int z) {
    cnt = cnt + 1;
    to[cnt] = y;
    w[cnt] = z;
    nxt[cnt] = head[x];
    head[x] = cnt;
}

void bfs(int ss) {
    int qh;
    int qt;
    int now;
    int i;
    int v;

    qh = 0;
    qt = 0;
    que[qt] = ss;
    qt = qt + 1;
    vis[ss] = 1;

    for (qh = 0; qh < qt; qh = qh + 1) {
        now = que[qh];

        if (a[now] > ans1) {
            ans1 = a[now];
            ans2 = 1;
        } else {
            if (a[now] == ans1) {
                ans2 = ans2 + 1;
            }
        }

        ans3 = ans3 - b[now];

        for (i = head[now]; i != 0; i = nxt[i]) {
            v = to[i];
            if (w[i] > mm) {
            } else {
                if (vis[v]) {
                } else {
                    vis[v] = 1;
                    que[qt] = v;
                    qt = qt + 1;
                }
            }
        }
    }
}

int main() {
    int i;
    int x;
    int y;
    int z;
    int qi;

    n = getint();
    m = getint();
    q = getint();

    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    sum_b = 0;
    for (i = 1; i <= n; i = i + 1) {
        b[i] = getint();
        sum_b = sum_b + b[i];
    }

    cnt = 0;
    for (i = 1; i <= n; i = i + 1) {
        head[i] = 0;
    }

    for (i = 1; i <= m; i = i + 1) {
        x = getint();
        y = getint();
        z = getint();
        add_edge(x, y, z);
        add_edge(y, x, z);
    }

    for (qi = 0; qi < q; qi = qi + 1) {
        nn = getint();
        mm = getint();

        ans1 = 0;
        ans2 = 0;
        ans3 = sum_b;

        for (i = 1; i <= n; i = i + 1) {
            vis[i] = 0;
        }

        for (i = 1; i <= nn; i = i + 1) {
            x = getint();
            bfs(x);
        }

        printf("%d %d\n", ans1 * ans2, ans3);
    }

    return 0;
}
