/* Description:
 *   Converted from `codes/2023fa/contest/C4/D.c`.
 *   Reads n records (a, b). Maintains cnt[a] += b; when it becomes 9,
 *   prints "y a" (1-based record index y) and resets cnt[a] to 0.
 */

int cnt[6];

int main() {
    int n;
    int i;
    int a;
    int b;
    int y;

    n = getint();
    y = 1;
    for (i = 0; i < n; i = i + 1) {
        a = getint();
        b = getint();
        cnt[a] = cnt[a] + b;
        if (cnt[a] == 9) {
            printf("%d %d\n", y, a);
            cnt[a] = 0;
        }
        y = y + 1;
    }

    return 0;
}
