/* Description:
 * Print all permutations of 1..n (n is small in this testcase).
 */

int A[101];

void print_permutation(int n, int cur) {
    int i;
    int j;
    int ok;

    if (cur == n) {
        for (i = 0; i < n; i = i + 1) {
            if (i == 0) {
                printf("%d", A[i]);
            } else {
                printf(" %d", A[i]);
            }
        }
        printf("\n");
    } else {
        for (i = 1; i <= n; i = i + 1) {
            ok = 1;
            for (j = 0; j < cur; j = j + 1) {
                if (A[j] == i) ok = 0;
            }
            if (ok == 1) {
                A[cur] = i;
                print_permutation(n, cur + 1);
            }
        }
    }
    return;
}

int main() {
    int n;
    n = getint();
    print_permutation(n, 0);
    return 0;
}
