/* Description:
 *   Converted from `codes/2023fa/exam/E2/G.c`.
 *   Input (one integer per line):
 *     year, month, date, hour, minute, second, weekday
 *   weekday encoding:
 *     0=Mon, 1=Tue, 2=Wed, 3=Thu, 4=Fri, 5=Sat, 6=Sun
 */

int year;
int month;
int date;
int hour;
int minute;
int second;
int weekday;

int is_leap(int y) {
    if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
        return 1;
    }
    return 0;
}

void add_date() {
    date = date + 1;

    if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
        if (date > 31) {
            date = 1;
            month = month + 1;
            if (month > 12) {
                month = 1;
                year = year + 1;
            }
        }
    } else if (month == 2) {
        if (is_leap(year) == 1) {
            if (date > 29) {
                date = 1;
                month = month + 1;
            }
        } else {
            if (date > 28) {
                date = 1;
                month = month + 1;
            }
        }
    } else if (month == 4 || month == 6 || month == 9 || month == 11) {
        if (date > 30) {
            date = 1;
            month = month + 1;
        }
    }
}

void print2(int x) {
    int d1;
    int d2;
    d1 = x / 10;
    d2 = x - d1 * 10;
    printf("%d", d1);
    printf("%d", d2);
}

void print4(int x) {
    int d;
    d = x / 1000;
    printf("%d", d);
    x = x - d * 1000;

    d = x / 100;
    printf("%d", d);
    x = x - d * 100;

    d = x / 10;
    printf("%d", d);
    x = x - d * 10;

    printf("%d", x);
}

void print_date() {
    print4(year);
    printf("/");
    print2(month);
    printf("/");
    print2(date);
}

int main() {
    int within_worktime;
    int after_deadline;
    int is_weekend;
    int is_friday;

    year = getint();
    month = getint();
    date = getint();
    hour = getint();
    minute = getint();
    second = getint();
    weekday = getint();

    within_worktime = 0;
    after_deadline = 0;
    is_weekend = 0;
    is_friday = 0;

    if (hour >= 9 && hour < 15 || hour == 15 && minute == 0 && second == 0) {
        within_worktime = 1;
    }
    if (hour > 15) {
        after_deadline = 1;
    } else if (hour == 15) {
        if (minute > 0) {
            after_deadline = 1;
        } else if (minute == 0 && second > 0) {
            after_deadline = 1;
        }
    }
    if (weekday == 5 || weekday == 6) {
        is_weekend = 1;
    }
    if (weekday == 4) {
        is_friday = 1;
    }

    if (is_weekend == 0 && within_worktime == 1) {
        print_date();
        return 0;
    }

    if (is_friday == 1 && after_deadline == 1 || is_weekend == 1) {
        if (is_friday == 1) {
            add_date();
            add_date();
            add_date();
        } else if (weekday == 5) {
            add_date();
            add_date();
        } else {
            add_date();
        }
        print_date();
    } else if (after_deadline == 1) {
        add_date();
        print_date();
    } else {
        print_date();
    }
    return 0;
}
