/* Description:
 *   UVa10305 Ordering Tasks (topological sort)
 *   Input: multiple cases. Each case: n, m, then m pairs (u, v) meaning u before v.
 *   Stop when n == 0 (the input must include the trailing sentinel 0 and a dummy m).
 *   Output: one valid topological ordering per case.
 */

const int MAXN = 200;

int n;
int m;
int g[MAXN * MAXN];
int color[MAXN];
int topo[MAXN];
int tpos;

int idx(int u, int v) {
    return u * MAXN + v;
}

int dfs(int u) {
    int v;
    color[u] = -1;
    for (v = 0; v < n; v = v + 1) {
        if (g[idx(u, v)] != 0) {
            if (color[v] < 0) {
                return 0;
            }
            if (color[v] == 0) {
                if (dfs(v) == 0) {
                    return 0;
                }
            }
        }
    }
    color[u] = 1;
    tpos = tpos - 1;
    topo[tpos] = u;
    return 1;
}

int toposort() {
    int u;
    tpos = n;
    for (u = 0; u < n; u = u + 1) {
        color[u] = 0;
    }
    for (u = 0; u < n; u = u + 1) {
        if (color[u] == 0) {
            if (dfs(u) == 0) {
                return 0;
            }
        }
    }
    return 1;
}

int main() {
    int i;
    int u;
    int v;
    int ok;

    for (;;) {
        n = getint();
        m = getint();
        if (n == 0) {
            break;
        }

        for (i = 0; i < MAXN * MAXN; i = i + 1) {
            g[i] = 0;
        }

        for (i = 0; i < m; i = i + 1) {
            u = getint();
            v = getint();
            u = u - 1;
            v = v - 1;
            g[idx(u, v)] = 1;
        }

        ok = toposort();
        if (ok != 0) {
            for (i = 0; i < n - 1; i = i + 1) {
                printf("%d ", topo[i] + 1);
            }
            printf("%d\n", topo[n - 1] + 1);
        } else {
            printf("%d\n", 0);
        }
    }
    return 0;
}
