int head[32];
int to[128];
int nxt[128];
int dfn[32];
int low[32];
int cut[32];
int vis[32];

int timer;
int edge_count;
int fa;
int ch;
int g;
int num;
int ccut;
int ans1;
int ans2;
int kase;
int max_node;

void reset_graph() {
    int i;
    for (i = 0; i < 32; i = i + 1) {
        head[i] = 0;
        dfn[i] = 0;
        low[i] = 0;
        cut[i] = 0;
        vis[i] = 0;
    }
    for (i = 0; i < 128; i = i + 1) {
        to[i] = 0;
        nxt[i] = 0;
    }
    timer = 0;
    edge_count = 0;
    g = 0;
    ans1 = 0;
    ans2 = 1;
    max_node = 0;
}

void add_edge(int u, int v) {
    edge_count = edge_count + 1;
    to[edge_count] = v;
    nxt[edge_count] = head[u];
    head[u] = edge_count;
}

void tarjan(int u, int parent) {
    int i;
    int v;
    timer = timer + 1;
    dfn[u] = timer;
    low[u] = timer;
    for (i = head[u]; i != 0; i = nxt[i]) {
        v = to[i];
        if (dfn[v] == 0) {
            tarjan(v, u);
            if (low[v] < low[u]) {
                low[u] = low[v];
            }
            if (low[v] >= dfn[u]) {
                if (u != fa) {
                    cut[u] = 1;
                } else {
                    ch = ch + 1;
                }
            }
        } else {
            if (v != parent) {
                if (dfn[v] < low[u]) {
                    low[u] = dfn[v];
                }
            }
        }
    }
}

void dfs_component(int u) {
    int i;
    int v;
    vis[u] = g;
    if (cut[u] != 0) {
        return;
    }
    num = num + 1;
    for (i = head[u]; i != 0; i = nxt[i]) {
        v = to[i];
        if (cut[v] != 0) {
            if (vis[v] != g) {
                ccut = ccut + 1;
                vis[v] = g;
            }
        } else {
            if (vis[v] == 0) {
                dfs_component(v);
            }
        }
    }
}

int main() {
    int case_slot;
    int m;
    int i;
    int u;
    int v;
    kase = 0;
    for (case_slot = 0; case_slot < 4; case_slot = case_slot + 1) {
        m = getint();
        if (m == 0) {
            break;
        }
        reset_graph();
        for (i = 0; i < m; i = i + 1) {
            u = getint();
            v = getint();
            add_edge(u, v);
            add_edge(v, u);
            if (u > max_node) {
                max_node = u;
            }
            if (v > max_node) {
                max_node = v;
            }
        }
        for (i = 1; i <= max_node; i = i + 1) {
            if (dfn[i] == 0) {
                fa = i;
                ch = 0;
                tarjan(i, i);
                if (ch >= 2) {
                    cut[fa] = 1;
                }
            }
        }
        for (i = 1; i <= max_node; i = i + 1) {
            if (vis[i] == 0 && cut[i] == 0) {
                g = g + 1;
                num = 0;
                ccut = 0;
                dfs_component(i);
                if (ccut == 0) {
                    if (num == 0 || num == 1) {
                    } else {
                        ans1 = ans1 + 2;
                        ans2 = ans2 * (num - 1) * num / 2;
                    }
                } else {
                    if (ccut == 1) {
                        ans1 = ans1 + 1;
                        ans2 = ans2 * num;
                    }
                }
            }
        }
        kase = kase + 1;
        printf("Case %d: %d %d\n", kase, ans1, ans2);
    }
    return 0;
}
