/*
  Converted from UVa12538 Version Controlled IDE.
  Refactor notes for Strict SysY:
  - Represent "string" as an int array of character-codes.
  - Replace substring output with the sum of codes (still updates d by counting code==3).
  - Use small fixed limits and copy-on-write versions (scaled-down testcase).
*/

const int MAXV = 16;
const int MAXL = 256;
const int CODE_C = 3;

int versions[MAXV * MAXL];
int versionLen[MAXV];
int cur[MAXL];
int curLen;

int main() {
    int n;
    int d;
    int vnow;
    int i;
    int j;
    int op;
    int p;
    int c;
    int v;
    int L;
    int start;
    int sum;
    int cntC;
    int val;
    int base;
    int len;

    n = getint();
    d = 0;
    vnow = 0;
    curLen = 0;
    versionLen[0] = 0;

    for (i = 0; i < n; i = i + 1) {
        op = getint();
        if (op == 1) {
            p = getint();
            L = getint();
            p = p - d;
            if (p < 0) p = 0;
            if (p > curLen) p = curLen;

            for (j = curLen - 1; j >= p; j = j - 1) {
                cur[j + L] = cur[j];
            }
            for (j = 0; j < L; j = j + 1) {
                cur[p + j] = getint();
            }
            curLen = curLen + L;

            vnow = vnow + 1;
            versionLen[vnow] = curLen;
            for (j = 0; j < curLen; j = j + 1) {
                versions[vnow * MAXL + j] = cur[j];
            }
        } else if (op == 2) {
            p = getint();
            c = getint();
            p = p - d;
            c = c - d;

            start = p - 1;
            if (start < 0) start = 0;
            if (c < 0) c = 0;
            if (start > curLen) start = curLen;
            if (start + c > curLen) c = curLen - start;

            for (j = start + c; j < curLen; j = j + 1) {
                cur[j - c] = cur[j];
            }
            curLen = curLen - c;

            vnow = vnow + 1;
            versionLen[vnow] = curLen;
            for (j = 0; j < curLen; j = j + 1) {
                versions[vnow * MAXL + j] = cur[j];
            }
        } else {
            v = getint();
            p = getint();
            c = getint();
            v = v - d;
            p = p - d;
            c = c - d;

            if (v < 0) v = 0;
            if (v > vnow) v = vnow;

            len = versionLen[v];
            start = p - 1;
            if (start < 0) start = 0;
            if (c < 0) c = 0;
            if (start > len) start = len;
            if (start + c > len) c = len - start;

            base = v * MAXL;
            sum = 0;
            cntC = 0;
            for (j = 0; j < c; j = j + 1) {
                val = versions[base + start + j];
                sum = sum + val;
                if (val == CODE_C) cntC = cntC + 1;
            }

            d = d + cntC;
            printf("%d\n", sum);
        }
    }

    return 0;
}
