// UVa10954 Add All (min-cost merge / Huffman)

int heap[100001];
int heap_size;

void heap_push(int x) {
    int i;
    int p;
    int tmp;

    heap_size = heap_size + 1;
    i = heap_size;
    heap[i] = x;

    for (; i > 1; ) {
        p = i / 2;
        if (heap[p] <= heap[i]) {
            break;
        }
        tmp = heap[p];
        heap[p] = heap[i];
        heap[i] = tmp;
        i = p;
    }
    return;
}

int heap_pop() {
    int ret;
    int i;
    int l;
    int r;
    int m;
    int tmp;

    ret = heap[1];
    heap[1] = heap[heap_size];
    heap_size = heap_size - 1;

    i = 1;
    for (; ; ) {
        l = i * 2;
        if (l > heap_size) {
            break;
        }
        r = l + 1;
        m = l;
        if (r <= heap_size && heap[r] < heap[l]) {
            m = r;
        }
        if (heap[i] <= heap[m]) {
            break;
        }
        tmp = heap[i];
        heap[i] = heap[m];
        heap[m] = tmp;
        i = m;
    }
    return ret;
}

int main() {
    int n;
    int x;
    int i;
    int a;
    int b;
    int ans;

    heap_size = 0;

    for (; ; ) {
        n = getint();
        if (n == 0) {
            break;
        }

        heap_size = 0;
        for (i = 0; i < n; i = i + 1) {
            x = getint();
            heap_push(x);
        }

        ans = 0;
        for (i = 0; i < n - 1; i = i + 1) {
            a = heap_pop();
            b = heap_pop();
            ans = ans + a + b;
            heap_push(a + b);
        }

        printf("%d\n", ans);
    }
    return 0;
}
