/* Description:
 *   Converted from UVa1451 Average (Rujia Liu).
 *   Input adapted for Strict SysY: for each test case, provide n, L,
 *   then n digits (0/1), one per line.
 */

const int MAXN = 20005;

int n;
int L;
int sum[MAXN];
int p[MAXN];

int compare_average(int x1, int x2, int x3, int x4) {
    return (sum[x2] - sum[x1 - 1]) * (x4 - x3 + 1) - (sum[x4] - sum[x3 - 1]) * (x2 - x1 + 1);
}

int main() {
    int T;
    int caseIdx;

    T = getint();

    for (caseIdx = 0; caseIdx < T; caseIdx = caseIdx + 1) {
        int i;
        int ansL;
        int ansR;
        int qi;
        int qj;
        int t;

        n = getint();
        L = getint();

        sum[0] = 0;
        for (i = 1; i <= n; i = i + 1) {
            int digit;
            digit = getint();
            sum[i] = sum[i - 1] + digit;
        }

        ansL = 1;
        ansR = L;

        qi = 0;
        qj = 0;
        for (t = L; t <= n; t = t + 1) {
            for (; qj - qi > 1 && compare_average(p[qj - 2], t - L, p[qj - 1], t - L) >= 0;) {
                qj = qj - 1;
            }
            p[qj] = t - L + 1;
            qj = qj + 1;

            for (; qj - qi > 1 && compare_average(p[qi], t, p[qi + 1], t) <= 0;) {
                qi = qi + 1;
            }

            {
                int c;
                c = compare_average(p[qi], t, ansL, ansR);
                if (c > 0 || c == 0 && t - p[qi] < ansR - ansL) {
                    ansL = p[qi];
                    ansR = t;
                }
            }
        }

        printf("%d %d\n", ansL, ansR);
    }

    return 0;
}
