/* UVa12265 Selling Land (adapted)
 * Input encoding:
 *   T, then for each case: n, m, then n*m integers (0='.', 1='#')
 */
const int MAXN = 1010;

int height[MAXN];
int ans[MAXN * 2 + 5];
int rect_c[MAXN];
int rect_h[MAXN];

int main() {
  int T;
  int n;
  int m;
  int t;
  int i;
  int j;
  int k;
  int top;
  int cell;
  int r_c;
  int r_h;
  int idx;

  T = getint();
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    m = getint();

    for (i = 0; i < m; i = i + 1) height[i] = 0;
    for (i = 0; i <= n + m; i = i + 1) ans[i] = 0;

    for (i = 0; i < n; i = i + 1) {
      top = -1;
      for (j = 0; j < m; j = j + 1) {
        cell = getint();
        if (cell != 0) {
          height[j] = 0;
          top = -1;
        } else {
          height[j] = height[j] + 1;

          r_c = j;
          r_h = height[j];

          if (top < 0) {
            top = top + 1;
            rect_c[top] = r_c;
            rect_h[top] = r_h;
          } else {
            for (; top >= 0 && r_h <= rect_h[top]; top = top - 1) {
              r_c = rect_c[top];
            }
            if (top < 0 || r_h - r_c > rect_h[top] - rect_c[top]) {
              top = top + 1;
              rect_c[top] = r_c;
              rect_h[top] = r_h;
            }
          }

          idx = j - rect_c[top] + rect_h[top] + 1;
          ans[idx] = ans[idx] + 1;
        }
      }
    }

    for (k = 1; k <= n + m; k = k + 1) {
      if (ans[k] != 0) printf("%d x %d\n", ans[k], k * 2);
    }
  }
  return 0;
}
