/* Description:
 *   Input: one ASCII code per line (as an integer).
 *   Output: expanded stream as ASCII codes, one per line.
 */
const int ASCII_A = 65;
const int ASCII_Z = 90;
const int ASCII_a = 97;
const int ASCII_z = 122;
const int ASCII_0 = 48;
const int ASCII_9 = 57;
const int ASCII_HYPHEN = 45;

int is_lower(int c) {
    if (c >= ASCII_a && c <= ASCII_z) return 1;
    return 0;
}

int is_upper(int c) {
    if (c >= ASCII_A && c <= ASCII_Z) return 1;
    return 0;
}

int is_digit(int c) {
    if (c >= ASCII_0 && c <= ASCII_9) return 1;
    return 0;
}

int is_alpha(int c) {
    if (is_lower(c) || is_upper(c)) return 1;
    return 0;
}

int main() {
    int pre;
    int now;
    int nxt;
    int ch;
    int canExpand;

    pre = 0;
    now = 0;
    nxt = 0;

    for (;;) {
        nxt = getint();

        if (nxt == 0) {
            if (now != 0) {
                printf("%d\n", now);
            }
            break;
        }

        canExpand = 0;
        if (is_lower(pre) && is_lower(nxt)) {
            canExpand = 1;
        } else if (is_upper(pre) && is_upper(nxt)) {
            canExpand = 1;
        } else if (is_digit(pre) && is_digit(nxt)) {
            canExpand = 1;
        }

        if (now == ASCII_HYPHEN && canExpand == 1 && nxt > pre) {
            for (ch = pre + 1; ch < nxt; ch = ch + 1) {
                printf("%d\n", ch);
            }
        } else {
            if (is_alpha(now) || is_digit(now) || now == ASCII_HYPHEN) {
                printf("%d\n", now);
            }
        }

        pre = now;
        now = nxt;
    }
    return 0;
}
