/* Description: SysY port of NOIP P2196 dig-mine DP with explicit path reconstruction. */
int weights[32];
int dp_values[32];
int prev_node[32];
int adjacency_map[32 * 32];

int edge_index(int from_idx, int to_idx) {
    return (from_idx - 1) * 32 + (to_idx - 1);
}

void set_edge(int from_idx, int to_idx, int flag_value) {
    adjacency_map[edge_index(from_idx, to_idx)] = flag_value;
}

int get_edge(int from_idx, int to_idx) {
    return adjacency_map[edge_index(from_idx, to_idx)];
}

void print_path(int node_idx) {
    if (prev_node[node_idx] != 0) {
        print_path(prev_node[node_idx]);
    }
    printf("%d ", node_idx);
}

int main() {
    int n = getint();
    int i = 0;
    int j = 0;
    int value = 0;
    int candidate = 0;
    if (n <= 0) {
        printf("\n0\n");
        return 0;
    }
    for (i = 1; i <= n; i = i + 1) {
        weights[i] = getint();
        prev_node[i] = 0;
        dp_values[i] = 0;
    }
    for (i = 1; i < n; i = i + 1) {
        for (j = i + 1; j <= n; j = j + 1) {
            value = getint();
            set_edge(i, j, value);
            set_edge(j, i, value);
        }
    }
    dp_values[1] = weights[1];
    prev_node[1] = 0;
    int best_sum = dp_values[1];
    int best_pos = 1;
    for (i = 2; i <= n; i = i + 1) {
        dp_values[i] = weights[i];
        prev_node[i] = 0;
        for (j = i - 1; j >= 1; j = j - 1) {
            if (get_edge(j, i) != 0) {
                candidate = dp_values[j] + weights[i];
                if (candidate > dp_values[i]) {
                    dp_values[i] = candidate;
                    prev_node[i] = j;
                }
            }
        }
        if (dp_values[i] > best_sum) {
            best_sum = dp_values[i];
            best_pos = i;
        }
    }
    print_path(best_pos);
    printf("\n");
    printf("%d\n", best_sum);
    return 0;
}
