/* Description:
 *   Converted from C++: nth lexicographically smallest suffix of a string.
 *   I/O encoding (since SysY has no strings):
 *     input:
 *       len
 *       s[0] .. s[len-1]   (each is an integer "character code")
 *       n                 (1-based)
 *     output:
 *       outLen
 *       chosen suffix codes, one per line
 */

const int MAXL = 128;

int s[MAXL];
int idx[MAXL];
int len;

int suffixLess(int i, int j) {
    int k;
    int ci;
    int cj;
    for (k = 0; k < len; k = k + 1) {
        if (i + k >= len && j + k >= len) {
            return 0;
        }
        if (i + k >= len) {
            return 1;
        }
        if (j + k >= len) {
            return 0;
        }
        ci = s[i + k];
        cj = s[j + k];
        if (ci < cj) {
            return 1;
        }
        if (ci > cj) {
            return 0;
        }
    }
    return 0;
}

int main() {
    int i;
    int j;
    int minPos;
    int tmp;
    int n;
    int start;
    int outLen;

    len = getint();
    for (i = 0; i < len; i = i + 1) {
        s[i] = getint();
        idx[i] = i;
    }
    n = getint();

    for (i = 0; i < len; i = i + 1) {
        minPos = i;
        for (j = i + 1; j < len; j = j + 1) {
            if (suffixLess(idx[j], idx[minPos]) == 1) {
                minPos = j;
            }
        }
        tmp = idx[i];
        idx[i] = idx[minPos];
        idx[minPos] = tmp;
    }

    start = idx[n - 1];
    outLen = len - start;
    printf("%d\n", outLen);
    for (i = start; i < len; i = i + 1) {
        printf("%d\n", s[i]);
    }
    return 0;
}
