/* Description:
 *   UVa12716 GCD XOR (scaled-down for SysY)
 */
const int M = 1000;

int cnt[M + 1];
int sum[M + 1];

int has_common_bit(int x, int y) {
  int i;
  int xb;
  int yb;
  for (i = 0; i < 31; i = i + 1) {
    xb = x % 2;
    yb = y % 2;
    if (xb == 1 && yb == 1) return 1;
    x = x / 2;
    y = y / 2;
  }
  return 0;
}

void init() {
  int i;
  int c;
  int a;
  int b;

  for (i = 0; i <= M; i = i + 1) cnt[i] = 0;

  for (c = 1; c <= M; c = c + 1) {
    for (a = c * 2; a <= M; a = a + c) {
      b = a - c;
      if (has_common_bit(b, c) == 0) cnt[a] = cnt[a] + 1;
    }
  }

  sum[0] = 0;
  for (i = 1; i <= M; i = i + 1) sum[i] = sum[i - 1] + cnt[i];
}

int main() {
  int T;
  int t;
  int n;
  int kase;

  init();
  T = getint();
  kase = 0;
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    kase = kase + 1;
    printf("Case %d: %d\n", kase, sum[n]);
  }
  return 0;
}
