/* Description:
 *   Integer-only (Strict SysY) adaptation of UVa11853 Paintball.
 *   Input format (sentinel-terminated):
 *     n
 *     x0
 *     y0
 *     r0
 *     ...
 *     x(n-1)
 *     y(n-1)
 *     r(n-1)
 *     n=0 ends input
 *   Output:
 *     If blocked: "IMPOSSIBLE"
 *     Else: "0 left W right" (all integers)
 */

const int MAXN = 1000 + 5;
const int W = 1000;

int n;
int vis[MAXN];
int x[MAXN];
int y[MAXN];
int r[MAXN];
int left;
int right;
int ok;

int min2(int a, int b) {
  if (a < b) return a;
  return b;
}

int isqrt(int a) {
  int i;
  int s;
  if (a < 0) return 0;
  s = 0;
  for (i = 0; i * i <= a; i = i + 1) s = i;
  return s;
}

int intersect(int c1, int c2) {
  int dx;
  int dy;
  int rr;
  dx = x[c1] - x[c2];
  dy = y[c1] - y[c2];
  rr = r[c1] + r[c2];
  if (dx * dx + dy * dy < rr * rr) return 1;
  return 0;
}

void check_circle(int u) {
  int d;
  int tmp;
  int dx;

  if (x[u] - r[u] < 0) {
    d = r[u] * r[u] - x[u] * x[u];
    if (d < 0) d = 0;
    tmp = y[u] - isqrt(d);
    left = min2(left, tmp);
  }
  if (x[u] + r[u] > W) {
    dx = W - x[u];
    d = r[u] * r[u] - dx * dx;
    if (d < 0) d = 0;
    tmp = y[u] - isqrt(d);
    right = min2(right, tmp);
  }
}

int dfs(int u) {
  int v;
  if (vis[u] != 0) return 0;
  vis[u] = 1;
  if (y[u] - r[u] < 0) return 1;

  for (v = 0; v < n; v = v + 1) {
    if (intersect(u, v) != 0) {
      if (dfs(v) != 0) return 1;
    }
  }

  check_circle(u);
  return 0;
}

int main() {
  int i;

  for (;;) {
    n = getint();
    if (n == 0) break;

    ok = 1;
    left = W;
    right = W;

    for (i = 0; i < n; i = i + 1) vis[i] = 0;
    for (i = 0; i < n; i = i + 1) {
      x[i] = getint();
      y[i] = getint();
      r[i] = getint();
    }

    for (i = 0; i < n; i = i + 1) {
      if (y[i] + r[i] >= W) {
        if (dfs(i) != 0) {
          ok = 0;
          break;
        }
      }
    }

    if (ok != 0) printf("0 %d %d %d\n", left, W, right);
    else printf("IMPOSSIBLE\n");
  }

  return 0;
}
