/* Description:
 *   Strict SysY port of UVa1605 "Building for UN".
 *
 *   Input: n (one integer per line), terminated by a final 0.
 *   Output: same pattern as the original program (letters + newlines).
 */

void print_country(int idx) {
    if (idx == 0) printf("A");
    else if (idx == 1) printf("B");
    else if (idx == 2) printf("C");
    else if (idx == 3) printf("D");
    else if (idx == 4) printf("E");
    else if (idx == 5) printf("F");
    else if (idx == 6) printf("G");
    else if (idx == 7) printf("H");
    else if (idx == 8) printf("I");
    else if (idx == 9) printf("J");
    else if (idx == 10) printf("K");
    else if (idx == 11) printf("L");
    else if (idx == 12) printf("M");
    else if (idx == 13) printf("N");
    else if (idx == 14) printf("O");
    else if (idx == 15) printf("P");
    else if (idx == 16) printf("Q");
    else if (idx == 17) printf("R");
    else if (idx == 18) printf("S");
    else if (idx == 19) printf("T");
    else if (idx == 20) printf("U");
    else if (idx == 21) printf("V");
    else if (idx == 22) printf("W");
    else if (idx == 23) printf("X");
    else if (idx == 24) printf("Y");
    else if (idx == 25) printf("Z");
    else if (idx == 26) printf("a");
    else if (idx == 27) printf("b");
    else if (idx == 28) printf("c");
    else if (idx == 29) printf("d");
    else if (idx == 30) printf("e");
    else if (idx == 31) printf("f");
    else if (idx == 32) printf("g");
    else if (idx == 33) printf("h");
    else if (idx == 34) printf("i");
    else if (idx == 35) printf("j");
    else if (idx == 36) printf("k");
    else if (idx == 37) printf("l");
    else if (idx == 38) printf("m");
    else if (idx == 39) printf("n");
    else if (idx == 40) printf("o");
    else if (idx == 41) printf("p");
    else if (idx == 42) printf("q");
    else if (idx == 43) printf("r");
    else if (idx == 44) printf("s");
    else if (idx == 45) printf("t");
    else if (idx == 46) printf("u");
    else if (idx == 47) printf("v");
    else if (idx == 48) printf("w");
    else if (idx == 49) printf("x");
    else if (idx == 50) printf("y");
    else if (idx == 51) printf("z");
    else printf("?");
}

int main() {
    int n;
    int i;
    int j;

    n = getint();
    for (; n != 0; ) {
        printf("2 %d %d\n", n, n);
        for (i = 0; i < n; i = i + 1) {
            for (j = 0; j < n; j = j + 1) print_country(i);
            printf("\n");
        }
        printf("\n");
        for (i = 0; i < n; i = i + 1) {
            for (j = 0; j < n; j = j + 1) print_country(j);
            printf("\n");
        }
        n = getint();
    }
    return 0;
}
