/*
  Strict SysY testcase adapted from:
  UVa 12166 "Equilibrium Mobile" solution logic.

  Input format (all integers, one per line):
    T
    For each case:
      M
      M tokens where:
        -1 means '['
        -2 means ']'
        non-negative means a number token

  The program computes (value * 2^depth) for each number token and outputs:
    nodeCnt - maxFrequency
*/

void bubble_sort(int a[], int n) {
    int i;
    int j;
    int tmp;
    for (i = 0; i < n; i = i + 1) {
        for (j = 0; j < n - 1; j = j + 1) {
            if (a[j] > a[j + 1]) {
                tmp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = tmp;
            }
        }
    }
    return;
}

int main() {
    int T;
    int caseIndex;
    int M;
    int i;
    int token;
    int depth;
    int mul;
    int nodeCnt;
    int values[512];
    int K;
    int cur;
    int last;

    T = getint();
    for (caseIndex = 0; caseIndex < T; caseIndex = caseIndex + 1) {
        M = getint();
        depth = 0;
        mul = 1;
        nodeCnt = 0;

        for (i = 0; i < M; i = i + 1) {
            token = getint();
            if (token == -1) {
                depth = depth + 1;
                mul = mul * 2;
            } else if (token == -2) {
                depth = depth - 1;
                mul = mul / 2;
            } else {
                values[nodeCnt] = token * mul;
                nodeCnt = nodeCnt + 1;
            }
        }

        bubble_sort(values, nodeCnt);

        K = 0;
        if (nodeCnt > 0) {
            K = 1;
            cur = 1;
            last = values[0];
            for (i = 1; i < nodeCnt; i = i + 1) {
                if (values[i] == last) {
                    cur = cur + 1;
                } else {
                    if (cur > K) K = cur;
                    last = values[i];
                    cur = 1;
                }
            }
            if (cur > K) K = cur;
        }

        printf("%d\n", nodeCnt - K);
    }
    return 0;
}
