/* Description:
 *   SysY-converted UVA221 Urban Elevations (integer-only).
 *   Input:
 *     n
 *     x y w d h   (repeated n times)
 *     ... multiple cases ...
 *     0           (sentinel)
 *   Output matches the original UVA format.
 */

const int MAXN = 105;
const int MAXX = 210;

int bx[MAXN];
int by[MAXN];
int bw[MAXN];
int bh[MAXN];
int bid[MAXN];
int xpts[MAXX];

int n;

int cover(int i, int mx) {
    if (bx[i] <= mx && bx[i] + bw[i] >= mx) return 1;
    return 0;
}

int visible(int i, int mx) {
    int k;
    if (cover(i, mx) == 0) return 0;
    for (k = 0; k < n; k = k + 1) {
        if (by[k] < by[i] && bh[k] >= bh[i] && cover(k, mx) == 1) return 0;
    }
    return 1;
}

void swap_building(int i, int j) {
    int t;
    t = bx[i]; bx[i] = bx[j]; bx[j] = t;
    t = by[i]; by[i] = by[j]; by[j] = t;
    t = bw[i]; bw[i] = bw[j]; bw[j] = t;
    t = bh[i]; bh[i] = bh[j]; bh[j] = t;
    t = bid[i]; bid[i] = bid[j]; bid[j] = t;
}

void sort_buildings() {
    int i;
    int j;
    int best;
    for (i = 0; i < n; i = i + 1) {
        best = i;
        for (j = i + 1; j < n; j = j + 1) {
            if (bx[j] < bx[best] || bx[j] == bx[best] && by[j] < by[best]) best = j;
        }
        if (best != i) swap_building(i, best);
    }
}

void sort_xpts(int len) {
    int i;
    int j;
    int best;
    int t;
    for (i = 0; i < len; i = i + 1) {
        best = i;
        for (j = i + 1; j < len; j = j + 1) {
            if (xpts[j] < xpts[best]) best = j;
        }
        if (best != i) {
            t = xpts[i];
            xpts[i] = xpts[best];
            xpts[best] = t;
        }
    }
}

int unique_xpts(int len) {
    int i;
    int m;
    m = 0;
    for (i = 0; i < len; i = i + 1) {
        if (m == 0) {
            xpts[m] = xpts[i];
            m = m + 1;
        } else {
            if (xpts[i] != xpts[m - 1]) {
                xpts[m] = xpts[i];
                m = m + 1;
            }
        }
    }
    return m;
}

int main() {
    int kase;
    int case_idx;
    int i;
    int j;

    kase = 0;
    for (case_idx = 0; case_idx < 1000; case_idx = case_idx + 1) {
        n = getint();
        if (n == 0) return 0;

        for (i = 0; i < n; i = i + 1) {
            int x;
            int y;
            int w;
            int d;
            int h;

            x = getint();
            y = getint();
            w = getint();
            d = getint();
            h = getint();

            bx[i] = x;
            by[i] = y;
            bw[i] = w;
            bh[i] = h;
            bid[i] = i + 1;

            xpts[i * 2] = x;
            xpts[i * 2 + 1] = x + w;
        }

        sort_buildings();
        sort_xpts(n * 2);

        {
            int m;
            int vis;
            int mx;

            m = unique_xpts(n * 2);

            kase = kase + 1;
            if (kase > 1) printf("\n");
            printf("For map #%d, the visible buildings are numbered as follows:\n", kase);
            printf("%d", bid[0]);

            for (i = 1; i < n; i = i + 1) {
                vis = 0;
                for (j = 0; j < m - 1; j = j + 1) {
                    mx = (xpts[j] + xpts[j + 1]) / 2;
                    if (visible(i, mx) == 1) {
                        vis = 1;
                        j = m;
                    }
                }
                if (vis == 1) printf(" %d", bid[i]);
            }
            printf("\n");
        }
    }
    return 0;
}
