/* Description:
 *   Converted from codes/2023fa/exam/E4/H.c
 *   Computes the number of interior lattice points of a polygon
 *   using Pick's theorem: I = (|2A| - B + 2) / 2.
 */

int abs_int(int x) {
    if (x < 0) return -x;
    return x;
}

int gcd_int(int a, int b) {
    int t;
    a = abs_int(a);
    b = abs_int(b);
    for (; b != 0;) {
        t = a % b;
        a = b;
        b = t;
    }
    return a;
}

int main() {
    int n;
    int i;
    int x[60];
    int y[60];
    int b;
    int s;
    int dx;
    int dy;
    int ans;

    n = getint();
    b = 0;
    s = 0;

    for (i = 1; i <= n; i = i + 1) {
        x[i] = getint();
        y[i] = getint();
    }
    x[n + 1] = x[1];
    y[n + 1] = y[1];

    for (i = 1; i <= n; i = i + 1) {
        dx = x[i + 1] - x[i];
        dy = y[i + 1] - y[i];

        if (dx == 0) b = b + abs_int(dy);
        else b = b + gcd_int(dx, dy);

        s = s + x[i + 1] * y[i] - x[i] * y[i + 1];
    }
    if (s < 0) s = -s;

    ans = (s - b + 2) / 2;
    printf("%d\n", ans);
    return 0;
}
