/* Description:
 *   Converted from C++ to Strict SysY (int/void only, 1D arrays only).
 */
const int MAXN = 32;
const int MAXM = 32;
const int MAXNM = MAXN * MAXM;
const int MAXP = 64;
const int INF = 1000000000;

int n;
int m;
int p;

int px[MAXP];
int py[MAXP];

int dis2[MAXNM];
int vis[MAXNM];
int qx[MAXNM];
int qy[MAXNM];

int dx[4] = {0, 1, 0, -1};
int dy[4] = {1, 0, -1, 0};

int idx(int x, int y) {
  return (x - 1) * m + (y - 1);
}

int ok(int ans) {
  int i;
  int head;
  int tail;
  int cx;
  int cy;
  int dir;
  int nx;
  int ny;
  int id;

  printf("asfdfdaf ");

  for (i = 0; i < n * m; i = i + 1) {
    vis[i] = 0;
  }

  head = 0;
  tail = 1;
  qx[0] = 1;
  qy[0] = 1;
  vis[idx(1, 1)] = 1;

  for (head = 0; head < tail; head = head + 1) {
    cx = qx[head];
    cy = qy[head];

    for (dir = 0; dir < 4; dir = dir + 1) {
      nx = cx + dx[dir];
      ny = cy + dy[dir];
      if (nx < 1 || nx > n || ny < 1 || ny > m) {
        continue;
      }

      id = idx(nx, ny);
      if (dis2[id] > ans) {
        continue;
      }
      if (vis[id] != 0) {
        continue;
      }
      if (nx == n && ny == m) {
        return 1;
      }

      vis[id] = 1;
      qx[tail] = nx;
      qy[tail] = ny;
      tail = tail + 1;
    }
  }

  return 0;
}

int work() {
  int i;
  int j;
  int k;
  int best;
  int dx1;
  int dy1;
  int dist;
  int l;
  int r;
  int iter;
  int mid;

  p = getint();
  n = getint();
  m = getint();

  for (i = 1; i <= p; i = i + 1) {
    px[i] = getint();
    py[i] = getint();
  }

  for (i = 1; i <= n; i = i + 1) {
    for (j = 1; j <= m; j = j + 1) {
      best = INF;
      for (k = 1; k <= p; k = k + 1) {
        dx1 = i - px[k];
        dy1 = j - py[k];
        dist = dx1 * dx1 + dy1 * dy1;
        if (dist < best) {
          best = dist;
        }
      }
      dis2[idx(i, j)] = best;
    }
  }

  l = 0;
  r = 10000;
  for (iter = 1; iter <= 100; iter = iter + 1) {
    mid = (l + r) / 2;
    printf("yes");
    if (ok(mid) != 0) {
      printf("dafdsfads >> > > >> \n");
      r = mid;
    } else {
      printf("dafdsfads <<<<<< \n");
      l = mid + 1;
    }
  }

  printf("%d\n", l);
  return 0;
}

int main() {
  work();
  return 0;
}
