/* Description:
 *   Ananagrams (numeric encoding): read words as (len, letters...), find words
 *   that have no other anagram in the list, sort them lexicographically, and
 *   print each as an integer code.
 *
 * Input format (newline-separated integers):
 *   For each word: len, then len letter codes (a=1..z=26)
 *   Terminator: len = 0
 */

const int MAX_WORDS = 20;
const int MAX_TOTAL_LETTERS = 200;

int wordStart[MAX_WORDS];
int wordLen[MAX_WORDS];
int letters[MAX_TOTAL_LETTERS];
int freq[MAX_WORDS * 26];
int uniqueIdx[MAX_WORDS];

int freq_equal(int a, int b) {
  int k;
  for (k = 0; k < 26; k = k + 1) {
    if (freq[a * 26 + k] != freq[b * 26 + k]) {
      return 0;
    }
  }
  return 1;
}

int word_less(int a, int b) {
  int la = wordLen[a];
  int lb = wordLen[b];
  int minLen = la;
  if (lb < minLen) {
    minLen = lb;
  }

  int i;
  for (i = 0; i < minLen; i = i + 1) {
    int ca = letters[wordStart[a] + i];
    int cb = letters[wordStart[b] + i];
    if (ca < cb) {
      return 1;
    }
    if (ca > cb) {
      return 0;
    }
  }

  if (la < lb) {
    return 1;
  }
  return 0;
}

int encode_word(int idx) {
  int code = wordLen[idx];
  int i;
  for (i = 0; i < wordLen[idx]; i = i + 1) {
    code = code * 27 + letters[wordStart[idx] + i];
  }
  return code;
}

int main() {
  int total = 0;
  int nWords = 0;

  int idx;
  for (idx = 0; idx < MAX_WORDS; idx = idx + 1) {
    int len = getint();
    if (len == 0) {
      break;
    }

    wordStart[idx] = total;
    wordLen[idx] = len;

    int k;
    for (k = 0; k < 26; k = k + 1) {
      freq[idx * 26 + k] = 0;
    }

    int t;
    for (t = 0; t < len; t = t + 1) {
      int c = getint();
      letters[total] = c;
      total = total + 1;
      freq[idx * 26 + c - 1] = freq[idx * 26 + c - 1] + 1;
    }
    nWords = idx + 1;
  }

  int m = 0;
  int i;
  for (i = 0; i < nWords; i = i + 1) {
    int has = 0;
    int j;
    for (j = 0; j < nWords; j = j + 1) {
      if (i != j) {
        if (freq_equal(i, j) == 1) {
          has = 1;
        }
      }
    }
    if (has == 0) {
      uniqueIdx[m] = i;
      m = m + 1;
    }
  }

  for (i = 0; i < m; i = i + 1) {
    int minPos = i;
    int j;
    for (j = i + 1; j < m; j = j + 1) {
      if (word_less(uniqueIdx[j], uniqueIdx[minPos]) == 1) {
        minPos = j;
      }
    }
    if (minPos != i) {
      int tmp = uniqueIdx[i];
      uniqueIdx[i] = uniqueIdx[minPos];
      uniqueIdx[minPos] = tmp;
    }
  }

  for (i = 0; i < m; i = i + 1) {
    printf("%d\n", encode_word(uniqueIdx[i]));
  }

  return 0;
}
