const int MAXN = 1111;

int n;
int m;
int ansl;
int ansx;
int ansy;

int ax[MAXN + 5];
int ay[MAXN + 5];
int bx[MAXN + 5];
int by[MAXN + 5];

void sort_pairs(int x[], int y[], int len) {
    int i;
    int j;
    int tx;
    int ty;
    for (i = 1; i <= len; i = i + 1) {
        for (j = i + 1; j <= len; j = j + 1) {
            if (x[j] < x[i] || x[j] == x[i] && y[j] < y[i]) {
                tx = x[i];
                ty = y[i];
                x[i] = x[j];
                y[i] = y[j];
                x[j] = tx;
                y[j] = ty;
            }
        }
    }
    return;
}

int main() {
    int i;
    int lst;
    int p;
    int k;
    int t;
    int size;

    n = getint();
    m = getint();

    for (i = 1; i <= n; i = i + 1) {
        ax[i] = getint();
        ay[i] = getint();
    }
    for (i = 1; i <= m; i = i + 1) {
        bx[i] = getint();
        by[i] = getint();
    }

    sort_pairs(ax, ay, n);
    sort_pairs(bx, by, m);

    ansl = 0;
    ansx = 0;
    ansy = 0;

    lst = 0;
    for (i = 1; i <= n; i = lst + 1) {
        lst = i;
        p = 0;

        for (t = lst + 1; t <= n; t = t + 1) {
            if (ax[t] == ax[i] && ay[t] == ay[i]) {
                lst = t;
            } else {
                t = n + 1;
            }
        }

        for (k = 1; k <= m; k = k + 1) {
            if (bx[k] == ax[i] && by[k] == ay[i]) {
                p = 1;
                k = m + 1;
            }
        }

        if (p == 1) {
            continue;
        }

        size = lst - i + 1;
        if (ansl > size) {
            continue;
        }
        if (ansl == size) {
            if (ansx + ansy > ax[i] + ay[i]) {
                ansx = ax[i];
                ansy = ay[i];
            }
        }
        if (ansl < size) {
            ansl = size;
            ansx = ax[i];
            ansy = ay[i];
        }
    }

    printf("%d %d\n", ansx, ansy);
    return 0;
}
