/* Description:
 *   Strict SysY testcase converted from UVa10491 "Cows and Cars".
 *   Input: repeated triples (a,b,c) as integers, terminated by a=0.
 *   Output: probability rounded to 5 decimals.
 */
// UVa10491 Cows and Cars (converted to Strict SysY)
int print_fixed5(int scaled) {
  int int_part;
  int frac;
  int_part = scaled / 100000;
  frac = scaled - int_part * 100000;

  printf("%d.", int_part);
  if (frac < 10000) printf("0");
  if (frac < 1000) printf("0");
  if (frac < 100) printf("0");
  if (frac < 10) printf("0");
  printf("%d\n", frac);
  return 0;
}

int main() {
  int a;
  int b;
  int c;
  int loop;
  int sum;
  int numer;
  int denom;
  int scaled;

  for (loop = 0; loop < 1000000; loop = loop + 1) {
    a = getint();
    if (a == 0) break;
    b = getint();
    c = getint();

    // value = (a*b + b*(b-1)) / (a+b) / (a+b-c-1)
    //       = (b*(a+b-1)) / ((a+b) * (a+b-c-1))
    sum = a + b;
    numer = b * (a + b - 1);
    denom = sum * (sum - c - 1);

    // rounded to 5 decimals: floor(value*100000 + 0.5)
    scaled = (numer * 100000 + denom / 2) / denom;
    print_fixed5(scaled);
  }
  return 0;
}
