/* Description:
 *   Converted from a geometry C++ solution into Strict SysY (int-only).
 *   Reads 12 integers:
 *     hx hy
 *     yx yy
 *     wx1 wy1 wx2 wy2
 *     mx1 my1 mx2 my2
 *   Prints YES if the path is valid, otherwise NO.
 */

int h[3];
int y[3];
int hh[3];
int t[3];
int w[6];
int m[6];

int pd() {
    int tmp1;
    int tmp2;
    int tmp3;
    int tmp4;
    int res;
    tmp1 = (h[2] - m[2]) * (m[3] - m[1]) - (h[1] - m[1]) * (m[4] - m[2]);
    tmp2 = (y[2] - m[2]) * (m[3] - m[1]) - (y[1] - m[1]) * (m[4] - m[2]);
    tmp3 = (m[2] - h[2]) * (y[1] - h[1]) - (m[1] - h[1]) * (y[2] - h[2]);
    tmp4 = (m[4] - h[2]) * (y[1] - h[1]) - (m[3] - h[1]) * (y[2] - h[2]);
    res = 0;
    if (tmp1 * tmp2 >= 0) res = 1;
    if (res == 0) {
        if (tmp3 * tmp4 > 0) res = 1;
    }
    return res;
}

int judge1() {
    int tmp1;
    int tmp2;
    int tmp3;
    int tmp4;
    int res;
    tmp1 = (h[2] - w[2]) * (w[3] - w[1]) - (h[1] - w[1]) * (w[4] - w[2]);
    tmp2 = (y[2] - w[2]) * (w[3] - w[1]) - (y[1] - w[1]) * (w[4] - w[2]);
    tmp3 = (w[2] - h[2]) * (y[1] - h[1]) - (w[1] - h[1]) * (y[2] - h[2]);
    tmp4 = (w[4] - h[2]) * (y[1] - h[1]) - (w[3] - h[1]) * (y[2] - h[2]);
    if (tmp1 == 0 && tmp2 == 0) {
        res = 0;
        if ((h[1] - w[1]) * (y[1] - w[1]) > 0) res = 1;
        return res;
    }
    res = 0;
    if (tmp1 * tmp2 >= 0) res = 1;
    if (res == 0) {
        if (tmp3 * tmp4 > 0) res = 1;
    }
    return res;
}

int judge2() {
    int tt1;
    int tt2;
    int tmp;
    int tmp1;
    int tmp2;
    int tmp3;
    int tmp4;
    int kk;
    int res;
    tt1 = (h[2] - m[2]) * (m[3] - m[1]) - (h[1] - m[1]) * (m[4] - m[2]);
    tt2 = (y[2] - m[2]) * (m[3] - m[1]) - (y[1] - m[1]) * (m[4] - m[2]);
    if (tt1 * tt2 <= 0) return 0;

    if (m[1] == m[3]) {
        t[1] = m[1];
        t[2] = h[2];
        hh[1] = 2 * m[1] - h[1];
        hh[2] = h[2];
        kk = (hh[2] - y[2]) / (hh[1] - y[1]);
        t[2] = kk * t[1] - hh[1] * kk + hh[2];
    } else if (m[2] == m[4]) {
        t[1] = h[1];
        t[2] = m[2];
        hh[1] = h[1];
        hh[2] = 2 * m[2] - h[2];
        if (hh[1] == y[1]) t[1] = hh[1];
        else {
            kk = (hh[2] - y[2]) / (hh[1] - y[1]);
            t[1] = (t[2] - hh[2] + hh[1] * kk) / kk;
        }
    } else {
        return 0;
    }

    tmp = (t[1] - m[1]) * (t[1] - m[3]) + (t[2] - m[2]) * (t[2] - m[4]);
    if (tmp > 0) return 0;

    tmp1 = (hh[2] - w[2]) * (w[3] - w[1]) - (hh[1] - w[1]) * (w[4] - w[2]);
    tmp2 = (y[2] - w[2]) * (w[3] - w[1]) - (y[1] - w[1]) * (w[4] - w[2]);
    tmp3 = (w[2] - hh[2]) * (y[1] - hh[1]) - (w[1] - hh[1]) * (y[2] - hh[2]);
    tmp4 = (w[4] - hh[2]) * (y[1] - hh[1]) - (w[3] - hh[1]) * (y[2] - hh[2]);
    if (tmp1 == 0 && tmp2 == 0) {
        res = 0;
        if ((hh[1] - w[1]) * (y[1] - w[1]) > 0) res = 1;
        return res;
    }
    res = 0;
    if (tmp1 * tmp2 >= 0) res = 1;
    if (res == 0) {
        if (tmp3 * tmp4 > 0) res = 1;
    }
    return res;
}

int main() {
    int i;
    h[1] = getint();
    h[2] = getint();
    y[1] = getint();
    y[2] = getint();
    i = 1;
    for (i = 1; i <= 4; i = i + 1) w[i] = getint();
    for (i = 1; i <= 4; i = i + 1) m[i] = getint();

    if (pd() == 0) {
        printf("NO\n");
        return 0;
    }
    if (judge1() != 0) {
        printf("YES\n");
        return 0;
    }
    if (judge2() != 0) {
        printf("YES\n");
        return 0;
    }
    printf("NO\n");
    return 0;
}
