/*
 * Description:
 *   Converted from a multi-testcase C++ program that reads until EOF.
 *   Strict SysY version uses `n == 0` as an explicit sentinel to stop.
 */

const int MAXN = 10020;

int a[MAXN];
int n;

int judge(int dir) {
    int cnt;
    int i;
    int cmp;

    cnt = 0;
    for (i = 2; i <= n; ) {
        cmp = 0;
        if (a[i] > a[i - 1]) {
            cmp = 1;
        }

        if (a[i] != a[i - 1] && cmp != dir) {
            cnt = cnt + 1;
            if (cnt > 1) {
                return 0;
            }

            i = i + 1;
            dir = 1 - dir;
        }

        i = i + 1;
        dir = 1 - dir;
    }

    return 1;
}

int main() {
    int i;
    int ok;

    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }

        for (i = 1; i <= n; i = i + 1) {
            a[i] = getint();
        }

        if (n <= 3) {
            printf("Yes\n");
        } else {
            ok = 0;
            if (judge(0) != 0 || judge(1) != 0) {
                ok = 1;
            }

            if (ok != 0) {
                printf("Yes\n");
            } else {
                printf("No\n");
            }
        }
    }

    return 0;
}
