/* Description:
 *   Parentheses Balance (UVa 673), encoded input.
 *
 *   Input format (integers, one per line):
 *     n
 *     for each testcase:
 *       m
 *       m tokens (each one of 1..4)
 *
 *   Token encoding:
 *     1 -> '('
 *     2 -> ')'
 *     3 -> '['
 *     4 -> ']'
 *
 *   Output:
 *     "Yes" if balanced, else "No"
 */

const int MAX_STACK = 1024;
int st[MAX_STACK];

int match(int c1, int c2) {
    if (c1 == 1 && c2 == 2 || c1 == 3 && c2 == 4) return 1;
    return 0;
}

int judge(int m) {
    int top;
    int ok;
    int i;
    int c;
    top = 0;
    ok = 1;

    for (i = 0; i < m; i = i + 1) {
        c = getint();

        if (ok == 1) {
            if (c == 1 || c == 3) {
                if (top >= MAX_STACK) {
                    ok = 0;
                } else {
                    st[top] = c;
                    top = top + 1;
                }
            } else if (c == 2 || c == 4) {
                if (top == 0) {
                    ok = 0;
                } else if (match(st[top - 1], c) == 1) {
                    top = top - 1;
                } else {
                    ok = 0;
                }
            } else {
                ok = 0;
            }
        }
    }

    if (ok == 1 && top == 0) return 1;
    return 0;
}

int main() {
    int n;
    int t;
    int m;
    int res;

    n = getint();
    for (t = 0; t < n; t = t + 1) {
        m = getint();
        res = judge(m);
        if (res == 1) printf("Yes\n");
        else printf("No\n");
    }
    return 0;
}
