/* Description:
 *   UVa11093 "Just Finish it up" (gas station circuit).
 *   Input:
 *     T
 *     For each case:
 *       n
 *       p[0..n-1]
 *       q[0..n-1]
 *   Output matches the original UVA format.
 */

const int maxn = 100005;
int n;
int p[maxn];
int q[maxn];

/* returns s if success
 * otherwise, return the station you failed to reach
 * if you failed to reach the start, return -1
 */
int go(int s) {
  int fuel;
  int i;
  fuel = p[s] - q[s];
  for (i = (s + 1) % n; i != s; i = (i + 1) % n) {
    if (fuel < 0) return i;
    fuel = fuel + p[i] - q[i];
  }
  if (fuel < 0) return -1;
  return s;
}

int solve() {
  int start;
  int finish;
  start = 0;
  for (; 1; ) {
    finish = go(start);
    if (finish < start) return -1;
    if (finish == start) return start;
    start = finish;
  }
  return 0;
}

int main() {
  int T;
  int kase;
  int i;
  int ans;
  T = getint();
  for (kase = 1; kase <= T; kase = kase + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) p[i] = getint();
    for (i = 0; i < n; i = i + 1) q[i] = getint();
    ans = solve();
    printf("Case %d: ", kase);
    if (ans < 0) printf("Not possible\n");
    else printf("Possible from station %d\n", ans + 1);
  }
  return 0;
}
