/* Description:
 *   Scaled-down Strict SysY version of the given C++ program:
 *   Counts quadruples (ai + bj + ck + dl) <= n by counting pair sums.
 */

const int MAXN = 80;
const int MAXSUM = 20000;

int a[MAXN];
int b[MAXN];
int c[MAXN];
int d[MAXN];

int cnt_ab[MAXSUM + 1];
int cnt_cd[MAXSUM + 1];

int main() {
    int n;
    int A;
    int B;
    int C;
    int D;
    int i;
    int j;
    int s;
    int limit;
    int ans;

    n = getint();
    A = getint();
    B = getint();
    C = getint();
    D = getint();

    for (i = 0; i < A; i = i + 1) a[i] = getint();
    for (i = 0; i < B; i = i + 1) b[i] = getint();
    for (i = 0; i < C; i = i + 1) c[i] = getint();
    for (i = 0; i < D; i = i + 1) d[i] = getint();

    for (i = 0; i <= MAXSUM; i = i + 1) {
        cnt_ab[i] = 0;
        cnt_cd[i] = 0;
    }

    for (i = 0; i < A; i = i + 1) {
        for (j = 0; j < B; j = j + 1) {
            s = a[i] + b[j];
            if (s <= MAXSUM) cnt_ab[s] = cnt_ab[s] + 1;
        }
    }

    for (i = 0; i < C; i = i + 1) {
        for (j = 0; j < D; j = j + 1) {
            s = c[i] + d[j];
            if (s <= MAXSUM) cnt_cd[s] = cnt_cd[s] + 1;
        }
    }

    for (i = 1; i <= MAXSUM; i = i + 1) cnt_cd[i] = cnt_cd[i] + cnt_cd[i - 1];

    ans = 0;
    for (s = 0; s <= MAXSUM; s = s + 1) {
        if (cnt_ab[s] != 0) {
            limit = n - s;
            if (limit >= 0) {
                if (limit > MAXSUM) limit = MAXSUM;
                ans = ans + cnt_ab[s] * cnt_cd[limit];
            }
        }
    }

    printf("%d\n", ans);
    return 0;
}
