/* Description:
 *   Strict SysY testcase: Intersecting Dates (LA2997)
 *   Output missing (requested but unknown) date ranges.
 */
const int START_YEAR = 1700;
const int END_YEAR = 2100;
const int MAX_DAYS = 150000;

int MDAYS[13] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

int Y[MAX_DAYS];
int M[MAX_DAYS];
int D[MAX_DAYS];
int totalDays = 0;

int known[MAX_DAYS];
int unknown[MAX_DAYS];

int isLeap(int y) {
  if (y % 400 == 0) {
    return 1;
  }
  if (y % 100 == 0) {
    return 0;
  }
  if (y % 4 == 0) {
    return 1;
  }
  return 0;
}

int monthDays(int y, int m) {
  int d;
  d = MDAYS[m];
  if (m == 2) {
    if (isLeap(y) != 0) {
      d = d + 1;
    }
  }
  return d;
}

int yearDays(int y) {
  if (isLeap(y) != 0) {
    return 366;
  }
  return 365;
}

void initDates() {
  int y;
  int m;
  int d;
  int idx;

  y = START_YEAR;
  m = 1;
  d = 1;
  idx = 0;
  for (;;) {
    Y[idx] = y;
    M[idx] = m;
    D[idx] = d;
    idx = idx + 1;

    if (y == END_YEAR && m == 12 && d == 31) {
      break;
    }

    d = d + 1;
    if (d > monthDays(y, m)) {
      d = 1;
      m = m + 1;
      if (m > 12) {
        m = 1;
        y = y + 1;
      }
    }
  }
  totalDays = idx;
  return;
}

int dateToIndex(int x) {
  int y;
  int m;
  int d;
  int idx;
  int yy;
  int mm;

  y = x / 10000;
  m = x / 100;
  m = m - y * 100;
  d = x - y * 10000 - m * 100;

  idx = 0;
  yy = START_YEAR;
  for (yy = START_YEAR; yy < y; yy = yy + 1) {
    idx = idx + yearDays(yy);
  }
  for (mm = 1; mm < m; mm = mm + 1) {
    idx = idx + monthDays(y, mm);
  }
  idx = idx + (d - 1);
  return idx;
}

void printDate(int idx) {
  printf("%d/%d/%d", M[idx], D[idx], Y[idx]);
  return;
}

void printRange(int startIdx, int endIdx) {
  printf("    ");
  printDate(startIdx);
  if (endIdx != startIdx) {
    printf(" to ");
    printDate(endIdx);
  }
  printf("\n");
  return;
}

int main() {
  int NX;
  int NR;
  int caseNum;
  int i;
  int j;
  int d1;
  int d2;
  int i1;
  int i2;
  int any;
  int startIdx;
  int endIdx;
  int idx;

  initDates();

  caseNum = 1;
  for (;;) {
    NX = getint();
    NR = getint();
    if (NX == 0 && NR == 0) {
      break;
    }

    if (caseNum > 1) {
      printf("\n");
    }
    printf("Case %d:\n", caseNum);

    for (i = 0; i < totalDays; i = i + 1) {
      known[i] = 0;
      unknown[i] = 0;
    }

    for (i = 0; i < NX; i = i + 1) {
      d1 = getint();
      d2 = getint();
      i1 = dateToIndex(d1);
      i2 = dateToIndex(d2);
      for (j = i1; j <= i2; j = j + 1) {
        known[j] = 1;
      }
    }

    for (i = 0; i < NR; i = i + 1) {
      d1 = getint();
      d2 = getint();
      i1 = dateToIndex(d1);
      i2 = dateToIndex(d2);
      for (j = i1; j <= i2; j = j + 1) {
        if (known[j] == 0) {
          unknown[j] = 1;
        }
      }
    }

    any = 0;
    for (idx = 0; idx < totalDays; idx = idx + 1) {
      if (unknown[idx] != 0) {
        any = 1;
      }
    }

    if (any == 0) {
      printf("    No additional quotes are required.\n");
      caseNum = caseNum + 1;
      continue;
    }

    idx = 0;
    for (idx = 0; idx < totalDays; idx = idx + 1) {
      if (unknown[idx] == 0) {
      } else {
        startIdx = idx;
        endIdx = idx;
        for (;;) {
          if (endIdx + 1 < totalDays && unknown[endIdx + 1] != 0) {
            endIdx = endIdx + 1;
          } else {
            break;
          }
        }
        printRange(startIdx, endIdx);
        idx = endIdx;
      }
    }

    caseNum = caseNum + 1;
  }

  return 0;
}
