/*
  Converted from UVa10815 Andy's First Dictionary.

  SysY restrictions: only integer I/O is available, so input is encoded as
  ASCII codes (one int per character) terminated by a 0 sentinel, and output
  prints a stable integer code for each unique word in lexicographic order.
*/

const int MAX_WORDS = 512;
const int WORD_MAX = 32;
const int MOD = 70000000;

int words[MAX_WORDS * WORD_MAX];
int lens[MAX_WORDS];
int wordCount = 0;

int isLetter(int ch) {
    if (ch >= 65 && ch <= 90) return 1;
    if (ch >= 97 && ch <= 122) return 1;
    return 0;
}

int toLower(int ch) {
    if (ch >= 65 && ch <= 90) return ch + 32;
    return ch;
}

int cmpStoredWithBuf(int idx, int buf[], int buflen) {
    int i;
    int storedLen;
    int minLen;
    int a;
    int b;

    storedLen = lens[idx];
    minLen = storedLen;
    if (buflen < minLen) minLen = buflen;

    for (i = 0; i < minLen; i = i + 1) {
        a = words[idx * WORD_MAX + i];
        b = buf[i];
        if (a < b) return -1;
        if (a > b) return 1;
    }

    if (storedLen < buflen) return -1;
    if (storedLen > buflen) return 1;
    return 0;
}

void insertBuf(int buf[], int buflen) {
    int pos;
    int cmp;
    int i;
    int j;

    pos = 0;
    for (pos = 0; pos < wordCount; pos = pos + 1) {
        cmp = cmpStoredWithBuf(pos, buf, buflen);
        if (cmp == 0) return;
        if (cmp > 0) break;
    }

    if (wordCount >= MAX_WORDS) return;

    for (i = wordCount; i > pos; i = i - 1) {
        lens[i] = lens[i - 1];
        for (j = 0; j < WORD_MAX; j = j + 1) {
            words[i * WORD_MAX + j] = words[(i - 1) * WORD_MAX + j];
        }
    }

    lens[pos] = buflen;
    for (j = 0; j < WORD_MAX; j = j + 1) {
        if (j < buflen) words[pos * WORD_MAX + j] = buf[j];
        else words[pos * WORD_MAX + j] = 0;
    }
    wordCount = wordCount + 1;
}

int main() {
    int cur[WORD_MAX];
    int curLen;
    int ch;
    int i;
    int k;
    int code;

    curLen = 0;
    for (ch = getint(); ch != 0; ch = getint()) {
        if (isLetter(ch) == 1) {
            ch = toLower(ch);
            if (curLen < WORD_MAX) {
                cur[curLen] = ch - 97;
                curLen = curLen + 1;
            }
        } else {
            if (curLen > 0) {
                insertBuf(cur, curLen);
                curLen = 0;
            }
        }
    }
    if (curLen > 0) insertBuf(cur, curLen);

    for (i = 0; i < wordCount; i = i + 1) {
        code = 0;
        for (k = 0; k < lens[i]; k = k + 1) {
            code = code * 27 + words[i * WORD_MAX + k] + 1;
            code = code % MOD;
        }
        printf("%d\n", code);
    }

    return 0;
}
