/* Description:
 *   Converted from `codes/2023fa/contest/C5/B.c`.
 *   Computes (a^b) mod p using fast exponentiation.
 */

int qpow(int a, int b, int p) {
    int ans;
    int base;
    int exp;

    if (p == 1) return 0;

    base = a % p;
    if (base < 0) base = base + p;

    ans = 1;
    exp = b;
    for (; exp > 0; exp = exp / 2) {
        if (exp % 2 == 1) ans = (ans * base) % p;
        base = (base * base) % p;
    }

    return ans;
}

int main() {
    int a;
    int b;
    int p;

    a = getint();
    b = getint();
    p = getint();

    printf("%d\n", qpow(a, b, p));
    return 0;
}
