/*
  UVa12169 Disgruntled Judge (scaled-down, brute-force)

  Input format (SysY testcase):
  - Multiple cases terminated by a trailing 0.
  - For each case: T, then T odd-position values x1, x3, ..., x(2T-1).
  Output:
  - The inferred even-position values x2, x4, ..., x(2T), one per line.
*/

const int MAXN = 205;
const int M = 101;

int T;
int x[MAXN];

void solve() {
  int a;
  int b;
  int i;
  int ok;

  for (a = 0; a < M; a = a + 1) {
    for (b = 0; b < M; b = b + 1) {
      ok = 1;
      for (i = 2; i <= T * 2; i = i + 2) {
        x[i] = (a * x[i - 1] + b) % M;
        if (i + 1 <= T * 2) {
          if (x[i + 1] != (a * x[i] + b) % M) {
            ok = 0;
            break;
          }
        }
      }
      if (ok == 1) return;
    }
  }
  return;
}

int main() {
  int i;
  int loop;

  for (loop = 1; loop == 1; loop = 1) {
    T = getint();
    if (T == 0) break;

    for (i = 1; i <= T * 2 - 1; i = i + 2) {
      x[i] = getint();
    }

    solve();

    for (i = 2; i <= T * 2; i = i + 2) {
      printf("%d\n", x[i]);
    }
  }

  return 0;
}
