/* Description:
 *   Strict SysY conversion of UVa12412 (SPMS).
 *
 *   SysY limitations: no strings input, no char/double.
 *   This testcase maps:
 *     - SID  -> int
 *     - name -> int
 *   Query/Remove reads one int and matches either SID or name.
 *   Query output prints 10 integers; the last one is average*100.
 */

int n = 0;
int sid[1000];
int cid[1000];
int sname[1000];
int score[5000];   // score[i*5 + 0..4], where 4 is total
int removed[1000];

int g_passed = 0;
int g_failed = 0;

int valid(int k) {
    int i;
    for (i = 0; i < k; i = i + 1) {
        if (removed[i] == 0) {
            if (sid[i] == sid[k]) return 0;
        }
    }
    return 1;
}

void add() {
    int x;
    for (;;) {
        printf("Please enter the SID, CID, name and four scores. Enter 0 to finish.\n");
        x = getint();
        if (x == 0) break;
        sid[n] = x;
        cid[n] = getint();
        sname[n] = getint();
        score[n * 5 + 0] = getint();
        score[n * 5 + 1] = getint();
        score[n * 5 + 2] = getint();
        score[n * 5 + 3] = getint();
        score[n * 5 + 4] = score[n * 5 + 0] + score[n * 5 + 1] + score[n * 5 + 2] + score[n * 5 + 3];
        if (valid(n) == 1) n = n + 1;
        else printf("Duplicated SID.\n");
    }
    return;
}

int rank(int k) {
    int r;
    int i;
    r = 0;
    for (i = 0; i < n; i = i + 1) {
        if (removed[i] == 0) {
            if (score[i * 5 + 4] > score[k * 5 + 4]) r = r + 1;
        }
    }
    return r + 1;
}

void DQ(int isq) {
    int s;
    int r;
    int i;
    int avg100;
    for (;;) {
        printf("Please enter SID or name. Enter 0 to finish.\n");
        s = getint();
        if (s == 0) break;
        r = 0;
        for (i = 0; i < n; i = i + 1) {
            if (removed[i] == 0) {
                if (sid[i] == s || sname[i] == s) {
                    if (isq == 1) {
                        avg100 = score[i * 5 + 4] * 25;
                        printf("%d %d %d %d %d %d %d %d %d %d\n",
                               rank(i),
                               sid[i],
                               cid[i],
                               sname[i],
                               score[i * 5 + 0],
                               score[i * 5 + 1],
                               score[i * 5 + 2],
                               score[i * 5 + 3],
                               score[i * 5 + 4],
                               avg100);
                    } else {
                        removed[i] = 1;
                        r = r + 1;
                    }
                }
            }
        }
        if (isq == 0) printf("%d student(s) removed.\n", r);
    }
    return;
}

int get_course_stat_avg100(int c, int s) {
    int tot;
    int i;
    int denom;
    tot = 0;
    g_passed = 0;
    g_failed = 0;
    for (i = 0; i < n; i = i + 1) {
        if (removed[i] == 0) {
            if (c == 0 || cid[i] == c) {
                tot = tot + score[i * 5 + s];
                if (score[i * 5 + s] >= 60) g_passed = g_passed + 1;
                else g_failed = g_failed + 1;
            }
        }
    }
    denom = g_passed + g_failed;
    if (denom == 0) return 0;
    return tot * 100 / denom;
}

void get_overall_stat(int c, int cnt[]) {
    int i;
    int j;
    int k;
    cnt[0] = 0;
    cnt[1] = 0;
    cnt[2] = 0;
    cnt[3] = 0;
    cnt[4] = 0;
    for (i = 0; i < n; i = i + 1) {
        if (removed[i] == 0) {
            if (c == 0 || cid[i] == c) {
                k = 0;
                for (j = 0; j < 4; j = j + 1) {
                    if (score[i * 5 + j] >= 60) k = k + 1;
                }
                cnt[k] = cnt[k] + 1;
            }
        }
    }
    return;
}

void stat() {
    int c;
    int i;
    int avg100;
    int cnt[5];
    printf("Please enter class ID, 0 for the whole statistics.\n");
    c = getint();
    for (i = 0; i < 4; i = i + 1) {
        avg100 = get_course_stat_avg100(c, i);
        if (i == 0) printf("Chinese\n");
        if (i == 1) printf("Mathematics\n");
        if (i == 2) printf("English\n");
        if (i == 3) printf("Programming\n");
        printf("Average Score(x100): %d\n", avg100);
        printf("Number of passed students: %d\n", g_passed);
        printf("Number of failed students: %d\n", g_failed);
        printf("\n");
    }
    get_overall_stat(c, cnt);

    printf("Overall:\n");
    printf("Number of students who passed all subjects: %d\n", cnt[4]);
    printf("Number of students who passed 3 or more subjects: %d\n", cnt[4] + cnt[3]);
    printf("Number of students who passed 2 or more subjects: %d\n", cnt[4] + cnt[3] + cnt[2]);
    printf("Number of students who passed 1 or more subjects: %d\n", cnt[4] + cnt[3] + cnt[2] + cnt[1]);
    printf("Number of students who failed all subjects: %d\n", cnt[0]);
    printf("\n");
    return;
}

int main() {
    int choice;
    for (;;) {
        printf("Welcome to Student Performance Management System (SPMS).\n");
        printf("\n");
        printf("1 - Add\n");
        printf("2 - Remove\n");
        printf("3 - Query\n");
        printf("4 - Show ranking\n");
        printf("5 - Show Statistics\n");
        printf("0 - Exit\n");
        printf("\n");

        choice = getint();
        if (choice == 0) break;
        if (choice == 1) add();
        if (choice == 2) DQ(0);
        if (choice == 3) DQ(1);
        if (choice == 4) printf("Showing the ranklist hurts students' self-esteem. Don't do that.\n");
        if (choice == 5) stat();
    }
    return 0;
}
