/* Description:
 *   Converted from a tree DP C++ program; computes `ans` for a rooted tree.
 */
const int MAXN = 205;
const int MAXD = 210;
const int MAXM = 205;

int n;
int m;
int mm;
int cnt;
int mx;
int ans;

int head[MAXN];
int to[MAXM];
int nxt[MAXM];

int c[MAXN];
int depth[MAXN];
int fval[MAXN];

int s[MAXN * MAXD];
int ssarr[MAXN * MAXD];

int idx(int node, int d) {
    return node * MAXD + d;
}

void add_edge(int x, int y) {
    cnt = cnt + 1;
    to[cnt] = y;
    nxt[cnt] = head[x];
    head[x] = cnt;
    return;
}

void dfs(int now, int fat) {
    int edgei;
    int nn;
    int j;
    int k;
    int t;

    depth[now] = depth[fat] + 1;
    if (depth[now] > mx) {
        mx = depth[now];
    }

    s[idx(now, 0)] = c[now];
    ssarr[idx(now, 0)] = c[now];

    edgei = 0;
    for (edgei = head[now]; edgei != 0; edgei = nxt[edgei]) {
        nn = to[edgei];
        if (nn == fat) {
        } else {
            dfs(nn, now);

            if (c[now] > mm) {
                j = 0;
                for (j = 1; j <= mx; j = j + 1) {
                    t = m - j + 1;
                    if (t < 0) {
                        t = 0;
                    }
                    fval[now] = fval[now] + ssarr[idx(now, t)] * s[idx(nn, j - 1)];
                }
            }

            k = 0;
            for (k = 0; k <= mx; k = k + 1) {
                s[idx(now, k + 1)] = s[idx(now, k + 1)] + s[idx(nn, k)];
                ssarr[idx(now, k + 1)] = s[idx(now, k + 1)];
            }
            k = 0;
            for (k = mx; k >= 0; k = k - 1) {
                ssarr[idx(now, k)] = ssarr[idx(now, k)] + ssarr[idx(now, k + 1)];
            }
        }
    }

    ans = ans + fval[now];
    return;
}

int main() {
    int i;
    int x;
    int y;

    n = getint();
    m = getint();
    mm = getint();

    i = 0;
    for (i = 1; i <= n; i = i + 1) {
        c[i] = getint();
    }

    i = 0;
    for (i = 1; i < n; i = i + 1) {
        x = getint();
        y = getint();
        add_edge(x, y);
    }

    dfs(1, 0);
    printf("%d\n", ans);
    return 0;
}
