/*
  Prints all subsets of {0..n-1} in binary order.
  Input: n
*/

void print_subset(int n, int s) {
  int i;
  int p;
  int t;
  p = 1;
  for (i = 0; i < n; i = i + 1) {
    t = s / p;
    t = t % 2;
    if (t != 0) {
      printf("%d ", i);
    }
    p = p * 2;
  }
  printf("\n");
}

int main() {
  int n;
  int limit;
  int i;
  n = getint();

  limit = 1;
  for (i = 0; i < n; i = i + 1) {
    limit = limit * 2;
  }

  for (i = 0; i < limit; i = i + 1) {
    print_subset(n, i);
  }
  return 0;
}
