const int MAXN = 105;
const int D_SIZE = 11025;
const int INF = 1000000000;

int n;
int x2[MAXN];
int y2[MAXN];
int d[D_SIZE];

int idx(int i, int j) {
  return i * MAXN + j;
}

int abs_int(int x) {
  if (x < 0) return 0 - x;
  return x;
}

int dcmp(int x) {
  if (x < 0) return -1;
  if (x > 0) return 1;
  return 0;
}

int mymax(int a, int b) {
  if (a > b) return a;
  return b;
}

int mymin(int a, int b) {
  if (a < b) return a;
  return b;
}

int cross3(int ax, int ay, int bx, int by, int cx, int cy) {
  return (bx - ax) * (cy - ay) - (by - ay) * (cx - ax);
}

int onSegment(int px, int py, int ax, int ay, int bx, int by) {
  int cr;
  int dt;
  cr = cross3(px, py, ax, ay, bx, by);
  if (cr != 0) return 0;
  dt = (ax - px) * (bx - px) + (ay - py) * (by - py);
  if (dt < 0) return 1;
  return 0;
}

int segmentProperIntersection(int a1x, int a1y, int a2x, int a2y, int b1x, int b1y, int b2x, int b2y) {
  int c1;
  int c2;
  int c3;
  int c4;
  int d1;
  int d2;
  int d3;
  int d4;
  c1 = cross3(a1x, a1y, a2x, a2y, b1x, b1y);
  c2 = cross3(a1x, a1y, a2x, a2y, b2x, b2y);
  c3 = cross3(b1x, b1y, b2x, b2y, a1x, a1y);
  c4 = cross3(b1x, b1y, b2x, b2y, a2x, a2y);
  d1 = dcmp(c1);
  d2 = dcmp(c2);
  d3 = dcmp(c3);
  d4 = dcmp(c4);
  if (d1 * d2 < 0 && d3 * d4 < 0) return 1;
  return 0;
}

int pointInPolygon(int px, int py) {
  int wn;
  int i;
  int j;
  int p1x;
  int p1y;
  int p2x;
  int p2y;
  int k;
  int d1;
  int d2;
  wn = 0;

  for (i = 0; i < n; i = i + 1) {
    j = i + 1;
    if (j == n) j = 0;
    p1x = x2[i];
    p1y = y2[i];
    p2x = x2[j];
    p2y = y2[j];

    if (p1x == px && p1y == py) return -1;
    if (p2x == px && p2y == py) return -1;
    if (onSegment(px, py, p1x, p1y, p2x, p2y) == 1) return -1;

    k = dcmp(cross3(p1x, p1y, p2x, p2y, px, py));
    d1 = dcmp(p1y - py);
    d2 = dcmp(p2y - py);
    if (k > 0 && d1 <= 0 && d2 > 0) wn = wn + 1;
    if (k < 0 && d2 <= 0 && d1 > 0) wn = wn - 1;
  }

  if (wn != 0) return 1;
  return 0;
}

int isDiagonal(int a, int b) {
  int i;
  int j;
  int midx;
  int midy;
  int inside;

  for (i = 0; i < n; i = i + 1) {
    if (i != a && i != b) {
      if (onSegment(x2[i], y2[i], x2[a], y2[a], x2[b], y2[b]) == 1) return 0;
    }
  }

  for (i = 0; i < n; i = i + 1) {
    j = i + 1;
    if (j == n) j = 0;
    if (segmentProperIntersection(x2[i], y2[i], x2[j], y2[j], x2[a], y2[a], x2[b], y2[b]) == 1) return 0;
  }

  midx = (x2[a] + x2[b]) / 2;
  midy = (y2[a] + y2[b]) / 2;
  inside = pointInPolygon(midx, midy);
  if (inside == 1) return 1;
  return 0;
}

int solve() {
  int i;
  int j;
  int k;
  int isEdge;
  int diagOk;
  int best;
  int m;
  int area10;
  int cr;

  for (i = 0; i < n; i = i + 1)
    for (j = 0; j < n; j = j + 1) d[idx(i, j)] = -1;

  for (i = n - 2; i >= 0; i = i - 1) {
    for (j = i + 1; j < n; j = j + 1) {
      if (i + 1 == j) {
        d[idx(i, j)] = 0;
      } else {
        isEdge = 0;
        if (i == 0 && j == n - 1) isEdge = 1;

        diagOk = 1;
        if (isEdge == 0) diagOk = isDiagonal(i, j);

        if (isEdge == 0 && diagOk == 0) {
          d[idx(i, j)] = INF;
        } else {
          best = INF;
          for (k = i + 1; k < j; k = k + 1) {
            m = mymax(d[idx(i, k)], d[idx(k, j)]);
            cr = cross3(x2[i], y2[i], x2[j], y2[j], x2[k], y2[k]);
            area10 = abs_int(cr);
            area10 = area10 / 4;
            area10 = area10 * 5;
            m = mymax(m, area10);
            best = mymin(best, m);
          }
          d[idx(i, j)] = best;
        }
      }
    }
  }

  return d[idx(0, n - 1)];
}

int main() {
  int T;
  int t;
  int i;
  int x;
  int y;
  int ans10;
  int ip;
  int fp;

  T = getint();
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) {
      x = getint();
      y = getint();
      x2[i] = x * 2;
      y2[i] = y * 2;
    }
    ans10 = solve();
    ip = ans10 / 10;
    fp = ans10 - ip * 10;
    printf("%d.%d\n", ip, fp);
  }
  return 0;
}
