/*
  Strict SysY testcase converted from UVa1607 Gates (NAND circuit).
  Uses getint() for input and printf() for output.
*/

const int MAXM = 50005;

int n;
int m;
int gates_a[MAXM];
int gates_b[MAXM];
int gates_o[MAXM];

int output(int k) {
  int i;
  int a;
  int b;
  int va;
  int vb;
  int t;
  for (i = 1; i <= m; i = i + 1) {
    a = gates_a[i];
    b = gates_b[i];

    if (a < 0) {
      va = 0;
      t = 0 - a;
      if (t > k) va = 1;
    } else {
      va = gates_o[a];
    }

    if (b < 0) {
      vb = 0;
      t = 0 - b;
      if (t > k) vb = 1;
    } else {
      vb = gates_o[b];
    }

    gates_o[i] = 1;
    if (va != 0 && vb != 0) gates_o[i] = 0;
  }
  return gates_o[m];
}

int solve(int vn) {
  int L;
  int R;
  int M;
  L = 1;
  R = n;
  for (; L < R;) {
    M = L + (R - L) / 2;
    if (output(M) == vn) R = M;
    else L = M + 1;
  }
  return L;
}

int main() {
  int T;
  int tc;
  int i;
  int v0;
  int vn;
  int x;

  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    n = getint();
    m = getint();
    for (i = 1; i <= m; i = i + 1) {
      gates_a[i] = getint();
      gates_b[i] = getint();
    }

    v0 = output(0);
    vn = output(n);
    if (v0 == vn) {
      for (i = 1; i <= n; i = i + 1) printf("0");
    } else {
      x = solve(vn);
      for (i = 1; i < x; i = i + 1) printf("0");
      printf("x");
      for (i = x + 1; i <= n; i = i + 1) printf("1");
    }
    printf("\n");
  }
  return 0;
}
