/* Description:
 * Convert a circular permutation into the identity permutation (0..N-1)
 * with minimum swaps, allowing rotation in both directions.
 *
 * Input format (newline-separated integers):
 *   Repeated testcases: N, then N numbers in [1..N], terminated by N=0.
 * Output:
 *   One integer per testcase.
 */

const int MAXN = 510;

int A[MAXN];
int B[MAXN];
int pos[MAXN];
int N;

void init_arrays() {
    int i;
    for (i = 0; i < MAXN; i = i + 1) {
        A[i] = 0;
        B[i] = 0;
        pos[i] = 0;
    }
}

void do_copy(int st, int step) {
    int i;
    int idx;
    for (i = 0; i < N; i = i + 1) {
        idx = st + step * i;
        idx = idx % N;
        if (idx < 0) idx = idx + N;
        B[i] = A[idx];
        pos[B[i]] = i;
    }
}

int solve() {
    int ans;
    int i;
    int p;
    int tmp;
    ans = 0;
    for (i = 0; i < N; i = i + 1) {
        p = pos[i];
        if (p != i) {
            pos[B[i]] = p;
            pos[i] = i;
            tmp = B[i];
            B[i] = B[p];
            B[p] = tmp;
            ans = ans + 1;
        }
    }
    return ans;
}

int main() {
    int i;
    int res;
    int t;

    for (;;) {
        N = getint();
        if (N == 0) break;

        init_arrays();

        for (i = 0; i < N; i = i + 1) {
            A[i] = getint();
            A[i] = A[i] - 1;
        }

        res = MAXN;
        for (i = 0; i < N; i = i + 1) {
            do_copy(i, 1);
            t = solve();
            if (t < res) res = t;

            do_copy(i, -1);
            t = solve();
            if (t < res) res = t;
        }

        printf("%d\n", res);
    }

    return 0;
}
