/* Description:
 *   Check whether each input integer is a perfect cube.
 */
int T;
int n;
int p;
int t;
int i;
int cube;

int main() {
  T = getint();
  for (t = 0; t < T; t = t + 1) {
    n = getint();
    p = 0;
    for (i = 1; i <= 1000; i = i + 1) {
      cube = i * i * i;
      if (cube == n) {
        p = 1;
        i = 1001;
      } else {
        if (cube > n) {
          i = 1001;
        }
      }
    }
    if (p == 1) {
      printf("YES\n");
    } else {
      printf("NO\n");
    }
  }
  return 0;
}
