/* Description:
 *   Strict SysY testcase for UVa11925 "Generating Permutations".
 *
 *   Input:
 *     Multiple testcases:
 *       N
 *       T1
 *       T2
 *       ...
 *       TN
 *     Terminates with N == 0.
 *
 *   Output:
 *     For each testcase, prints a sequence of digits:
 *       '1' -> swap the first two elements
 *       '2' -> rotate left (move front to back)
 *     followed by '\n'.
 */

const int MAXN = 305;
const int MAXOP = 200000;

int A[MAXN];
int T[MAXN];
int L[MAXN + 5];
int ops[MAXOP];

int arrays_equal(int a[], int b[], int n) {
    int i;
    for (i = 0; i < n; i = i + 1) {
        if (a[i] != b[i]) return 0;
    }
    return 1;
}

void rotate_left(int a[], int n) {
    int first;
    int i;
    first = a[0];
    for (i = 0; i < n - 1; i = i + 1) {
        a[i] = a[i + 1];
    }
    a[n - 1] = first;
}

void swap_first_two(int a[]) {
    int t;
    t = a[0];
    a[0] = a[1];
    a[1] = t;
}

int main() {
    int N;
    int i;
    int t;
    int opLen;
    int a0;
    int a1;
    int l0;
    int l1;

    for (;;) {
        N = getint();
        if (N == 0) break;

        for (i = 0; i < N; i = i + 1) {
            A[i] = i + 1;
            t = getint();
            T[i] = t;
            L[t] = i + 1;
        }

        opLen = 0;
        if (N == 1) {
            printf("\n");
            continue;
        }

        for (;;) {
            if (arrays_equal(A, T, N) == 1) break;

            a0 = A[0];
            a1 = A[1];
            l0 = L[a0];
            l1 = L[a1];

            if (l0 < l1 || l0 == N && l1 == 1) {
                ops[opLen] = 2;
                opLen = opLen + 1;
                rotate_left(A, N);
            } else {
                ops[opLen] = 1;
                opLen = opLen + 1;
                swap_first_two(A);
            }
        }

        for (i = 0; i < opLen; i = i + 1) {
            printf("%d", ops[i]);
        }
        printf("\n");
    }

    return 0;
}
