/* Description:
 *   Strict SysY testcase converted from UVa1103 "Ancient Messages".
 *   Input format adapted to SysY: instead of hex characters, each hex digit is
 *   provided as an integer in [0, 15], one per line.
 */

const int MAXH = 210;
const int MAXW = 210;
const int MAXSIZE = 44100;

int H;
int W;

int pic[MAXSIZE];
int color[MAXSIZE];
int stack_arr[MAXSIZE];
int vis2[MAXSIZE];

int repr[MAXSIZE + 5];
int is_black[MAXSIZE + 5];
int black_list[MAXSIZE + 5];
int letters[MAXSIZE + 5];
int wmark[MAXSIZE + 5];

int idx_rc(int r, int c) {
    return r * W + c;
}

void clear_arrays(int size) {
    int i;
    for (i = 0; i < size; i = i + 1) {
        pic[i] = 0;
        color[i] = 0;
        vis2[i] = 0;
    }
}

void decode_hex_digit(int digit, int row, int col_start) {
    int v;
    int b;
    int base;
    v = digit;
    base = idx_rc(row, col_start);

    b = v / 8;
    pic[base] = b;
    v = v - b * 8;

    b = v / 4;
    pic[base + 1] = b;
    v = v - b * 4;

    b = v / 2;
    pic[base + 2] = b;
    v = v - b * 2;

    pic[base + 3] = v;
}

void label_component(int start, int comp_id) {
    int top;
    int value;
    top = 0;
    value = pic[start];
    stack_arr[top] = start;
    top = top + 1;
    color[start] = comp_id;

    for (; top > 0; ) {
        int cur;
        int r;
        int c;
        top = top - 1;
        cur = stack_arr[top];
        r = cur / W;
        c = cur - r * W;

        if (r > 0) {
            int n1;
            n1 = cur - W;
            if (color[n1] == 0 && pic[n1] == value) {
                color[n1] = comp_id;
                stack_arr[top] = n1;
                top = top + 1;
            }
        }
        if (r + 1 < H) {
            int n2;
            n2 = cur + W;
            if (color[n2] == 0 && pic[n2] == value) {
                color[n2] = comp_id;
                stack_arr[top] = n2;
                top = top + 1;
            }
        }
        if (c > 0) {
            int n3;
            n3 = cur - 1;
            if (color[n3] == 0 && pic[n3] == value) {
                color[n3] = comp_id;
                stack_arr[top] = n3;
                top = top + 1;
            }
        }
        if (c + 1 < W) {
            int n4;
            n4 = cur + 1;
            if (color[n4] == 0 && pic[n4] == value) {
                color[n4] = comp_id;
                stack_arr[top] = n4;
                top = top + 1;
            }
        }
    }
}

int count_holes_for_black(int comp_id) {
    int top;
    int holes;
    top = 0;
    holes = 0;

    stack_arr[top] = repr[comp_id];
    top = top + 1;
    vis2[repr[comp_id]] = comp_id;

    for (; top > 0; ) {
        int cur;
        int r;
        int c;
        top = top - 1;
        cur = stack_arr[top];
        r = cur / W;
        c = cur - r * W;

        if (r > 0) {
            int n1;
            int col1;
            n1 = cur - W;
            col1 = color[n1];
            if (col1 == comp_id && vis2[n1] != comp_id) {
                vis2[n1] = comp_id;
                stack_arr[top] = n1;
                top = top + 1;
            }
            if (pic[n1] == 0 && col1 != 1) {
                if (wmark[col1] != comp_id) {
                    wmark[col1] = comp_id;
                    holes = holes + 1;
                }
            }
        }
        if (r + 1 < H) {
            int n2;
            int col2;
            n2 = cur + W;
            col2 = color[n2];
            if (col2 == comp_id && vis2[n2] != comp_id) {
                vis2[n2] = comp_id;
                stack_arr[top] = n2;
                top = top + 1;
            }
            if (pic[n2] == 0 && col2 != 1) {
                if (wmark[col2] != comp_id) {
                    wmark[col2] = comp_id;
                    holes = holes + 1;
                }
            }
        }
        if (c > 0) {
            int n3;
            int col3;
            n3 = cur - 1;
            col3 = color[n3];
            if (col3 == comp_id && vis2[n3] != comp_id) {
                vis2[n3] = comp_id;
                stack_arr[top] = n3;
                top = top + 1;
            }
            if (pic[n3] == 0 && col3 != 1) {
                if (wmark[col3] != comp_id) {
                    wmark[col3] = comp_id;
                    holes = holes + 1;
                }
            }
        }
        if (c + 1 < W) {
            int n4;
            int col4;
            n4 = cur + 1;
            col4 = color[n4];
            if (col4 == comp_id && vis2[n4] != comp_id) {
                vis2[n4] = comp_id;
                stack_arr[top] = n4;
                top = top + 1;
            }
            if (pic[n4] == 0 && col4 != 1) {
                if (wmark[col4] != comp_id) {
                    wmark[col4] = comp_id;
                    holes = holes + 1;
                }
            }
        }
    }

    return holes;
}

int letter_from_holes(int holes) {
    if (holes == 0) return 87;
    if (holes == 1) return 65;
    if (holes == 2) return 75;
    if (holes == 3) return 74;
    if (holes == 4) return 83;
    return 68;
}

void print_letter(int code) {
    if (code == 65) printf("A");
    else if (code == 68) printf("D");
    else if (code == 74) printf("J");
    else if (code == 75) printf("K");
    else if (code == 83) printf("S");
    else printf("W");
}

int main() {
    int kase;
    kase = 0;

    for (; ; ) {
        int raw_h;
        int raw_w;
        int size;
        int i;
        int j;
        int cnt;
        int nblack;

        raw_h = getint();
        raw_w = getint();
        if (raw_h == 0) break;

        H = raw_h + 2;
        W = raw_w * 4 + 2;
        size = H * W;
        clear_arrays(size);

        for (i = 0; i < raw_h; i = i + 1) {
            for (j = 0; j < raw_w; j = j + 1) {
                int d;
                d = getint();
                decode_hex_digit(d, i + 1, j * 4 + 1);
            }
        }

        cnt = 0;
        nblack = 0;

        for (i = 0; i < size + 5; i = i + 1) {
            repr[i] = 0;
            is_black[i] = 0;
            wmark[i] = 0;
        }

        for (i = 0; i < H; i = i + 1) {
            for (j = 0; j < W; j = j + 1) {
                int pos;
                pos = idx_rc(i, j);
                if (color[pos] == 0) {
                    cnt = cnt + 1;
                    repr[cnt] = pos;
                    is_black[cnt] = pic[pos];
                    label_component(pos, cnt);
                    if (is_black[cnt] == 1) {
                        black_list[nblack] = cnt;
                        nblack = nblack + 1;
                    }
                }
            }
        }

        for (i = 0; i < nblack; i = i + 1) {
            int comp_id;
            int holes;
            comp_id = black_list[i];
            holes = count_holes_for_black(comp_id);
            letters[i] = letter_from_holes(holes);
        }

        for (i = 0; i < nblack; i = i + 1) {
            for (j = i + 1; j < nblack; j = j + 1) {
                if (letters[j] < letters[i]) {
                    int t;
                    t = letters[i];
                    letters[i] = letters[j];
                    letters[j] = t;
                }
            }
        }

        kase = kase + 1;
        printf("Case %d: ", kase);
        for (i = 0; i < nblack; i = i + 1) {
            print_letter(letters[i]);
        }
        printf("\n");
    }

    return 0;
}
