/*
  UVa1339 Ancient Cipher (Strict SysY version)

  Input format (integers only, one per line):
    Repeated testcases:
      n
      s1_0 .. s1_{n-1}   (each in [0,25])
      s2_0 .. s2_{n-1}   (each in [0,25])
    Terminator:
      0

  Output:
    YES / NO per testcase
*/

void reset26(int a[]) {
  int i;
  i = 0;
  for (i = 0; i < 26; i = i + 1) a[i] = 0;
  return;
}

void sort26(int a[]) {
  int i;
  int j;
  int t;
  i = 0;
  for (i = 0; i < 26; i = i + 1) {
    j = i + 1;
    for (j = i + 1; j < 26; j = j + 1) {
      if (a[j] < a[i]) {
        t = a[i];
        a[i] = a[j];
        a[j] = t;
      }
    }
  }
  return;
}

int main() {
  int n;
  int cnt1[26];
  int cnt2[26];
  int i;
  int x;
  int ok;

  for (;;) {
    n = getint();
    if (n == 0) break;

    reset26(cnt1);
    reset26(cnt2);

    i = 0;
    for (i = 0; i < n; i = i + 1) {
      x = getint();
      cnt1[x] = cnt1[x] + 1;
    }
    i = 0;
    for (i = 0; i < n; i = i + 1) {
      x = getint();
      cnt2[x] = cnt2[x] + 1;
    }

    sort26(cnt1);
    sort26(cnt2);

    ok = 1;
    i = 0;
    for (i = 0; i < 26; i = i + 1) {
      if (cnt1[i] != cnt2[i]) ok = 0;
    }

    if (ok == 1) printf("YES\n");
    else printf("NO\n");
  }

  return 0;
}
