/* Description:
 *   Strict SysY version of UVa1615 "Highway" solution:
 *   compute feasible x-intervals on the highway for each point, sort by
 *   interval right endpoint ascending (tie: left descending), then greedy-pick
 *   minimal number of sensors (points on x-axis) to hit all intervals.
 */

const int MAXN = 512;

int px[MAXN];
int py[MAXN];
int segL[MAXN];
int segR[MAXN];

int isqrt(int n) {
    int lo;
    int hi;
    int ans;
    int mid;
    lo = 0;
    hi = n;
    ans = 0;
    for (; lo <= hi; ) {
        mid = (lo + hi) / 2;
        if (mid == 0) {
            ans = 0;
            lo = 1;
        } else {
            if (mid <= n / mid) {
                ans = mid;
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
    }
    return ans;
}

void swapSeg(int i, int j) {
    int t;
    t = segL[i];
    segL[i] = segL[j];
    segL[j] = t;
    t = segR[i];
    segR[i] = segR[j];
    segR[j] = t;
}

int segAfterKey(int idx, int keyL, int keyR) {
    if (segR[idx] > keyR) return 1;
    if (segR[idx] < keyR) return 0;
    if (segL[idx] < keyL) return 1;
    return 0;
}

void sortSegs(int n) {
    int i;
    int j;
    int keyL;
    int keyR;
    for (i = 1; i < n; i = i + 1) {
        keyL = segL[i];
        keyR = segR[i];
        j = i - 1;
        for (;; ) {
            if (j < 0) break;
            if (segAfterKey(j, keyL, keyR) == 0) break;
            segL[j + 1] = segL[j];
            segR[j + 1] = segR[j];
            j = j - 1;
        }
        segL[j + 1] = keyL;
        segR[j + 1] = keyR;
    }
}

int solveOne(int L, int D, int N) {
    int i;
    int dist2;
    int m;
    int left;
    int right;
    int ans;
    int p;

    for (i = 0; i < N; i = i + 1) {
        dist2 = D * D - py[i] * py[i];
        if (dist2 < 0) dist2 = 0;
        m = isqrt(dist2);
        left = px[i] - m;
        right = px[i] + m;
        if (left < 0) left = 0;
        if (right > L) right = L;
        segL[i] = left;
        segR[i] = right;
    }

    sortSegs(N);

    if (N <= 0) return 0;
    ans = 1;
    p = segR[0];
    for (i = 1; i < N; i = i + 1) {
        if (segL[i] < segL[i - 1]) continue;
        if (segL[i] > p) {
            p = segR[i];
            ans = ans + 1;
        }
    }
    return ans;
}

int main() {
    int L;
    int D;
    int N;
    int i;
    int ans;
    for (;; ) {
        L = getint();
        if (L == 0) break;
        D = getint();
        N = getint();
        if (N > MAXN) N = MAXN;
        for (i = 0; i < N; i = i + 1) {
            px[i] = getint();
            py[i] = getint();
        }
        ans = solveOne(L, D, N);
        printf("%d\n", ans);
    }
    return 0;
}
