/*
  LA2451 Brackets Sequence (Strict SysY)
  Input encoding:
    T
    for each case:
      n
      s[0..n-1] as integers (one per line)
        1 '('
        2 ')'
        3 '['
        4 ']'

  Output: corrected bracket sequence, blank line between cases.
*/

const int MAXN = 105;

int s[MAXN];
int d[MAXN * MAXN];
int n;

int match(int a, int b) {
    if (a == 1 && b == 2) return 1;
    if (a == 3 && b == 4) return 1;
    return 0;
}

void print_tok(int c) {
    if (c == 1) printf("(");
    else if (c == 2) printf(")");
    else if (c == 3) printf("[");
    else printf("]");
}

void dp() {
    int i;
    int j;
    int k;
    for (i = 0; i < n; i = i + 1) {
        d[(i + 1) * MAXN + i] = 0;
        d[i * MAXN + i] = 1;
    }

    for (i = n - 2; i >= 0; i = i - 1) {
        for (j = i + 1; j < n; j = j + 1) {
            int best;
            best = n;

            if (match(s[i], s[j]) == 1) {
                int t;
                t = d[(i + 1) * MAXN + (j - 1)];
                if (t < best) best = t;
            }

            for (k = i; k < j; k = k + 1) {
                int t2;
                t2 = d[i * MAXN + k] + d[(k + 1) * MAXN + j];
                if (t2 < best) best = t2;
            }

            d[i * MAXN + j] = best;
        }
    }
}

void print_seq(int i, int j) {
    if (i > j) return;
    if (i == j) {
        if (s[i] == 1 || s[i] == 2) printf("()");
        else printf("[]");
        return;
    }

    int ans;
    ans = d[i * MAXN + j];

    if (match(s[i], s[j]) == 1) {
        if (ans == d[(i + 1) * MAXN + (j - 1)]) {
            print_tok(s[i]);
            print_seq(i + 1, j - 1);
            print_tok(s[j]);
            return;
        }
    }

    int k;
    for (k = i; k < j; k = k + 1) {
        if (ans == d[i * MAXN + k] + d[(k + 1) * MAXN + j]) {
            print_seq(i, k);
            print_seq(k + 1, j);
            return;
        }
    }
    return;
}

int main() {
    int T;
    int tc;
    int i;

    T = getint();
    for (tc = 0; tc < T; tc = tc + 1) {
        n = getint();
        for (i = 0; i < n; i = i + 1) {
            s[i] = getint();
        }

        if (n > 0) {
            dp();
            print_seq(0, n - 1);
        }
        printf("\n");
        if (tc != T - 1) printf("\n");
    }
    return 0;
}
