/*
  Foreign Exchange (UVa 10763) - Strict SysY version

  Input format (all integers):
    Repeated datasets:
      n
      A1
      B1
      ...
      An
      Bn
    Terminates with n = 0.

  Output:
    "YES" if the multiset of (A,B) equals multiset of (B,A), else "NO".
*/

const int OFFSET = 1000;
const int BASE = 2001;
const int MAXN = 4096;

int p1[MAXN];
int p2[MAXN];

int encode(int x, int y) {
    int ex;
    int ey;
    ex = x + OFFSET;
    ey = y + OFFSET;
    return ex * BASE + ey;
}

void quicksort(int a[], int l, int r) {
    int i;
    int j;
    int pivot;
    int tmp;

    i = l;
    j = r;
    pivot = a[(l + r) / 2];

    for (;;) {
        for (;;) {
            if (a[i] < pivot) i = i + 1;
            else break;
        }
        for (;;) {
            if (a[j] > pivot) j = j - 1;
            else break;
        }
        if (i <= j) {
            tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
            i = i + 1;
            j = j - 1;
        }
        if (i > j) break;
    }

    if (l < j) quicksort(a, l, j);
    if (i < r) quicksort(a, i, r);
}

int main() {
    int n;
    int i;
    int A;
    int B;
    int ok;

    for (;;) {
        n = getint();
        if (n == 0) break;

        for (i = 0; i < n; i = i + 1) {
            A = getint();
            B = getint();
            p1[i] = encode(A, B);
            p2[i] = encode(B, A);
        }

        if (n > 1) {
            quicksort(p1, 0, n - 1);
            quicksort(p2, 0, n - 1);
        }

        ok = 1;
        for (i = 0; i < n; i = i + 1) {
            if (p1[i] != p2[i]) {
                ok = 0;
                break;
            }
        }

        if (ok == 1) printf("YES\n");
        else printf("NO\n");
    }

    return 0;
}
