/* Description:
 *   UVa 10288 - Coupons (scaled for SysY int only).
 *   Reads integers n (one per line) until sentinel 0.
 *   Prints 1 + n * (1 + 1/2 + ... + 1/(n-1)) as an integer or mixed fraction.
 */

int gcd(int a, int b) {
    int t;
    for (; b != 0;) {
        t = a % b;
        a = b;
        b = t;
    }
    return a;
}

int lcm(int a, int b) {
    return a / gcd(a, b) * b;
}

int int_len(int x) {
    int t;
    int len;
    t = x;
    len = 0;
    if (t == 0) {
        return 1;
    }
    for (; t > 0;) {
        len = len + 1;
        t = t / 10;
    }
    return len;
}

void print_spaces(int cnt) {
    int i;
    for (i = 0; i < cnt; i = i + 1) {
        printf(" ");
    }
    return;
}

void print_dashes(int cnt) {
    int i;
    for (i = 0; i < cnt; i = i + 1) {
        printf("-");
    }
    return;
}

void output(int a, int b, int c) {
    int L1;
    if (b == 0) {
        printf("%d\n", a);
        return;
    }
    L1 = int_len(a);
    print_spaces(L1 + 1);
    printf("%d\n", b);
    printf("%d", a);
    printf(" ");
    print_dashes(int_len(c));
    printf("\n");
    print_spaces(L1 + 1);
    printf("%d\n", c);
    return;
}

int main() {
    int n;
    int x;
    int i;
    int b;
    int c;
    int g;
    int a;

    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }

        if (n == 1) {
            output(1, 0, 0);
        } else {
            x = 1;
            for (i = 2; i <= n - 1; i = i + 1) {
                x = lcm(x, i);
            }

            c = x;
            b = 0;
            for (i = 2; i <= n - 1; i = i + 1) {
                b = b + x / i;
            }

            b = b * n;
            g = gcd(b, c);
            b = b / g;
            c = c / g;

            a = 1 + n + b / c;
            b = b % c;
            output(a, b, c);
        }
    }
    return 0;
}
