/* Description:
 *   SysY adaptation of UVa11346 "Probability".
 *
 *   Strict SysY has only int arithmetic, so this testcase uses fixed-point math:
 *   - Inputs are integers a, b, s (one per line).
 *   - Output is an integer equal to (ans * 100) scaled by 1e6, i.e. percent * 1,000,000.
 *
 *   For 0 < s <= m=a*b, the original formula is:
 *     ans = (m - s - s * ln(m/s)) / m
 *
 *   This testcase constrains inputs so that (m/s) is an integer in {1,2,4,8,16},
 *   and uses precomputed ln(k) constants scaled by 1e6.
 */

const int SCALE = 1000000;

int ln_scaled(int k) {
    int res;
    res = 0;
    if (k == 1) res = 0;
    else if (k == 2) res = 693147;
    else if (k == 4) res = 1386294;
    else if (k == 8) res = 2079442;
    else if (k == 16) res = 2772589;
    else res = 0;
    return res;
}

int main() {
    int t;
    int case_i;
    t = getint();
    for (case_i = 0; case_i < t; case_i = case_i + 1) {
        int a;
        int b;
        int s;
        int m;
        int percent_scaled;
        a = getint();
        b = getint();
        s = getint();

        m = a * b;
        percent_scaled = 0;
        if (s == 0) {
            percent_scaled = 100 * SCALE;
        } else if (s > m) {
            percent_scaled = 0;
        } else {
            int ratio;
            int ln_s;
            int numerator_scaled;
            int ans_scaled;
            ratio = m / s;
            ln_s = ln_scaled(ratio);
            numerator_scaled = (m - s) * SCALE - s * ln_s;
            ans_scaled = numerator_scaled / m;
            percent_scaled = ans_scaled * 100;
        }

        printf("%d\n", percent_scaled);
    }
    return 0;
}
