/* Description:
 *   Converted from the given C++ source (garden) into Strict SysY.
 *
 *   Since Strict SysY I/O is integer-only, the original string input is encoded as:
 *     n
 *     len_s, s[0..len_s-1] as ASCII codes
 *     repeated n times:
 *       len_a, a[0..len_a-1] as ASCII codes
 *       len_b, b[0..len_b-1] as ASCII codes
 *
 *   Output:
 *     len_final
 *     final_string[0..len_final-1] as ASCII codes, one per line
 */

const int MAXN = 20;
const int MAXBUF = 200;
const int MAXPOOL = 500;

int s_buf[MAXBUF];
int tmp_buf[MAXBUF];
int doubled[2 * MAXBUF];

int a_pool[MAXPOOL];
int b_pool[MAXPOOL];
int a_off[MAXN + 1];
int b_off[MAXN + 1];
int a_len[MAXN + 1];
int b_len[MAXN + 1];

int find_char(int arr[], int len, int ch) {
    int i;
    for (i = 0; i < len; i = i + 1) {
        if (arr[i] == ch) return i;
    }
    return -1;
}

int main() {
    int n;
    int s_len;
    int curA;
    int curB;
    int i;
    int j;

    n = getint();
    s_len = getint();
    for (i = 0; i < s_len; i = i + 1) s_buf[i] = getint();

    curA = 0;
    curB = 0;
    for (i = 1; i <= n; i = i + 1) {
        a_off[i] = curA;
        a_len[i] = getint();
        for (j = 0; j < a_len[i]; j = j + 1) {
            a_pool[curA] = getint();
            curA = curA + 1;
        }

        b_off[i] = curB;
        b_len[i] = getint();
        for (j = 0; j < b_len[i]; j = j + 1) {
            b_pool[curB] = getint();
            curB = curB + 1;
        }
    }

    for (i = n; i >= 1; i = i - 1) {
        int now;
        int l;
        int tmp_len;
        int ch0;
        int start;

        ch0 = b_pool[b_off[i]];
        now = find_char(s_buf, s_len, ch0);
        l = b_len[i];

        tmp_len = 0;
        if (now + l - 1 < s_len) {
            for (j = 0; j < now; j = j + 1) {
                tmp_buf[tmp_len] = s_buf[j];
                tmp_len = tmp_len + 1;
            }
            for (j = 0; j < a_len[i]; j = j + 1) {
                tmp_buf[tmp_len] = a_pool[a_off[i] + j];
                tmp_len = tmp_len + 1;
            }
            for (j = now + l; j < s_len; j = j + 1) {
                tmp_buf[tmp_len] = s_buf[j];
                tmp_len = tmp_len + 1;
            }
        } else {
            start = now + l - s_len;
            if (start < 0) start = 0;
            for (j = start; j < now; j = j + 1) {
                tmp_buf[tmp_len] = s_buf[j];
                tmp_len = tmp_len + 1;
            }
            for (j = 0; j < a_len[i]; j = j + 1) {
                tmp_buf[tmp_len] = a_pool[a_off[i] + j];
                tmp_len = tmp_len + 1;
            }
        }

        s_len = tmp_len;
        for (j = 0; j < s_len; j = j + 1) s_buf[j] = tmp_buf[j];
    }

    for (i = 0; i < s_len; i = i + 1) {
        doubled[i] = s_buf[i];
        doubled[i + s_len] = s_buf[i];
    }

    for (i = 65; i <= 90; i = i + 1) {
        int pos;
        pos = find_char(doubled, s_len + s_len, i);
        if (pos >= 0) {
            printf("%d\n", s_len);
            for (j = 0; j < s_len; j = j + 1) printf("%d\n", doubled[pos + j]);
            return 0;
        }
    }
    for (i = 97; i <= 122; i = i + 1) {
        int pos;
        pos = find_char(doubled, s_len + s_len, i);
        if (pos >= 0) {
            printf("%d\n", s_len);
            for (j = 0; j < s_len; j = j + 1) printf("%d\n", doubled[pos + j]);
            return 0;
        }
    }

    printf("%d\n", 0);
    return 0;
}
