/* Description:
 *   Converted from a C++ competitive program to Strict SysY.
 *   Uses a stack-like array to output values based on the input permutation.
 */

const int MAXN = 5000;

int n;
int mx;
int top;
int a[MAXN];
int ind[MAXN];
int vis[MAXN];
int d[MAXN];

int main() {
    int i;

    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    mx = n;
    top = 0;

    for (i = 1; i <= n; i = i + 1) {
        if (a[i] == mx) {
            printf("%d ", a[i]);
            vis[mx] = 1;
            for (; mx > 0 && vis[mx] == 1;) {
                mx = mx - 1;
            }
        } else {
            if (ind[mx] == 0) {
                top = top + 1;
                d[top] = a[i];
                ind[a[i]] = 1;
            } else {
                for (; mx > 0 && ind[mx] == 1 || mx > 0 && vis[mx] == 1;) {
                    mx = mx - 1;
                }
                if (mx == 0) {
                    break;
                }
                for (; top > 0 && d[top] > mx;) {
                    printf("%d ", d[top]);
                    vis[d[top]] = 1;
                    top = top - 1;
                }
                top = top + 1;
                d[top] = a[i];
                ind[a[i]] = 1;
            }
        }
    }

    for (; top > 0;) {
        printf("%d ", d[top]);
        top = top - 1;
    }

    printf("\n");
    return 0;
}
