/*
  Sort an integer array with a chosen algorithm and output:
  1) the sorted array (space-separated)
  2) a counter value defined by the chosen algorithm
*/

int a[100];
int tmp[100];

int max_heapify(int arr[], int st, int ed) {
    int dad;
    int son;
    int cnt;
    int t;
    dad = st;
    son = dad * 2 + 1;
    cnt = 0;
    for (; son <= ed; ) {
        if (son + 1 <= ed && arr[son] < arr[son + 1]) {
            son = son + 1;
        }
        cnt = cnt + 1;
        if (arr[dad] > arr[son]) {
            break;
        }
        t = arr[son];
        arr[son] = arr[dad];
        arr[dad] = t;
        dad = son;
        son = dad * 2 + 1;
    }
    return cnt;
}

int merge(int arr[], int l, int le, int re) {
    int i;
    int j;
    int q;
    int cnt;
    i = l;
    j = le + 1;
    q = l;
    cnt = 0;
    for (; i <= le && j <= re; ) {
        cnt = cnt + 1;
        if (arr[i] <= arr[j]) {
            tmp[q] = arr[i];
            q = q + 1;
            i = i + 1;
        } else {
            tmp[q] = arr[j];
            q = q + 1;
            j = j + 1;
        }
    }
    for (; i <= le; ) {
        tmp[q] = arr[i];
        q = q + 1;
        i = i + 1;
    }
    for (; j <= re; ) {
        tmp[q] = arr[j];
        q = q + 1;
        j = j + 1;
    }
    i = l;
    for (; i <= re; i = i + 1) {
        arr[i] = tmp[i];
    }
    return cnt;
}

int mergeSort(int arr[], int left, int right) {
    int cnt;
    int mid;
    cnt = 0;
    if (left < right) {
        mid = (left + right) / 2;
        cnt = cnt + mergeSort(arr, left, mid);
        cnt = cnt + mergeSort(arr, mid + 1, right);
        cnt = cnt + merge(arr, left, mid, right);
    }
    return cnt;
}

int quickSort(int k[], int left, int right) {
    int i;
    int last;
    int cnt;
    int t;
    cnt = 0;
    if (left < right) {
        last = left;
        i = left + 1;
        for (; i <= right; i = i + 1) {
            cnt = cnt + 1;
            if (k[i] < k[left]) {
                last = last + 1;
                t = k[last];
                k[last] = k[i];
                k[i] = t;
            }
        }
        t = k[last];
        k[last] = k[left];
        k[left] = t;
        cnt = cnt + quickSort(k, left, last - 1);
        cnt = cnt + quickSort(k, last + 1, right);
    }
    return cnt;
}

int main() {
    int n;
    int op;
    int cnt;
    int i;
    int j;
    int flag;
    int t;

    n = getint();
    op = getint();
    cnt = 0;

    i = 0;
    for (; i < n; i = i + 1) {
        a[i] = getint();
    }

    if (op == 1) {
        quickSort(a, 0, n - 1);
        cnt = n * (n - 1) / 2;
    } else if (op == 2) {
        cnt = 0;
        i = 0;
        for (; i < n; i = i + 1) {
            flag = 0;
            j = 1;
            for (; j < n - i; j = j + 1) {
                if (a[j - 1] > a[j]) {
                    t = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = t;
                    flag = 1;
                }
                cnt = cnt + 1;
            }
            if (flag == 0) {
                break;
            }
        }
    } else if (op == 3) {
        cnt = 0;
        i = n / 2 - 1;
        for (; i >= 0; i = i - 1) {
            cnt = cnt + max_heapify(a, i, n - 1);
        }
        i = n - 1;
        for (; i > 0; i = i - 1) {
            t = a[0];
            a[0] = a[i];
            a[i] = t;
            cnt = cnt + max_heapify(a, 0, i - 1);
        }
    } else if (op == 4) {
        cnt = mergeSort(a, 0, n - 1);
    } else if (op == 5) {
        cnt = quickSort(a, 0, n - 1);
    }

    printf("%d", a[0]);
    i = 1;
    for (; i < n; i = i + 1) {
        printf(" %d", a[i]);
    }
    printf("\n");
    printf("%d\n", cnt);
    return 0;
}
