/* Description:
 *   UVa120 - Stacks of Flapjacks (adapted to Strict SysY).
 *
 *   Input format (all integers, one per line):
 *     t
 *     repeat t times:
 *       n
 *       a0
 *       a1
 *       ...
 *       a(n-1)
 *
 *   Output:
 *     For each case, print the stack line (space-separated), then the flip sequence
 *     (each number followed by a space) ending with "0".
 */

const int MAXN = 35;

int n;
int a[MAXN];

void flip(int p) {
  int i;
  int tmp;
  for (i = 0; i < p - i; i = i + 1) {
    tmp = a[i];
    a[i] = a[p - i];
    a[p - i] = tmp;
  }
  printf("%d ", n - p);
  return;
}

int main() {
  int t;
  int caseIndex;
  int i;
  int j;
  int p;
  int maxv;

  t = getint();
  for (caseIndex = 0; caseIndex < t; caseIndex = caseIndex + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) {
      a[i] = getint();
    }

    if (n > 0) {
      printf("%d", a[0]);
      for (i = 1; i < n; i = i + 1) {
        printf(" %d", a[i]);
      }
    }
    printf("\n");

    for (i = n - 1; i > 0; i = i - 1) {
      p = 0;
      maxv = a[0];
      for (j = 1; j <= i; j = j + 1) {
        if (a[j] > maxv) {
          maxv = a[j];
          p = j;
        }
      }
      if (p != i) {
        if (p > 0) {
          flip(p);
        }
        flip(i);
      }
    }
    printf("0\n");
  }
  return 0;
}
