/* UVa11400 Lighting System Design (SysY translation)
 * Reads multiple testcases ending with sentinel n=0.
 */

const int MAXN = 1000 + 5;

int v[MAXN];
int k[MAXN];
int c[MAXN];
int l[MAXN];
int s[MAXN];
int d[MAXN];

int n;

void swap_lamp(int i, int j) {
    int t;
    t = v[i]; v[i] = v[j]; v[j] = t;
    t = k[i]; k[i] = k[j]; k[j] = t;
    t = c[i]; c[i] = c[j]; c[j] = t;
    t = l[i]; l[i] = l[j]; l[j] = t;
}

void sort_by_v(int len) {
    int i;
    int j;
    for (i = 1; i <= len; i = i + 1) {
        for (j = i + 1; j <= len; j = j + 1) {
            if (v[j] < v[i]) {
                swap_lamp(i, j);
            }
        }
    }
}

int main() {
    int i;
    int j;
    int cost;

    for (n = getint(); n != 0; n = getint()) {
        for (i = 1; i <= n; i = i + 1) {
            v[i] = getint();
            k[i] = getint();
            c[i] = getint();
            l[i] = getint();
        }

        sort_by_v(n);

        s[0] = 0;
        for (i = 1; i <= n; i = i + 1) {
            s[i] = s[i - 1] + l[i];
        }

        d[0] = 0;
        for (i = 1; i <= n; i = i + 1) {
            d[i] = s[i] * c[i] + k[i];
            for (j = 0; j < i; j = j + 1) {
                cost = d[j] + (s[i] - s[j]) * c[i] + k[i];
                if (cost < d[i]) {
                    d[i] = cost;
                }
            }
        }

        printf("%d\n", d[n]);
    }

    return 0;
}
