/* Description:
 *   Converted from C++ big-integer string logic into Strict SysY.
 *   Input encoding: a sequence of ASCII codes (one integer per line) for the string,
 *   terminated by a sentinel 0 (explicitly present in `in.txt`).
 */

int a[20005];
int s[20005];
int n, p1, p2;

void trim_a0() {
    int i;
    for (i = 0; i < 1; i = i) {
        if (a[a[0]] == 0 && a[0] > 1) a[0] = a[0] - 1;
        else break;
        i = i - 1;
    }
}

void work() {
    int p;
    int i;
    p = 1;
    for (i = 1; i <= a[0]; i = i + 1) {
        if (a[i] < 9) {
            a[i] = a[i] + 1;
            p = 0;
            break;
        }
    }
    if (p == 1) {
        a[0] = a[0] + 1;
        a[a[0]] = 1;
    }
    printf("-");
    trim_a0();
    for (i = a[0]; i > 0; i = i - 1) printf("%d", a[i]);
    printf("\n");
}

int main() {
    int i, idx, ch;

    for (i = 0; i < 20005; i = i + 1) {
        a[i] = 0;
        s[i] = 0;
    }

    idx = 1;
    for (idx = 1; idx < 20005; idx = idx + 1) {
        ch = getint();
        if (ch == 0) break;
        s[idx] = ch;
    }
    n = idx - 1;

    if (s[1] != 45) {
        for (i = 1; i <= n; i = i + 1) a[n - i + 1] = s[i] - 48;
        a[0] = n;
        trim_a0();

        p1 = 0;
        p2 = 0;
        for (i = 1; i <= a[0]; i = i + 1) {
            if (a[i] <= 7 && p1 == 0) p1 = i;
            if (a[i] >= 1 && p2 == 0 || a[i] >= 1 && p2 <= p1) p2 = i;
        }

        if (p1 != 0 && p2 != 0 && p1 != p2) {
            for (i = a[0]; i > 0; i = i - 1) {
                if (i == p1) a[i] = a[i] + 2;
                else if (i == p2) a[i] = a[i] - 1;
            }

            i = 0;
            {
                int r;
                int k;
                r = 1;
                for (i = p2 - 1; i > 0; i = i - 1) {
                    if (i <= r) break;
                    for (k = 0; k < 20005; k = k + 1) {
                        if (a[i] < 9 && r < i) {
                            int tmp;
                            int tt;
                            tmp = 9 - a[i];
                            tt = a[r];
                            if (tt > tmp) {
                                a[r] = a[r] - tmp;
                                a[i] = 9;
                            } else {
                                a[i] = a[i] + tt;
                                a[r] = 0;
                                r = r + 1;
                            }
                        } else break;
                    }
                }
            }

            trim_a0();
            for (i = a[0]; i > 0; i = i - 1) printf("%d", a[i]);
            printf("\n");
        } else work();
    } else {
        for (i = 2; i <= n; i = i + 1) a[n - i + 1] = s[i] - 48;
        a[0] = n - 1;
        work();
    }
    return 0;
}
