/* Description:
 *   AOJ 2201 (Immortal Jewels) - restricted integer testcase variant:
 *   All circles share the same center, so the optimal line depends only on
 *   its distance to the common center. The answer becomes the maximum overlap
 *   of intervals [r, r+m].
 */
const int MAXN = 60;

int l[MAXN];
int u[MAXN];

int main() {
  int n;
  int i;
  int j;
  int x;
  int y;
  int r;
  int m;
  int ans;
  int d;
  int cnt;

  for (;;) {
    n = getint();
    if (n == 0) {
      break;
    }

    i = 0;
    for (i = 0; i < n; i = i + 1) {
      x = getint();
      y = getint();
      r = getint();
      m = getint();
      l[i] = r;
      u[i] = r + m;
    }

    ans = 1;
    i = 0;
    for (i = 0; i < n; i = i + 1) {
      d = l[i];
      cnt = 0;
      j = 0;
      for (j = 0; j < n; j = j + 1) {
        if (l[j] <= d && d <= u[j]) {
          cnt = cnt + 1;
        }
      }
      if (cnt > ans) {
        ans = cnt;
      }

      d = u[i];
      cnt = 0;
      j = 0;
      for (j = 0; j < n; j = j + 1) {
        if (l[j] <= d && d <= u[j]) {
          cnt = cnt + 1;
        }
      }
      if (cnt > ans) {
        ans = cnt;
      }
    }

    printf("%d\n", ans);
  }

  return 0;
}
