/*
UVa11054 Wine trading in Gergovia

Input format (newline-separated integers only):
- Repeated test cases:
  - n (int). If n == 0, stop.
  - n integers a[i] (can be negative/positive)
Output:
- For each test case, print the minimal work as an integer followed by '\n'.
*/

int main() {
    int n;
    int i;
    int a;
    int ans;
    int last;

    for (; ; ) {
        n = getint();
        if (n == 0) {
            break;
        }

        ans = 0;
        last = 0;
        for (i = 0; i < n; i = i + 1) {
            a = getint();
            if (last < 0) {
                ans = ans - last;
            } else {
                ans = ans + last;
            }
            last = last + a;
        }

        printf("%d\n", ans);
    }

    return 0;
}
