/* Description:
 *   Converted from C++: linked-list DP refactored into array-based adjacency,
 *   and 2D dp[i][j] reduced to per-j 1D dp_i[i] to fit Strict SysY limits.
 */
const int MAXN = 20070;
const int MAXK = 40070;

int head[MAXN];
int to[MAXK];
int cap[MAXK];
int nxt[MAXK];

int dp_i[MAXN];

int min_int(int a, int b) {
  if (a < b) return a;
  return b;
}

int max_int(int a, int b) {
  if (a > b) return a;
  return b;
}

int main() {
  int k;
  int n;
  int m;
  int i;
  int j;
  int idx;

  k = getint();
  n = getint();
  m = getint();

  for (i = 1; i <= n; i = i + 1) head[i] = 0;

  idx = 0;
  for (i = 1; i <= k; i = i + 1) {
    int x;
    int y;
    int c;
    x = getint();
    y = getint();
    c = getint();
    idx = idx + 1;
    to[idx] = x;
    cap[idx] = c;
    nxt[idx] = head[y];
    head[y] = idx;
  }

  int ans;
  ans = 0;

  for (j = 0; j <= m; j = j + 1) {
    dp_i[0] = 0;
    for (i = 1; i <= n; i = i + 1) {
      int best;
      int e;
      best = dp_i[i - 1];
      for (e = head[i]; e != 0; e = nxt[e]) {
        int add;
        int val;
        add = min_int(m - j, cap[e]);
        val = dp_i[to[e]] + add;
        if (val > best) best = val;
      }
      dp_i[i] = best;
    }
    ans = max_int(ans, dp_i[n]);
  }

  printf("%d\n", ans);
  return 0;
}
