const int MAXN = 64;
const int STRIDE = 70;
const int SIZE = 5000;

int n;
int pd;
int s[SIZE];

int pos(int x, int y) {
    return x * STRIDE + y;
}

int judge(int x, int y) {
    int p;
    if (x < 1 || y < 1 || x > n || y > n) return 0;
    p = pos(x, y);
    if (s[p] == 0) return 0;
    s[p] = 0;
    return 1;
}

int main() {
    int i;
    int j;
    int v;
    int p;
    int ok;

    n = getint();
    pd = 0;

    for (i = 1; i <= n; i = i + 1) {
        for (j = 1; j <= n; j = j + 1) {
            v = getint();
            s[pos(i, j)] = v;
        }
    }

    for (i = 1; i <= n; i = i + 1) {
        for (j = 1; j <= n; j = j + 1) {
            p = pos(i, j);
            if (s[p] == 0) continue;
            s[p] = 0;

            ok = judge(i + 1, j);
            if (ok == 1) ok = judge(i + 2, j);
            if (ok == 1) ok = judge(i + 1, j - 1);
            if (ok == 1) ok = judge(i + 1, j + 1);

            if (ok == 1) continue;
            pd = 1;
            break;
        }
        if (pd == 1) break;
    }

    if (pd == 0) printf("YES\n");
    else printf("NO\n");
    return 0;
}
