/* Description:
 * Entropy of alphanumeric characters (fixed-point output).
 *
 * Input:
 * - First line: N (number of ASCII codes provided)
 * - Next N lines: one ASCII code per line
 *
 * Only codes that are digits [48..57] or letters [65..90],[97..122] are counted.
 *
 * Output:
 * - H * 10000 as an integer, where H is Shannon entropy in bits.
 * - This testcase input is constructed so the result is exact under integer arithmetic.
 */

int cnt[128];

int is_alnum(int x) {
    if (x >= 48 && x <= 57) return 1;
    if (x >= 65 && x <= 90) return 1;
    if (x >= 97 && x <= 122) return 1;
    return 0;
}

int is_power_of_two(int x) {
    if (x <= 0) return 0;
    for (;x % 2 == 0;) x = x / 2;
    if (x == 1) return 1;
    return 0;
}

int ilog2_pow2(int x) {
    int r = 0;
    for (;x > 1;) {
        x = x / 2;
        r = r + 1;
    }
    return r;
}

int main() {
    int n = getint();
    int i;
    int tot = 0;

    for (i = 0; i < 128; i = i + 1) cnt[i] = 0;

    for (i = 0; i < n; i = i + 1) {
        int x = getint();
        if (is_alnum(x)) {
            if (x >= 0 && x < 128) cnt[x] = cnt[x] + 1;
            tot = tot + 1;
        }
    }

    if (tot == 0) {
        printf("%d\n", 0);
        return 0;
    }

    if (tot != 1 && tot != 2 && tot != 4 && tot != 8 && tot != 16) {
        printf("%d\n", -1);
        return 0;
    }

    {
        int m = ilog2_pow2(tot);
        int sum = 0;
        int scale = 10000 / tot;
        for (i = 0; i < 128; i = i + 1) {
            int c = cnt[i];
            if (c != 0) {
                if (!is_power_of_two(c)) {
                    printf("%d\n", -1);
                    return 0;
                }
                sum = sum + c * (m - ilog2_pow2(c));
            }
        }
        printf("%d\n", sum * scale);
    }

    return 0;
}
