/* UVa10375 Choose and divide (adapted)
 * Output is the integer value of C(p,q)/C(r,s) for crafted inputs.
 */
const int MAXP = 200;

int primes[1000];
int prime_cnt;
int e[1000];
int is_comp[MAXP + 1];

void init_primes() {
  int i;
  int j;
  prime_cnt = 0;
  for (i = 0; i <= MAXP; i = i + 1) {
    is_comp[i] = 0;
  }
  for (i = 2; i <= MAXP; i = i + 1) {
    if (is_comp[i] == 0) {
      primes[prime_cnt] = i;
      prime_cnt = prime_cnt + 1;
      j = i + i;
      for (;j <= MAXP;) {
        is_comp[j] = 1;
        j = j + i;
      }
    }
  }
}

void add_integer(int n, int d) {
  int i;
  int p;
  for (;n > 1;) {
    for (i = 0; i < prime_cnt; i = i + 1) {
      p = primes[i];
      for (;n % p == 0;) {
        n = n / p;
        e[i] = e[i] + d;
      }
      if (n == 1) {
        return;
      }
    }
    return;
  }
}

void add_factorial(int n, int d) {
  int i;
  for (i = 1; i <= n; i = i + 1) {
    add_integer(i, d);
  }
}

int main() {
  int t;
  int tc;
  int p;
  int q;
  int r;
  int s;
  int i;
  int j;
  int ans;

  init_primes();

  t = getint();
  for (tc = 0; tc < t; tc = tc + 1) {
    p = getint();
    q = getint();
    r = getint();
    s = getint();

    for (i = 0; i < prime_cnt; i = i + 1) {
      e[i] = 0;
    }

    add_factorial(p, 1);
    add_factorial(q, -1);
    add_factorial(p - q, -1);
    add_factorial(r, -1);
    add_factorial(s, 1);
    add_factorial(r - s, 1);

    ans = 1;
    for (i = 0; i < prime_cnt; i = i + 1) {
      if (e[i] > 0) {
        for (j = 0; j < e[i]; j = j + 1) {
          ans = ans * primes[i];
        }
      }
    }
    printf("%d\n", ans);
  }
  return 0;
}
