const int MAXD = 8;
const int MAXW = 256;

int d;
int s;
int b;
int w;
int parityOdd;

int disks[MAXD * MAXW];
int xPos[MAXW];
int pResult[MAXW];

int xor2(int a, int b) {
  int t;
  t = a + b;
  t = t % 2;
  return t;
}

void printHexDigit(int x) {
  if (x < 10) {
    printf("%d", x);
    return;
  }
  if (x == 10) {
    printf("A");
    return;
  }
  if (x == 11) {
    printf("B");
    return;
  }
  if (x == 12) {
    printf("C");
    return;
  }
  if (x == 13) {
    printf("D");
    return;
  }
  if (x == 14) {
    printf("E");
    return;
  }
  printf("F");
}

int recoverOrCheck() {
  int pos;
  int xd;
  int recovered;
  for (pos = 0; pos < w; pos = pos + 1) {
    xd = xPos[pos];
    if (xd == -1) {
      if (pResult[pos] != parityOdd) {
        return 0;
      }
    } else {
      recovered = xor2(pResult[pos], parityOdd);
      disks[xd * MAXW + pos] = recovered;
    }
  }
  return 1;
}

void outputContents() {
  int bc;
  int bits;
  int pi;
  int i;
  int di;
  int bi;
  int bit;
  int shift;

  bc = 0;
  bits = 0;
  pi = 0;

  for (i = 0; i < w; i = i + s) {
    for (di = 0; di < d; di = di + 1) {
      if (di == pi) {
        continue;
      }
      for (bi = i; bi < i + s; bi = bi + 1) {
        bit = disks[di * MAXW + bi];
        bits = bits * 2 + bit;
        bc = bc + 1;
        if (bc == 4) {
          printHexDigit(bits);
          bc = 0;
          bits = 0;
        }
      }
    }
    pi = pi + 1;
    if (pi == d) {
      pi = 0;
    }
  }

  if (bc > 0) {
    shift = 4 - bc;
    for (; shift > 0; shift = shift - 1) {
      bits = bits * 2;
    }
    printHexDigit(bits);
  }
}

int main() {
  int t;
  int diskIdx;
  int pos;
  int val;
  int unRecover;
  int ok;

  t = 1;
  for (;;) {
    d = getint();
    if (d <= 0) {
      break;
    }
    s = getint();
    b = getint();
    parityOdd = getint();
    w = s * b;

    for (pos = 0; pos < w; pos = pos + 1) {
      xPos[pos] = -1;
      pResult[pos] = 0;
    }

    unRecover = 0;
    for (diskIdx = 0; diskIdx < d; diskIdx = diskIdx + 1) {
      for (pos = 0; pos < w; pos = pos + 1) {
        val = getint(); /* 0, 1, or 2 for 'x' */
        if (unRecover == 1) {
          continue;
        }
        if (val == 2) {
          disks[diskIdx * MAXW + pos] = -1;
          if (xPos[pos] != -1) {
            unRecover = 1;
          } else {
            xPos[pos] = diskIdx;
          }
        } else {
          disks[diskIdx * MAXW + pos] = val;
          pResult[pos] = xor2(pResult[pos], val);
        }
      }
    }

    printf("Disk set %d is ", t);
    t = t + 1;

    if (unRecover == 1) {
      printf("invalid.\n");
      continue;
    }

    ok = recoverOrCheck();
    if (ok == 0) {
      printf("invalid.\n");
      continue;
    }

    printf("valid, contents are: ");
    outputContents();
    printf("\n");
  }

  return 0;
}
