/* Description:
 *   Converted from C++ to Strict SysY.
 *   Input:
 *     n
 *     s1
 *     s2
 *     ...
 *     sn
 *   Output:
 *     dfs(1, n) mod 1e9
 */

const int MAXN = 333;
const int MOD = 1000000000;
const int TOT = 110889;

int n;
int s[MAXN];
int f[TOT];

int idx(int l, int r) { return l * MAXN + r; }

int add_mod(int a, int b) {
    int c;
    c = a + b;
    if (c >= MOD) c = c - MOD;
    return c;
}

int mul_mod(int a, int b) {
    int a0;
    int a1;
    int a2;
    int b0;
    int b1;
    int b2;
    int t0;
    int t1;
    int t2;
    int carry;
    int c0;
    int c1;
    int c2;

    a0 = a - a / 1000 * 1000;
    a1 = a / 1000 - a / 1000000 * 1000;
    a2 = a / 1000000;

    b0 = b - b / 1000 * 1000;
    b1 = b / 1000 - b / 1000000 * 1000;
    b2 = b / 1000000;

    t0 = a0 * b0;
    t1 = a0 * b1 + a1 * b0;
    t2 = a0 * b2 + a1 * b1 + a2 * b0;

    carry = t0 / 1000;
    c0 = t0 - carry * 1000;
    t1 = t1 + carry;

    carry = t1 / 1000;
    c1 = t1 - carry * 1000;
    t2 = t2 + carry;

    c2 = t2 - t2 / 1000 * 1000;
    return c0 + c1 * 1000 + c2 * 1000000;
}

int dfs(int l, int r) {
    int id;
    int res;
    int tmp;
    int i;

    if (l > r) return 0;
    id = idx(l, r);
    if (f[id] != -1) return f[id];
    if (l == r) {
        f[id] = 1;
        return 1;
    }

    res = 0;
    if (s[l] == s[r]) res = add_mod(res, dfs(l + 1, r - 1));

    tmp = 0;
    for (i = l + 2; i < r; i = i + 1) {
        if (s[i] == s[l]) {
            tmp = add_mod(tmp, mul_mod(dfs(l + 1, i - 1), dfs(i, r)));
        }
    }

    res = add_mod(res, tmp);
    f[id] = res;
    return res;
}

int main() {
    int i;

    n = getint();
    if (n >= MAXN) n = MAXN - 1;
    for (i = 1; i <= n; i = i + 1) {
        s[i] = getint();
    }
    for (i = 0; i < TOT; i = i + 1) {
        f[i] = -1;
    }

    printf("%d\n", dfs(1, n));
    return 0;
}
