/* Description:
 *   Minimal flips to make a parentheses sequence a valid bracket sequence.
 *
 * Input (Strict SysY integer-only):
 *   n
 *   a1
 *   a2
 *   ...
 *   an
 *
 * Encoding:
 *   ai = 1 means '('
 *   ai = 0 means ')'
 *
 * Output:
 *   Minimal number of flips.
 */

const int MAXN = 2000;
const int INF = 1000000000;

int n;
int a[MAXN + 1];
int dp[MAXN + 2];
int ndp[MAXN + 2];

int min_int(int x, int y) {
    if (x < y) return x;
    return y;
}

int main() {
    int i;
    int j;
    int v;

    n = getint();
    i = 1;
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    for (j = 0; j <= n; j = j + 1) dp[j] = INF;
    dp[0] = 0;

    for (i = 1; i <= n; i = i + 1) {
        for (j = 0; j <= n; j = j + 1) ndp[j] = INF;

        for (j = 0; j <= i - 1; j = j + 1) {
            v = dp[j];
            if (v == INF) continue;

            if (a[i] == 1) {
                if (j + 1 <= n) ndp[j + 1] = min_int(ndp[j + 1], v);
                if (j > 0) ndp[j - 1] = min_int(ndp[j - 1], v + 1);
            } else {
                if (j + 1 <= n) ndp[j + 1] = min_int(ndp[j + 1], v + 1);
                if (j > 0) ndp[j - 1] = min_int(ndp[j - 1], v);
            }
        }

        for (j = 0; j <= n; j = j + 1) dp[j] = ndp[j];
    }

    printf("%d\n", dp[0]);
    return 0;
}
