/*
  Converted from the given C++ source.
  The original program reads `p, n, m` and `p` coordinate pairs, then prints
  "yes" 100 times and finally prints "0.00\n".
*/

int x[3005];
int y[3005];

int main() {
    int p;
    int n;
    int m;
    int i;

    p = getint();
    n = getint();
    m = getint();

    i = 1;
    for (i = 1; i <= p; i = i + 1) {
        x[i] = getint();
        y[i] = getint();
    }

    for (i = 1; i <= 100; i = i + 1) {
        printf("yes");
    }
    printf("0.00\n");
    return 0;
}
