/* Description:
 *   Convert a base-m number (digits 0-9) to base-n.
 *
 *   Input format (all integers, 1 per line):
 *     t
 *     For each testcase:
 *       m
 *       n
 *       len
 *       d0..d(len-1)   (digits, most-significant first)
 *
 *   If the first digit is 0, output 0.
 */

int digits[20];
int out_digits[110];

int main() {
    int t;
    int tc;
    t = getint();
    tc = 0;
    for (; tc < t; tc = tc + 1) {
        int m;
        int n;
        int len;
        int i;
        int a;
        int base;
        int p;

        m = getint();
        n = getint();
        len = getint();

        i = 0;
        for (; i < len; i = i + 1) {
            digits[i] = getint();
        }

        if (len <= 0) {
            printf("%d\n", 0);
        } else if (digits[0] == 0) {
            printf("%d\n", 0);
        } else {
            a = 0;
            base = 1;
            i = len - 1;
            for (; i >= 0; i = i - 1) {
                a = a + digits[i] * base;
                base = base * m;
            }

            p = 0;
            for (; a > 0;) {
                p = p + 1;
                out_digits[p] = a % n;
                a = a / n;
            }

            i = p;
            for (; i > 0; i = i - 1) {
                printf("%d", out_digits[i]);
            }
            printf("\n");
        }
    }
    return 0;
}
