/* Description:
 *   Converted from `codes/2023fa/exam/E3/E.c`.
 *   For each n (>0), output the lowest set bit of n; if n is a power of two,
 *   output n plus the lowest unset bit from LSB side (so 1->3, 2->3, 4->5, ...).
 */

int main() {
    int t;
    int n;
    int ans;
    int extra;
    int i;
    int tmp;

    t = getint();
    for (; t > 0; t = t - 1) {
        n = getint();

        ans = 1;
        tmp = n;
        for (i = 0; i < 31; i = i + 1) {
            if (tmp % 2 != 0) {
                break;
            }
            ans = ans * 2;
            tmp = tmp / 2;
        }

        if (ans == n) {
            extra = 1;
            tmp = n;
            for (i = 0; i < 31; i = i + 1) {
                if (tmp % 2 == 0) {
                    break;
                }
                extra = extra * 2;
                tmp = tmp / 2;
            }
            ans = ans + extra;
        }

        printf("%d\n", ans);
    }
    return 0;
}
