/*
  UVa10003 Cutting Sticks (converted to Strict SysY)

  Input:
    Repeated testcases:
      L
      n
      n cut positions
    Terminates when L == 0 (still reads n).

  Output:
    The minimum cutting is X.
*/

const int MAXM = 60;              // supports n <= 50 (m = n + 2 <= 52)
const int MAXMM = MAXM * MAXM;

int L;
int n;
int cuts[MAXM];
int dp_arr[MAXMM];                // flattened dp: dp[i][j] -> dp_arr[i*MAXM + j]

int main() {
  int m;
  int i;
  int j;
  int k;
  int len;
  int best;
  int cost;

  for (;;) {
    L = getint();
    n = getint();
    if (L == 0) {
      break;
    }

    cuts[0] = 0;
    for (i = 1; i <= n; i = i + 1) {
      cuts[i] = getint();
    }
    cuts[n + 1] = L;
    m = n + 2;

    for (i = 0; i < MAXMM; i = i + 1) {
      dp_arr[i] = 0;
    }

    for (len = 2; len < m; len = len + 1) {
      for (i = 0; i + len < m; i = i + 1) {
        j = i + len;
        best = -1;
        for (k = i + 1; k <= j - 1; k = k + 1) {
          cost = dp_arr[i * MAXM + k] + dp_arr[k * MAXM + j] + cuts[j] - cuts[i];
          if (best < 0) {
            best = cost;
          } else {
            if (cost < best) {
              best = cost;
            }
          }
        }
        if (best < 0) {
          best = 0;
        }
        dp_arr[i * MAXM + j] = best;
      }
    }

    printf("The minimum cutting is %d.\n", dp_arr[m - 1]);
  }

  return 0;
}
