/* Description:
 *   UVa 10791 - Minimum Sum LCM (scaled to int-only Strict SysY).
 *   Reads positive integers n (one per line) until sentinel 0.
 *   Prints: Case k: minimal_sum
 */

int solve(int n) {
    if (n == 1) {
        return 2;
    }

    int ans;
    int pf;
    int i;
    ans = 0;
    pf = 0;

    for (i = 2; i <= n / i; i = i + 1) {
        if (n % i == 0) {
            int x;
            x = 1;
            for (; n % i == 0;) {
                n = n / i;
                x = x * i;
            }
            pf = pf + 1;
            ans = ans + x;
        }
    }

    if (n > 1) {
        pf = pf + 1;
        ans = ans + n;
    }

    if (pf <= 1) {
        ans = ans + 1;
    }

    return ans;
}

int main() {
    int n;
    int kase;
    kase = 0;

    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }
        kase = kase + 1;
        printf("Case %d: %d\n", kase, solve(n));
    }
    return 0;
}
