// Converted from UVa1442 "Cav" (Rujia Liu) to Strict SysY.
// Notes: Arrays scaled down to fit SysY memory constraints.

const int MAXN = 10000 + 5;

int n;
int p[MAXN];
int s[MAXN];
int h[MAXN];

int main() {
  int T;
  int tc;
  int i;
  int ans;
  int level;
  int tmin;

  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    n = getint();

    for (i = 0; i < n; i = i + 1) {
      p[i] = getint();
    }
    for (i = 0; i < n; i = i + 1) {
      s[i] = getint();
    }

    ans = 0;
    level = s[0];
    for (i = 0; i < n; i = i + 1) {
      if (p[i] > level) {
        level = p[i];
      }
      if (s[i] < level) {
        level = s[i];
      }
      h[i] = level;
    }

    level = s[n - 1];
    for (i = n - 1; i >= 0; i = i - 1) {
      if (p[i] > level) {
        level = p[i];
      }
      if (s[i] < level) {
        level = s[i];
      }

      tmin = level;
      if (h[i] < tmin) {
        tmin = h[i];
      }
      ans = ans + tmin - p[i];
    }

    printf("%d\n", ans);
  }

  return 0;
}
