/* Description:
 *   Strict SysY testcase converted from UVa10048 Audiophobia.
 */

const int MAXN = 105;
const int INF = 1000000000;

int d[11025];

int main() {
  int n;
  int m;
  int Q;
  int u;
  int v;
  int w;
  int kase;
  int i;
  int j;
  int k;
  int dik;
  int dkj;
  int dij;
  int cand;

  kase = 0;
  for (n = getint(); n != 0; n = getint()) {
    m = getint();
    Q = getint();

    for (i = 0; i < n; i = i + 1) {
      for (j = 0; j < n; j = j + 1) {
        if (i == j) {
          d[i * MAXN + j] = 0;
        } else {
          d[i * MAXN + j] = INF;
        }
      }
    }

    for (i = 0; i < m; i = i + 1) {
      u = getint();
      v = getint();
      w = getint();
      u = u - 1;
      v = v - 1;
      if (w < d[u * MAXN + v]) {
        d[u * MAXN + v] = w;
        d[v * MAXN + u] = w;
      }
    }

    for (k = 0; k < n; k = k + 1) {
      for (i = 0; i < n; i = i + 1) {
        for (j = 0; j < n; j = j + 1) {
          dik = d[i * MAXN + k];
          dkj = d[k * MAXN + j];
          dij = d[i * MAXN + j];
          if (dik < INF && dkj < INF) {
            cand = dik;
            if (dkj > cand) {
              cand = dkj;
            }
            if (cand < dij) {
              d[i * MAXN + j] = cand;
            }
          }
        }
      }
    }

    if (kase != 0) {
      printf("\n");
    }
    kase = kase + 1;
    printf("Case #%d\n", kase);

    for (i = 0; i < Q; i = i + 1) {
      u = getint();
      v = getint();
      u = u - 1;
      v = v - 1;
      w = d[u * MAXN + v];
      if (w == INF) {
        printf("no path\n");
      } else {
        printf("%d\n", w);
      }
    }
  }

  return 0;
}
