/* Description:
 *   Converted from C++ to Strict SysY.
 */
const int MAXN = 64;
const int INF = 2047483647;

int n;
int m;
int ans;

int a[MAXN];
int hx[MAXN];
int hy[MAXN];
int hz[MAXN];

int my_min(int p, int q) {
  if (p < q) return p;
  return q;
}

int my_max(int p, int q) {
  if (p > q) return p;
  return q;
}

int work() {
  int i;
  int j;
  int tmp;
  for (i = 1; i <= m; i = i + 1) {
    tmp = INF;
    for (j = hx[i]; j <= hy[i]; j = j + 1) {
      tmp = my_min(tmp, a[j]);
      if (tmp < hz[i]) {
        ans = my_max(ans, i);
        return 0;
      }
    }
    if (tmp != hz[i]) {
      ans = my_max(ans, i);
      return 0;
    }
  }
  return 0;
}

int next_perm(int len) {
  int pivot;
  int i;
  int j;
  int left;
  int right;
  int tmp;
  int dummy;

  pivot = 0;
  for (i = len - 1; i >= 1; i = i - 1) {
    if (pivot == 0) {
      if (a[i] < a[i + 1]) pivot = i;
    }
  }
  if (pivot == 0) return 0;

  j = 0;
  for (i = len; i > pivot; i = i - 1) {
    if (j == 0) {
      if (a[i] > a[pivot]) j = i;
    }
  }

  tmp = a[pivot];
  a[pivot] = a[j];
  a[j] = tmp;

  left = pivot + 1;
  right = len;
  for (dummy = 0; left < right; dummy = 0) {
    tmp = a[left];
    a[left] = a[right];
    a[right] = tmp;
    left = left + 1;
    right = right - 1;
  }
  return 1;
}

int main() {
  int i;
  int cont;

  n = getint();
  m = getint();

  for (i = 1; i <= n; i = i + 1) a[i] = i;
  for (i = 1; i <= m; i = i + 1) {
    hx[i] = getint();
    hy[i] = getint();
    hz[i] = getint();
  }

  if (n > 11) {
    printf("%d\n", n + 1);
    return 0;
  }
  if (m == 1) {
    printf("2\n");
    return 0;
  }

  ans = 0;
  work();
  for (cont = next_perm(n); cont == 1; cont = next_perm(n)) {
    work();
  }

  if (ans == 0) ans = n + 1;
  printf("%d\n", ans);
  return 0;
}
