/* Description:
 *   Print all subsets of {0..4} using a bit-vector recursion.
 *   Input: one integer (ignored).
 *   Output: 32 lines, each line lists chosen indices with trailing spaces.
 */

int B[10];

void print_subset(int n, int B[], int cur) {
    if (cur == n) {
        int i;
        for (i = 0; i < cur; i = i + 1) {
            if (B[i]) {
                printf("%d ", i);
            }
        }
        printf("\n");
        return;
    }
    B[cur] = 1;
    print_subset(n, B, cur + 1);
    B[cur] = 0;
    print_subset(n, B, cur + 1);
    return;
}

int main() {
    int n;
    n = getint();
    print_subset(5, B, 0);
    return 0;
}
