/* Description:
 *   Adapted from a file-based checker:
 *   - Reads `n`, `m`, then `m` triples (A[i], B[i], C[i]).
 *   - Reads `m` choices (0/1) as integers.
 *   - For each i, adds +1 to du[A[i]] and -1 to du[B[i]] (choice 0) or du[C[i]] (choice 1).
 *   - Prints 1 if all du[1..n] are zero; otherwise prints 0.
 */

const int MAXN = 64;
const int MAXM = 128;

int A[MAXM];
int B[MAXM];
int C[MAXM];
int du[MAXN];

int main() {
    int n;
    int m;
    int i;
    int t;

    n = getint();
    m = getint();

    for (i = 1; i <= m; i = i + 1) {
        A[i] = getint();
        B[i] = getint();
        C[i] = getint();
    }

    for (i = 1; i <= n; i = i + 1) {
        du[i] = 0;
    }

    for (i = 1; i <= m; i = i + 1) {
        t = getint();
        if (t == 0) {
            du[A[i]] = du[A[i]] + 1;
            du[B[i]] = du[B[i]] - 1;
        } else {
            if (t == 1) {
                du[A[i]] = du[A[i]] + 1;
                du[C[i]] = du[C[i]] - 1;
            } else {
                printf("%d\n", 0);
                return 0;
            }
        }
    }

    for (i = 1; i <= n; i = i + 1) {
        if (du[i] != 0) {
            printf("%d\n", 0);
            return 0;
        }
    }

    printf("%d\n", 1);
    return 0;
}
