/* Description: Port of Luogu P1083 that stresses range accumulation plus
 * binary search for the first failing classroom request (for-loops only).
 */

const int MAXN = 16;
const int MAXM = 16;

int n, m;
int limit_per_day[MAXN + 2];
int req_amount[MAXM + 2];
int req_left[MAXM + 2];
int req_right[MAXM + 2];
int diff_line[MAXN + 4];

int check(int upto) {
    int i;
    int running;
    for (i = 0; i <= n + 1; i = i + 1) {
        diff_line[i] = 0;
    }
    for (i = 1; i <= upto; i = i + 1) {
        diff_line[req_left[i]] = diff_line[req_left[i]] + req_amount[i];
        diff_line[req_right[i] + 1] = diff_line[req_right[i] + 1] - req_amount[i];
    }
    running = 0;
    for (i = 1; i <= n; i = i + 1) {
        running = running + diff_line[i];
        if (running > limit_per_day[i]) {
            return 0;
        }
    }
    return 1;
}

int main() {
    int i;
    int low;
    int high;
    int mid;
    n = getint();
    m = getint();
    for (i = 1; i <= n; i = i + 1) {
        limit_per_day[i] = getint();
    }
    for (i = 1; i <= m; i = i + 1) {
        req_amount[i] = getint();
        req_left[i] = getint();
        req_right[i] = getint();
    }
    if (check(m) == 1) {
        printf("0\n");
        return 0;
    }
    low = 1;
    high = m;
    for (; low < high;) {
        mid = (low + high) / 2;
        if (check(mid) == 1) {
            low = mid + 1;
        } else {
            high = mid;
        }
    }
    printf("-1\n");
    printf("%d\n", low);
    return 0;
}
