/* Description:
 *   [Add description here]
 */
const int MAXN = 128;

int xs[MAXN];
int ys[MAXN];

int main() {
  int n;
  int m;
  int i;
  int op;
  int l;
  int r;
  int dx;
  int dy;
  int deg;
  int tmp;

  n = getint();
  for (i = 1; i <= n; i = i + 1) {
    xs[i] = getint();
    ys[i] = getint();
  }

  m = getint();
  for (i = 1; i <= m; i = i + 1) {
    op = getint();
    l = getint();
    r = getint();

    if (op == 1) {
      dx = getint();
      dy = getint();
      for (tmp = l; tmp <= r; tmp = tmp + 1) {
        xs[tmp] = xs[tmp] + dx;
        ys[tmp] = ys[tmp] + dy;
      }
    }

    if (op == 2) {
      for (tmp = l; tmp <= r; tmp = tmp + 1) {
        ys[tmp] = 0 - ys[tmp];
      }
    }

    if (op == 3) {
      for (tmp = l; tmp <= r; tmp = tmp + 1) {
        xs[tmp] = 0 - xs[tmp];
      }
    }

    if (op == 4) {
      for (tmp = l; tmp <= r; tmp = tmp + 1) {
        dx = xs[tmp];
        xs[tmp] = ys[tmp];
        ys[tmp] = dx;
      }
    }

    if (op == 5) {
      deg = getint();
      deg = deg % 360;
      if (deg < 0) deg = deg + 360;

      for (tmp = l; tmp <= r; tmp = tmp + 1) {
        dx = xs[tmp];
        dy = ys[tmp];

        if (deg == 90) {
          xs[tmp] = 0 - dy;
          ys[tmp] = dx;
        }
        if (deg == 180) {
          xs[tmp] = 0 - dx;
          ys[tmp] = 0 - dy;
        }
        if (deg == 270) {
          xs[tmp] = dy;
          ys[tmp] = 0 - dx;
        }
      }
    }
  }

  for (i = 1; i <= n; i = i + 1) {
    printf("%d %d\n", xs[i], ys[i]);
  }
  return 0;
}
