/* Description:
 *   Converted from C++ (bridge.*) to Strict SysY.
 *   Notes: scaled arrays, int-only, for-loops only, no structs.
 */

const int MAXN = 256;

int n, m;
int a[MAXN];
int b[MAXN];
int ha_x[MAXN];
int ha_id[MAXN];
int id_map[MAXN];

void sort_int(int arr[], int n) {
    int i;
    for (i = 2; i <= n; i = i + 1) {
        int key;
        int j;
        key = arr[i];
        j = i - 1;
        for (; j >= 1 && arr[j] > key; ) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
    return;
}

void sort_pair_by_x(int xs[], int ids[], int n) {
    int i;
    for (i = 2; i <= n; i = i + 1) {
        int key_x;
        int key_id;
        int j;
        key_x = xs[i];
        key_id = ids[i];
        j = i - 1;
        for (; j >= 1 && xs[j] > key_x; ) {
            xs[j + 1] = xs[j];
            ids[j + 1] = ids[j];
            j = j - 1;
        }
        xs[j + 1] = key_x;
        ids[j + 1] = key_id;
    }
    return;
}

int found_1_r(int now) {
    int l;
    int r;
    int mid;
    int tmp;
    l = 1;
    r = a[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (a[mid] <= now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int found_1_l(int now) {
    int l;
    int r;
    int mid;
    int tmp;
    l = 1;
    r = a[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (a[mid] < now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int found_2_r(int now) {
    int l;
    int r;
    int mid;
    int tmp;
    l = 1;
    r = b[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (b[mid] <= now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int found_2_l(int now) {
    int l;
    int r;
    int mid;
    int tmp;
    l = 1;
    r = b[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (b[mid] < now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int get_ans(int x, int y) {
    int ans;
    int l;
    int r;
    int mid;
    ans = 0;

    l = 1;
    r = a[0];
    for (; l <= r; ) {
        int y2;
        int tmp_r;
        int tmp_l;
        y2 = y + y;
        mid = (l + r) / 2;
        tmp_r = mid + found_2_r(a[mid] + y2);
        if (tmp_r == x) {
            ans = a[mid] + y;
            break;
        }
        tmp_l = mid + found_2_l(a[mid] + y2);
        if (tmp_l <= x && x <= tmp_r) {
            ans = a[mid] + y;
            break;
        }
        if (tmp_l > x) {
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }

    if (ans == 0) {
        l = 1;
        r = b[0];
        for (; l <= r; ) {
            int y2;
            int tmp_l;
            int tmp_r;
            y2 = y + y;
            mid = (l + r) / 2;
            tmp_l = mid + found_1_l(b[mid] - y2);
            if (tmp_l == x) {
                ans = b[mid] - y;
                break;
            }
            tmp_r = mid + found_1_r(b[mid] - y2);
            if (tmp_l <= x && x <= tmp_r) {
                ans = b[mid] - y;
                break;
            }
            if (tmp_l > x) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
    }

    return ans;
}

int main() {
    int i;

    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        ha_x[i] = getint();
        ha_id[i] = i;
    }

    a[0] = 0;
    b[0] = 0;
    for (i = 1; i <= n; i = i + 1) {
        int t;
        t = getint();
        if (t == 1) {
            a[0] = a[0] + 1;
            a[a[0]] = ha_x[i];
        } else {
            b[0] = b[0] + 1;
            b[b[0]] = ha_x[i];
        }
    }

    sort_int(a, a[0]);
    sort_int(b, b[0]);
    sort_pair_by_x(ha_x, ha_id, n);
    for (i = 1; i <= n; i = i + 1) {
        id_map[ha_id[i]] = i;
    }

    m = getint();
    for (i = 1; i <= m; i = i + 1) {
        int x;
        int y;
        int rank;
        int ans;
        x = getint();
        y = getint();
        rank = id_map[x + 1];
        ans = get_ans(rank, y);
        printf("%d\n", ans);
    }

    return 0;
}
