/* Description:
 *   Strict SysY testcase converted from UVa 10214 "Trees in a Wood".
 *
 *   Input: repeated pairs (a, b), terminated by a = 0.
 *   Output: K / N with 7 digits after decimal, printed via integer long-division.
 */

int phi(int n) {
  int ans;
  int i;
  ans = n;
  for (i = 2; i * i <= n; i = i + 1) {
    if (n % i == 0) {
      ans = ans / i * (i - 1);
      for (; n % i == 0;) {
        n = n / i;
      }
    }
  }
  if (n > 1) {
    ans = ans / n * (n - 1);
  }
  return ans;
}

int gcd(int a, int b) {
  for (; b != 0;) {
    int t;
    t = a % b;
    a = b;
    b = t;
  }
  return a;
}

int f(int a, int b) {
  int ans;
  int x;
  ans = 0;
  for (x = 1; x <= a; x = x + 1) {
    int k;
    int y;
    k = b / x;
    ans = ans + phi(x) * k;
    for (y = k * x + 1; y <= b; y = y + 1) {
      if (gcd(x, y) == 1) {
        ans = ans + 1;
      }
    }
  }
  return ans * 4 + 4;
}

void print_ratio_7(int num, int den) {
  int intpart;
  int rem;
  int i;
  intpart = num / den;
  rem = num - intpart * den;
  printf("%d", intpart);
  printf(".");
  for (i = 0; i < 7; i = i + 1) {
    int digit;
    rem = rem * 10;
    digit = rem / den;
    rem = rem - digit * den;
    printf("%d", digit);
  }
  printf("\n");
  return;
}

int main() {
  int a;
  int b;
  for (;;){
    a = getint();
    b = getint();
    if (a == 0) {
      break;
    }
    int K;
    int N;
    K = f(a, b);
    N = (2 * a + 1) * (2 * b + 1) - 1;
    print_ratio_7(K, N);
  }
  return 0;
}
