/* Description:
 *   Exponential Towers (scaled-down SysY testcase)
 */

int memo[129];
int vis[129];

int gcd(int a, int b) {
  int t;
  for (;;) {
    if (b == 0) break;
    t = a % b;
    a = b;
    b = t;
  }
  return a;
}

int factor(int a, int primes[], int exps[]) {
  int cnt;
  int i;
  cnt = 0;
  for (i = 0; i < 32; i = i + 1) {
    primes[i] = 0;
    exps[i] = 0;
  }

  for (i = 2; i * i <= a; i = i + 1) {
    if (a % i == 0) {
      primes[cnt] = i;
      exps[cnt] = 0;
      for (;;) {
        if (a % i != 0) break;
        a = a / i;
        exps[cnt] = exps[cnt] + 1;
      }
      cnt = cnt + 1;
    }
  }
  if (a > 1) {
    primes[cnt] = a;
    exps[cnt] = 1;
    cnt = cnt + 1;
  }
  return cnt;
}

int powerTowers(int n) {
  int primes[32];
  int exps[32];
  int cnt;
  int e;
  int i;
  int j;
  int valid;
  int ans;

  if (n == 1) return 1;
  if (n < 129) {
    if (vis[n] == 1) return memo[n];
  }

  cnt = factor(n, primes, exps);
  e = 0;
  for (j = 0; j < cnt; j = j + 1) {
    if (exps[j] > e) e = exps[j];
  }

  ans = 0;
  for (i = 1; i <= e; i = i + 1) {
    valid = 1;
    for (j = 0; j < cnt; j = j + 1) {
      if (exps[j] % i != 0) {
        valid = 0;
        break;
      }
    }
    if (valid == 1) ans = ans + powerTowers(i);
  }

  if (n < 129) {
    vis[n] = 1;
    memo[n] = ans;
  }
  return ans;
}

int main() {
  int T;
  int tc;

  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    int a;
    int b;
    int c;
    int fa_p[32];
    int fa_e[32];
    int fb_p[32];
    int fb_e[32];
    int fg_p[32];
    int fg_e[32];
    int cntA;
    int cntB;
    int cntG;
    int g;
    int i;
    int j;
    int maxBk;
    int w;
    int tmp;
    int sum;

    a = getint();
    b = getint();
    c = getint();

    cntA = factor(a, fa_p, fa_e);
    cntB = factor(b, fb_p, fb_e);

    g = 0;
    for (i = 0; i < cntA; i = i + 1) {
      g = gcd(g, fa_e[i]);
    }
    if (g == 0) g = 1;

    cntG = factor(g, fg_p, fg_e);
    for (i = 0; i < cntB; i = i + 1) {
      int prime;
      int addExp;
      int found;
      prime = fb_p[i];
      addExp = fb_e[i] * c;
      found = 0;
      for (j = 0; j < cntG; j = j + 1) {
        if (fg_p[j] == prime) {
          fg_e[j] = fg_e[j] + addExp;
          found = 1;
          break;
        }
      }
      if (found == 0) {
        fg_p[cntG] = prime;
        fg_e[cntG] = addExp;
        cntG = cntG + 1;
      }
    }

    maxBk = 1;
    for (i = 0; i < cntG; i = i + 1) {
      if (fg_e[i] > maxBk) maxBk = fg_e[i];
    }

    sum = 0;
    for (w = 2; w <= maxBk; w = w + 1) {
      tmp = 1;
      for (i = 0; i < cntG; i = i + 1) {
        tmp = tmp * (fg_e[i] / w + 1);
      }
      sum = sum + (tmp - 1) * powerTowers(w);
    }

    printf("%d\n", sum);
  }
  return 0;
}
