/* Description:
 *   UVa1343 The Rotation Game (IDA*).
 *   Converted to Strict SysY (int/void only, 1D arrays only).
 */

int line[56];
int rev[8] = {5, 4, 7, 6, 1, 0, 3, 2};
int center[8] = {6, 7, 8, 11, 12, 15, 16, 17};

int a[24];
int ansmoves[1000];

void init_lines() {
    int i;
    int j;

    line[0] = 0;
    line[1] = 2;
    line[2] = 6;
    line[3] = 11;
    line[4] = 15;
    line[5] = 20;
    line[6] = 22;

    line[7] = 1;
    line[8] = 3;
    line[9] = 8;
    line[10] = 12;
    line[11] = 17;
    line[12] = 21;
    line[13] = 23;

    line[14] = 10;
    line[15] = 9;
    line[16] = 8;
    line[17] = 7;
    line[18] = 6;
    line[19] = 5;
    line[20] = 4;

    line[21] = 19;
    line[22] = 18;
    line[23] = 17;
    line[24] = 16;
    line[25] = 15;
    line[26] = 14;
    line[27] = 13;

    for (i = 4; i < 8; i = i + 1) {
        for (j = 0; j < 7; j = j + 1) {
            line[i * 7 + j] = line[rev[i] * 7 + (6 - j)];
        }
    }
}

void do_move(int m) {
    int tmp;
    int j;
    tmp = a[line[m * 7]];
    for (j = 0; j < 6; j = j + 1) {
        a[line[m * 7 + j]] = a[line[m * 7 + j + 1]];
    }
    a[line[m * 7 + 6]] = tmp;
}

int is_final() {
    int i;
    int v;
    v = a[center[0]];
    for (i = 0; i < 8; i = i + 1) {
        if (a[center[i]] != v) return 0;
    }
    return 1;
}

int diff(int target) {
    int i;
    int cnt;
    cnt = 0;
    for (i = 0; i < 8; i = i + 1) {
        if (a[center[i]] != target) cnt = cnt + 1;
    }
    return cnt;
}

int h() {
    int d1;
    int d2;
    int d3;
    int m;
    d1 = diff(1);
    d2 = diff(2);
    d3 = diff(3);
    m = d1;
    if (d2 < m) m = d2;
    if (d3 < m) m = d3;
    return m;
}

void print_letter(int m) {
    if (m == 0) printf("A");
    else if (m == 1) printf("B");
    else if (m == 2) printf("C");
    else if (m == 3) printf("D");
    else if (m == 4) printf("E");
    else if (m == 5) printf("F");
    else if (m == 6) printf("G");
    else printf("H");
}

void print_solution(int len) {
    int i;
    if (len == 0) {
        printf("No moves needed\n");
        return;
    }
    for (i = 0; i < len; i = i + 1) {
        print_letter(ansmoves[i]);
    }
    printf("\n");
}

int dfs(int d, int maxd) {
    int i;
    if (is_final() == 1) {
        print_solution(d);
        return 1;
    }
    if (d + h() > maxd) return 0;
    for (i = 0; i < 8; i = i + 1) {
        ansmoves[d] = i;
        do_move(i);
        if (dfs(d + 1, maxd) == 1) return 1;
        do_move(rev[i]);
    }
    return 0;
}

int main() {
    int i;
    int caseid;
    int maxd;

    init_lines();

    for (caseid = 0; caseid < 100; caseid = caseid + 1) {
        a[0] = getint();
        if (a[0] == 0) break;
        for (i = 1; i < 24; i = i + 1) a[i] = getint();

        for (i = 0; i < 24; i = i + 1) {
            if (a[i] == 0) return 0;
        }

        if (is_final() == 1) {
            printf("No moves needed\n");
        } else {
            for (maxd = 1; maxd < 1000; maxd = maxd + 1) {
                if (dfs(0, maxd) == 1) break;
            }
        }
        printf("%d\n", a[6]);
    }
    return 0;
}
