/* Description:
 *   Kruskal MST: sort edges by (w, id), take n-1 edges, output total weight
 *   and selected edge ids in ascending order.
 *
 * Input (one integer per line):
 *   n
 *   m
 *   id1 u1 v1 w1
 *   ...
 *   idm um vm wm
 *
 * Output:
 *   total_weight\n
 *   ids... (each followed by a space)
 */

int n, m;
int eid[1000], eu[1000], ev[1000], ew[1000];
int fa[101];
int ans[1000];
int res, tot, cnt;

void swap_edges(int i, int j) {
    int t;
    t = eid[i]; eid[i] = eid[j]; eid[j] = t;
    t = eu[i];  eu[i]  = eu[j];  eu[j]  = t;
    t = ev[i];  ev[i]  = ev[j];  ev[j]  = t;
    t = ew[i];  ew[i]  = ew[j];  ew[j]  = t;
    return;
}

void sort_edges() {
    int i, j;
    for (i = 0; i < m; i = i + 1) {
        for (j = 0; j < m - 1 - i; j = j + 1) {
            if (ew[j] > ew[j + 1]) {
                swap_edges(j, j + 1);
            } else {
                if (ew[j] == ew[j + 1]) {
                    if (eid[j] > eid[j + 1]) {
                        swap_edges(j, j + 1);
                    }
                }
            }
        }
    }
    return;
}

int find_fa(int x) {
    int root;
    int p;
    root = x;
    for (; root != fa[root]; root = fa[root]) {
    }
    for (; x != root; ) {
        p = fa[x];
        fa[x] = root;
        x = p;
    }
    return root;
}

void sort_ans() {
    int i, j, t;
    for (i = 0; i < tot; i = i + 1) {
        for (j = 0; j < tot - 1 - i; j = j + 1) {
            if (ans[j] > ans[j + 1]) {
                t = ans[j];
                ans[j] = ans[j + 1];
                ans[j + 1] = t;
            }
        }
    }
    return;
}

int main() {
    int i;
    int fau, fav;

    n = getint();
    m = getint();

    for (i = 1; i <= n; i = i + 1) {
        fa[i] = i;
    }

    for (i = 0; i < m; i = i + 1) {
        eid[i] = getint();
        eu[i] = getint();
        ev[i] = getint();
        ew[i] = getint();
    }

    res = 0;
    tot = 0;
    cnt = 0;

    sort_edges();
    for (i = 0; i < m; i = i + 1) {
        fau = find_fa(eu[i]);
        fav = find_fa(ev[i]);
        if (fau != fav) {
            res = res + ew[i];
            ans[tot] = eid[i];
            tot = tot + 1;
            fa[fav] = fau;
            cnt = cnt + 1;
            if (cnt == n - 1) {
                i = m;
            }
        }
    }

    sort_ans();

    printf("%d\n", res);
    for (i = 0; i < tot; i = i + 1) {
        printf("%d ", ans[i]);
    }

    return 0;
}
