/*
  Converted from C++ template/operator/struct example into Strict SysY:
  - Replace `double` with scaled `int` (x10).
  - Replace `Point` with parallel arrays `x[]` and `y[]`.
  Input (one int per line):
    4 scaled numbers (a0..a3), then 4 points as (x0,y0..x3,y3).
  Output:
    sum(a)
    (sum(x),sum(y))
*/

int sum(int a[], int n) {
  int i;
  int ans;
  ans = 0;
  for (i = 0; i < n; i = i + 1) {
    ans = ans + a[i];
  }
  return ans;
}

int main() {
  const int N = 4;
  int a[4];
  int x[4];
  int y[4];
  int i;

  for (i = 0; i < N; i = i + 1) {
    a[i] = getint();
  }
  for (i = 0; i < N; i = i + 1) {
    x[i] = getint();
    y[i] = getint();
  }

  printf("%d\n", sum(a, N));
  printf("(%d,%d)\n", sum(x, N), sum(y, N));
  return 0;
}
