/* Description:
 *   Converted from `codes/2023fa/contest/C6/C.c`.
 *   Input: first line `n`, then `n` lines of ASCII codes (0..126).
 *   Output: `n` lines of toggled-case ASCII codes, then the most frequent
 *   original ASCII code and its frequency (each on its own line).
 */

int cnt[127];

int toggle_case(int c) {
    if (c >= 65 && c <= 90) {
        return c + 32;
    }
    if (c >= 97 && c <= 122) {
        return c - 32;
    }
    return c;
}

int main() {
    int n = getint();
    int i;
    int m = 0;
    int mx = 0;

    for (i = 0; i < 127; i = i + 1) {
        cnt[i] = 0;
    }

    for (i = 0; i < n; i = i + 1) {
        int c = getint();
        int out = toggle_case(c);
        if (c >= 0 && c < 127) {
            cnt[c] = cnt[c] + 1;
        }
        printf("%d\n", out);
    }

    for (i = 0; i < 127; i = i + 1) {
        if (m < cnt[i]) {
            m = cnt[i];
            mx = i;
        }
    }

    printf("%d\n", mx);
    printf("%d\n", m);
    return 0;
}
