/* Description: Swiss-system tournament ranking modeled after Luogu P1309.
 * It tracks paired matches, power-based winners, and score/seed ordering.
 */
const int PLAYER_COUNT = 6;
const int MATCH_COUNT = 3;
const int TOTAL_ROUNDS = 5;
const int QUERY_RANK = 4;

int initial_scores[6] = {8, 7, 6, 9, 10, 5};
int initial_powers[6] = {3, 6, 5, 4, 2, 7};

int scores[6];
int powers[6];
int ordinals[6];

void swap_entries(int left, int right) {
    int tmp;
    tmp = scores[left];
    scores[left] = scores[right];
    scores[right] = tmp;
    tmp = powers[left];
    powers[left] = powers[right];
    powers[right] = tmp;
    tmp = ordinals[left];
    ordinals[left] = ordinals[right];
    ordinals[right] = tmp;
}

void sort_players(int total) {
    int i;
    int j;
    int limit;
    limit = total - 1;
    for(i = 0; i < total; i = i + 1) {
        for(j = 0; j < limit - i; j = j + 1) {
            int need_swap;
            need_swap = 0;
            if(scores[j] < scores[j + 1]) {
                need_swap = 1;
            } else {
                if(scores[j] == scores[j + 1]) {
                    if(ordinals[j] > ordinals[j + 1]) {
                        need_swap = 1;
                    }
                }
            }
            if(need_swap == 1) {
                swap_entries(j, j + 1);
            }
        }
    }
}

void initialize_players(int total) {
    int idx;
    for(idx = 0; idx < total; idx = idx + 1) {
        scores[idx] = initial_scores[idx];
        powers[idx] = initial_powers[idx];
        ordinals[idx] = idx + 1;
    }
}

void play_round() {
    int pair_idx;
    for(pair_idx = 0; pair_idx < MATCH_COUNT; pair_idx = pair_idx + 1) {
        int a;
        int b;
        a = pair_idx * 2;
        b = a + 1;
        if(powers[a] < powers[b]) {
            scores[b] = scores[b] + 1;
        } else {
            scores[a] = scores[a] + 1;
        }
    }
}

int run_tournament() {
    int round_idx;
    initialize_players(PLAYER_COUNT);
    sort_players(PLAYER_COUNT);
    for(round_idx = 0; round_idx < TOTAL_ROUNDS; round_idx = round_idx + 1) {
        play_round();
        sort_players(PLAYER_COUNT);
    }
    return ordinals[QUERY_RANK - 1];
}

int main() {
    int answer;
    answer = run_tournament();
    printf("%d\n", answer);
    return 0;
}
