/* Othello (UVa 220) converted to Strict SysY.
 * Input encoding (newline-separated integers only):
 * - T
 * - For each testcase:
 *   - 64 integers for the 8x8 board, row-major:
 *       0 = '-', 1 = 'B', 2 = 'W'
 *   - Player: 1 = 'B', 2 = 'W'
 *   - Commands until Q:
 *       1 -> L (list legal moves)
 *       2 -> M r c (make move at (r,c))
 *       3 -> Q (print board and finish testcase)
 */

const int N = 8;
const int EMPTY = 0;
const int BLACK = 1;
const int WHITE = 2;

int board[64];
int player;
int dirX[8];
int dirY[8];

int idx(int r, int c) {
    return (r - 1) * N + (c - 1);
    return 0;
}

int playerChange(int c) {
    if (c == WHITE) return BLACK;
    return WHITE;
    return 0;
}

int inRange(int x, int left, int right) {
    int l;
    int r;
    int t;
    l = left;
    r = right;
    if (l > r) {
        t = l;
        l = r;
        r = t;
    }
    if (l <= x && x <= r) return 1;
    return 0;
}

int valid(int r, int c) {
    if (inRange(r, 1, N) == 0) return 0;
    if (inRange(c, 1, N) == 0) return 0;
    return 1;
}

void printCell(int v) {
    if (v == BLACK) {
        printf("B");
    } else {
        if (v == WHITE) printf("W");
        else printf("-");
    }
}

void print_board() {
    int i;
    int j;
    for (i = 1; i <= N; i = i + 1) {
        for (j = 1; j <= N; j = j + 1) {
            printCell(board[idx(i, j)]);
        }
        printf("\n");
    }
}

int canMoveDir(int r, int c, int dx, int dy) {
    int pnR;
    int pnC;
    int pc;
    int sz;
    int cell;
    pnR = r + dx;
    pnC = c + dy;
    pc = playerChange(player);
    sz = 0;
    cell = 0;

    for (;;) {
        if (valid(pnR, pnC) == 0) break;
        cell = board[idx(pnR, pnC)];
        if (cell == pc) {
            sz = sz + 1;
            pnR = pnR + dx;
            pnC = pnC + dy;
        } else {
            break;
        }
    }

    if (sz == 0) return 0;
    if (valid(pnR, pnC) == 0) return 0;
    if (cell == player) return 1;
    return 0;
}

void moveDir(int r, int c, int dx, int dy) {
    int pnR;
    int pnC;
    int pc;
    board[idx(r, c)] = player;
    pnR = r + dx;
    pnC = c + dy;
    pc = playerChange(player);
    for (;;) {
        if (board[idx(pnR, pnC)] != pc) break;
        board[idx(pnR, pnC)] = player;
        pnR = pnR + dx;
        pnC = pnC + dy;
    }
}

void doMove(int r, int c) {
    int d;
    int m;
    int dx;
    int dy;
    m = 0;
    for (d = 0; d < 8; d = d + 1) {
        dx = dirX[d];
        dy = dirY[d];
        if (canMoveDir(r, c, dx, dy) != 0) {
            m = 1;
            moveDir(r, c, dx, dy);
        }
    }

    player = playerChange(player);
    if (m != 0) return;

    for (d = 0; d < 8; d = d + 1) {
        dx = dirX[d];
        dy = dirY[d];
        if (canMoveDir(r, c, dx, dy) != 0) moveDir(r, c, dx, dy);
    }
    player = playerChange(player);
}

void listAllMoves() {
    int moveR[64];
    int moveC[64];
    int cnt;
    int i;
    int j;
    int d;
    int dx;
    int dy;
    cnt = 0;

    for (i = 1; i <= N; i = i + 1) {
        for (j = 1; j <= N; j = j + 1) {
            if (board[idx(i, j)] != EMPTY) continue;
            for (d = 0; d < 8; d = d + 1) {
                dx = dirX[d];
                dy = dirY[d];
                if (canMoveDir(i, j, dx, dy) != 0) {
                    moveR[cnt] = i;
                    moveC[cnt] = j;
                    cnt = cnt + 1;
                    break;
                }
            }
        }
    }

    if (cnt == 0) {
        printf("No legal move.\n");
        return;
    }

    for (i = 0; i < cnt; i = i + 1) {
        if (i != 0) printf(" ");
        printf("(%d,%d)", moveR[i], moveC[i]);
    }
    printf("\n");
}

void printCounts() {
    int i;
    int b;
    int w;
    int v;
    b = 0;
    w = 0;
    for (i = 0; i < 64; i = i + 1) {
        v = board[i];
        if (v == BLACK) b = b + 1;
        else {
            if (v == WHITE) w = w + 1;
        }
    }

    printf("Black - ");
    if (b < 10) printf(" ");
    printf("%d", b);
    printf(" White - ");
    if (w < 10) printf(" ");
    printf("%d\n", w);
}

int main() {
    int T;
    int tc;
    int i;
    int j;
    int cmd;
    int r;
    int c;
    int first;

    dirX[0] = 1;  dirY[0] = 0;
    dirX[1] = 1;  dirY[1] = 1;
    dirX[2] = 0;  dirY[2] = 1;
    dirX[3] = -1; dirY[3] = 1;
    dirX[4] = -1; dirY[4] = 0;
    dirX[5] = -1; dirY[5] = -1;
    dirX[6] = 0;  dirY[6] = -1;
    dirX[7] = 1;  dirY[7] = -1;

    T = getint();
    first = 1;
    for (tc = 0; tc < T; tc = tc + 1) {
        if (first == 0) printf("\n");
        first = 0;

        for (i = 1; i <= N; i = i + 1) {
            for (j = 1; j <= N; j = j + 1) {
                board[idx(i, j)] = getint();
            }
        }
        player = getint();

        for (;;) {
            cmd = getint();
            if (cmd == 3) {
                print_board();
                break;
            }
            if (cmd == 1) {
                listAllMoves();
            } else {
                if (cmd == 2) {
                    r = getint();
                    c = getint();
                    doMove(r, c);
                    printCounts();
                }
            }
        }
    }

    return 0;
}
