/* Description:
 *   [Add description here]
 */

const int MAXN = 10;
const int MAXP = 100;

int a[MAXN * MAXN];
int b[MAXN * MAXN];
int must_arr[MAXN * MAXN];
int vis[MAXN * MAXN];

int cover_cnt[MAXN * MAXN];
int cover_x[MAXN * MAXN];
int cover_y[MAXN * MAXN];

int px[MAXP];
int py[MAXP];
int tot;

int m;
int n;
int mm;

int idx(int x, int y) { return x * MAXN + y; }

int min2(int x, int y) {
  if (x < y) return x;
  return y;
}

int min3(int x, int y, int z) { return min2(x, min2(y, z)); }

int max2(int x, int y) {
  if (x > y) return x;
  return y;
}

int gao_h() {
  int ret;
  int i;
  int j;
  ret = 0;
  for (i = 0; i < m; i = i + 1) {
    for (j = 0; j < n; j = j + 1) {
      int id;
      id = idx(i, j);
      if (a[id] != 0 && vis[id] == 0) ret = ret + 1;
    }
  }
  return (ret + mm - 1) / mm;
}

int over() {
  int i;
  int j;
  for (i = 0; i < m; i = i + 1) {
    for (j = 0; j < n; j = j + 1) {
      int id;
      id = idx(i, j);
      if (a[id] != 0 && vis[id] == 0) return 0;
    }
  }
  return 1;
}

int dfs(int dep, int cur, int limit) {
  int x;
  int y;
  int i;
  int j;
  int side;

  if (cur == limit) return over();
  if (cur + gao_h() > limit) return 0;
  if (dep == tot) return 0;

  x = px[dep];
  y = py[dep];

  for (i = 0; i < x; i = i + 1) {
    for (j = 0; j < n; j = j + 1) {
      int id;
      id = idx(i, j);
      if (a[id] != 0 && vis[id] == 0) return 0;
    }
  }

  side = b[idx(x, y)];

  for (i = x; i < x + side; i = i + 1) {
    for (j = y; j < y + side; j = j + 1) {
      int id;
      id = idx(i, j);
      vis[id] = vis[id] + 1;
    }
  }

  if (dfs(dep + 1, cur + 1, limit) != 0) return 1;

  for (i = x; i < x + side; i = i + 1) {
    for (j = y; j < y + side; j = j + 1) {
      int id;
      id = idx(i, j);
      vis[id] = vis[id] - 1;
    }
  }

  return dfs(dep + 1, cur, limit);
}

int ida_star() {
  int limit;
  limit = gao_h();
  for (;;) {
    if (dfs(0, 0, limit) != 0) return limit;
    limit = limit + 1;
  }
  return 0;
}

int main() {
  int i;
  int j;
  int ans;
  for (;;) {
    n = getint();
    m = getint();
    if (n == 0) break;

    for (i = 0; i < MAXN * MAXN; i = i + 1) {
      vis[i] = 0;
      b[i] = 0;
      must_arr[i] = 0;
      cover_cnt[i] = 0;
      cover_x[i] = 0;
      cover_y[i] = 0;
    }

    tot = 0;
    mm = 1;

    for (i = 0; i < m; i = i + 1) {
      for (j = 0; j < n; j = j + 1) {
        int v;
        int id;
        v = getint();
        id = idx(i, j);
        a[id] = v;
        b[id] = v;
      }
    }

    for (i = m - 2; i >= 0; i = i - 1) {
      for (j = n - 2; j >= 0; j = j - 1) {
        int id;
        id = idx(i, j);
        if (a[id] != 0) {
          b[id] = b[id] + min3(b[idx(i + 1, j + 1)], b[idx(i, j + 1)], b[idx(i + 1, j)]);
        }
      }
    }

    for (i = 0; i < m; i = i + 1) {
      for (j = 0; j < n; j = j + 1) {
        int x;
        int y;
        int side;
        int ii;
        int jj;
        x = i;
        y = j;
        side = b[idx(x, y)];
        mm = max2(mm, side);
        for (ii = x; ii < x + side; ii = ii + 1) {
          for (jj = y; jj < y + side; jj = jj + 1) {
            int inner_side;
            if (ii == x && jj == y) {
            } else {
              inner_side = b[idx(ii, jj)];
              if (inner_side != 0 && ii + inner_side <= x + side && jj + inner_side <= y + side) {
                b[idx(ii, jj)] = 0;
              }
            }
          }
        }
      }
    }

    mm = mm * mm;

    for (i = 0; i < m; i = i + 1) {
      for (j = 0; j < n; j = j + 1) {
        int side;
        int ii;
        int jj;
        side = b[idx(i, j)];
        if (side != 0) {
          for (ii = i; ii < i + side; ii = ii + 1) {
            for (jj = j; jj < j + side; jj = jj + 1) {
              int id;
              id = idx(ii, jj);
              cover_cnt[id] = cover_cnt[id] + 1;
              if (cover_cnt[id] == 1) {
                cover_x[id] = i;
                cover_y[id] = j;
              }
            }
          }
        }
      }
    }

    for (i = 0; i < m; i = i + 1) {
      for (j = 0; j < n; j = j + 1) {
        int id;
        id = idx(i, j);
        if (a[id] != 0 && cover_cnt[id] == 1) {
          must_arr[idx(cover_x[id], cover_y[id])] = 1;
        }
      }
    }

    ans = 0;
    for (i = 0; i < m; i = i + 1) {
      for (j = 0; j < n; j = j + 1) {
        int side;
        side = b[idx(i, j)];
        if (side != 0) {
          if (must_arr[idx(i, j)] != 0) {
            int ii;
            int jj;
            ans = ans + 1;
            for (ii = i; ii < i + side; ii = ii + 1) {
              for (jj = j; jj < j + side; jj = jj + 1) {
                int id;
                id = idx(ii, jj);
                vis[id] = vis[id] + 1;
              }
            }
          } else {
            px[tot] = i;
            py[tot] = j;
            tot = tot + 1;
          }
        }
      }
    }

    ans = ans + ida_star();
    printf("%d\n", ans);
  }
  return 0;
}
