/* Description:
 *   Converted from C++ geometry code to Strict SysY (int-only).
 *   This testcase uses integer inputs and prints "YES"/"NO".
 */

int h[3];
int y[3];
int hh[3];
int t[3];
int w[6];
int m[6];

int same_sign_or_zero(int a, int b) {
    if (a >= 0 && b >= 0) return 1;
    if (a <= 0 && b <= 0) return 1;
    return 0;
}

int same_sign_strict(int a, int b) {
    if (a > 0 && b > 0) return 1;
    if (a < 0 && b < 0) return 1;
    return 0;
}

int pd() {
    int tmp1 = (h[2] - m[2]) * (m[3] - m[1]) - (h[1] - m[1]) * (m[4] - m[2]);
    int tmp2 = (y[2] - m[2]) * (m[3] - m[1]) - (y[1] - m[1]) * (m[4] - m[2]);
    int tmp3 = (m[2] - h[2]) * (y[1] - h[1]) - (m[1] - h[1]) * (y[2] - h[2]);
    int tmp4 = (m[4] - h[2]) * (y[1] - h[1]) - (m[3] - h[1]) * (y[2] - h[2]);
    if (same_sign_or_zero(tmp1, tmp2) != 0) return 1;
    if (same_sign_strict(tmp3, tmp4) != 0) return 1;
    return 0;
}

int judge1() {
    int tmp1 = (h[2] - w[2]) * (w[3] - w[1]) - (h[1] - w[1]) * (w[4] - w[2]);
    int tmp2 = (y[2] - w[2]) * (w[3] - w[1]) - (y[1] - w[1]) * (w[4] - w[2]);
    int tmp3 = (w[2] - h[2]) * (y[1] - h[1]) - (w[1] - h[1]) * (y[2] - h[2]);
    int tmp4 = (w[4] - h[2]) * (y[1] - h[1]) - (w[3] - h[1]) * (y[2] - h[2]);

    if (tmp1 == 0 && tmp2 == 0) {
        if (same_sign_strict(h[1] - w[1], y[1] - w[1]) != 0) return 1;
        return 0;
    }
    if (same_sign_or_zero(tmp1, tmp2) != 0) return 1;
    if (same_sign_strict(tmp3, tmp4) != 0) return 1;
    return 0;
}

int judge2() {
    int tt1 = (h[2] - m[2]) * (m[3] - m[1]) - (h[1] - m[1]) * (m[4] - m[2]);
    int tt2 = (y[2] - m[2]) * (m[3] - m[1]) - (y[1] - m[1]) * (m[4] - m[2]);
    if (same_sign_strict(tt1, tt2) == 0) return 0;

    if (m[1] == m[3]) {
        int denom = (2 * m[1] - h[1]) - y[1];
        t[1] = m[1];
        t[2] = h[2];
        hh[1] = 2 * m[1] - h[1];
        hh[2] = h[2];
        if (denom == 0) return 0;
        t[2] = ((hh[2] - y[2]) / denom) * (t[1] - hh[1]) + hh[2];
    } else if (m[2] == m[4]) {
        t[1] = h[1];
        t[2] = m[2];
        hh[1] = h[1];
        hh[2] = 2 * m[2] - h[2];
        if (hh[1] == y[1]) {
            t[1] = hh[1];
        } else {
            int denom = hh[1] - y[1];
            int kk;
            if (denom == 0) return 0;
            kk = (hh[2] - y[2]) / denom;
            if (kk == 0) return 0;
            t[1] = (t[2] - hh[2] + hh[1] * kk) / kk;
        }
    } else {
        return 0;
    }

    if ((t[1] - m[1]) * (t[1] - m[3]) + (t[2] - m[2]) * (t[2] - m[4]) > 0) return 0;

    {
        int tmp1 = (hh[2] - w[2]) * (w[3] - w[1]) - (hh[1] - w[1]) * (w[4] - w[2]);
        int tmp2 = (y[2] - w[2]) * (w[3] - w[1]) - (y[1] - w[1]) * (w[4] - w[2]);
        int tmp3 = (w[2] - hh[2]) * (y[1] - hh[1]) - (w[1] - hh[1]) * (y[2] - hh[2]);
        int tmp4 = (w[4] - hh[2]) * (y[1] - hh[1]) - (w[3] - hh[1]) * (y[2] - hh[2]);
        if (tmp1 == 0 && tmp2 == 0) {
            if (same_sign_strict(hh[1] - w[1], y[1] - w[1]) != 0) return 1;
            return 0;
        }
        if (same_sign_or_zero(tmp1, tmp2) != 0) return 1;
        if (same_sign_strict(tmp3, tmp4) != 0) return 1;
        return 0;
    }
    return 0;
}

int main() {
    int i;
    h[1] = getint();
    h[2] = getint();
    y[1] = getint();
    y[2] = getint();
    for (i = 1; i <= 4; i = i + 1) w[i] = getint();
    for (i = 1; i <= 4; i = i + 1) m[i] = getint();

    if (pd() == 0) {
        printf("NO\n");
        return 0;
    }
    if (judge1() != 0) {
        printf("YES\n");
        return 0;
    }
    if (judge2() != 0) {
        printf("YES\n");
        return 0;
    }
    printf("NO\n");
    return 0;
}
