###########################################
#                                         #
#                                         #
#                 C              E        #
#     A           C              E        #
#     A           C              E        #
#     A     BBBBBBC        DDDDDDE        #
#     A           C              E        #
#     A           C              E        #
#     A           C              E        #
#     A           C              E        #
#                                         #
#                                         #
#         $                               #
#          $                              #
#           $                             #
#            $                            #
#             $                           #
#              $                          #
#               $                         #
#                $                        #
#                 $                       #
#                  $                      #
#                   $2333333333333333     #
#                                         #
#                                         #
###########################################
