/* Description:
 *   Scaled SysY testcase for UVa1644 Prime Gap.
 *   Reads integers n (1 per line) until sentinel 0, prints prime gap for each n.
 */

const int MAXP = 210000;

int is_prime[MAXP];
int primes[MAXP];
int prime_cnt;

void sieve() {
    int i;
    int j;
    prime_cnt = 0;
    for (i = 0; i < MAXP; i = i + 1) {
        is_prime[i] = 1;
    }
    is_prime[0] = 0;
    is_prime[1] = 0;

    for (i = 2; i < MAXP; i = i + 1) {
        if (is_prime[i] == 1) {
            primes[prime_cnt] = i;
            prime_cnt = prime_cnt + 1;

            if (i < MAXP / i) {
                j = i * i;
                for (; j < MAXP; j = j + i) {
                    is_prime[j] = 0;
                }
            }
        }
    }
    return;
}

int solve(int n) {
    int l;
    int r;
    int mid;
    int idx;
    if (n < 2) {
        return 0;
    }
    if (is_prime[n] == 1) {
        return 0;
    }

    l = 0;
    r = prime_cnt - 1;
    for (;;) {
        if (l >= r) {
            break;
        }
        mid = (l + r) / 2;
        if (primes[mid] < n) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    idx = l;
    if (idx <= 0) {
        return primes[0];
    }
    return primes[idx] - primes[idx - 1];
}

int main() {
    int n;
    sieve();
    for (;;) {
        n = getint();
        if (n == 0) {
            break;
        }
        printf("%d\n", solve(n));
    }
    return 0;
}
