/* Description:
 * Convert UVa1654 "Pairs of integers" solver to Strict SysY.
 *
 * Input:
 *   T
 *   N1
 *   N2
 *   ...
 *   NT
 *
 * Output for each case:
 *   K
 *   X1 + Y1 = N
 *   ...
 *   XK + YK = N
 * with a blank line between cases.
 */

const int MAXD = 10;
int P10[MAXD];

const int MAXANS = 2000;
int ansX[MAXANS];
int ansY[MAXANS];
int ansCnt;

int eg_g;
int eg_x;
int eg_y;

int digits(int n) {
  int t;
  int d;
  if (n == 0) return 1;
  d = 0;
  for (t = n; t > 0; t = t / 10) d = d + 1;
  return d;
}

void exgcd(int a, int b) {
  int old_r;
  int r;
  int old_s;
  int s;
  int old_t;
  int t;
  int q;
  int tmp;

  old_r = a;
  r = b;
  old_s = 1;
  s = 0;
  old_t = 0;
  t = 1;

  for (; r != 0;) {
    q = old_r / r;

    tmp = old_r - q * r;
    old_r = r;
    r = tmp;

    tmp = old_s - q * s;
    old_s = s;
    s = tmp;

    tmp = old_t - q * t;
    old_t = t;
    t = tmp;
  }

  eg_g = old_r;
  eg_x = old_s;
  eg_y = old_t;
}

void add_answer(int X, int Y) {
  int i;
  for (i = 0; i < ansCnt; i = i + 1) {
    if (ansX[i] == X) {
      ansY[i] = Y;
      return;
    }
  }
  if (ansCnt < MAXANS) {
    ansX[ansCnt] = X;
    ansY[ansCnt] = Y;
    ansCnt = ansCnt + 1;
  }
}

void sort_answers() {
  int i;
  int j;
  int minPos;
  int tx;
  int ty;

  for (i = 0; i < ansCnt; i = i + 1) {
    minPos = i;
    for (j = i + 1; j < ansCnt; j = j + 1) {
      if (ansX[j] < ansX[minPos]) minPos = j;
    }
    if (minPos != i) {
      tx = ansX[i];
      ansX[i] = ansX[minPos];
      ansX[minPos] = tx;

      ty = ansY[i];
      ansY[i] = ansY[minPos];
      ansY[minPos] = ty;
    }
  }
}

void solve(int N) {
  int D;
  int i;
  int d;

  ansCnt = 0;
  D = digits(N);

  if (N % P10[D - 1] == 0) add_answer(N, 0);

  for (i = 0; i < D; i = i + 1) {
    for (d = 0; d < 10; d = d + 1) {
      if (N > d * P10[i]) {
        int x;
        int y;
        int g;
        int a;
        int b;
        int c;
        int k;
        int limitX;

        a = P10[i] * 11;
        b = 2;
        c = N - d * P10[i];

        exgcd(a, b);
        g = eg_g;
        x = eg_x;
        y = eg_y;

        if (c % g == 0) {
          k = c / g;
          a = a / g;
          b = b / g;
          x = x * k;
          y = y * k;

          for (; y < 0;) {
            y = y + a;
            x = x - b;
          }
          for (; y >= a;) {
            y = y - a;
            x = x + b;
          }

          limitX = P10[D - i - 1];
          if (y >= 0 && y < P10[i] && x >= 0 && x < limitX) {
            int X;
            int Y;

            X = x * P10[i + 1] + d * P10[i] + y;
            Y = x * P10[i] + y;

            if (X > Y && X + Y == N) add_answer(X, Y);
          }
        }
      }
    }
  }

  sort_answers();
}

int main() {
  int i;
  int T;
  int t;
  int N;

  P10[0] = 1;
  for (i = 1; i < MAXD; i = i + 1) P10[i] = P10[i - 1] * 10;

  T = getint();
  for (t = 0; t < T; t = t + 1) {
    N = getint();
    if (t > 0) printf("\n");
    solve(N);
    printf("%d\n", ansCnt);
    for (i = 0; i < ansCnt; i = i + 1) {
      printf("%d + %d = %d\n", ansX[i], ansY[i], N);
    }
  }

  return 0;
}
