/* Description:
 *   Converted from codes/2023fa/contest/C8/G.c
 *   Polynomial addition: merge two term lists (coef, exp), output non-zero terms.
 */

void sort_desc(int a[], int n) {
    int i;
    int j;
    int t;
    for (i = 0; i < n - 1; i = i + 1) {
        for (j = i + 1; j < n; j = j + 1) {
            if (a[j] > a[i]) {
                t = a[i];
                a[i] = a[j];
                a[j] = t;
            }
        }
    }
}

void sort_pairs_by_exp_desc(int x[], int e[], int n) {
    int i;
    int j;
    int tx;
    int te;
    for (i = 0; i < n - 1; i = i + 1) {
        for (j = i + 1; j < n; j = j + 1) {
            if (e[j] > e[i]) {
                tx = x[i];
                x[i] = x[j];
                x[j] = tx;
                te = e[i];
                e[i] = e[j];
                e[j] = te;
            }
        }
    }
}

int main() {
    int n;
    int m;
    int fx[64];
    int fe[64];
    int gx[64];
    int ge[64];
    int q[128];
    int uq[128];
    int p;
    int uq_len;
    int i;
    int a;
    int b;
    int e;
    int sum;

    n = getint();
    m = getint();
    p = 0;

    for (i = 0; i < n; i = i + 1) {
        fx[i] = getint();
        fe[i] = getint();
        q[p] = fe[i];
        p = p + 1;
    }

    for (i = 0; i < m; i = i + 1) {
        gx[i] = getint();
        ge[i] = getint();
        q[p] = ge[i];
        p = p + 1;
    }

    sort_pairs_by_exp_desc(fx, fe, n);
    sort_pairs_by_exp_desc(gx, ge, m);
    sort_desc(q, p);

    uq_len = 0;
    for (i = 0; i < p; i = i + 1) {
        if (i == 0) {
            uq[uq_len] = q[i];
            uq_len = uq_len + 1;
        } else {
            if (q[i] != q[i - 1]) {
                uq[uq_len] = q[i];
                uq_len = uq_len + 1;
            }
        }
    }

    a = 0;
    b = 0;
    for (i = 0; i < uq_len; i = i + 1) {
        e = uq[i];
        sum = 0;

        for (; a < n && fe[a] > e; a = a + 1) {}
        for (; a < n && fe[a] == e; a = a + 1) {
            sum = sum + fx[a];
        }

        for (; b < m && ge[b] > e; b = b + 1) {}
        for (; b < m && ge[b] == e; b = b + 1) {
            sum = sum + gx[b];
        }

        if (sum != 0) {
            printf("%d %d\n", sum, e);
        }
    }

    return 0;
}
