/*
  Reads a C-like source as ASCII codes (one int per char) and:
  - Collects (), {}, ignoring strings/chars and both line and block comments
  - Checks matching with the same rules as the original C program

  Output:
    On error:
      1
      <ascii_of_problem_bracket>
      <line_number>
    On success:
      0
      <count>
      <ascii_of_bracket_1>
      ...
*/

const int MAX_TEXT = 10000;
const int MAX_B = 233;

int text[MAX_TEXT];
int bracket_c[MAX_B];
int bracket_l[MAX_B];
int st_c[MAX_B];
int st_l[MAX_B];

void print_error(int c, int l) {
    printf("1\n%d\n%d\n", c, l);
}

int main() {
    int n;
    int i;
    int j;
    int found;

    int c;
    int pre;
    int line;
    int flag;
    int len;
    int p;

    n = getint();
    if (n > MAX_TEXT) n = MAX_TEXT;

    for (i = 0; i < n; i = i + 1) {
        text[i] = getint();
    }

    pre = 0;
    line = 1;
    flag = 0;
    len = 0;

    for (i = 0; i < n; i = i + 1) {
        c = text[i];

        if (c == 10) {
            line = line + 1;
        } else {
            if (flag == 0) {
                if (c == 40 || c == 41 || c == 123 || c == 125) {
                    bracket_c[len] = c;
                    bracket_l[len] = line;
                    len = len + 1;
                } else if (c == 39) {
                    flag = 1;
                } else if (c == 34) {
                    flag = 2;
                } else if (pre == 47 && c == 42) {
                    flag = 3;
                } else if (pre == 47 && c == 47) {
                    found = 0;
                    for (j = i + 1; j < n; j = j + 1) {
                        if (text[j] == 10) {
                            line = line + 1;
                            i = j;
                            c = 10;
                            found = 1;
                            break;
                        }
                    }
                    if (found == 0) {
                        i = n;
                        c = 0;
                    }
                }
            } else {
                if (c == 39 && flag == 1) flag = 0;
                else if (c == 34 && flag == 2) flag = 0;
                else if (pre == 42 && c == 47 && flag == 3) flag = 0;
            }
        }

        pre = c;
    }

    p = 0;
    for (i = 0; i < len; i = i + 1) {
        c = bracket_c[i];

        if (c == 40) {
            st_c[p] = c;
            st_l[p] = bracket_l[i];
            p = p + 1;
        } else if (c == 123) {
            if (p > 0 && st_c[p - 1] == 40) {
                print_error(st_c[p - 1], st_l[p - 1]);
                return 0;
            }
            st_c[p] = c;
            st_l[p] = bracket_l[i];
            p = p + 1;
        } else if (c == 41) {
            if (p == 0 || st_c[p - 1] != 40) {
                print_error(c, bracket_l[i]);
                return 0;
            }
            p = p - 1;
        } else {
            if (p == 0 || st_c[p - 1] != 123) {
                print_error(c, bracket_l[i]);
                return 0;
            }
            p = p - 1;
        }
    }

    if (p != 0) {
        print_error(st_c[p - 1], st_l[p - 1]);
        return 0;
    }

    printf("0\n%d\n", len);
    for (i = 0; i < len; i = i + 1) {
        printf("%d\n", bracket_c[i]);
    }

    return 0;
}
