/* Description:
 *   UVa11536 Smallest Sub-Array (scaled)
 */
const int MAXN = 20000;
const int MAXK = 5000;

int N;
int M;
int K;

int x[MAXN];
int cnt[MAXK + 1];
int have;

int in_range(int v) {
  if (v < 1) return 0;
  if (v > K) return 0;
  return 1;
}

void safe_insert(int v) {
  if (in_range(v) == 0) return;
  if (v > MAXK) return;
  if (cnt[v] == 0) have = have + 1;
  cnt[v] = cnt[v] + 1;
}

void safe_del(int v) {
  if (in_range(v) == 0) return;
  if (v > MAXK) return;
  if (cnt[v] <= 0) return;
  cnt[v] = cnt[v] - 1;
  if (cnt[v] == 0) have = have - 1;
}

int solve() {
  int i;
  int L;
  int R;
  int ans;
  int len;

  if (N <= 0) return 0;
  if (K <= 0) return 0;
  if (K > MAXK) return 0;

  for (i = 0; i < N; i = i + 1) {
    if (i < 3) x[i] = i + 1;
    else x[i] = (x[i - 1] + x[i - 2] + x[i - 3]) % M + 1;
  }

  for (i = 1; i <= K; i = i + 1) cnt[i] = 0;
  have = 0;

  L = 0;
  ans = 0;

  for (R = 0; R < N; R = R + 1) {
    safe_insert(x[R]);
    for (;;) {
      if (have != K) break;
      len = R - L + 1;
      if (ans == 0) ans = len;
      else if (len < ans) ans = len;
      safe_del(x[L]);
      L = L + 1;
    }
  }

  return ans;
}

int main() {
  int T;
  int t;
  int ans;

  T = getint();
  for (t = 1; t <= T; t = t + 1) {
    N = getint();
    M = getint();
    K = getint();
    if (N > MAXN) N = MAXN;
    ans = solve();
    printf("Case %d: ", t);
    if (ans != 0) printf("%d\n", ans);
    else printf("sequence nai\n");
  }
  return 0;
}
