const int MAXN = 1010;
const int MAXM = 105;
const int MAXE = 2020;
const int MOD = 1000000007;

int dp[(MAXN + 1) * MAXM * 4];
int sz[MAXN + 1];
int fst[MAXN + 1];
int to[MAXE + 5];
int nxt[MAXE + 5];
int e;
int n;
int m;

int addmod(int a, int b) {
  a = a + b;
  if (a >= MOD) a = a - MOD;
  return a;
}

int imin(int a, int b) {
  if (a < b) return a;
  return b;
}

int mulmod(int a, int b) {
  int res = 0;
  for (; b > 0; b = b / 2) {
    if (b % 2 == 1) res = addmod(res, a);
    a = addmod(a, a);
  }
  return res;
}

void push(int u, int v) {
  e = e + 1;
  to[e] = v;
  nxt[e] = fst[u];
  fst[u] = e;
}

void dfs(int u, int fa) {
  sz[u] = 1;
  dp[(u * MAXM + 0) * 4 + 0] = 1;
  dp[(u * MAXM + 1) * 4 + 2] = 1;
  int i;
  for (i = fst[u]; i; i = nxt[i]) {
    int v = to[i];
    if (v == fa) continue;
    dfs(v, u);
    int j;
    for (j = imin(sz[u], m); j >= 0; j = j - 1) {
      int u00 = dp[(u * MAXM + j) * 4 + 0];
      int u01 = dp[(u * MAXM + j) * 4 + 1];
      int u10 = dp[(u * MAXM + j) * 4 + 2];
      int u11 = dp[(u * MAXM + j) * 4 + 3];
      dp[(u * MAXM + j) * 4 + 0] = 0;
      dp[(u * MAXM + j) * 4 + 1] = 0;
      dp[(u * MAXM + j) * 4 + 2] = 0;
      dp[(u * MAXM + j) * 4 + 3] = 0;
      int k;
      for (k = imin(sz[v], m - j); k >= 0; k = k - 1) {
        int v00 = dp[(v * MAXM + k) * 4 + 0];
        int v01 = dp[(v * MAXM + k) * 4 + 1];
        int v10 = dp[(v * MAXM + k) * 4 + 2];
        int v11 = dp[(v * MAXM + k) * 4 + 3];

        dp[(u * MAXM + (j + k)) * 4 + 0] =
            addmod(dp[(u * MAXM + (j + k)) * 4 + 0], mulmod(u00, v01));

        dp[(u * MAXM + (j + k)) * 4 + 2] = addmod(
            dp[(u * MAXM + (j + k)) * 4 + 2],
            mulmod(u10, addmod(v01, v00)));

        dp[(u * MAXM + (j + k)) * 4 + 1] = addmod(
            dp[(u * MAXM + (j + k)) * 4 + 1],
            addmod(mulmod(u01, addmod(v01, v11)), mulmod(u00, v11)));

        dp[(u * MAXM + (j + k)) * 4 + 3] = addmod(
            dp[(u * MAXM + (j + k)) * 4 + 3],
            addmod(mulmod(u11, addmod(addmod(v01, v11), addmod(v10, v00))),
                   mulmod(u10, addmod(v11, v10))));
      }
    }
    sz[u] = sz[u] + sz[v];
  }
}

int main() {
  n = getint();
  m = getint();
  int i;
  for (i = 1; i < n; i = i + 1) {
    int u = getint();
    int v = getint();
    push(u, v);
    push(v, u);
  }
  dfs(1, 0);
  printf("%d", addmod(dp[(1 * MAXM + m) * 4 + 3], dp[(1 * MAXM + m) * 4 + 1]));
  return 0;
}
