/* Description:
 *   Broken Keyboard (linked-list cursor insertion), SysY-ified.
 *
 * Input format (all integers, 1 per line):
 *   T
 *   For each testcase:
 *     N
 *     N integers: ASCII codes of characters in the original token
 *       '[' = 91, ']' = 93; other characters are inserted.
 *
 * Output format:
 *   For each testcase:
 *     L          (length of resulting text)
 *     L integers (ASCII codes), 1 per line, in final order
 */

const int MAXN = 100000 + 5;

int last;
int cur;
int nxt[MAXN];
int s[MAXN];

int main() {
    int t;
    int case_id;
    int n;
    int i;
    int ch;
    int out_len;

    t = getint();
    for (case_id = 0; case_id < t; case_id = case_id + 1) {
        n = getint();

        last = 0;
        cur = 0;
        nxt[0] = 0;

        for (i = 1; i <= n; i = i + 1) {
            ch = getint();
            s[i] = ch;
            if (ch == 91) {
                cur = 0;
            } else if (ch == 93) {
                cur = last;
            } else {
                nxt[i] = nxt[cur];
                nxt[cur] = i;
                if (cur == last) {
                    last = i;
                }
                cur = i;
            }
        }

        out_len = 0;
        for (i = nxt[0]; i != 0; i = nxt[i]) {
            out_len = out_len + 1;
        }

        printf("%d\n", out_len);
        for (i = nxt[0]; i != 0; i = nxt[i]) {
            printf("%d\n", s[i]);
        }
    }

    return 0;
}
