/* UVa1603 Square Destroyer (scaled testcase) */
const int MAXS = 60;
const int MAXM = 60;

int n;
int match_total;
int exists[MAXM];

int s;
int size_arr[MAXS];
int fullsize_arr[MAXS];
int contains_arr[MAXS * MAXM];

int best;

int row_match(int x, int y) {
  return (2 * n + 1) * x + y;
}

int col_match(int x, int y) {
  return (2 * n + 1) * x + n + y;
}

void init() {
  int m;
  int v;
  int i;
  int t;

  int side;
  int x;
  int y;
  int j;
  int a;
  int b;
  int c;
  int d;

  n = getint();
  m = getint();
  match_total = 2 * n * (n + 1);

  for (i = 0; i < MAXM; i = i + 1) exists[i] = 0;
  for (i = 0; i < match_total; i = i + 1) exists[i] = 1;
  for (t = 0; t < m; t = t + 1) {
    v = getint();
    exists[v - 1] = 0;
  }

  s = 0;
  for (i = 0; i < MAXS * MAXM; i = i + 1) contains_arr[i] = 0;

  for (side = 1; side <= n; side = side + 1)
    for (x = 0; x <= n - side; x = x + 1)
      for (y = 0; y <= n - side; y = y + 1) {
        size_arr[s] = 0;
        fullsize_arr[s] = 4 * side;
        for (j = 0; j < side; j = j + 1) {
          a = row_match(x, y + j);
          b = row_match(x + side, y + j);
          c = col_match(x + j, y);
          d = col_match(x + j, y + side);
          contains_arr[s * MAXM + a] = 1;
          contains_arr[s * MAXM + b] = 1;
          contains_arr[s * MAXM + c] = 1;
          contains_arr[s * MAXM + d] = 1;
          size_arr[s] = size_arr[s] + exists[a] + exists[b] + exists[c] + exists[d];
        }
        s = s + 1;
      }
}

int find_square() {
  int i;
  for (i = 0; i < s; i = i + 1)
    if (size_arr[i] == fullsize_arr[i]) return i;
  return -1;
}

void dfs(int dep) {
  int k;
  int i;
  int j;

  if (dep >= best) return;

  k = find_square();
  if (k == -1) {
    best = dep;
    return;
  }

  for (i = 0; i < match_total; i = i + 1)
    if (contains_arr[k * MAXM + i] == 1) {
      for (j = 0; j < s; j = j + 1)
        if (contains_arr[j * MAXM + i] == 1) size_arr[j] = size_arr[j] - 1;
      dfs(dep + 1);
      for (j = 0; j < s; j = j + 1)
        if (contains_arr[j * MAXM + i] == 1) size_arr[j] = size_arr[j] + 1;
    }
}

int main() {
  int T;
  int tc;
  T = getint();
  for (tc = 0; tc < T; tc = tc + 1) {
    init();
    best = n * n;
    dfs(0);
    printf("%d\n", best);
  }
  return 0;
}
