/*
 * Dynamic programming with prefix sums (scaled for Strict SysY: int-only).
 *
 * Input:
 *   n, m
 *   a[1..n]
 *   b[1..n]
 * Output:
 *   f[n]
 */

const int MAXN = 2048;

int n;
int m;
int a[MAXN];
int b[MAXN];
int sum[MAXN];
int f[MAXN];

int main() {
    int i;
    int j;
    int cand;

    n = getint();
    m = getint();

    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    sum[0] = 0;
    for (i = 1; i <= n; i = i + 1) {
        b[i] = getint();
        sum[i] = sum[i - 1] + b[i];
    }

    for (i = 1; i <= n; i = i + 1) {
        f[i] = 0;
        if (m >= a[i]) {
            f[i] = m - a[i] + sum[i];
        }
        for (j = 1; j < i; j = j + 1) {
            if (f[j] >= a[i]) {
                cand = f[j] - a[i] + sum[i] - sum[j];
                if (cand > f[i]) {
                    f[i] = cand;
                }
            }
        }
    }

    printf("%d\n", f[n]);
    return 0;
}
