/* Description:
 *   Converted from `codes/2023fa/exam/E1/E.c`.
 *   Computes `a!` and `b!!` (double factorial), then compares them.
 *
 * Output:
 *   line1: a!
 *   line2: b!!
 *   line3: cmp code (1: a!>b!!, 2: a!<b!!, 0: equal)
 */

int main() {
    int a = getint();
    int b = getint();
    int x = 1;
    int y = 1;
    int i;

    for (i = a; i > 1; i = i - 1) {
        x = x * i;
    }
    for (i = b; i >= 2; i = i - 2) {
        y = y * i;
    }

    printf("%d\n", x);
    printf("%d\n", y);
    if (x > y) {
        printf("%d\n", 1);
    } else if (x < y) {
        printf("%d\n", 2);
    } else {
        printf("%d\n", 0);
    }
    return 0;
}
