/* Description:
 *   Converted from a C++ solution that minimizes ans over candidate x values.
 *   Input:
 *     n, then n pairs (w, h), all as integers.
 *   Output:
 *     a single integer ans.
 */

const int INF = 2047483647;
const int MAXN = 1111;

int n;
int ans = INF;

int ha_w[MAXN];
int ha_h[MAXN];

int t_w[MAXN];
int t_h[MAXN];

void sort_ha_by_h_desc() {
    int i;
    int k;
    int pos;
    int keyw;
    int keyh;
    for (i = 2; i <= n; i = i + 1) {
        keyw = ha_w[i];
        keyh = ha_h[i];
        pos = i;
        for (k = i - 1; k >= 1; k = k - 1) {
            if (ha_h[k] < keyh) {
                ha_w[k + 1] = ha_w[k];
                ha_h[k + 1] = ha_h[k];
                pos = k;
            } else {
                break;
            }
        }
        ha_w[pos] = keyw;
        ha_h[pos] = keyh;
    }
}

void sort_t_by_diff_desc(int nn) {
    int i;
    int k;
    int pos;
    int keyw;
    int keyh;
    int keyd;
    int d;
    for (i = 2; i <= nn; i = i + 1) {
        keyw = t_w[i];
        keyh = t_h[i];
        keyd = keyw - keyh;
        pos = i;
        for (k = i - 1; k >= 1; k = k - 1) {
            d = t_w[k] - t_h[k];
            if (d < keyd) {
                t_w[k + 1] = t_w[k];
                t_h[k + 1] = t_h[k];
                pos = k;
            } else {
                break;
            }
        }
        t_w[pos] = keyw;
        t_h[pos] = keyh;
    }
}

int work(int x) {
    int W;
    int tmp;
    int nn;
    int i;
    int need;
    W = 0;
    tmp = 0;
    nn = 0;

    for (i = 1; i <= n; i = i + 1) {
        if (ha_h[i] > x) {
            if (ha_w[i] > x) return 0;
            W = W + ha_h[i];
            tmp = tmp + 1;
        } else {
            if (ha_h[i] < ha_w[i] && ha_w[i] <= x) {
                nn = nn + 1;
                t_w[nn] = ha_w[i];
                t_h[nn] = ha_h[i];
            }
            W = W + ha_w[i];
        }
    }

    if (tmp > n / 2) return 0;

    sort_t_by_diff_desc(nn);
    need = n / 2 - tmp;
    for (i = 1; i <= need && i <= nn; i = i + 1) {
        W = W - (t_w[i] - t_h[i]);
    }

    if (W * x < ans) ans = W * x;
    return 1;
}

int main() {
    int i;
    int x;

    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        ha_w[i] = getint();
        ha_h[i] = getint();
    }

    sort_ha_by_h_desc();
    for (i = 1; i <= n; i = i + 1) {
        x = ha_h[i];
        if (work(x) == 0) break;
    }

    printf("%d\n", ans);
    return 0;
}
