/* Description:
 *   Converted from codes/2023fa/contest/C7/H.c
 *
 *   Original logic: memoized recursion for:
 *     beta(a, b, c) = 1                                  if a<=0 or b<=0 or c<=0
 *                  = beta(25, 25, 25)                    if a>25 or b>25 or c>25
 *                  = beta(a,b,c-1)+beta(a,b-1,c-1)-beta(a,b-1,c)                       if a<b<c
 *                  = beta(a-1,b,c)+beta(a-1,b-1,c)+beta(a-1,b,c-1)-beta(a-1,b-1,c-1)   otherwise
 *
 *   Strict SysY refactors:
 *   - Use getint() for input; printf("%d\\n", ...) for output.
 *   - Replace 3D array with 1D flattened memo table (26^3 entries).
 *   - Replace while loops with for loops.
 *
 * Input format (strict):
 *   t
 *   a1
 *   b1
 *   c1
 *   ...
 *   at
 *   bt
 *   ct
 */

int num[17576];

int beta(int a, int b, int c) {
    int idx;
    int res;

    if (a <= 0 || b <= 0 || c <= 0) return 1;
    if (a > 25 || b > 25 || c > 25) return beta(25, 25, 25);

    idx = a * 676 + b * 26 + c;
    if (num[idx] != 0) return num[idx];

    if (a < b && b < c) {
        res = beta(a, b, c - 1) + beta(a, b - 1, c - 1) - beta(a, b - 1, c);
    } else {
        res = beta(a - 1, b, c) + beta(a - 1, b - 1, c) + beta(a - 1, b, c - 1) -
              beta(a - 1, b - 1, c - 1);
    }

    num[idx] = res;
    return res;
}

int main() {
    int t;
    int i;
    int a;
    int b;
    int c;

    t = getint();
    i = 0;
    for (i = 0; i < t; i = i + 1) {
        a = getint();
        b = getint();
        c = getint();
        printf("%d\n", beta(a, b, c));
    }
    return 0;
}
