/* Description:
 *   Converted from `codes/2023fa/contest/C9/B.c`.
 *   Computes `C(n, k) * a^(n-k) * b^k` with small inputs.
 */

int ipow(int base, int exp) {
    int i;
    int result = 1;
    for (i = 0; i < exp; i = i + 1) {
        result = result * base;
    }
    return result;
}

int choose(int n, int k) {
    int c[11];
    int i;
    int j;

    for (i = 0; i <= 10; i = i + 1) {
        c[i] = 0;
    }
    c[0] = 1;

    if (k < 0) return 0;
    if (k > n) return 0;

    for (i = 1; i <= n; i = i + 1) {
        for (j = i; j >= 1; j = j - 1) {
            c[j] = c[j] + c[j - 1];
        }
    }
    return c[k];
}

int main() {
    int a = getint();
    int b = getint();
    int n = getint();
    int k = getint();
    int ans;

    if (n < 0) n = 0;
    if (n > 10) n = 10;
    if (k < 0) k = 0;
    if (k > n) k = n;

    ans = choose(n, k) * ipow(a, n - k) * ipow(b, k);
    printf("%d\n", ans);
    return 0;
}
