/* Description:
 *   Converted from UVa1628 "Pizza Delivery" (Rujia Liu).
 *   Refactored to Strict SysY: no includes, 1D arrays only, and scaled sizes.
 */

const int MAXN = 35;
const int MAXS = MAXN * MAXN * MAXN * 2;

int kase;
int n;
int p[MAXN];
int v[MAXN];
int d[MAXS];
int vis[MAXS];

int myabs(int x) {
  if (x < 0) return 0 - x;
  return x;
}

int max2(int a, int b) {
  if (a < b) return b;
  return a;
}

int idx(int s, int e, int cnt, int pos) {
  return (((s * MAXN + e) * MAXN + cnt) * 2 + pos);
}

int dp(int s, int e, int cnt, int pos) {
  int id;
  int ans;
  int i;
  int dist;
  int cand;

  if (cnt == 0) return 0;

  id = idx(s, e, cnt, pos);
  if (vis[id] == kase) return d[id];
  vis[id] = kase;

  ans = 0;
  if (pos == 0) {
    for (i = 0; i < s; i = i + 1) {
      dist = myabs(p[i] - p[s]);
      cand = v[i] - cnt * dist + dp(i, e, cnt - 1, 0);
      ans = max2(ans, cand);
    }
    for (i = e + 1; i < n; i = i + 1) {
      dist = myabs(p[i] - p[s]);
      cand = v[i] - cnt * dist + dp(s, i, cnt - 1, 1);
      ans = max2(ans, cand);
    }
  } else {
    for (i = 0; i < s; i = i + 1) {
      dist = myabs(p[i] - p[e]);
      cand = v[i] - cnt * dist + dp(i, e, cnt - 1, 0);
      ans = max2(ans, cand);
    }
    for (i = e + 1; i < n; i = i + 1) {
      dist = myabs(p[i] - p[e]);
      cand = v[i] - cnt * dist + dp(s, i, cnt - 1, 1);
      ans = max2(ans, cand);
    }
  }

  d[id] = ans;
  return ans;
}

int main() {
  int T;
  int i;
  int k;
  int ans;
  int cand;

  for (i = 0; i < MAXS; i = i + 1) vis[i] = 0;

  T = getint();
  for (kase = 1; kase <= T; kase = kase + 1) {
    n = getint();
    for (i = 0; i < n; i = i + 1) p[i] = getint();
    for (i = 0; i < n; i = i + 1) v[i] = getint();

    ans = 0;
    for (k = 1; k <= n; k = k + 1) {
      for (i = 0; i < n; i = i + 1) {
        cand = v[i] - k * myabs(p[i]) + dp(i, i, k - 1, 0);
        ans = max2(ans, cand);
      }
    }
    printf("%d\n", ans);
  }
  return 0;
}
