/* CF1860B-style k-coin adjustments: track the cheapest swaps while honoring SysY grammar (for-loops only, printf output). */

int min_int(int lhs, int rhs) {
    if (lhs < rhs) {
        return lhs;
    }
    return rhs;
}

int ceil_div(int value, int step) {
    int base = value / step;
    if (value % step == 0) {
        return base;
    }
    return base + 1;
}

int strip_large_block(int remain, int k) {
    return remain - (remain / k) * (k - 1);
}

int solve_case(int m, int k, int a1, int ak) {
    int use_k_value = ak * k;
    int remain = m;
    int ceil_blocks = 0;
    int ceil_gap = 0;
    int greedy_cost = 0;
    if (use_k_value <= remain) {
        remain = remain - use_k_value;
        if (remain <= a1) {
            return 0;
        }
        remain = remain - a1;
        ceil_blocks = ceil_div(remain, k);
        ceil_gap = ceil_blocks * k - remain;
        greedy_cost = strip_large_block(remain, k);
        if (ceil_gap <= a1) {
            return min_int(greedy_cost, ceil_blocks);
        }
        return greedy_cost;
    }
    if (remain % k == 0) {
        return 0;
    }
    remain = remain - (remain / k) * k;
    if (remain <= a1) {
        return 0;
    }
    remain = remain - a1;
    return strip_large_block(remain, k);
}

int main() {
    int t = getint();
    int idx = 0;
    int m = 0;
    int k = 0;
    int a1 = 0;
    int ak = 0;
    int result = 0;
    for (idx = 0; idx < t; idx = idx + 1) {
        m = getint();
        k = getint();
        a1 = getint();
        ak = getint();
        result = solve_case(m, k, a1, ak);
        printf("%d\n", result);
    }
    return 0;
}
