/*
  UVa1613 K-Graph Oddity (adapted)
  Input: multiple cases: N, M, then M edges (1-indexed), terminated by N=0,M=0.
  Output: odd k (>= max degree, made odd) then a coloring for each node (1..k).
*/

const int MAXN = 512;
const int MAXM = 4096;

int head[MAXN];
int to[2 * MAXM];
int nxt[2 * MAXM];
int deg[MAXN];
int color[MAXN];
int q[MAXN];
int used[MAXN + 1];

int add_edge(int u, int v, int edge_cnt) {
  to[edge_cnt] = v;
  nxt[edge_cnt] = head[u];
  head[u] = edge_cnt;
  return edge_cnt + 1;
}

int main() {
  int n;
  int m;
  int a;
  int b;
  int case_id;
  case_id = 0;

  for (;;) {
    n = getint();
    m = getint();
    if (n == 0 && m == 0) {
      break;
    }

    int i;
    int edge_cnt;
    int max_deg;
    edge_cnt = 0;
    max_deg = 0;

    for (i = 0; i < n; i = i + 1) {
      head[i] = -1;
      deg[i] = 0;
      color[i] = -1;
    }

    for (i = 0; i < m; i = i + 1) {
      a = getint() - 1;
      b = getint() - 1;
      edge_cnt = add_edge(a, b, edge_cnt);
      edge_cnt = add_edge(b, a, edge_cnt);
      deg[a] = deg[a] + 1;
      deg[b] = deg[b] + 1;
      if (deg[a] > max_deg) max_deg = deg[a];
      if (deg[b] > max_deg) max_deg = deg[b];
    }

    int k;
    k = max_deg;
    if (k % 2 == 0) k = k + 1;
    if (k < 1) k = 1;
    if (k > MAXN) k = MAXN;

    if (case_id != 0) {
      printf("\n");
    }
    case_id = case_id + 1;

    int start;
    for (start = 0; start < n; start = start + 1) {
      if (color[start] >= 0) {
        continue;
      }

      int head_i;
      int tail_i;
      head_i = 0;
      tail_i = 0;
      q[tail_i] = start;
      tail_i = tail_i + 1;
      color[start] = 0;

      for (head_i = 0; head_i < tail_i; head_i = head_i + 1) {
        int u;
        int e;
        u = q[head_i];

        int c;
        for (c = 1; c <= k; c = c + 1) {
          used[c] = 0;
        }

        for (e = head[u]; e != -1; e = nxt[e]) {
          int v;
          v = to[e];
          if (color[v] > 0) {
            used[color[v]] = 1;
          } else {
            if (color[v] < 0) {
              color[v] = 0;
              q[tail_i] = v;
              tail_i = tail_i + 1;
            }
          }
        }

        int chosen;
        chosen = 1;
        for (c = 1; c <= k; c = c + 1) {
          if (used[c] == 0) {
            chosen = c;
            break;
          }
        }
        color[u] = chosen;
      }
    }

    printf("%d\n", k);
    for (i = 0; i < n; i = i + 1) {
      printf("%d\n", color[i]);
    }
  }

  return 0;
}
