/* Description:
 *   UVa11971 Polygon: output reduced (2^k - k - 1) / 2^k per case.
 */
int gcd(int a, int b) {
  int t;
  for (; b != 0; ) {
    t = a % b;
    a = b;
    b = t;
  }
  return a;
}

int main() {
  int T;
  int n;
  int k;
  int kase;
  int i;
  int b;
  int a;
  int g;

  T = getint();
  for (kase = 1; kase <= T; kase = kase + 1) {
    n = getint();
    k = getint();

    b = 1;
    for (i = 0; i < k; i = i + 1) {
      b = b * 2;
    }

    a = b - k - 1;
    g = gcd(a, b);
    a = a / g;
    b = b / g;

    printf("Case #%d: %d/%d\n", kase, a, b);
  }

  return 0;
}
