/* Description:
 *   Adapted from codes/2023fa/exam/E5/E.c (mean + deviation).
 *   Strict SysY: integers only. Inputs are treated as fixed-point values.
 *
 *   Output:
 *     line1: mean_scaled = sum(a[i]) / n
 *     line2: dev_scaled  = floor(sqrt((n*sum(a[i]^2) - sum(a[i])^2) / (n*n*(n-1))))
 */

int isqrt(int x) {
    int lo, hi, ans, mid;
    lo = 0;
    hi = 46340;
    ans = 0;
    for (; lo <= hi; ) {
        mid = (lo + hi) / 2;
        if (mid * mid <= x) {
            ans = mid;
            lo = mid + 1;
        } else {
            hi = mid - 1;
        }
    }
    return ans;
}

int main() {
    int n, i;
    int sum1, sum2;
    int a[64];
    int mean_scaled;
    int numer, denom;
    int dev_scaled;

    n = getint();
    sum1 = 0;
    sum2 = 0;
    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
        sum1 = sum1 + a[i];
        sum2 = sum2 + a[i] * a[i];
    }

    mean_scaled = sum1 / n;

    numer = sum2 * n - sum1 * sum1;
    denom = n * n * (n - 1);
    dev_scaled = isqrt(numer / denom);

    printf("%d\n%d\n", mean_scaled, dev_scaled);
    return 0;
}
