/* Description:
 *   UVa11195 - Another n-Queen Problem (Strict SysY)
 *
 *   Integer-only input encoding:
 *     Repeated testcases:
 *       N
 *       N*N integers in row-major order:
 *         0 => empty cell
 *         1 => blocked cell (cannot place a queen)
 *     Terminates with N = 0.
 *
 *   Output format:
 *     Case t: ans
 */

const int MAXN = 15;
const int MAXD = 30;

int N;
int board[MAXN * MAXN];
int colUsed[MAXN];
int diag1Used[MAXD];
int diag2Used[MAXD];
int ans;

void clear_used() {
    int i;
    for (i = 0; i < MAXN; i = i + 1) {
        colUsed[i] = 0;
    }
    for (i = 0; i < MAXD; i = i + 1) {
        diag1Used[i] = 0;
        diag2Used[i] = 0;
    }
    return;
}

void dfs(int r) {
    int c;
    int idx;
    int d1;
    int d2;

    if (r == N) {
        ans = ans + 1;
        return;
    }

    for (c = 0; c < N; c = c + 1) {
        idx = r * MAXN + c;
        if (board[idx] == 0) {
            if (colUsed[c] == 0) {
                d1 = r + c;
                d2 = r - c + N - 1;
                if (diag1Used[d1] == 0) {
                    if (diag2Used[d2] == 0) {
                        colUsed[c] = 1;
                        diag1Used[d1] = 1;
                        diag2Used[d2] = 1;
                        dfs(r + 1);
                        colUsed[c] = 0;
                        diag1Used[d1] = 0;
                        diag2Used[d2] = 0;
                    }
                }
            }
        }
    }
    return;
}

int main() {
    int t;
    int r;
    int c;
    int idx;

    for (t = 1; ; t = t + 1) {
        N = getint();
        if (N == 0) {
            return 0;
        }

        for (r = 0; r < N; r = r + 1) {
            for (c = 0; c < N; c = c + 1) {
                idx = r * MAXN + c;
                board[idx] = getint();
            }
        }

        ans = 0;
        clear_used();
        dfs(0);
        printf("Case %d: %d\n", t, ans);
    }

    return 0;
}
