int B[81];

void solve() {
    int i;
    int j;
    int val;

    for (i = 8; i > 0; i = i - 1) {
        if (i % 2 != 0) {
            for (j = 0; j <= i; j = j + 1) {
                B[i * 9 + j] = B[(i + 1) * 9 + j] + B[(i + 1) * 9 + j + 1];
            }
        } else {
            for (j = 1; j < i; j = j + 2) {
                val = B[(i - 2) * 9 + (j - 1)] - B[i * 9 + (j - 1)] - B[i * 9 + (j + 1)];
                B[i * 9 + j] = val / 2;
            }
        }
    }

    for (i = 0; i < 9; i = i + 1) {
        for (j = 0; j <= i; j = j + 1) {
            if (j != 0) {
                printf(" ");
            }
            printf("%d", B[i * 9 + j]);
        }
        printf("\n");
    }
}

int main() {
    int n;
    int t;
    int i;
    int j;
    int row;
    int col;

    n = getint();
    for (t = 0; t < n; t = t + 1) {
        for (i = 0; i < 81; i = i + 1) {
            B[i] = 0;
        }

        for (i = 0; i < 5; i = i + 1) {
            for (j = 0; j <= i; j = j + 1) {
                row = i * 2;
                col = j * 2;
                B[row * 9 + col] = getint();
            }
        }

        solve();
    }
    return 0;
}
