const int MAXN = 111112;
const int INF = 2047483647;
const int NEG_INF = -2047483647;

int n;
int m;
int ans;
int a[MAXN];
int c[MAXN];
int mx[MAXN];
int mn[MAXN];

int max2(int x, int y) {
    if (x > y) return x;
    return y;
}

int min2(int x, int y) {
    if (x < y) return x;
    return y;
}

void dfs(int now, int s, int g, int lst) {
    int i;
    int tmp;
    int t1;
    int t2;
    int t3;

    if (s > m) return;

    tmp = 0;
    for (i = 1; i <= g; i = i + 1) {
        if (c[i] == 0) tmp = tmp + 1;
    }
    if (tmp > n - now + 1) return;

    if (now > n) {
        ans = ans + 1;
        return;
    }

    for (i = lst; i <= g; i = i + 1) {
        t1 = mx[i];
        t2 = mn[i];
        t3 = 0;
        if (t1 > t2) t3 = t1 - t2;

        mx[i] = max2(mx[i], a[now]);
        mn[i] = min2(mn[i], a[now]);
        c[i] = c[i] + 1;

        dfs(now + 1, s - t3 + mx[i] - mn[i], g, i);

        c[i] = c[i] - 1;
        mx[i] = t1;
        mn[i] = t2;
    }
    return;
}

int main() {
    int i;
    int j;

    n = getint();
    m = getint();

    for (i = 1; i <= n; i = i + 1) {
        a[i] = getint();
    }

    ans = 0;
    for (i = n; i > 0; i = i - 1) {
        for (j = 1; j <= i; j = j + 1) {
            c[j] = 0;
            mx[j] = NEG_INF;
            mn[j] = INF;
        }
        dfs(1, 0, i, 1);
    }

    printf("%d\n", ans);
    return 0;
}
