const int MAXN = 10;
const int VIEW_SIZE = 600;
const int POS_SIZE = 1000;

int n;
int view[VIEW_SIZE];
int pos[POS_SIZE];

int rch() {
  return getint();
}

int view_idx(int k, int i, int j) {
  return k * n * n + i * n + j;
}

int pos_idx(int x, int y, int z) {
  return x * n * n + y * n + z;
}

int get_pos_index(int k, int i, int j, int len) {
  int x = 0;
  int y = 0;
  int z = 0;
  if (k == 0) {
    x = len;
    y = j;
    z = i;
  } else if (k == 1) {
    x = n - 1 - j;
    y = len;
    z = i;
  } else if (k == 2) {
    x = n - 1 - len;
    y = n - 1 - j;
    z = i;
  } else if (k == 3) {
    x = j;
    y = n - 1 - len;
    z = i;
  } else if (k == 4) {
    x = n - 1 - i;
    y = j;
    z = len;
  } else {
    x = i;
    y = j;
    z = n - 1 - len;
  }
  return pos_idx(x, y, z);
}

int main() {
  for (;;) {
    n = getint();
    if (n == 0) break;

    int i;
    int j;
    int k;
    int p;

    for (i = 0; i < n; i = i + 1)
      for (k = 0; k < 6; k = k + 1)
        for (j = 0; j < n; j = j + 1) view[view_idx(k, i, j)] = rch();

    for (i = 0; i < n * n * n; i = i + 1) pos[i] = -1;

    for (k = 0; k < 6; k = k + 1)
      for (i = 0; i < n; i = i + 1)
        for (j = 0; j < n; j = j + 1)
          if (view[view_idx(k, i, j)] == 0)
            for (p = 0; p < n; p = p + 1) {
              int idx = get_pos_index(k, i, j, p);
              pos[idx] = 0;
            }

    for (;;) {
      int done = 1;
      for (k = 0; k < 6; k = k + 1)
        for (i = 0; i < n; i = i + 1)
          for (j = 0; j < n; j = j + 1) {
            int v = view[view_idx(k, i, j)];
            if (v != 0) {
              for (p = 0; p < n; p = p + 1) {
                int idx = get_pos_index(k, i, j, p);
                int cur = pos[idx];
                if (cur == 0) continue;
                if (cur == -1) {
                  pos[idx] = v;
                  break;
                }
                if (cur == v) break;
                pos[idx] = 0;
                done = 0;
              }
            }
          }
      if (done == 1) break;
    }

    int ans = 0;
    for (i = 0; i < n * n * n; i = i + 1)
      if (pos[i] != 0) ans = ans + 1;
    printf("Maximum weight: %d gram(s)\n", ans);
  }
  return 0;
}
