/*
  Strict SysY testcase (int-only) adapted from:
  UVa207 PGA Tour Prize Money (Rujia Liu)

  Changes for Strict SysY:
  - Names replaced by numeric `id`.
  - Money computed in cents (integer).
  - Percentages are integers representing percent * 100 (e.g. 18.00% => 1800).
  - Scaled-down cut/prize list to N_CUT=5.

  Input (all ints, one per line):
    T
    For each case:
      purse_cents
      payout[0..N_CUT-1]   // percent*100
      n
      Repeated n times:
        id
        amateur (0/1)
        rd1 rd2 rd3 rd4    // -1 indicates DQ at that round (first -1 ends scoring)

  Output (one line per kept player after cut, sorted by final rules):
    id status rank tied rd1 rd2 rd3 rd4 total money_cents
    status: 0=OK, 1=DQ
*/

const int MAXN = 20;
const int N_CUT = 5;

int ids[MAXN];
int amateur[MAXN];
int r1[MAXN];
int r2[MAXN];
int r3[MAXN];
int r4[MAXN];
int sc36[MAXN];
int sc72[MAXN];
int dq[MAXN];
int rnds[MAXN];

int payout[N_CUT];

void swap_player(int a, int b) {
  int t;
  t = ids[a]; ids[a] = ids[b]; ids[b] = t;
  t = amateur[a]; amateur[a] = amateur[b]; amateur[b] = t;
  t = r1[a]; r1[a] = r1[b]; r1[b] = t;
  t = r2[a]; r2[a] = r2[b]; r2[b] = t;
  t = r3[a]; r3[a] = r3[b]; r3[b] = t;
  t = r4[a]; r4[a] = r4[b]; r4[b] = t;
  t = sc36[a]; sc36[a] = sc36[b]; sc36[b] = t;
  t = sc72[a]; sc72[a] = sc72[b]; sc72[b] = t;
  t = dq[a]; dq[a] = dq[b]; dq[b] = t;
  t = rnds[a]; rnds[a] = rnds[b]; rnds[b] = t;
}

int better_cut(int a, int b) {
  if (sc36[a] < 0 && sc36[b] < 0) return 0;
  if (sc36[a] < 0) return 0;
  if (sc36[b] < 0) return 1;
  if (sc36[a] < sc36[b]) return 1;
  if (sc36[a] > sc36[b]) return 0;
  if (ids[a] < ids[b]) return 1;
  return 0;
}

int better_final(int a, int b) {
  if (dq[a] != 0 && dq[b] != 0) {
    if (rnds[a] != rnds[b]) {
      if (rnds[a] > rnds[b]) return 1;
      return 0;
    }
    if (sc72[a] != sc72[b]) {
      if (sc72[a] < sc72[b]) return 1;
      return 0;
    }
    if (ids[a] < ids[b]) return 1;
    return 0;
  }
  if (dq[a] != 0) return 0;
  if (dq[b] != 0) return 1;
  if (sc72[a] != sc72[b]) {
    if (sc72[a] < sc72[b]) return 1;
    return 0;
  }
  if (ids[a] < ids[b]) return 1;
  return 0;
}

void sort_players(int n, int mode) {
  int i;
  int j;
  int best;
  for (i = 0; i < n; i = i + 1) {
    best = i;
    for (j = i + 1; j < n; j = j + 1) {
      if (mode == 0) {
        if (better_cut(j, best) != 0) best = j;
      } else {
        if (better_final(j, best) != 0) best = j;
      }
    }
    if (best != i) swap_player(i, best);
  }
}

void compute_scores(int n) {
  int i;
  int a0;
  int a1;
  int a2;
  int a3;
  int sum36;
  int sum72;
  int k;
  for (i = 0; i < n; i = i + 1) {
    a0 = r1[i];
    a1 = r2[i];
    a2 = r3[i];
    a3 = r4[i];

    dq[i] = 0;
    rnds[i] = 4;
    sum36 = 0;
    sum72 = 0;

    for (k = 0; k < 4; k = k + 1) {
      if (k == 0) {
        if (a0 < 0) { dq[i] = 1; rnds[i] = 0; }
        else sum72 = sum72 + a0;
      }
      if (k == 1 && dq[i] == 0) {
        if (a1 < 0) { dq[i] = 1; rnds[i] = 1; }
        else sum72 = sum72 + a1;
      }
      if (k == 2 && dq[i] == 0) {
        if (a2 < 0) { dq[i] = 1; rnds[i] = 2; }
        else sum72 = sum72 + a2;
      }
      if (k == 3 && dq[i] == 0) {
        if (a3 < 0) { dq[i] = 1; rnds[i] = 3; }
        else sum72 = sum72 + a3;
      }
    }

    if (a0 < 0 || a1 < 0) sc36[i] = -1;
    else sc36[i] = a0 + a1;
    sc72[i] = sum72;
  }
}

void print_results(int n, int purse_cents) {
  int pos;
  int i;
  int end;
  int score;
  int k;
  int m;
  int sumPct;
  int haveMoney;
  int amount;
  int rank;
  int tied;
  int money;
  int base;

  pos = 0;
  base = purse_cents / 10000;

  printf("id status rank tied rd1 rd2 rd3 rd4 total money_cents\n");

  for (i = 0; i < n; i = i + 1) {
    if (dq[i] != 0) {
      printf("%d %d %d %d %d %d %d %d %d %d\n", ids[i], 1, 0, 0, r1[i], r2[i], r3[i], r4[i], sc72[i], 0);
    } else {
      score = sc72[i];
      end = n;
      for (k = i; k < n; k = k + 1) {
        if (end == n) {
          if (dq[k] != 0) end = k;
          else if (sc72[k] != score) end = k;
        }
      }

      m = 0;
      sumPct = 0;
      haveMoney = 0;
      for (k = i; k < end; k = k + 1) {
        if (amateur[k] == 0) {
          m = m + 1;
          if (pos < N_CUT) {
            haveMoney = 1;
            sumPct = sumPct + payout[pos];
            pos = pos + 1;
          }
        }
      }

      amount = 0;
      if (m > 0 && haveMoney != 0) {
        amount = base * sumPct;
        amount = amount / m;
      }

      rank = i + 1;
      for (k = i; k < end; k = k + 1) {
        tied = 0;
        money = 0;
        if (amateur[k] == 0 && haveMoney != 0) {
          money = amount;
          if (m > 1) tied = 1;
        }
        printf("%d %d %d %d %d %d %d %d %d %d\n", ids[k], 0, rank, tied, r1[k], r2[k], r3[k], r4[k], sc72[k], money);
      }

      i = end - 1;
    }
  }
}

int main() {
  int T;
  int tc;
  int purse_cents;
  int n;
  int i;
  int cutScore;
  int keep;
  int done;

  T = getint();
  for (tc = 1; tc <= T; tc = tc + 1) {
    purse_cents = getint();
    for (i = 0; i < N_CUT; i = i + 1) payout[i] = getint();

    n = getint();
    for (i = 0; i < n; i = i + 1) {
      ids[i] = getint();
      amateur[i] = getint();
      r1[i] = getint();
      r2[i] = getint();
      r3[i] = getint();
      r4[i] = getint();
    }

    compute_scores(n);

    sort_players(n, 0);
    cutScore = sc36[N_CUT - 1];
    keep = N_CUT;
    done = 0;
    for (i = N_CUT; i < n; i = i + 1) {
      if (done == 0) {
        if (sc36[i] == cutScore) keep = i + 1;
        else done = 1;
      }
    }

    n = keep;
    sort_players(n, 1);

    printf("Case %d\n", tc);
    print_results(n, purse_cents);
  }

  return 0;
}
