const int MAXN = 10005;
const int QSTACK = 128;

int n;
int m;
int ans;

int a[MAXN];
int b[MAXN];
int id[MAXN];

int ha_x[MAXN];
int ha_id[MAXN];

int qs_l[QSTACK];
int qs_r[QSTACK];

void sort_int(int arr[], int left, int right) {
    int top;
    int l;
    int r;
    int i;
    int j;
    int pivot;
    int tmp;

    if (left >= right) return;

    top = 0;
    top = top + 1;
    qs_l[top] = left;
    qs_r[top] = right;

    for (; top > 0; ) {
        l = qs_l[top];
        r = qs_r[top];
        top = top - 1;

        i = l;
        j = r;
        pivot = arr[(l + r) / 2];

        for (; i <= j; ) {
            for (; arr[i] < pivot; ) i = i + 1;
            for (; arr[j] > pivot; ) j = j - 1;
            if (i <= j) {
                tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
                i = i + 1;
                j = j - 1;
            }
        }

        if (l < j) {
            top = top + 1;
            qs_l[top] = l;
            qs_r[top] = j;
        }
        if (i < r) {
            top = top + 1;
            qs_l[top] = i;
            qs_r[top] = r;
        }
    }
    return;
}

void sort_pair(int xs[], int ids[], int left, int right) {
    int top;
    int l;
    int r;
    int i;
    int j;
    int pivot;
    int tmp;

    if (left >= right) return;

    top = 0;
    top = top + 1;
    qs_l[top] = left;
    qs_r[top] = right;

    for (; top > 0; ) {
        l = qs_l[top];
        r = qs_r[top];
        top = top - 1;

        i = l;
        j = r;
        pivot = xs[(l + r) / 2];

        for (; i <= j; ) {
            for (; xs[i] < pivot; ) i = i + 1;
            for (; xs[j] > pivot; ) j = j - 1;
            if (i <= j) {
                tmp = xs[i];
                xs[i] = xs[j];
                xs[j] = tmp;

                tmp = ids[i];
                ids[i] = ids[j];
                ids[j] = tmp;

                i = i + 1;
                j = j - 1;
            }
        }

        if (l < j) {
            top = top + 1;
            qs_l[top] = l;
            qs_r[top] = j;
        }
        if (i < r) {
            top = top + 1;
            qs_l[top] = i;
            qs_r[top] = r;
        }
    }
    return;
}

int found_1_r(int now) {
    int l;
    int r;
    int mid;
    int tmp;

    l = 1;
    r = a[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (a[mid] <= now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int found_1_l(int now) {
    int l;
    int r;
    int mid;
    int tmp;

    l = 1;
    r = a[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (a[mid] < now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int found_2_r(int now) {
    int l;
    int r;
    int mid;
    int tmp;

    l = 1;
    r = b[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (b[mid] <= now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

int found_2_l(int now) {
    int l;
    int r;
    int mid;
    int tmp;

    l = 1;
    r = b[0];
    tmp = 0;
    for (; l <= r; ) {
        mid = (l + r) / 2;
        if (b[mid] < now) {
            tmp = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return tmp;
}

void get_ans(int x, int y) {
    int l;
    int r;
    int mid;
    int tmp_l;
    int tmp_r;

    ans = 0;

    l = 1;
    r = a[0];
    for (; l <= r; ) {
        mid = (l + r) / 2;
        tmp_r = mid + found_2_r(a[mid] + y * 2);
        tmp_l = mid + found_2_l(a[mid] + y * 2);
        if (tmp_l <= x && x <= tmp_r) {
            ans = a[mid] + y;
            break;
        }
        if (tmp_l > x) r = mid - 1;
        else l = mid + 1;
    }

    l = 1;
    r = b[0];
    for (; l <= r; ) {
        mid = (l + r) / 2;
        tmp_l = mid + found_1_l(b[mid] - y * 2);
        tmp_r = mid + found_1_r(b[mid] - y * 2);
        if (tmp_l <= x && x <= tmp_r) {
            ans = b[mid] - y;
            break;
        }
        if (tmp_l > x) r = mid - 1;
        else l = mid + 1;
    }

    printf("%d\n", ans);
    return;
}

int main() {
    int i;
    int x;
    int y;

    a[0] = 0;
    b[0] = 0;

    n = getint();
    for (i = 1; i <= n; i = i + 1) {
        x = getint();
        ha_x[i] = x;
        ha_id[i] = i;
    }

    for (i = 1; i <= n; i = i + 1) {
        x = getint();
        if (x == 1) {
            a[0] = a[0] + 1;
            a[a[0]] = ha_x[i];
        } else {
            b[0] = b[0] + 1;
            b[b[0]] = ha_x[i];
        }
    }

    sort_int(a, 1, a[0]);
    sort_int(b, 1, b[0]);
    sort_pair(ha_x, ha_id, 1, n);

    for (i = 1; i <= n; i = i + 1) id[ha_id[i]] = i;

    m = getint();
    for (i = 1; i <= m; i = i + 1) {
        x = getint();
        y = getint();
        get_ans(id[x + 1], y);
    }

    return 0;
}
