/* Description:
 *   Firetruck (UVa 208) path enumeration (Strict SysY version).
 *   Input format for this testcase:
 *     Repeat cases:
 *       N
 *       from
 *       to
 *       ...
 *       0
 *       0
 *     End with:
 *       0
 */

const int MAXN = 25;

int N;
int pa[MAXN];
int adj[MAXN * MAXN];
int visited[MAXN];
int path_nodes[MAXN];
int path_len;
int route_count;

int find_pa(int x) {
    if (pa[x] == x) {
        return x;
    }
    pa[x] = find_pa(pa[x]);
    return pa[x];
}

void print_path() {
    int i;
    if (path_len <= 0) {
        printf("\n");
        return;
    }
    printf("%d", path_nodes[0]);
    for (i = 1; i < path_len; i = i + 1) {
        printf(" %d", path_nodes[i]);
    }
    printf("\n");
    return;
}

void dfs(int u) {
    int v;
    path_nodes[path_len] = u;
    path_len = path_len + 1;
    visited[u] = 1;

    if (u == N) {
        print_path();
        route_count = route_count + 1;
    } else {
        for (v = 1; v < MAXN; v = v + 1) {
            if (adj[u * MAXN + v] == 1 && visited[v] == 0) {
                dfs(v);
            }
        }
    }

    visited[u] = 0;
    path_len = path_len - 1;
    return;
}

void reset_case() {
    int i;
    for (i = 0; i < MAXN; i = i + 1) {
        pa[i] = i;
        visited[i] = 0;
    }
    for (i = 0; i < MAXN * MAXN; i = i + 1) {
        adj[i] = 0;
    }
    path_len = 0;
    route_count = 0;
    return;
}

int main() {
    int kase;
    int from;
    int to;
    int pf;
    int pt;

    kase = 1;
    for (;;) {
        N = getint();
        if (N == 0) {
            break;
        }

        reset_case();

        for (;;) {
            from = getint();
            to = getint();
            if (from == 0 || to == 0) {
                break;
            }

            adj[from * MAXN + to] = 1;
            adj[to * MAXN + from] = 1;

            pf = find_pa(from);
            pt = find_pa(to);
            if (pf != pt) {
                pa[pt] = pf;
            }
        }

        printf("CASE %d:\n", kase);
        if (find_pa(1) == find_pa(N)) {
            dfs(1);
        }
        printf("There are %d routes from the firestation to streetcorner %d.\n", route_count, N);

        kase = kase + 1;
    }
    return 0;
}
