const int MAXN = 1010;
const int MAXE = 10010;
const int SCALE = 2000;

int head[MAXN];
int to[MAXE];
int nxt[MAXE];
int edgeCnt;

int vis[MAXN * 2];
int d[MAXN * 2];

int min_int(int a, int b) {
    if (a > b) return b;
    return a;
}

void addEdge(int u, int v) {
    to[edgeCnt] = v;
    nxt[edgeCnt] = head[u];
    head[u] = edgeCnt;
    edgeCnt = edgeCnt + 1;
}

int dp(int node, int parentHasLamp, int parent) {
    int stateIdx = node * 2 + parentHasLamp;
    if (vis[stateIdx]) return d[stateIdx];
    vis[stateIdx] = 1;

    int ans = SCALE;
    int e;
    for (e = head[node]; e != -1; e = nxt[e]) {
        int child = to[e];
        if (child != parent) ans = ans + dp(child, 1, node);
    }
    if (parentHasLamp == 0 && parent >= 0) ans = ans + 1;

    if (parentHasLamp == 1 || parent < 0) {
        int sum = 0;
        for (e = head[node]; e != -1; e = nxt[e]) {
            int child2 = to[e];
            if (child2 != parent) sum = sum + dp(child2, 0, node);
        }
        if (parent >= 0) sum = sum + 1;
        ans = min_int(ans, sum);
    }

    d[stateIdx] = ans;
    return ans;
}

int main() {
    int T = getint();
    int tt;
    for (tt = 0; tt < T; tt = tt + 1) {
        int n = getint();
        int m = getint();

        int i;
        for (i = 0; i < n; i = i + 1) head[i] = -1;
        edgeCnt = 0;

        int e;
        for (e = 0; e < m; e = e + 1) {
            int a = getint();
            int b = getint();
            addEdge(a, b);
            addEdge(b, a);
        }

        for (i = 0; i < n * 2; i = i + 1) vis[i] = 0;

        int total = 0;
        for (i = 0; i < n; i = i + 1) {
            if (vis[i * 2] == 0) total = total + dp(i, 0, -1);
        }

        printf("%d %d %d\n", total / SCALE, m - (total % SCALE), total % SCALE);
    }
    return 0;
}
