/* Description:
 *   UVa 821 Page Hopping (converted to Strict SysY)
 */
const int MAXN = 105;
const int INF = MAXN * MAXN;

int d[MAXN * MAXN];

int main() {
  int n;
  int a;
  int b;
  int t;
  int valid;
  int i;
  int j;
  int k;
  int alt;
  int sum;
  int cnt;
  int scaled;
  int ipart;
  int frac;
  int d1;
  int d2;
  int d3;

  t = 1;
  for (;;) {
    valid = 0;
    for (i = 0; i < MAXN; i = i + 1) {
      for (j = 0; j < MAXN; j = j + 1) {
        d[i * MAXN + j] = INF;
      }
    }

    n = 1;
    for (;;) {
      a = getint();
      b = getint();

      if (a != 0 && b != 0) valid = 1;
      if (a > n) n = a;
      if (b > n) n = b;
      if (a == 0) break;

      d[a * MAXN + b] = 1;
    }

    if (valid == 0) break;

    for (k = 1; k <= n; k = k + 1) {
      for (i = 1; i <= n; i = i + 1) {
        for (j = 1; j <= n; j = j + 1) {
          alt = d[i * MAXN + k] + d[k * MAXN + j];
          if (alt < d[i * MAXN + j]) d[i * MAXN + j] = alt;
        }
      }
    }

    sum = 0;
    cnt = 0;
    for (i = 1; i <= n; i = i + 1) {
      for (j = 1; j <= n; j = j + 1) {
        if (i != j && d[i * MAXN + j] < INF) {
          sum = sum + d[i * MAXN + j];
          cnt = cnt + 1;
        }
      }
    }

    scaled = 0;
    if (cnt != 0) scaled = (sum * 1000 + cnt / 2) / cnt;
    ipart = scaled / 1000;
    frac = scaled - ipart * 1000;
    d1 = frac / 100;
    d2 = (frac - d1 * 100) / 10;
    d3 = frac - d1 * 100 - d2 * 10;

    printf("Case %d: average length between pages = %d.%d%d%d clicks\n",
           t, ipart, d1, d2, d3);
    t = t + 1;
  }

  return 0;
}
