// test11 - 数组初始化为表达式
const int BASE = 10;
const int MULT = 3;
int g_arr[10] = {BASE, BASE + 1, BASE + 2, BASE * 2, BASE * MULT, BASE + MULT, MULT * MULT, BASE - MULT, BASE / 2, BASE % MULT};

int main() {
    const int LOCAL_BASE = 100;
    int local_arr[10] = {LOCAL_BASE, LOCAL_BASE + 1, LOCAL_BASE * 2, LOCAL_BASE - 50, LOCAL_BASE / 4, LOCAL_BASE % 7, BASE + LOCAL_BASE, MULT * LOCAL_BASE, LOCAL_BASE + BASE + MULT, 999};
    int i;
    
    printf("Global array (BASE=%d, MULT=%d):\n", BASE, MULT);
    for (i = 0; i < 10; i = i + 1) {
        printf("g_arr[%d] = %d\n", i, g_arr[i]);
    }
    
    printf("Local array (LOCAL_BASE=%d):\n", LOCAL_BASE);
    for (i = 0; i < 10; i = i + 1) {
        printf("local_arr[%d] = %d\n", i, local_arr[i]);
    }
    
    // 验证计算正确性
    if (g_arr[0] != 10) {
        printf("ERROR g_arr[0]\n");
    }
    if (g_arr[4] != 30) {
        printf("ERROR g_arr[4]\n");
    }
    if (local_arr[6] != 110) {
        printf("ERROR local_arr[6]\n");
    }
    if (local_arr[7] != 300) {
        printf("ERROR local_arr[7]\n");
    }
    
    printf("Verification complete\n");
    
    return 0;
}
