const int MAXM = 20;
const int MAXN = 20;
const int LETTERS = 6;

int m;
int n;
int mat[MAXM * MAXN];
int cnt[LETTERS];
int bitval[LETTERS] = {1, 2, 4, 8, 16, 32};
int ans;

int at(int i, int j) {
    return mat[i * n + j];
}

int check(int i, int j, int k) {
    int res = 0;
    if (k == 0) {
        res = at(i, j) + at(i, j + 2) + at(i + 1, j) + at(i + 1, j + 2) + at(i + 2, j + 1);
    } else if (k == 1) {
        res = at(i, j + 1) + at(i + 1, j + 1) + at(i + 2, j + 1);
    } else if (k == 2) {
        res = at(i, j) + at(i, j + 1) + at(i, j + 2) + at(i + 1, j) + at(i + 1, j + 2) + at(i + 2, j) + at(i + 2, j + 1) + at(i + 2, j + 2);
    } else if (k == 3) {
        res = at(i, j) + at(i + 1, j) + at(i + 2, j) + at(i + 2, j + 1) + at(i + 2, j + 2);
    } else if (k == 4) {
        res = at(i, j) + at(i, j + 1) + at(i, j + 2) + at(i + 1, j) + at(i + 1, j + 2) + at(i + 2, j) + at(i + 2, j + 1) + at(i + 2, j + 2) + at(i + 1, j + 1);
    } else if (k == 5) {
        res = at(i, j + 1) + at(i + 1, j + 1) + at(i + 2, j + 1) + at(i, j) + at(i, j + 2);
    }
    return res;
}

int main() {
    int i;
    int j;
    int k;
    int t;
    int mask;

    m = getint();
    n = getint();

    for (i = 0; i < m; i = i + 1) {
        for (j = 0; j < n; j = j + 1) {
            mat[i * n + j] = getint();
        }
    }

    ans = 0;
    for (k = 0; k < LETTERS; k = k + 1) cnt[k] = 0;

    for (i = 0; i + 2 < m; i = i + 1) {
        for (j = 0; j + 2 < n; j = j + 1) {
            for (k = 0; k < LETTERS; k = k + 1) {
                t = check(i, j, k);
                if (ans < t) {
                    ans = t;
                    for (mask = 0; mask < LETTERS; mask = mask + 1) cnt[mask] = 0;
                    cnt[k] = 1;
                } else {
                    if (ans == t) cnt[k] = 1;
                }
            }
        }
    }

    printf("%d\n", ans);
    mask = 0;
    for (k = 0; k < LETTERS; k = k + 1) {
        if (cnt[k] == 1) mask = mask + bitval[k];
    }
    printf("%d\n", mask);
    return 0;
}
