/* Description:
 *   Expression parse/eval testcase (int-tokenized).
 *
 * Input (newline-separated ints):
 *   Numbers: >= 0
 *   Operators: -1:+  -2:-  -3:*  -4:/
 *   Parentheses: -5:(  -6:)
 *   End: 0
 *
 * Output:
 *   root_token left_token right_token (operators printed as ASCII codes), then result.
 */

int infix[256];
int postfix[256];
int opstack[256];

int node_val[512];
int node_l[512];
int node_r[512];
int node_res[512];
int node_stack[512];

int is_op(int tok) {
    if (tok == -1) return 1;
    if (tok == -2) return 1;
    if (tok == -3) return 1;
    if (tok == -4) return 1;
    return 0;
}

int prio(int tok) {
    if (tok == -5) return 1;
    if (tok == -1) return 2;
    if (tok == -2) return 2;
    if (tok == -3) return 3;
    if (tok == -4) return 3;
    return 0;
}

void print_token(int tok) {
    if (tok >= 0) {
        printf("%d", tok);
        return;
    }
    if (tok == -1) printf("%d", 43);
    else if (tok == -2) printf("%d", 45);
    else if (tok == -3) printf("%d", 42);
    else if (tok == -4) printf("%d", 47);
    else printf("%d", tok);
}

int main() {
    int i;
    int len;
    int done;
    int t;

    len = 0;
    done = 0;
    for (i = 0; i < 256; i = i + 1) {
        if (done == 0) {
            t = getint();
            infix[i] = t;
            if (t == 0) {
                len = i;
                done = 1;
            }
        }
    }

    {
        int out_len;
        int op_top;
        out_len = 0;
        op_top = 0;

        for (i = 0; i < len; i = i + 1) {
            t = infix[i];
            if (t == -5) {
                opstack[op_top] = t;
                op_top = op_top + 1;
            } else if (t == -6) {
                for (;op_top > 0 && opstack[op_top - 1] != -5;) {
                    postfix[out_len] = opstack[op_top - 1];
                    out_len = out_len + 1;
                    op_top = op_top - 1;
                }
                if (op_top > 0 && opstack[op_top - 1] == -5) {
                    op_top = op_top - 1;
                }
            } else if (t >= 0) {
                postfix[out_len] = t;
                out_len = out_len + 1;
            } else if (is_op(t) == 1) {
                for (;op_top > 0 && prio(t) <= prio(opstack[op_top - 1]);) {
                    postfix[out_len] = opstack[op_top - 1];
                    out_len = out_len + 1;
                    op_top = op_top - 1;
                }
                opstack[op_top] = t;
                op_top = op_top + 1;
            }
        }

        for (;op_top > 0;) {
            if (opstack[op_top - 1] != -5) {
                postfix[out_len] = opstack[op_top - 1];
                out_len = out_len + 1;
            }
            op_top = op_top - 1;
        }

        {
            int node_cnt;
            int st_top;
            int j;
            int idx;
            int l;
            int r;

            node_cnt = 0;
            st_top = 0;

            for (j = 0; j < out_len; j = j + 1) {
                t = postfix[j];
                if (t >= 0) {
                    node_cnt = node_cnt + 1;
                    idx = node_cnt;
                    node_val[idx] = t;
                    node_l[idx] = 0;
                    node_r[idx] = 0;
                    node_res[idx] = t;
                    node_stack[st_top] = idx;
                    st_top = st_top + 1;
                } else if (is_op(t) == 1) {
                    r = node_stack[st_top - 1];
                    st_top = st_top - 1;
                    l = node_stack[st_top - 1];
                    st_top = st_top - 1;

                    node_cnt = node_cnt + 1;
                    idx = node_cnt;
                    node_val[idx] = t;
                    node_l[idx] = l;
                    node_r[idx] = r;

                    if (t == -1) node_res[idx] = node_res[l] + node_res[r];
                    else if (t == -2) node_res[idx] = node_res[l] - node_res[r];
                    else if (t == -3) node_res[idx] = node_res[l] * node_res[r];
                    else node_res[idx] = node_res[l] / node_res[r];

                    node_stack[st_top] = idx;
                    st_top = st_top + 1;
                }
            }

            idx = node_stack[st_top - 1];

            print_token(node_val[idx]);
            printf(" ");
            if (node_l[idx] != 0) {
                print_token(node_val[node_l[idx]]);
                printf(" ");
            }
            if (node_r[idx] != 0) {
                print_token(node_val[node_r[idx]]);
                printf("\n");
            }
            printf("%d", node_res[idx]);
        }
    }

    return 0;
}
