/* Description:
 * Balanced base (2*k+1) conversion adapted from `codes/2023fa/exam/E4/I.c`.
 *
 * Inputs (newline-separated integers only):
 * - n: integer to convert
 * - k: base parameter (base = 2*k + 1)
 *
 * Original output prints digits as characters (0-9, A.. for negative digits).
 * Strict SysY adaptation prints the balanced digits themselves as integers,
 * one per line, from most significant to least significant.
 */

int a[2048];

int main() {
    int n;
    int k;
    int base;
    int half;
    int top;
    int neg;
    int i;

    n = getint();
    k = getint();
    base = 2 * k + 1;
    half = (base - 1) / 2;

    top = 0;
    neg = 0;

    if (n == 0) {
        printf("%d\n", 0);
        return 0;
    }

    if (n < 0) {
        neg = 1;
        n = -n;
    }

    for (; n != 0; n = n / base) {
        top = top + 1;
        a[top] = n % base;
    }

    for (i = 1; i <= top; i = i + 1) {
        if (a[i] > half) {
            a[i + 1] = a[i + 1] + 1;
            a[i] = -half - 1 + (a[i] - half);
        }
    }

    if (a[top + 1] != 0) {
        top = top + 1;
    }

    if (neg == 1) {
        for (i = 1; i <= top; i = i + 1) {
            a[i] = -a[i];
        }
    }

    for (; top >= 1; top = top - 1) {
        printf("%d\n", a[top]);
    }

    return 0;
}
