/* Description: SysY translation of Luogu P2292 (HNOI2004 L-language) that
 * computes the longest prefix of each query coverable by dictionary words using
 * pure for-loops and printf-only output. Letters are encoded as integers
 * (a -> 0, b -> 1, etc.) to avoid non-numeric stdin.
 */

const int DICT_COUNT_CONST = 4;
const int QUERY_COUNT_CONST = 3;

int dictionary_lengths[4] = {2, 3, 3, 3};
int dictionary_offsets[4] = {0, 2, 5, 8};
int dictionary_letters[11] = {0, 1, 0, 1, 0, 2, 0, 1, 3, 0, 1};

int query_lengths[3] = {6, 10, 5};
int query_offsets[3] = {0, 6, 16};
int query_letters[21] = {0, 1, 0, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 3, 0, 1, 0, 1};

int reachable[32];

int longest_prefix(int query_idx) {
    int len;
    int start;
    int idx;
    int best;
    int word_idx;
    int target;
    int qpos;
    int wpos;
    int letter_idx;
    int match;
    len = query_lengths[query_idx];
    start = query_offsets[query_idx];
    idx = 0;
    for (idx = 0; idx <= len; idx = idx + 1) {
        reachable[idx] = 0;
    }
    reachable[0] = 1;
    best = 0;
    idx = 0;
    for (idx = 0; idx <= len; idx = idx + 1) {
        if (reachable[idx] != 0) {
            if (idx > best) {
                best = idx;
            }
            word_idx = 0;
            for (word_idx = 0; word_idx < DICT_COUNT_CONST; word_idx = word_idx + 1) {
                target = idx + dictionary_lengths[word_idx];
                if (target <= len) {
                    match = 1;
                    qpos = start + idx;
                    wpos = dictionary_offsets[word_idx];
                    letter_idx = 0;
                    for (letter_idx = 0; letter_idx < dictionary_lengths[word_idx]; letter_idx = letter_idx + 1) {
                        if (query_letters[qpos + letter_idx] != dictionary_letters[wpos + letter_idx]) {
                            match = 0;
                        }
                    }
                    if (match != 0) {
                        reachable[target] = 1;
                    }
                }
            }
        }
    }
    return best;
}

int main() {
    int query_idx;
    int best;
    query_idx = 0;
    for (query_idx = 0; query_idx < QUERY_COUNT_CONST; query_idx = query_idx + 1) {
        best = longest_prefix(query_idx);
        printf("%d\n", best);
    }
    return 0;
}
